----------------------------------------------------------
 Run at Mon Dec 20 05:35:39 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:45         00:02:55
Avg. CPU (user) %   :         0.5488133        0.5077524       0.51681954
Max. CPU (user) %   :         0.8291457          0.59799        0.6080402
Avg. mch tot cpu %  :         0.9863912        0.9845569        0.9832738
Startup time (ms)   :             17384            18346            18425
Total allocated MB  :          10384.15         13755.04         13906.45
Min heap used (MB)  :             67.50            76.00            76.21
Max heap used (MB)  :            251.50           344.84           304.91
Thread switch rate  :         28263.516        32551.225        30541.246
GC time (ms)        :        1910711901       1795475505       2261954889
GC pause time (ms)  :              2032             1910             2330
Req. mean (ms)      :             12.43            11.76            12.39
Req. p95 (ms)       :             38.78            36.81            38.28
Iter. mean (ms)     :            168.90           161.07           170.74
Iter. p95 (ms)      :            270.63           248.44           256.75
Net read avg (bps)  :        4855580.00       2653334.00       2506374.00
Net write avg (bps) :        6992244.00      13533930.00      12848308.00
Peak threads        :                43               50               50
