----------------------------------------------------------
 Run at Fri Jun 30 05:16:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:15
Avg. CPU (user) %   :           0.42737         0.477489       0.48235288
Max. CPU (user) %   :        0.54679805        0.5929648        0.5970149
Avg. mch tot cpu %  :         0.9294134        0.9389623        0.9157987
Startup time (ms)   :             13846            16188            16444
Total allocated MB  :           2097.82          4275.24          4374.32
Min heap used (MB)  :             39.28            61.84            61.17
Max heap used (MB)  :            148.28           217.36           202.40
Thread switch rate  :         22314.271        27346.215        24001.775
GC time (ms)        :         123359329        119148328        118699776
GC pause time (ms)  :               123              119              118
Req. mean (ms)      :              4.91             5.67             5.95
Req. p95 (ms)       :             15.81            19.21            19.25
Iter. mean (ms)     :             10.40            11.87            12.46
Iter. p95 (ms)      :             28.15            33.65            32.99
Net read avg (bps)  :        3084525.00       3246146.00       3051602.00
Net write avg (bps) :        4416170.00      38917008.00      35752296.00
Peak threads        :                34               47               47
