----------------------------------------------------------
 Run at Thu Oct 27 05:28:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4076095        0.4941641       0.47942305
Max. CPU (user) %   :         0.5252525        0.5829146        0.6069652
Avg. mch tot cpu %  :        0.90908194        0.9261227       0.91004276
Startup time (ms)   :             12855            15372            15264
Total allocated MB  :           2216.16          4364.49          4422.87
Min heap used (MB)  :             38.58            54.60            52.95
Max heap used (MB)  :            142.08           155.40           192.32
Thread switch rate  :         27435.727         27853.34        27800.867
GC time (ms)        :         109288314        130865196        137745781
GC pause time (ms)  :               109              130              137
Req. mean (ms)      :              4.35             5.20             5.17
Req. p95 (ms)       :             13.35            16.70            17.41
Iter. mean (ms)     :              9.21            10.85            10.79
Iter. p95 (ms)      :             24.15            30.28            29.73
Net read avg (bps)  :        3231068.00       3412116.00       3239220.00
Net write avg (bps) :        4627896.00      41860468.00      38556204.00
Peak threads        :                34               45               46
