----------------------------------------------------------
 Run at Mon Mar 27 05:16:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :         0.4123764       0.43866214        0.4682113
Max. CPU (user) %   :         0.5477387            0.585       0.57425743
Avg. mch tot cpu %  :         0.9080834       0.90108675        0.9099311
Startup time (ms)   :             15468            18627            19488
Total allocated MB  :           2104.74          4328.77          4134.47
Min heap used (MB)  :             38.62            53.96            55.81
Max heap used (MB)  :            150.62           213.65           209.45
Thread switch rate  :         17262.994        24743.527        25961.008
GC time (ms)        :          94666410        154517808        151263862
GC pause time (ms)  :                94              154              151
Req. mean (ms)      :              5.10             5.91             5.88
Req. p95 (ms)       :             15.96            19.06            19.47
Iter. mean (ms)     :             10.77            12.39            12.29
Iter. p95 (ms)      :             28.26            33.34            34.78
Net read avg (bps)  :        2652048.00       3141320.00       3283917.00
Net write avg (bps) :        3785202.00      37254712.00      38369658.00
Peak threads        :                34               46               48
