----------------------------------------------------------
 Run at Mon Jun 19 05:15:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.45395687        0.4956742       0.46871543
Max. CPU (user) %   :         0.5477387        0.6231156             0.61
Avg. mch tot cpu %  :         0.9368756       0.93223155          0.90569
Startup time (ms)   :             12233            13356            14140
Total allocated MB  :           2286.91          4331.45          4317.13
Min heap used (MB)  :             38.53            62.01            60.29
Max heap used (MB)  :            146.03           208.13           216.85
Thread switch rate  :         27698.957        28547.135        28694.152
GC time (ms)        :          90702750         89281191         87193917
GC pause time (ms)  :                90               89               87
Req. mean (ms)      :              4.40             5.43             5.34
Req. p95 (ms)       :             13.67            17.97            17.89
Iter. mean (ms)     :              9.30            11.34            11.18
Iter. p95 (ms)      :             24.83            31.76            31.58
Net read avg (bps)  :        3380116.00       3129864.00       3486757.00
Net write avg (bps) :        4823328.00      37577632.00      41497514.00
Peak threads        :                32               48               48
