----------------------------------------------------------
 Run at Sun Mar 31 05:15:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42791453       0.41868246        0.4080012
Max. CPU (user) %   :          0.563591           0.5975        0.5989975
Avg. mch tot cpu %  :         0.8820168         0.809008       0.78977233
Startup time (ms)   :             12688            10749            10892
Total allocated MB  :           2570.01          3037.50          3119.15
Min heap used (MB)  :             37.56            53.78            61.07
Max heap used (MB)  :            114.68           160.24           196.95
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44587636         59600508         54272780
GC pause time (ms)  :                44               59               54
Req. mean (ms)      :              2.45             2.53             2.49
Req. p95 (ms)       :              6.05             6.31             6.00
Iter. mean (ms)     :              5.42             5.57             5.50
Iter. p95 (ms)      :             11.21            11.62            10.86
Net read avg (bps)  :        3750352.00       4208960.00       3164656.00
Net write avg (bps) :        5435152.00       6542808.00       4659760.00
Peak threads        :                31               41               41
