----------------------------------------------------------
 Run at Wed May 03 05:15:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:17         00:00:17
Avg. CPU (user) %   :        0.40007588       0.45745116       0.46529186
Max. CPU (user) %   :              0.52             0.56            0.625
Avg. mch tot cpu %  :        0.90110165        0.9317737       0.92982924
Startup time (ms)   :             15838            18606            18416
Total allocated MB  :           2094.55          4356.64          4351.65
Min heap used (MB)  :             39.11            53.32            59.57
Max heap used (MB)  :            131.17           212.15           173.43
Thread switch rate  :         18811.412        20447.355        19335.664
GC time (ms)        :         113218119        126599413         96226279
GC pause time (ms)  :               113              126               96
Req. mean (ms)      :              5.77             6.51             6.74
Req. p95 (ms)       :             18.32            21.21            22.06
Iter. mean (ms)     :             12.18            13.56            14.09
Iter. p95 (ms)      :             32.09            37.68            37.66
Net read avg (bps)  :        2726461.00       2768896.00       2575272.00
Net write avg (bps) :        3870368.00      32746690.00      30965136.00
Peak threads        :                36               45               46
