----------------------------------------------------------
 Run at Sun Apr 09 05:15:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.42798635        0.4912104       0.48048994
Max. CPU (user) %   :         0.5678392       0.60199004            0.575
Avg. mch tot cpu %  :         0.9130282        0.9420763        0.9223704
Startup time (ms)   :             15711            18556            18446
Total allocated MB  :           2089.84          4324.80          4237.94
Min heap used (MB)  :             38.08            54.79            54.74
Max heap used (MB)  :            159.14           190.04           202.12
Thread switch rate  :         19829.752        21353.693        27597.875
GC time (ms)        :          80402417        120910678        143737170
GC pause time (ms)  :                80              120              143
Req. mean (ms)      :              5.12             6.10             5.85
Req. p95 (ms)       :             15.76            19.31            19.29
Iter. mean (ms)     :             10.81            12.75            12.27
Iter. p95 (ms)      :             28.51            33.57            33.79
Net read avg (bps)  :        2682786.00       2873181.00       3230376.00
Net write avg (bps) :        3823149.00      34130264.00      38452368.00
Peak threads        :                34               46               46
