----------------------------------------------------------
 Run at Wed Aug 31 06:26:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.024047775      0.025644036      0.026785979
Max. CPU (user) %   :       0.055837564       0.07188161      0.096938774
Avg. mch tot cpu %  :         0.6103927        0.5796538       0.54977596
Startup time (ms)   :             16863            17453            18723
Total allocated MB  :           1304.55          2537.12          2613.12
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             21.36             5.12            12.94
Req. p95 (ms)       :             21.36             5.12            12.94
Iter. mean (ms)     :              0.07             0.08             0.07
Iter. p95 (ms)      :              0.05             0.07             0.06
Net read avg (bps)  :         390456.00        340720.00        318600.00
Net write avg (bps) :         566776.00       3623096.00       4484984.00
Peak threads        :                32               43               43
