----------------------------------------------------------
 Run at Thu Feb 10 05:36:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:09         00:02:11
Avg. CPU (user) %   :         0.5871566        0.5387812        0.5366445
Max. CPU (user) %   :         0.8484849       0.60301507            0.615
Avg. mch tot cpu %  :        0.98674834       0.98498595        0.9816083
Startup time (ms)   :             12816            15009            14952
Total allocated MB  :          10788.25         14482.41         14288.10
Min heap used (MB)  :             69.00            80.43            78.45
Max heap used (MB)  :            291.89           282.66           308.09
Thread switch rate  :           39833.7         42197.02        37649.066
GC time (ms)        :        1366600491       1972211275       1901764806
GC pause time (ms)  :              1451             2087             1980
Req. mean (ms)      :              9.70             9.22             9.36
Req. p95 (ms)       :             30.54            28.92            28.99
Iter. mean (ms)     :            130.88           125.82           127.23
Iter. p95 (ms)      :            233.60           192.42           194.94
Net read avg (bps)  :        6270634.00       3399273.00       3369445.00
Net write avg (bps) :        8885634.00      17383213.00      17205623.00
Peak threads        :                42               49               49
