----------------------------------------------------------
 Run at Fri Jun 02 05:14:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.43336967       0.48657137       0.46901762
Max. CPU (user) %   :             0.545              0.6        0.6010101
Avg. mch tot cpu %  :        0.93413717       0.91107786        0.9177837
Startup time (ms)   :             12174            14204            14182
Total allocated MB  :           2171.03          4507.20          4382.59
Min heap used (MB)  :             38.73            55.47            60.09
Max heap used (MB)  :            146.23           167.22           207.17
Thread switch rate  :         28616.754        25671.668        30210.852
GC time (ms)        :          87098966         92586628         77617202
GC pause time (ms)  :                87               92               77
Req. mean (ms)      :              4.38             5.14             4.99
Req. p95 (ms)       :             13.38            16.72            16.26
Iter. mean (ms)     :              9.24            10.79            10.42
Iter. p95 (ms)      :             23.45            28.27            27.82
Net read avg (bps)  :        3460836.00       3398280.00       3154900.00
Net write avg (bps) :        4945560.00      40843176.00      37403996.00
Peak threads        :                33               45               44
