----------------------------------------------------------
 Run at Tue Nov 21 05:14:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43323678       0.41890827       0.42492378
Max. CPU (user) %   :         0.5728643           0.5825           0.5875
Avg. mch tot cpu %  :        0.83697975        0.8176727        0.8149599
Startup time (ms)   :             11007            10618            10766
Total allocated MB  :           2535.72          5458.13          5408.27
Min heap used (MB)  :             37.15            58.20            61.26
Max heap used (MB)  :            127.50           156.69           197.21
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          56798248         51766138         46568213
GC pause time (ms)  :                56               51               46
Req. mean (ms)      :              2.33             2.62             2.65
Req. p95 (ms)       :              5.76             6.66             6.89
Iter. mean (ms)     :              5.15             5.69             5.73
Iter. p95 (ms)      :             10.64            12.41            12.63
Net read avg (bps)  :        5029736.00       3540184.00       3567904.00
Net write avg (bps) :        7287424.00      43080264.00      43656632.00
Peak threads        :                30               43               42
