----------------------------------------------------------
 Run at Wed Nov 08 05:14:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37184793       0.41220024       0.43743595
Max. CPU (user) %   :            0.5725           0.5725             0.59
Avg. mch tot cpu %  :         0.8239781        0.8106738       0.82631785
Startup time (ms)   :             11102            10696            10712
Total allocated MB  :           2582.86          5346.85          5490.79
Min heap used (MB)  :             37.97            58.58            57.73
Max heap used (MB)  :            116.15           209.84           191.07
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44851620         56511634         43693655
GC pause time (ms)  :                44               56               43
Req. mean (ms)      :              2.67             2.70             2.78
Req. p95 (ms)       :              6.90             7.09             7.24
Iter. mean (ms)     :              5.80             5.88             6.01
Iter. p95 (ms)      :             12.60            13.09            13.24
Net read avg (bps)  :        4040184.00       3118896.00       3397920.00
Net write avg (bps) :        5808960.00      38100752.00      41515096.00
Peak threads        :                31               44               43
