----------------------------------------------------------
 Run at Mon Apr 17 05:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4492791       0.44861123        0.5072461
Max. CPU (user) %   :        0.56218904       0.57788944            0.605
Avg. mch tot cpu %  :         0.9138048       0.90436757        0.9520356
Startup time (ms)   :             12791            16298            16451
Total allocated MB  :           2171.00          4356.40          4482.46
Min heap used (MB)  :             38.83            56.80            53.62
Max heap used (MB)  :            164.33           201.83           208.68
Thread switch rate  :         26612.625        26613.271        31328.928
GC time (ms)        :         101738776        126731109        155504308
GC pause time (ms)  :               101              126              155
Req. mean (ms)      :              4.59             5.29             5.32
Req. p95 (ms)       :             15.08            17.53            17.76
Iter. mean (ms)     :              9.69            11.07            11.10
Iter. p95 (ms)      :             26.44            30.22            31.59
Net read avg (bps)  :        3250256.00       3543333.00       3452428.00
Net write avg (bps) :        4661764.00      42174093.00      41700556.00
Peak threads        :                33               45               46
