----------------------------------------------------------
 Run at Fri Sep 23 06:02:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.42379826       0.49228328        0.5000001
Max. CPU (user) %   :        0.55172414       0.58208954          0.59799
Avg. mch tot cpu %  :         0.9076382       0.92843276       0.93427783
Startup time (ms)   :             13763            15560            15571
Total allocated MB  :           2134.01          4422.62          4386.04
Min heap used (MB)  :             38.85            53.61            56.28
Max heap used (MB)  :            156.85           207.12           187.48
Thread switch rate  :         21887.922        25203.668        25802.375
GC time (ms)        :         114911070        150885794        130521974
GC pause time (ms)  :               114              150              130
Req. mean (ms)      :              4.74             5.90             5.73
Req. p95 (ms)       :             15.26            20.41            19.36
Iter. mean (ms)     :              9.99            12.30            11.97
Iter. p95 (ms)      :             27.70            36.93            32.82
Net read avg (bps)  :        3319613.00       3512952.00       3561778.00
Net write avg (bps) :        4750901.00      39551610.00      40606274.00
Peak threads        :                36               48               46
