----------------------------------------------------------
 Run at Tue Apr 09 05:14:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43038458       0.40940785       0.39990693
Max. CPU (user) %   :             0.555           0.5725       0.58208954
Avg. mch tot cpu %  :         0.8573217       0.81415063        0.7807262
Startup time (ms)   :              9607            11662            10718
Total allocated MB  :           2549.72          3150.46          3076.77
Min heap used (MB)  :             37.00            55.03            62.30
Max heap used (MB)  :            130.41           189.19           171.26
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44514829         43235738         51078973
GC pause time (ms)  :                44               43               51
Req. mean (ms)      :              2.45             2.54             2.42
Req. p95 (ms)       :              5.96             6.10             6.00
Iter. mean (ms)     :              5.42             5.61             5.35
Iter. p95 (ms)      :             10.68            11.47            11.04
Net read avg (bps)  :        4849176.00       3239344.00       3596848.00
Net write avg (bps) :        7007176.00       4813992.00       5624832.00
Peak threads        :                31               41               39
