----------------------------------------------------------
 Run at Sun Jun 18 05:15:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:16         00:00:16
Avg. CPU (user) %   :         0.4144207       0.48182803       0.48057127
Max. CPU (user) %   :        0.57425743            0.575        0.6368159
Avg. mch tot cpu %  :        0.90808266       0.93567675        0.9289854
Startup time (ms)   :             14306            15421            16357
Total allocated MB  :           2072.48          4294.85          4200.54
Min heap used (MB)  :             37.79            57.20            58.55
Max heap used (MB)  :            145.79           171.62           202.95
Thread switch rate  :         21175.064        20713.115        24843.594
GC time (ms)        :         101272498        127021125        132133032
GC pause time (ms)  :               101              127              132
Req. mean (ms)      :              5.10             6.32             6.28
Req. p95 (ms)       :             15.09            20.56            20.09
Iter. mean (ms)     :             10.76            13.20            13.14
Iter. p95 (ms)      :             26.75            36.41            35.45
Net read avg (bps)  :        2906034.00       2841757.00       2933984.00
Net write avg (bps) :        4144802.00      33364141.00      35251416.00
Peak threads        :                31               46               46
