----------------------------------------------------------
 Run at Sat Feb 05 05:32:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:36         00:02:35
Avg. CPU (user) %   :        0.57001305       0.53263086        0.5389241
Max. CPU (user) %   :         0.8341709          0.59799        0.6010101
Avg. mch tot cpu %  :          0.985607       0.98394966        0.9840406
Startup time (ms)   :             15148            18196            18527
Total allocated MB  :          10262.95         13656.27         13943.62
Min heap used (MB)  :             66.00            75.48            74.97
Max heap used (MB)  :            238.81           323.27           305.00
Thread switch rate  :         33223.207          34751.0         34282.43
GC time (ms)        :        1968856459       1868879837       2163347047
GC pause time (ms)  :              2062             1921             2257
Req. mean (ms)      :             11.27            11.11            11.03
Req. p95 (ms)       :             33.99            35.07            34.26
Iter. mean (ms)     :            151.88           151.89           150.94
Iter. p95 (ms)      :            249.32           232.15           226.71
Net read avg (bps)  :        5375365.00       2819306.00       2841800.00
Net write avg (bps) :        7687888.00      14401346.00      14616550.00
Peak threads        :                42               53               49
