----------------------------------------------------------
 Run at Thu Feb 16 05:16:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.39824307       0.50616455          0.50035
Max. CPU (user) %   :         0.5678392       0.60199004       0.60199004
Avg. mch tot cpu %  :         0.8654282        0.9401535        0.9356989
Startup time (ms)   :             13392            15268            15306
Total allocated MB  :           2054.24          4296.71          4491.67
Min heap used (MB)  :             39.38            54.93            55.49
Max heap used (MB)  :            153.38           193.38           228.49
Thread switch rate  :         26313.475        29246.752        27087.154
GC time (ms)        :          89017859        112041102        157437992
GC pause time (ms)  :                89              112              157
Req. mean (ms)      :              4.59             5.48             5.45
Req. p95 (ms)       :             14.66            18.57            16.76
Iter. mean (ms)     :              9.65            11.43            11.36
Iter. p95 (ms)      :             26.10            32.74            29.43
Net read avg (bps)  :        3060984.00       3375656.00       3071380.00
Net write avg (bps) :        4308648.00      40759232.00      37164540.00
Peak threads        :                38               49               46
