----------------------------------------------------------
 Run at Thu Sep 22 06:06:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:19         00:00:25         00:00:23
Avg. CPU (user) %   :        0.40855873       0.47435188       0.48135033
Max. CPU (user) %   :         0.5527638       0.57560974        0.5990099
Avg. mch tot cpu %  :         0.9190627        0.9417383        0.9268356
Startup time (ms)   :             24791            24017            24038
Total allocated MB  :           1860.40          3679.57          3783.34
Min heap used (MB)  :             39.25            54.21            59.54
Max heap used (MB)  :            135.75           193.36           187.77
Thread switch rate  :         19541.959        24368.652        27292.395
GC time (ms)        :         159726292        193253889        144535609
GC pause time (ms)  :               159              193              144
Req. mean (ms)      :              7.16            10.18             9.07
Req. p95 (ms)       :             23.09            32.50            29.99
Iter. mean (ms)     :             15.12            21.25            18.95
Iter. p95 (ms)      :             40.34            55.96            51.01
Net read avg (bps)  :        2422125.00       2072102.00       2123382.00
Net write avg (bps) :        3460722.00      23485315.00      23858673.00
Peak threads        :                35               46               45
