----------------------------------------------------------
 Run at Fri Jul 14 05:16:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:13
Avg. CPU (user) %   :         0.4185932       0.45944852       0.48404312
Max. CPU (user) %   :              0.54             0.59            0.575
Avg. mch tot cpu %  :        0.91210204       0.89699477        0.9335651
Startup time (ms)   :             14308            15468            15160
Total allocated MB  :           2037.39          4376.64          4352.26
Min heap used (MB)  :             39.17            57.57            64.91
Max heap used (MB)  :            131.62           158.40           219.48
Thread switch rate  :         21937.912        26969.994         28824.58
GC time (ms)        :          88859220        115950144        102026344
GC pause time (ms)  :                88              115              102
Req. mean (ms)      :              5.06             5.51             5.41
Req. p95 (ms)       :             16.12            18.31            17.45
Iter. mean (ms)     :             10.68            11.54            11.34
Iter. p95 (ms)      :             29.11            32.73            31.17
Net read avg (bps)  :        3014242.00       3395197.00       3123676.00
Net write avg (bps) :        4278920.00      40179560.00      36459648.00
Peak threads        :                34               46               45
