----------------------------------------------------------
 Run at Sun Mar 20 05:31:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:25         00:02:29
Avg. CPU (user) %   :         0.5725699       0.52870744        0.5372707
Max. CPU (user) %   :         0.8159204             0.62        0.6089109
Avg. mch tot cpu %  :        0.98664534        0.9837737        0.9830833
Startup time (ms)   :             14922            17513            17313
Total allocated MB  :          10794.98         13956.42         14184.99
Min heap used (MB)  :             64.50            79.00            77.86
Max heap used (MB)  :            257.43           308.50           272.95
Thread switch rate  :         37160.887         34053.38          35756.9
GC time (ms)        :        1951056479       2124410088       2251496776
GC pause time (ms)  :              2056             2175             2376
Req. mean (ms)      :             10.84            10.31            10.59
Req. p95 (ms)       :             33.10            32.34            32.95
Iter. mean (ms)     :            146.17           141.11           145.06
Iter. p95 (ms)      :            239.36           215.18           218.13
Net read avg (bps)  :        5603058.00       6046945.00       5887021.00
Net write avg (bps) :        7994218.00      31496172.00      30638057.00
Peak threads        :                42               50               49
