----------------------------------------------------------
 Run at Mon Aug 21 05:14:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.41727144       0.47762954       0.50379807
Max. CPU (user) %   :         0.5678392             0.61       0.60199004
Avg. mch tot cpu %  :         0.9090833        0.9063974       0.92800814
Startup time (ms)   :             14001            14025            13277
Total allocated MB  :           2134.65          4373.17          4340.09
Min heap used (MB)  :             38.89            61.42            64.56
Max heap used (MB)  :            132.39           177.83           223.60
Thread switch rate  :          26216.07        27631.947         27896.23
GC time (ms)        :          84093403        117679594         59566012
GC pause time (ms)  :                84              117               59
Req. mean (ms)      :              4.02             4.90             4.86
Req. p95 (ms)       :             12.70            16.33            16.05
Iter. mean (ms)     :              8.47            10.27            10.15
Iter. p95 (ms)      :             22.62            27.94            27.69
Net read avg (bps)  :        3489456.00       3377220.00       3632820.00
Net write avg (bps) :        4946936.00      40562908.00      43339996.00
Peak threads        :                36               45               48
