----------------------------------------------------------
 Run at Mon Nov 13 05:15:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.43831146         0.493162       0.44638038
Max. CPU (user) %   :              0.57        0.6069652        0.5792079
Avg. mch tot cpu %  :         0.8734754        0.9294608       0.89416045
Startup time (ms)   :             15829            14192            14328
Total allocated MB  :           2072.56          4345.03          4413.08
Min heap used (MB)  :             39.88            59.54            62.09
Max heap used (MB)  :            146.97           223.28           212.09
Thread switch rate  :         21602.148        25809.312        25219.457
GC time (ms)        :          64428964        119826620        153198132
GC pause time (ms)  :                64              119              153
Req. mean (ms)      :              4.45             5.13             5.05
Req. p95 (ms)       :             14.55            16.53            16.93
Iter. mean (ms)     :              9.39            10.72            10.56
Iter. p95 (ms)      :             24.61            28.46            29.63
Net read avg (bps)  :        2950400.00       3242572.00       3516192.00
Net write avg (bps) :        4171500.00      38662004.00      42099077.00
Peak threads        :                37               45               44
