----------------------------------------------------------
 Run at Wed Oct 12 05:47:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:19         00:00:20
Avg. CPU (user) %   :        0.44726938       0.45669425        0.4625582
Max. CPU (user) %   :         0.5572139            0.575            0.595
Avg. mch tot cpu %  :        0.92738336       0.92637753        0.9087345
Startup time (ms)   :             17342            18716            19511
Total allocated MB  :           1967.90          3863.49          3928.55
Min heap used (MB)  :             39.71            54.12            58.20
Max heap used (MB)  :            155.71           148.15           160.20
Thread switch rate  :         21545.816        21203.818         28542.03
GC time (ms)        :         106306883        177922354        165604631
GC pause time (ms)  :               106              177              165
Req. mean (ms)      :              6.19             7.51             7.73
Req. p95 (ms)       :             19.82            24.60            24.87
Iter. mean (ms)     :             13.10            15.69            16.10
Iter. p95 (ms)      :             35.86            42.59            43.38
Net read avg (bps)  :        2930170.00       2667949.00       2657724.00
Net write avg (bps) :        4223480.00      29803914.00      29663766.00
Peak threads        :                35               47               47
