----------------------------------------------------------
 Run at Fri Aug 18 05:14:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.41449663        0.5040248       0.48081136
Max. CPU (user) %   :        0.56632656            0.615             0.61
Avg. mch tot cpu %  :        0.89710647       0.94377726        0.9198308
Startup time (ms)   :             15969            17449            16636
Total allocated MB  :           2092.93          4253.97          4248.41
Min heap used (MB)  :             39.31            61.15            60.44
Max heap used (MB)  :            128.58           200.46           217.54
Thread switch rate  :         16624.451        20378.992        21568.604
GC time (ms)        :         101270538        139882055         98346994
GC pause time (ms)  :               101              139               98
Req. mean (ms)      :              5.29             6.69             6.45
Req. p95 (ms)       :             16.42            21.16            20.64
Iter. mean (ms)     :             11.13            13.99            13.46
Iter. p95 (ms)      :             29.43            36.08            35.62
Net read avg (bps)  :        2518037.00       2788530.00       2798962.00
Net write avg (bps) :        3576792.00      33251861.00      34117936.00
Peak threads        :                34               45               48
