----------------------------------------------------------
 Run at Fri Jul 08 05:25:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :        0.02111278      0.029428707      0.016675042
Max. CPU (user) %   :        0.05338809        0.0974359             0.04
Avg. mch tot cpu %  :        0.62329835        0.6174348        0.5580142
Startup time (ms)   :             17493            19791            20518
Total allocated MB  :           1181.27          2402.21          2289.56
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.81            24.39            19.11
Req. p95 (ms)       :             23.81            24.39            19.11
Iter. mean (ms)     :              0.09             0.08             0.13
Iter. p95 (ms)      :              0.06             0.10             0.06
Net read avg (bps)  :             -1.00        430432.00            -1.00
Net write avg (bps) :             -1.00       4619416.00            -1.00
Peak threads        :                30               42               41
