----------------------------------------------------------
 Run at Fri Feb 25 05:33:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:45         00:02:46
Avg. CPU (user) %   :         0.5388951        0.5136038        0.5115531
Max. CPU (user) %   :         0.8308458       0.60199004       0.60301507
Avg. mch tot cpu %  :         0.9852104        0.9823351        0.9802928
Startup time (ms)   :             16469            18355            18542
Total allocated MB  :          10261.43         13885.15         13718.11
Min heap used (MB)  :             61.50            73.48            73.50
Max heap used (MB)  :            239.82           289.00           310.00
Thread switch rate  :           31731.5          35342.0        31955.205
GC time (ms)        :        2086288053       2250199525       2027687202
GC pause time (ms)  :              2193             2349             2087
Req. mean (ms)      :             11.39            11.69            11.77
Req. p95 (ms)       :             35.40            37.06            37.40
Iter. mean (ms)     :            155.25           160.69           161.43
Iter. p95 (ms)      :            251.32           247.46           246.14
Net read avg (bps)  :        5284554.00       2662666.00       5280364.00
Net write avg (bps) :        7563836.00      13730175.00      27699234.00
Peak threads        :                43               50               51
