----------------------------------------------------------
 Run at Fri Sep 08 05:15:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.41398498       0.46822116       0.44455463
Max. CPU (user) %   :              0.57             0.57        0.5929648
Avg. mch tot cpu %  :        0.90202856       0.92213327        0.8935116
Startup time (ms)   :             17573            15097            15071
Total allocated MB  :           2097.61          4310.84          4367.94
Min heap used (MB)  :             39.60            58.10            61.37
Max heap used (MB)  :            129.06           204.29           221.38
Thread switch rate  :         18933.766         23950.19        22474.762
GC time (ms)        :          96098465        112267167        127615568
GC pause time (ms)  :                96              112              127
Req. mean (ms)      :              5.05             6.07             5.96
Req. p95 (ms)       :             15.81            19.27            19.44
Iter. mean (ms)     :             10.65            12.64            12.45
Iter. p95 (ms)      :             28.02            33.08            33.49
Net read avg (bps)  :        3029869.00       3255266.00       3120544.00
Net write avg (bps) :        4293970.00      38414954.00      36838037.00
Peak threads        :                33               44               46
