----------------------------------------------------------
 Run at Sat Nov 04 05:14:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.42519474       0.51258117       0.48725724
Max. CPU (user) %   :         0.5522388        0.6080402        0.6089109
Avg. mch tot cpu %  :        0.90732586          0.94592        0.9229573
Startup time (ms)   :             16016            17617            17246
Total allocated MB  :           2055.41          4174.14          4221.87
Min heap used (MB)  :             39.57            62.37            62.07
Max heap used (MB)  :            135.57           173.61           213.14
Thread switch rate  :         20958.426         21658.07        22909.732
GC time (ms)        :          97525165        137816188        119667072
GC pause time (ms)  :                97              137              119
Req. mean (ms)      :              5.42             6.51             6.27
Req. p95 (ms)       :             17.00            20.93            19.86
Iter. mean (ms)     :             11.45            13.57            13.08
Iter. p95 (ms)      :             30.11            35.39            36.16
Net read avg (bps)  :        2946650.00       2927405.00       3094709.00
Net write avg (bps) :        4204530.00      34924824.00      36007992.00
Peak threads        :                33               47               47
