----------------------------------------------------------
 Run at Thu Dec 14 05:14:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.48330906       0.49313903       0.48391128
Max. CPU (user) %   :         0.5914787           0.5925       0.60199004
Avg. mch tot cpu %  :         0.8967311       0.89433503        0.8822517
Startup time (ms)   :             11033            11631            11704
Total allocated MB  :           2543.12          5405.68          5339.74
Min heap used (MB)  :             37.79            58.51            59.44
Max heap used (MB)  :            134.84           205.67           160.90
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          41096379         53071841         70269711
GC pause time (ms)  :                41               53               70
Req. mean (ms)      :              2.61             3.02             2.95
Req. p95 (ms)       :              6.25             8.03             7.76
Iter. mean (ms)     :              5.74             6.54             6.39
Iter. p95 (ms)      :             11.59            14.66            13.54
Net read avg (bps)  :        3403008.00       3477576.00       3630040.00
Net write avg (bps) :        4920456.00      42482128.00      44286984.00
Peak threads        :                29               43               48
