----------------------------------------------------------
 Run at Sat Mar 09 05:16:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37759587       0.44730943       0.42990166
Max. CPU (user) %   :         0.5895522        0.5989975            0.615
Avg. mch tot cpu %  :         0.7659615        0.8351916        0.8114835
Startup time (ms)   :              9459            10739            11757
Total allocated MB  :           2554.40          3111.99          3110.64
Min heap used (MB)  :             37.56            61.54            58.85
Max heap used (MB)  :            134.11           193.31           171.19
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          39274061         51501623         58737511
GC pause time (ms)  :                39               51               58
Req. mean (ms)      :              2.31             2.56             2.53
Req. p95 (ms)       :              5.61             6.38             6.10
Iter. mean (ms)     :              5.12             5.60             5.54
Iter. p95 (ms)      :             10.32            11.47            11.21
Net read avg (bps)  :        4596296.00       3235512.00       3356552.00
Net write avg (bps) :        6651808.00       4904896.00       4842096.00
Peak threads        :                30               39               41
