----------------------------------------------------------
 Run at Tue Feb 06 05:15:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.44893202       0.42434716       0.39610547
Max. CPU (user) %   :          0.563591           0.5975        0.5885287
Avg. mch tot cpu %  :        0.87505376       0.83157235        0.7621566
Startup time (ms)   :             10241            10703            10723
Total allocated MB  :           2525.17          5450.56          3058.01
Min heap used (MB)  :             37.46            58.74            60.56
Max heap used (MB)  :            125.79           174.96           194.26
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          46075131         45984648         33007300
GC pause time (ms)  :                46               45               33
Req. mean (ms)      :              2.42             2.70             2.38
Req. p95 (ms)       :              5.79             7.07             5.86
Iter. mean (ms)     :              5.32             5.85             5.22
Iter. p95 (ms)      :             10.96            12.53            10.55
Net read avg (bps)  :        5053312.00       3531024.00       3620728.00
Net write avg (bps) :        7306984.00      43486224.00       5545728.00
Peak threads        :                29               45               40
