----------------------------------------------------------
 Run at Sun Jul 16 05:15:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41983822        0.4859134       0.45918274
Max. CPU (user) %   :        0.54545456        0.5959596        0.6119403
Avg. mch tot cpu %  :         0.9184472        0.9321325        0.9054429
Startup time (ms)   :             12613            13254            13127
Total allocated MB  :           2116.31          4328.97          4387.93
Min heap used (MB)  :             39.87            62.69            58.93
Max heap used (MB)  :            128.91           216.69           198.13
Thread switch rate  :         30012.092        29110.518        28582.426
GC time (ms)        :         110467067         87459061         91588627
GC pause time (ms)  :               110               87               91
Req. mean (ms)      :              4.34             5.31             5.16
Req. p95 (ms)       :             13.89            17.95            16.61
Iter. mean (ms)     :              9.21            11.09            10.81
Iter. p95 (ms)      :             24.44            31.61            28.75
Net read avg (bps)  :        3387068.00       3338380.00       3503101.00
Net write avg (bps) :        4860024.00      39492244.00      41986706.00
Peak threads        :                34               47               44
