----------------------------------------------------------
 Run at Wed Jan 17 05:15:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39898404       0.41988525       0.42409277
Max. CPU (user) %   :         0.5914787             0.61           0.5975
Avg. mch tot cpu %  :         0.8463335        0.7957835        0.7914305
Startup time (ms)   :              9343            10722            10682
Total allocated MB  :           2563.14          3136.31          3099.02
Min heap used (MB)  :             37.92            59.36            58.25
Max heap used (MB)  :            119.00           169.17           175.37
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          48540905         53326191         49101194
GC pause time (ms)  :                48               53               49
Req. mean (ms)      :              2.59             2.48             2.45
Req. p95 (ms)       :              6.86             6.03             5.97
Iter. mean (ms)     :              5.64             5.43             5.37
Iter. p95 (ms)      :             12.27            11.41            10.90
Net read avg (bps)  :        4324184.00       3410376.00       3422136.00
Net write avg (bps) :        6234440.00       5043992.00       4931136.00
Peak threads        :                30               39               40
