----------------------------------------------------------
 Run at Wed Jul 05 05:17:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.42675993        0.5144121       0.49960607
Max. CPU (user) %   :              0.58        0.5920398        0.5882353
Avg. mch tot cpu %  :        0.91657424       0.94135845       0.92855155
Startup time (ms)   :             12445            14105            14292
Total allocated MB  :           2084.83          4320.83          4349.57
Min heap used (MB)  :             39.19            62.50            57.34
Max heap used (MB)  :            148.69           177.64           161.10
Thread switch rate  :         28937.219        25756.518        26819.746
GC time (ms)        :          97206598         85074452        148579196
GC pause time (ms)  :                97               85              148
Req. mean (ms)      :              4.77             5.84             5.61
Req. p95 (ms)       :             14.99            19.38            18.91
Iter. mean (ms)     :             10.07            12.18            11.73
Iter. p95 (ms)      :             26.57            33.19            32.52
Net read avg (bps)  :        3297364.00       3378949.00       3377322.00
Net write avg (bps) :        4688180.00      39576789.00      40435386.00
Peak threads        :                35               45               46
