----------------------------------------------------------
 Run at Sun Jan 09 05:35:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:07         00:02:09
Avg. CPU (user) %   :        0.57750297       0.52577776        0.5383783
Max. CPU (user) %   :         0.8190955        0.6169154            0.615
Avg. mch tot cpu %  :         0.9868222        0.9809028        0.9838099
Startup time (ms)   :             13190            15173            15036
Total allocated MB  :          10964.99         13986.05         14631.96
Min heap used (MB)  :             71.00            84.42            80.50
Max heap used (MB)  :            261.86           296.57           300.78
Thread switch rate  :         39594.066        40828.582        38177.582
GC time (ms)        :        1494849284       1783338054       1907361713
GC pause time (ms)  :              1614             1870             2010
Req. mean (ms)      :              9.30             9.02             9.15
Req. p95 (ms)       :             28.60            27.82            28.38
Iter. mean (ms)     :            125.60           123.10           125.75
Iter. p95 (ms)      :            205.93           191.10           192.37
Net read avg (bps)  :        6548966.00       3475631.00       3401687.00
Net write avg (bps) :        9226126.00      17635502.00      17408070.00
Peak threads        :                41               48               49
