----------------------------------------------------------
 Run at Wed Dec 21 05:15:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:14
Avg. CPU (user) %   :        0.42913464        0.4771307       0.48828408
Max. CPU (user) %   :              0.56        0.5879397          0.59799
Avg. mch tot cpu %  :         0.9250249        0.9150243        0.9200949
Startup time (ms)   :             13617            17548            16454
Total allocated MB  :           2081.82          4381.45          4409.77
Min heap used (MB)  :             39.54            58.89            54.64
Max heap used (MB)  :            143.54           198.60           187.00
Thread switch rate  :         25835.432        27970.248        28026.418
GC time (ms)        :          82563296        107970236        105536116
GC pause time (ms)  :                82              107              105
Req. mean (ms)      :              4.82             5.63             5.59
Req. p95 (ms)       :             15.31            19.04            18.42
Iter. mean (ms)     :             10.14            11.74            11.66
Iter. p95 (ms)      :             27.89            32.96            31.84
Net read avg (bps)  :        3075096.00       3388696.00       3384781.00
Net write avg (bps) :        4357504.00      40195226.00      40132778.00
Peak threads        :                35               48               48
