----------------------------------------------------------
 Run at Mon Oct 10 06:04:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:17         00:00:18
Avg. CPU (user) %   :        0.43033552       0.47769177       0.47163302
Max. CPU (user) %   :        0.57894737             0.59        0.5959596
Avg. mch tot cpu %  :         0.9298218       0.93016064        0.9221348
Startup time (ms)   :             16147            20825            19811
Total allocated MB  :           1924.61          4077.29          4015.33
Min heap used (MB)  :             38.79            53.96            54.65
Max heap used (MB)  :            145.21           175.11           175.89
Thread switch rate  :         17417.625        31964.139         30796.66
GC time (ms)        :         124188324        137310249        168724325
GC pause time (ms)  :               124              137              168
Req. mean (ms)      :              6.04             6.90             7.16
Req. p95 (ms)       :             18.89            22.35            23.52
Iter. mean (ms)     :             12.74            14.44            14.94
Iter. p95 (ms)      :             34.32            38.18            40.59
Net read avg (bps)  :        2499800.00       2819352.00       2649170.00
Net write avg (bps) :        3600261.00      31739912.00      29609712.00
Peak threads        :                36               46               47
