----------------------------------------------------------
 Run at Sat Jul 15 05:16:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.41398796       0.45035917       0.46607986
Max. CPU (user) %   :              0.56        0.5837563        0.5829146
Avg. mch tot cpu %  :         0.8843355        0.8869294        0.8906717
Startup time (ms)   :             13278            13973            13357
Total allocated MB  :           2135.80          4337.84          4492.51
Min heap used (MB)  :             38.03            63.97            62.57
Max heap used (MB)  :            145.03           209.94           200.14
Thread switch rate  :         24455.072        29061.787        29103.209
GC time (ms)        :          71831345         73766534         71262859
GC pause time (ms)  :                71               73               71
Req. mean (ms)      :              4.17             4.73             4.65
Req. p95 (ms)       :             13.31            15.37            15.22
Iter. mean (ms)     :              8.83             9.93             9.75
Iter. p95 (ms)      :             23.71            25.81            26.54
Net read avg (bps)  :        2890204.00       3288004.00       3609044.00
Net write avg (bps) :        4124260.00      39599512.00      44135564.00
Peak threads        :                35               44               47
