----------------------------------------------------------
 Run at Mon Mar 21 05:33:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:27         00:02:33
Avg. CPU (user) %   :        0.58332694       0.53417844         0.536065
Max. CPU (user) %   :         0.8241206        0.6069652        0.6381909
Avg. mch tot cpu %  :        0.98666537        0.9841101         0.982555
Startup time (ms)   :             14997            18229            17466
Total allocated MB  :          10595.95         13938.98         13905.98
Min heap used (MB)  :             68.00            73.49            76.43
Max heap used (MB)  :            247.00           311.80           275.00
Thread switch rate  :         33521.277        37179.965          36428.4
GC time (ms)        :        2032747758       1924928910       2286007971
GC pause time (ms)  :              2132             1976             2413
Req. mean (ms)      :             11.60            10.50            10.95
Req. p95 (ms)       :             35.57            31.79            33.48
Iter. mean (ms)     :            156.71           143.06           148.87
Iter. p95 (ms)      :            261.54           218.09           225.15
Net read avg (bps)  :        5205804.00       5765368.00       5739273.00
Net write avg (bps) :        7453853.00      30111805.00      29841116.00
Peak threads        :                42               50               51
