----------------------------------------------------------
 Run at Fri Mar 03 05:21:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.41819286       0.47259134        0.4778992
Max. CPU (user) %   :        0.52261305       0.56281406       0.57788944
Avg. mch tot cpu %  :         0.9031127       0.94020766        0.9422618
Startup time (ms)   :             17031            17642            18619
Total allocated MB  :           2065.51          4330.45          4401.39
Min heap used (MB)  :             38.72            56.23            54.27
Max heap used (MB)  :            134.22           153.56           218.53
Thread switch rate  :         22930.838         21360.63        24214.463
GC time (ms)        :         120238175        105642023        153790282
GC pause time (ms)  :               120              105              153
Req. mean (ms)      :              5.35             6.49             6.76
Req. p95 (ms)       :             16.77            21.01            22.56
Iter. mean (ms)     :             11.35            13.54            14.11
Iter. p95 (ms)      :             29.71            37.77            40.20
Net read avg (bps)  :        2999632.00       2823736.00       2918610.00
Net write avg (bps) :        4293437.00      32425661.00      34205376.00
Peak threads        :                33               47               48
