----------------------------------------------------------
 Run at Wed Jun 07 05:15:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :           0.42548       0.50703573       0.43969384
Max. CPU (user) %   :             0.575        0.5920398       0.60199004
Avg. mch tot cpu %  :        0.91266775       0.93551916       0.87159604
Startup time (ms)   :             13788            15242            13274
Total allocated MB  :           2089.62          4425.08          4348.04
Min heap used (MB)  :             39.10            54.41            57.07
Max heap used (MB)  :            156.61           153.41           215.53
Thread switch rate  :          29297.72        28223.469        30456.217
GC time (ms)        :          78547008        123183507        119487105
GC pause time (ms)  :                78              123              119
Req. mean (ms)      :              4.48             5.31             5.05
Req. p95 (ms)       :             14.21            17.77            16.39
Iter. mean (ms)     :              9.43            11.09            10.59
Iter. p95 (ms)      :             24.81            30.51            28.09
Net read avg (bps)  :        3535920.00       3155912.00       3493000.00
Net write avg (bps) :        4991060.00      36586372.00      42012904.00
Peak threads        :                36               45               46
