----------------------------------------------------------
 Run at Thu Jun 09 05:16:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.028350515      0.015964912      0.056872036
Max. CPU (user) %   :        0.05670103      0.021929825       0.11374407
Avg. mch tot cpu %  :        0.65485936        0.5967105        0.6143904
Startup time (ms)   :             12308            15199            16244
Total allocated MB  :           1421.61          2817.89          2882.62
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             41.40            10.87            19.41
Req. p95 (ms)       :             41.40            10.87            19.41
Iter. mean (ms)     :              0.10             0.08             0.06
Iter. p95 (ms)      :              0.02             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               41               43
