----------------------------------------------------------
 Run at Wed Feb 28 05:15:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.44957384       0.42351866        0.4181418
Max. CPU (user) %   :        0.57537687           0.6075            0.595
Avg. mch tot cpu %  :         0.8658246        0.7989748        0.7891724
Startup time (ms)   :              9481            10770            10790
Total allocated MB  :           2565.24          3091.94          3090.12
Min heap used (MB)  :             37.93            59.46            62.63
Max heap used (MB)  :            121.97           205.75           173.04
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          77831316         48273011         56590659
GC pause time (ms)  :                77               48               56
Req. mean (ms)      :              2.47             2.47             2.44
Req. p95 (ms)       :              6.04             6.13             6.07
Iter. mean (ms)     :              5.44             5.42             5.34
Iter. p95 (ms)      :             11.26            11.35            11.11
Net read avg (bps)  :        4718704.00       3370992.00       3452272.00
Net write avg (bps) :        6814216.00       4927232.00       5135552.00
Peak threads        :                31               39               39
