----------------------------------------------------------
 Run at Tue Oct 04 05:46:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4141746        0.4837139        0.4395318
Max. CPU (user) %   :              0.57        0.5959596            0.585
Avg. mch tot cpu %  :        0.89059716        0.9252497        0.8845858
Startup time (ms)   :             12824            14990            15241
Total allocated MB  :           2078.93          4445.55          4447.83
Min heap used (MB)  :             38.36            54.38            53.99
Max heap used (MB)  :            139.72           155.93           213.79
Thread switch rate  :         30195.443        27176.822        25724.482
GC time (ms)        :          85085630        142360560        117428219
GC pause time (ms)  :                85              142              117
Req. mean (ms)      :              4.30             5.26             5.16
Req. p95 (ms)       :             13.60            17.47            17.01
Iter. mean (ms)     :              9.10            10.97            10.76
Iter. p95 (ms)      :             24.17            30.65            29.14
Net read avg (bps)  :        3852344.00       3408804.00       3727482.00
Net write avg (bps) :        5563184.00      39111992.00      42153504.00
Peak threads        :                35               51               44
