----------------------------------------------------------
 Run at Wed Sep 06 05:14:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:14         00:00:13
Avg. CPU (user) %   :          0.447666        0.4795853       0.47833616
Max. CPU (user) %   :         0.5829146        0.6080402       0.60199004
Avg. mch tot cpu %  :        0.92635345        0.9186522        0.9208736
Startup time (ms)   :             17202            13138            14039
Total allocated MB  :           2204.08          4365.85          4388.12
Min heap used (MB)  :             38.79            62.35            63.01
Max heap used (MB)  :            142.29           176.16           213.69
Thread switch rate  :         26980.912        24067.553        25683.295
GC time (ms)        :          99339493        103643462         73659483
GC pause time (ms)  :                99              103               73
Req. mean (ms)      :              4.34             5.68             5.38
Req. p95 (ms)       :             13.62            18.77            17.97
Iter. mean (ms)     :              9.20            11.88            11.29
Iter. p95 (ms)      :             24.84            33.72            31.22
Net read avg (bps)  :        3499788.00       3284677.00       3438533.00
Net write avg (bps) :        5034496.00      38948117.00      41453797.00
Peak threads        :                33               48               50
