----------------------------------------------------------
 Run at Thu Aug 17 05:14:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :           0.44426        0.5025944       0.49499732
Max. CPU (user) %   :         0.5879397        0.6089109            0.605
Avg. mch tot cpu %  :         0.9201923        0.9357077       0.92467684
Startup time (ms)   :             12854            13211            14085
Total allocated MB  :           2179.59          4339.98          4373.04
Min heap used (MB)  :             39.75            61.03            60.05
Max heap used (MB)  :            139.84           231.58           205.06
Thread switch rate  :         22939.441         25300.08        24698.273
GC time (ms)        :          92178338         78912821        111673273
GC pause time (ms)  :                92               78              111
Req. mean (ms)      :              4.29             5.27             5.17
Req. p95 (ms)       :             13.15            17.14            16.86
Iter. mean (ms)     :              9.05            11.01            10.83
Iter. p95 (ms)      :             22.73            29.24            27.90
Net read avg (bps)  :        2995156.00       3187392.00       3148920.00
Net write avg (bps) :        4281924.00      37868108.00      38324368.00
Peak threads        :                35               47               45
