----------------------------------------------------------
 Run at Tue Dec 12 05:14:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39828277        0.4298895       0.43678248
Max. CPU (user) %   :            0.5675       0.59102243              0.6
Avg. mch tot cpu %  :        0.80424976       0.83888006        0.8385963
Startup time (ms)   :             10924            11655            10732
Total allocated MB  :           2570.49          5456.49          5428.32
Min heap used (MB)  :             36.88            59.73            61.57
Max heap used (MB)  :            136.24           185.99           174.38
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          60517863         51891018         49612595
GC pause time (ms)  :                60               51               49
Req. mean (ms)      :              2.44             2.71             2.74
Req. p95 (ms)       :              6.06             7.15             7.21
Iter. mean (ms)     :              5.38             5.91             5.94
Iter. p95 (ms)      :             11.25            12.69            13.43
Net read avg (bps)  :        4191744.00       3387864.00       3464408.00
Net write avg (bps) :        6060248.00      41836608.00      41490872.00
Peak threads        :                30               43               42
