----------------------------------------------------------
 Run at Sun Jan 21 05:43:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39084497       0.41384104       0.42197204
Max. CPU (user) %   :        0.58208954        0.5860349        0.6039604
Avg. mch tot cpu %  :         0.7779527       0.78969336       0.79242754
Startup time (ms)   :              9535            10755            10821
Total allocated MB  :           2541.66          3089.92          3079.99
Min heap used (MB)  :             37.57            58.70            61.59
Max heap used (MB)  :            133.66           161.57           201.37
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          47739765         68661474         41019135
GC pause time (ms)  :                47               68               41
Req. mean (ms)      :              2.37             2.45             2.48
Req. p95 (ms)       :              5.80             5.90             5.97
Iter. mean (ms)     :              5.23             5.35             5.43
Iter. p95 (ms)      :             10.82            11.04            11.08
Net read avg (bps)  :        3301832.00       3443056.00       3485488.00
Net write avg (bps) :        4781016.00       5336480.00       5168280.00
Peak threads        :                29               39               40
