----------------------------------------------------------
 Run at Sun Jan 16 05:39:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:40         00:02:47
Avg. CPU (user) %   :         0.5492754        0.5084919       0.51781976
Max. CPU (user) %   :             0.815       0.61616164       0.62189054
Avg. mch tot cpu %  :        0.98593634       0.98520344       0.98541296
Startup time (ms)   :             16006            18469            18529
Total allocated MB  :          10239.14         13986.29         14029.16
Min heap used (MB)  :             64.00            78.47            78.96
Max heap used (MB)  :            308.35           296.00           301.37
Thread switch rate  :           32456.8        31866.654         33067.88
GC time (ms)        :        2226363741       2064427742       2164177786
GC pause time (ms)  :              2330             2149             2294
Req. mean (ms)      :             11.85            11.43            11.89
Req. p95 (ms)       :             36.93            36.27            37.43
Iter. mean (ms)     :            161.04           156.49           163.55
Iter. p95 (ms)      :            267.02           243.30           244.69
Net read avg (bps)  :        5090350.00       2734822.00       2622062.00
Net write avg (bps) :        7307721.00      13970076.00      13507640.00
Peak threads        :                43               51               51
