----------------------------------------------------------
 Run at Fri May 31 05:18:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43794054        0.4091474       0.40967476
Max. CPU (user) %   :            0.5575       0.59102243           0.5925
Avg. mch tot cpu %  :         0.8694211       0.79170096        0.7799788
Startup time (ms)   :             10523            10698            10722
Total allocated MB  :           2516.17          3147.76          3066.30
Min heap used (MB)  :             37.25            53.58            54.21
Max heap used (MB)  :            116.43           183.14           171.06
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          51548104         41602001         48785345
GC pause time (ms)  :                51               41               48
Req. mean (ms)      :              2.46             2.47             2.43
Req. p95 (ms)       :              6.06             6.04             5.88
Iter. mean (ms)     :              5.44             5.44             5.36
Iter. p95 (ms)      :             11.19            10.96            10.90
Net read avg (bps)  :        4742240.00       3483256.00       3623864.00
Net write avg (bps) :        6853552.00       5356792.00       5390448.00
Peak threads        :                30               39               40
