----------------------------------------------------------
 Run at Fri Apr 01 05:38:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:16         00:02:13
Avg. CPU (user) %   :         0.5730065       0.54020095        0.5352647
Max. CPU (user) %   :         0.8308458       0.63131315            0.625
Avg. mch tot cpu %  :         0.9859133        0.9770567        0.9818744
Startup time (ms)   :             13735            15288            16074
Total allocated MB  :          10316.76         14424.63         14245.34
Min heap used (MB)  :             70.00            79.44            79.88
Max heap used (MB)  :            278.44           306.59           327.71
Thread switch rate  :           37803.2          40645.0        36668.297
GC time (ms)        :        1580158806       1960196935       1627139353
GC pause time (ms)  :              1687             2065             1678
Req. mean (ms)      :              9.70             9.65             9.46
Req. p95 (ms)       :             29.56            30.26            29.18
Iter. mean (ms)     :            131.39           131.53           129.18
Iter. p95 (ms)      :            215.58           206.09           197.67
Net read avg (bps)  :        6250544.00       6476461.00       6617807.00
Net write avg (bps) :        8840105.00      33824362.00      34485801.00
Peak threads        :                41               49               48
