----------------------------------------------------------
 Run at Wed Nov 22 05:15:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :         0.4454381       0.43925372       0.46124074
Max. CPU (user) %   :        0.57894737        0.5717822       0.60150373
Avg. mch tot cpu %  :         0.8572353        0.8254892       0.84671104
Startup time (ms)   :             12013            11644            10788
Total allocated MB  :           2488.53          5323.42          5313.47
Min heap used (MB)  :             37.98            58.12            58.35
Max heap used (MB)  :            110.11           190.66           190.78
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          50989177         64802591         48705364
GC pause time (ms)  :                50               64               48
Req. mean (ms)      :              2.46             2.75             2.81
Req. p95 (ms)       :              6.07             7.16             7.21
Iter. mean (ms)     :              5.40             5.97             6.09
Iter. p95 (ms)      :             11.04            13.06            13.22
Net read avg (bps)  :        4774848.00       4941288.00       3730784.00
Net write avg (bps) :        6914368.00      60435712.00      45172272.00
Peak threads        :                29               43               42
