----------------------------------------------------------
 Run at Thu Jan 27 05:30:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:07         00:02:04
Avg. CPU (user) %   :         0.5714455        0.5258785        0.5362734
Max. CPU (user) %   :         0.8172589       0.60301507             0.63
Avg. mch tot cpu %  :          0.985075       0.98284453       0.98338544
Startup time (ms)   :             31486            15048            15105
Total allocated MB  :          10855.49         14306.53         13788.34
Min heap used (MB)  :             72.35            77.50            78.43
Max heap used (MB)  :            317.50           345.00           314.00
Thread switch rate  :         39741.156        40903.055          41938.2
GC time (ms)        :        1930338905       1540293570       1620678864
GC pause time (ms)  :              2067             1590             1682
Req. mean (ms)      :              9.48             9.02             8.83
Req. p95 (ms)       :             29.30            27.97            27.23
Iter. mean (ms)     :            127.36           123.40           120.52
Iter. p95 (ms)      :            213.38           188.53           183.56
Net read avg (bps)  :        6452105.00       3473500.00       3552372.00
Net write avg (bps) :        9134593.00      17619947.00      18211130.00
Peak threads        :                42               50               49
