----------------------------------------------------------
 Run at Wed Apr 26 05:15:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4341606        0.4623517       0.44037437
Max. CPU (user) %   :        0.55050504             0.61        0.5841584
Avg. mch tot cpu %  :        0.92110854        0.9085888         0.876013
Startup time (ms)   :             13118            15241            15237
Total allocated MB  :           2109.52          4364.51          4360.37
Min heap used (MB)  :             38.79            56.22            53.79
Max heap used (MB)  :            151.29           167.82           167.92
Thread switch rate  :         27491.904         28950.42        28412.627
GC time (ms)        :          82251756         98423585        121621528
GC pause time (ms)  :                82               98              121
Req. mean (ms)      :              4.37             5.33             5.12
Req. p95 (ms)       :             13.39            17.60            16.52
Iter. mean (ms)     :              9.21            11.12            10.71
Iter. p95 (ms)      :             23.86            31.63            28.50
Net read avg (bps)  :        3249708.00       3547594.00       3490754.00
Net write avg (bps) :        4621616.00      42146437.00      41493869.00
Peak threads        :                34               47               45
