----------------------------------------------------------
 Run at Sun Jun 30 05:15:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.44158405         0.418244       0.41775745
Max. CPU (user) %   :             0.555       0.59102243        0.5864662
Avg. mch tot cpu %  :         0.8703286       0.80826074        0.8104556
Startup time (ms)   :             10044            11669            11718
Total allocated MB  :           2511.94          3110.00          3108.97
Min heap used (MB)  :             37.54            57.01            56.00
Max heap used (MB)  :            127.77           189.29           154.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          61548819         42043836         51377365
GC pause time (ms)  :                61               42               51
Req. mean (ms)      :              2.48             2.51             2.54
Req. p95 (ms)       :              6.26             6.00             6.32
Iter. mean (ms)     :              5.47             5.53             5.59
Iter. p95 (ms)      :             11.36            11.07            11.40
Net read avg (bps)  :        4741104.00       3280296.00       3422584.00
Net write avg (bps) :        6864072.00       4947888.00       4997888.00
Peak threads        :                30               41               40
