----------------------------------------------------------
 Run at Mon Jun 05 05:15:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:13
Avg. CPU (user) %   :        0.42061725        0.4743205       0.44517997
Max. CPU (user) %   :         0.5555556        0.5763547       0.56281406
Avg. mch tot cpu %  :         0.8943837         0.922667       0.89841944
Startup time (ms)   :             13644            15382            14214
Total allocated MB  :           2102.27          4309.68          4324.59
Min heap used (MB)  :             38.81            59.60            62.13
Max heap used (MB)  :            138.81           178.87           205.29
Thread switch rate  :         25265.566         29507.03        28213.371
GC time (ms)        :          99328463         96177124         93056186
GC pause time (ms)  :                99               96               93
Req. mean (ms)      :              4.70             5.60             5.30
Req. p95 (ms)       :             15.05            19.19            17.76
Iter. mean (ms)     :              9.91            11.74            11.09
Iter. p95 (ms)      :             27.32            34.10            31.27
Net read avg (bps)  :        2910896.00       3432000.00       3587682.00
Net write avg (bps) :        4174348.00      40583672.00      42089413.00
Peak threads        :                35               47               45
