----------------------------------------------------------
 Run at Mon Dec 12 05:15:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.40663442       0.47112033       0.45086563
Max. CPU (user) %   :              0.55        0.6060606        0.5970149
Avg. mch tot cpu %  :         0.8848883       0.92458206        0.8944473
Startup time (ms)   :             11648            14013            14342
Total allocated MB  :           2383.74          4875.46          4988.36
Min heap used (MB)  :             39.00            54.86            58.82
Max heap used (MB)  :            135.24           211.47           206.01
Thread switch rate  :          34228.03          29670.6         32197.32
GC time (ms)        :          67743532         89759746         62489249
GC pause time (ms)  :                67               89               62
Req. mean (ms)      :              3.74             4.55             4.44
Req. p95 (ms)       :             11.50            15.27            14.63
Iter. mean (ms)     :              7.90             9.56             9.31
Iter. p95 (ms)      :             20.58            26.10            25.29
Net read avg (bps)  :        4217136.00       3219932.00       3733748.00
Net write avg (bps) :        6005560.00      38777608.00      44240008.00
Peak threads        :                35               47               46
