----------------------------------------------------------
 Run at Tue Jul 25 05:15:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:14
Avg. CPU (user) %   :        0.43831122       0.48839366        0.4856813
Max. CPU (user) %   :             0.575            0.575        0.5970149
Avg. mch tot cpu %  :        0.91437757        0.9321835        0.9035901
Startup time (ms)   :             13088            14022            13216
Total allocated MB  :           2112.12          4392.43          4293.34
Min heap used (MB)  :             39.50            62.30            58.87
Max heap used (MB)  :            146.50           170.95           212.34
Thread switch rate  :         27647.105        29356.924        27371.633
GC time (ms)        :          96631203        104427583        122781861
GC pause time (ms)  :                96              104              122
Req. mean (ms)      :              4.79             5.29             5.49
Req. p95 (ms)       :             15.95            17.86            18.05
Iter. mean (ms)     :             10.06            11.11            11.50
Iter. p95 (ms)      :             27.74            31.69            31.64
Net read avg (bps)  :        3257404.00       3218172.00       3427264.00
Net write avg (bps) :        4591680.00      38638692.00      40338296.00
Peak threads        :                42               44               47
