----------------------------------------------------------
 Run at Sun Oct 15 05:14:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.42358556       0.45153055       0.50792617
Max. CPU (user) %   :              0.59            0.595              0.6
Avg. mch tot cpu %  :         0.9124682        0.8944917        0.9447383
Startup time (ms)   :             13402            14199            14210
Total allocated MB  :           2128.46          4335.60          4470.63
Min heap used (MB)  :             39.32            60.73            57.74
Max heap used (MB)  :            131.32           214.14           162.25
Thread switch rate  :         29029.291         24849.39        25267.133
GC time (ms)        :          65851931         81402855         95166590
GC pause time (ms)  :                65               81               95
Req. mean (ms)      :              4.27             5.10             4.95
Req. p95 (ms)       :             13.46            16.66            16.41
Iter. mean (ms)     :              9.04            10.65            10.31
Iter. p95 (ms)      :             23.21            28.78            27.97
Net read avg (bps)  :        3748156.00       3506848.00       3222832.00
Net write avg (bps) :        5361752.00      41964744.00      38561180.00
Peak threads        :                33               49               47
