----------------------------------------------------------
 Run at Mon Jan 24 05:43:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:42         00:02:48
Avg. CPU (user) %   :         0.5534631        0.5106746        0.5160864
Max. CPU (user) %   :             0.805            0.595        0.5990099
Avg. mch tot cpu %  :        0.98620373        0.9846616         0.982094
Startup time (ms)   :             16662            17191            18440
Total allocated MB  :          10201.79         13780.06         13809.57
Min heap used (MB)  :             63.50            75.50            72.50
Max heap used (MB)  :            264.64           317.00           299.59
Thread switch rate  :         33334.332         37888.79          34002.9
GC time (ms)        :        2143747198       1931168391       2106377510
GC pause time (ms)  :              2277             1981             2204
Req. mean (ms)      :             11.51            11.50            11.93
Req. p95 (ms)       :             36.31            36.22            37.60
Iter. mean (ms)     :            156.47           158.04           163.94
Iter. p95 (ms)      :            261.10           243.10           249.14
Net read avg (bps)  :        5240957.00       2704780.00       2611126.00
Net write avg (bps) :        7498273.00      13820544.00      13470658.00
Peak threads        :                43               51               53
