----------------------------------------------------------
 Run at Fri Aug 26 06:00:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06260575      0.019900497      0.030182302
Max. CPU (user) %   :        0.15228426      0.039800994       0.05528846
Avg. mch tot cpu %  :        0.70519525        0.6373756       0.61373734
Startup time (ms)   :             12623            15316            15396
Total allocated MB  :           1480.23          2895.62          2858.57
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.96            10.46            17.79
Req. p95 (ms)       :              2.96            10.46            17.79
Iter. mean (ms)     :              0.04             0.06             0.04
Iter. p95 (ms)      :              0.05             0.04             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                36               42               44
