----------------------------------------------------------
 Run at Mon Mar 11 05:16:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43618557       0.41102988       0.42553037
Max. CPU (user) %   :        0.58354115        0.5964912        0.6009975
Avg. mch tot cpu %  :          0.833305        0.7796992       0.79663867
Startup time (ms)   :             12215            10653            10732
Total allocated MB  :           2505.18          3101.14          3090.92
Min heap used (MB)  :             37.35            59.02            63.86
Max heap used (MB)  :            112.71           188.45           177.32
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          52662043         41673872         59021900
GC pause time (ms)  :                52               41               59
Req. mean (ms)      :              2.39             2.42             2.49
Req. p95 (ms)       :              5.96             5.86             6.01
Iter. mean (ms)     :              5.25             5.30             5.44
Iter. p95 (ms)      :             11.25            11.20            11.36
Net read avg (bps)  :        5151792.00       3487936.00       3385960.00
Net write avg (bps) :        7438560.00       5544728.00       5159768.00
Peak threads        :                30               39               40
