----------------------------------------------------------
 Run at Sun Nov 12 05:14:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.44274354        0.3850104        0.4057882
Max. CPU (user) %   :        0.58208954       0.58312654        0.5764411
Avg. mch tot cpu %  :         0.8534699        0.8208921       0.77715945
Startup time (ms)   :             10321            10784            10783
Total allocated MB  :           2539.49          5428.99          5443.62
Min heap used (MB)  :             37.09            61.88            56.37
Max heap used (MB)  :            119.18           209.10           189.78
Thread switch rate  :               0.0        40277.016         38743.05
GC time (ms)        :          49188856         55342439         56944960
GC pause time (ms)  :                49               55               56
Req. mean (ms)      :              2.39             3.02             2.82
Req. p95 (ms)       :              5.74             8.16             7.65
Iter. mean (ms)     :              5.26             6.50             6.12
Iter. p95 (ms)      :             10.65            15.19            13.69
Net read avg (bps)  :        4950176.00       5295636.00       5259252.00
Net write avg (bps) :        7157360.00      63601156.00      63981160.00
Peak threads        :                30               43               45
