----------------------------------------------------------
 Run at Fri Dec 31 05:36:06 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:04         00:02:06
Avg. CPU (user) %   :         0.5717257       0.53596073        0.5317522
Max. CPU (user) %   :         0.8308458            0.635             0.62
Avg. mch tot cpu %  :         0.9861197        0.9835633       0.97949535
Startup time (ms)   :             13217            14187            14981
Total allocated MB  :          10619.80         14373.85         14105.24
Min heap used (MB)  :             69.00            83.50            84.49
Max heap used (MB)  :            242.94           287.93           308.50
Thread switch rate  :         38020.188          41684.5        38354.188
GC time (ms)        :        1615773778       1810258444       1683711614
GC pause time (ms)  :              1733             1908             1758
Req. mean (ms)      :              9.26             8.84             8.98
Req. p95 (ms)       :             28.65            27.43            27.71
Iter. mean (ms)     :            125.01           120.72           122.02
Iter. p95 (ms)      :            213.28           184.20           187.96
Net read avg (bps)  :        6594910.00       3551298.00       3503898.00
Net write avg (bps) :        9288560.00      18100302.00      17804923.00
Peak threads        :                41               47               49
