----------------------------------------------------------
 Run at Sun Jan 22 05:15:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:15         00:00:15
Avg. CPU (user) %   :        0.42280903       0.47480413       0.47014755
Max. CPU (user) %   :         0.5273632       0.56345177        0.5522388
Avg. mch tot cpu %  :         0.9023894       0.93565255        0.9347435
Startup time (ms)   :             15133            17322            17558
Total allocated MB  :           2004.41          4265.52          4305.70
Min heap used (MB)  :             39.04            55.39            55.97
Max heap used (MB)  :            131.54           196.68           155.97
Thread switch rate  :          24502.28        25344.904        24285.828
GC time (ms)        :         117677181        104254518         87058657
GC pause time (ms)  :               117              104               87
Req. mean (ms)      :              5.33             6.29             6.25
Req. p95 (ms)       :             17.02            20.95            20.57
Iter. mean (ms)     :             11.25            13.11            13.03
Iter. p95 (ms)      :             30.01            36.46            37.71
Net read avg (bps)  :        2936216.00       3088194.00       3203016.00
Net write avg (bps) :        4174364.00      36326256.00      37906720.00
Peak threads        :                33               47               47
