----------------------------------------------------------
 Run at Sat Apr 22 05:15:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:18         00:00:17
Avg. CPU (user) %   :        0.42818576       0.45283383       0.45200646
Max. CPU (user) %   :        0.54228854        0.5858586             0.57
Avg. mch tot cpu %  :        0.91673005         0.916643        0.9353357
Startup time (ms)   :             17482            19697            19654
Total allocated MB  :           1966.24          3994.00          4129.65
Min heap used (MB)  :             38.58            55.06            56.16
Max heap used (MB)  :            125.73           177.97           222.60
Thread switch rate  :         22658.906        32585.541        23040.936
GC time (ms)        :         132517375        160212519        180086898
GC pause time (ms)  :               132              160              180
Req. mean (ms)      :              6.16             7.26             7.15
Req. p95 (ms)       :             19.20            24.47            22.52
Iter. mean (ms)     :             13.00            15.20            14.88
Iter. p95 (ms)      :             33.23            41.54            39.67
Net read avg (bps)  :        2793760.00       2673930.00       2620925.00
Net write avg (bps) :        3974717.00      31649754.00      31057338.00
Peak threads        :                34               46               47
