----------------------------------------------------------
 Run at Sun Aug 20 05:13:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:13
Avg. CPU (user) %   :        0.44028047       0.48507014        0.5074669
Max. CPU (user) %   :         0.5929648            0.595       0.60913706
Avg. mch tot cpu %  :         0.9182923        0.9169268         0.935361
Startup time (ms)   :             13490            13402            14385
Total allocated MB  :           2120.96          4326.64          4299.35
Min heap used (MB)  :             40.22            61.28            61.21
Max heap used (MB)  :            138.31           213.04           171.58
Thread switch rate  :         18987.012        24218.658        25415.822
GC time (ms)        :          82774097        124029928        103418911
GC pause time (ms)  :                82              124              103
Req. mean (ms)      :              4.80             5.59             5.41
Req. p95 (ms)       :             15.55            18.06            18.19
Iter. mean (ms)     :             10.07            11.70            11.34
Iter. p95 (ms)      :             26.98            31.95            30.29
Net read avg (bps)  :        2943781.00       3347658.00       3011972.00
Net write avg (bps) :        4161797.00      40382968.00      36320452.00
Peak threads        :                38               45               47
