----------------------------------------------------------
 Run at Tue Feb 28 05:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:23         00:00:29         00:00:26
Avg. CPU (user) %   :        0.47423553       0.50899446       0.53001356
Max. CPU (user) %   :         0.5829146            0.635        0.6328502
Avg. mch tot cpu %  :        0.93593085       0.94461715       0.95250434
Startup time (ms)   :             20490            26086            26066
Total allocated MB  :           1735.81          3679.88          3621.65
Min heap used (MB)  :             38.76            58.07            56.02
Max heap used (MB)  :            135.26           196.16           182.04
Thread switch rate  :          25314.71        24140.463        23740.629
GC time (ms)        :         125795626        203979882        173760211
GC pause time (ms)  :               125              203              173
Req. mean (ms)      :              8.85            11.86            10.64
Req. p95 (ms)       :             27.33            36.51            33.24
Iter. mean (ms)     :             18.76            24.82            22.26
Iter. p95 (ms)      :             47.86            62.02            56.95
Net read avg (bps)  :        1999674.00       1630313.00       1802128.00
Net write avg (bps) :        2859996.00      19143944.00      20948080.00
Peak threads        :                33               47               47
