----------------------------------------------------------
 Run at Thu May 26 05:22:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:05         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02498801       0.06931514       0.09364675
Max. CPU (user) %   :       0.114914425       0.13363029       0.18224299
Avg. mch tot cpu %  :        0.31351703       0.65764475        0.6280563
Startup time (ms)   :             12147            12932            14105
Total allocated MB  :           1783.87          3485.71          3348.89
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.90            18.85            15.18
Req. p95 (ms)       :              3.90            18.85            15.18
Iter. mean (ms)     :              0.04             0.07             0.05
Iter. p95 (ms)      :              0.04             0.03             0.08
Net read avg (bps)  :         308472.00            -1.00            -1.00
Net write avg (bps) :         447056.00            -1.00            -1.00
Peak threads        :                32               42               43
