----------------------------------------------------------
 Run at Wed Feb 21 05:14:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:08         00:00:07
Avg. CPU (user) %   :         0.4010373       0.50146383       0.49533734
Max. CPU (user) %   :         0.5703518       0.60401005       0.59452736
Avg. mch tot cpu %  :        0.85833776       0.87660336        0.8871799
Startup time (ms)   :             12858            11837            11720
Total allocated MB  :           2553.56          3089.57          2957.51
Min heap used (MB)  :             37.84            59.98            59.33
Max heap used (MB)  :            115.01           178.95           160.47
Thread switch rate  :          32920.92              0.0              0.0
GC time (ms)        :          45346872         66295912         67477019
GC pause time (ms)  :                45               66               67
Req. mean (ms)      :              2.75             2.91             2.63
Req. p95 (ms)       :              7.35             7.35             6.33
Iter. mean (ms)     :              6.01             6.35             5.76
Iter. p95 (ms)      :             13.03            13.66            11.57
Net read avg (bps)  :        4665140.00       3969304.00       4578688.00
Net write avg (bps) :        6750080.00       5747864.00       6863120.00
Peak threads        :                30               41               40
