----------------------------------------------------------
 Run at Sat Jul 29 05:13:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :         0.4176584        0.4705904        0.4294911
Max. CPU (user) %   :        0.53768843        0.6060606         0.589372
Avg. mch tot cpu %  :         0.9153945        0.9150436        0.8615893
Startup time (ms)   :             14442            13043            13153
Total allocated MB  :           2239.13          4334.10          4302.41
Min heap used (MB)  :             39.26            58.46            63.56
Max heap used (MB)  :            134.29           202.60           210.16
Thread switch rate  :          33701.91        31193.541         31877.46
GC time (ms)        :          68612446        118533416         93836426
GC pause time (ms)  :                68              118               93
Req. mean (ms)      :              3.93             4.97             4.65
Req. p95 (ms)       :             12.60            16.42            15.25
Iter. mean (ms)     :              8.37            10.36             9.74
Iter. p95 (ms)      :             21.78            29.06            26.04
Net read avg (bps)  :        3862568.00       3577848.00       3703848.00
Net write avg (bps) :        5571824.00      42713840.00      43602560.00
Peak threads        :                33               48               48
