----------------------------------------------------------
 Run at Thu Nov 02 05:15:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4395372       0.45409557       0.47299165
Max. CPU (user) %   :         0.5693069            0.585        0.6009852
Avg. mch tot cpu %  :        0.93021154         0.911189       0.91734445
Startup time (ms)   :             13285            14116            14192
Total allocated MB  :           2210.52          4327.69          4437.00
Min heap used (MB)  :             38.86            61.46            57.52
Max heap used (MB)  :            132.51           201.38           218.49
Thread switch rate  :         25224.365        26472.564        26110.057
GC time (ms)        :          79948882         76019480        124223849
GC pause time (ms)  :                79               76              124
Req. mean (ms)      :              4.31             5.23             5.25
Req. p95 (ms)       :             13.58            17.27            17.02
Iter. mean (ms)     :              9.10            10.94            10.98
Iter. p95 (ms)      :             24.22            30.27            29.82
Net read avg (bps)  :        3426656.00       3507464.00       3523202.00
Net write avg (bps) :        4887608.00      41956738.00      42145848.00
Peak threads        :                35               43               45
