----------------------------------------------------------
 Run at Mon Oct 24 06:20:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:09         00:00:08
Avg. CPU (user) %   :         0.3860072        0.4497159        0.4649389
Max. CPU (user) %   :        0.56060606        0.6268657        0.6069652
Avg. mch tot cpu %  :        0.80738926        0.8583838       0.88115263
Startup time (ms)   :             10128            11136            11083
Total allocated MB  :           2587.55          5548.09          5525.31
Min heap used (MB)  :             37.73            53.52            53.41
Max heap used (MB)  :            147.23           224.52           252.20
Thread switch rate  :         33916.516        35473.957         36724.71
GC time (ms)        :         182142002        239483305        289455836
GC pause time (ms)  :               182              239              289
Req. mean (ms)      :              2.85             3.61             3.38
Req. p95 (ms)       :              8.91            12.32            11.43
Iter. mean (ms)     :              6.04             7.55             7.10
Iter. p95 (ms)      :             15.96            21.40            19.65
Net read avg (bps)  :        4701552.00       4718092.00       5001096.00
Net write avg (bps) :        6742136.00      57355452.00      60518196.00
Peak threads        :                34               46               50
