----------------------------------------------------------
 Run at Sat Feb 12 05:33:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:25         00:02:28
Avg. CPU (user) %   :         0.5767986        0.5298626       0.53478223
Max. CPU (user) %   :             0.845       0.61616164       0.61809045
Avg. mch tot cpu %  :        0.98678535        0.9822281       0.98464817
Startup time (ms)   :             15525            18154            17402
Total allocated MB  :          10316.95         13715.40         14303.49
Min heap used (MB)  :             66.50            73.00            74.99
Max heap used (MB)  :            241.50           295.00           317.00
Thread switch rate  :         34717.543          36790.1        40568.402
GC time (ms)        :        1849821203       2203690541       2141986447
GC pause time (ms)  :              1950             2301             2191
Req. mean (ms)      :             10.98            10.29            10.56
Req. p95 (ms)       :             33.95            31.42            32.23
Iter. mean (ms)     :            148.39           140.86           144.08
Iter. p95 (ms)      :            253.94           216.85           218.04
Net read avg (bps)  :        5541980.00       3035874.00       2974883.00
Net write avg (bps) :        7909500.00      15583753.00      15274774.00
Peak threads        :                43               49               50
