----------------------------------------------------------
 Run at Wed Jan 05 05:37:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:57         00:02:48         00:02:49
Avg. CPU (user) %   :         0.5611813       0.50420946        0.5012373
Max. CPU (user) %   :         0.8366337       0.57788944       0.61616164
Avg. mch tot cpu %  :        0.98673224       0.98204345        0.9804671
Startup time (ms)   :             17800            19614            18357
Total allocated MB  :          10351.92         13592.37         14052.91
Min heap used (MB)  :             60.50            75.99            78.62
Max heap used (MB)  :            242.72           298.85           304.91
Thread switch rate  :         29536.654        31861.242        37211.777
GC time (ms)        :        2019742402       2098008285       2073366252
GC pause time (ms)  :              2132             2170             2162
Req. mean (ms)      :             12.76            11.91            12.01
Req. p95 (ms)       :             40.44            38.06            37.77
Iter. mean (ms)     :            173.47           163.85           164.60
Iter. p95 (ms)      :            311.86           250.98           249.44
Net read avg (bps)  :        4730957.00       2612323.00       2601569.00
Net write avg (bps) :        6807526.00      13366529.00      13314757.00
Peak threads        :                42               49               52
