----------------------------------------------------------
 Run at Tue Jun 13 05:15:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:14
Avg. CPU (user) %   :        0.41913646       0.46443725       0.46423486
Max. CPU (user) %   :        0.54228854       0.57425743       0.57788944
Avg. mch tot cpu %  :        0.91318524        0.9285702       0.93140846
Startup time (ms)   :             14229            16393            14422
Total allocated MB  :           2099.55          4385.93          4299.68
Min heap used (MB)  :             39.29            58.06            57.51
Max heap used (MB)  :            144.29           190.06           175.01
Thread switch rate  :         24106.857        25832.441        26423.621
GC time (ms)        :          88652034        106831344        113403156
GC pause time (ms)  :                88              106              113
Req. mean (ms)      :              5.22             5.83             5.90
Req. p95 (ms)       :             16.73            18.83            19.31
Iter. mean (ms)     :             11.03            12.24            12.35
Iter. p95 (ms)      :             29.45            32.82            32.97
Net read avg (bps)  :        3085992.00       3304424.00       3317349.00
Net write avg (bps) :        4423890.00      39633744.00      38552424.00
Peak threads        :                36               47               45
