----------------------------------------------------------
 Run at Tue Mar 22 05:29:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:11         00:02:08
Avg. CPU (user) %   :        0.57534367        0.5413767       0.53035533
Max. CPU (user) %   :         0.7777778       0.61616164        0.6169154
Avg. mch tot cpu %  :         0.9854803        0.9845732       0.98099756
Startup time (ms)   :             12586            15163            15112
Total allocated MB  :          10613.09         14587.98         14156.57
Min heap used (MB)  :             67.00            79.85            77.94
Max heap used (MB)  :            257.43           323.83           315.86
Thread switch rate  :           35842.7        39964.797        42788.047
GC time (ms)        :        1591788007       1805848663       1689716743
GC pause time (ms)  :              1705             1855             1757
Req. mean (ms)      :              9.52             9.34             9.08
Req. p95 (ms)       :             29.15            28.94            28.35
Iter. mean (ms)     :            128.87           127.38           124.10
Iter. p95 (ms)      :            216.00           193.57           190.18
Net read avg (bps)  :        6397645.00       6686075.00       6882365.00
Net write avg (bps) :        9051856.00      34803757.00      35786634.00
Peak threads        :                42               48               49
