----------------------------------------------------------
 Run at Sun Jul 23 05:14:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4218056        0.4499868       0.45931387
Max. CPU (user) %   :         0.5678392       0.60301507            0.585
Avg. mch tot cpu %  :         0.9196325        0.8930658       0.90489227
Startup time (ms)   :             12180            13194            13119
Total allocated MB  :           2121.14          4278.77          4384.23
Min heap used (MB)  :             38.74            56.35            63.84
Max heap used (MB)  :            129.42           190.61           224.29
Thread switch rate  :         27721.738        25520.084        28020.793
GC time (ms)        :          64788938        110795192         79240940
GC pause time (ms)  :                64              110               79
Req. mean (ms)      :              4.44             5.16             5.21
Req. p95 (ms)       :             14.17            17.10            17.39
Iter. mean (ms)     :              9.34            10.82            10.92
Iter. p95 (ms)      :             24.86            29.39            29.77
Net read avg (bps)  :        3175444.00       3475066.00       3559322.00
Net write avg (bps) :        4540388.00      41838018.00      42039760.00
Peak threads        :                34               51               46
