----------------------------------------------------------
 Run at Thu Dec 21 05:14:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39239123       0.43909565       0.44412977
Max. CPU (user) %   :              0.57        0.6029777       0.59102243
Avg. mch tot cpu %  :        0.79658484        0.8378005       0.84030217
Startup time (ms)   :             10501            10813            10766
Total allocated MB  :           2558.78          5473.55          5321.80
Min heap used (MB)  :             37.38            55.84            56.26
Max heap used (MB)  :            110.47           201.58           195.13
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          50519336         55277946         46473709
GC pause time (ms)  :                50               55               46
Req. mean (ms)      :              2.49             2.84             2.70
Req. p95 (ms)       :              6.51             7.19             7.05
Iter. mean (ms)     :              5.47             6.14             5.87
Iter. p95 (ms)      :             11.95            13.66            12.58
Net read avg (bps)  :        3306864.00       3421200.00       3679888.00
Net write avg (bps) :        4757640.00      40646928.00      44525304.00
Peak threads        :                30               44               45
