----------------------------------------------------------
 Run at Thu Jun 20 05:16:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37385115        0.4261916       0.42958444
Max. CPU (user) %   :            0.5525           0.5875        0.5864662
Avg. mch tot cpu %  :        0.82971287       0.82171255       0.82040894
Startup time (ms)   :             12998            10856            10833
Total allocated MB  :           2536.59          3119.95          3096.88
Min heap used (MB)  :             37.72            51.61            55.91
Max heap used (MB)  :            112.87           181.27           174.98
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          48926598         50894570         51286175
GC pause time (ms)  :                48               50               51
Req. mean (ms)      :              2.74             2.53             2.57
Req. p95 (ms)       :              7.42             6.30             6.20
Iter. mean (ms)     :              6.01             5.59             5.66
Iter. p95 (ms)      :             13.53            11.44            11.48
Net read avg (bps)  :        4195272.00       3048568.00       3023160.00
Net write avg (bps) :        6039408.00       4817104.00       4405680.00
Peak threads        :                31               41               39
