----------------------------------------------------------
 Run at Wed Aug 16 05:14:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :         0.4214497        0.5079288       0.47607377
Max. CPU (user) %   :         0.5678392       0.62068963        0.6119403
Avg. mch tot cpu %  :        0.90707743       0.93879807        0.9134044
Startup time (ms)   :             14302            14233            14390
Total allocated MB  :           2081.80          4338.46          4329.08
Min heap used (MB)  :             38.95            61.56            60.44
Max heap used (MB)  :            148.95           212.56           222.63
Thread switch rate  :          24239.88        25849.865        24453.537
GC time (ms)        :         142143385        107123957        128680748
GC pause time (ms)  :               142              107              128
Req. mean (ms)      :              4.74             5.40             5.39
Req. p95 (ms)       :             15.40            18.05            18.32
Iter. mean (ms)     :             10.01            11.31            11.23
Iter. p95 (ms)      :             27.71            30.81            31.28
Net read avg (bps)  :        3146608.00       3110792.00       3436413.00
Net write avg (bps) :        4510912.00      37142772.00      40421701.00
Peak threads        :                35               46               49
