----------------------------------------------------------
 Run at Sat Mar 25 05:14:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.42781878       0.48486784       0.48411438
Max. CPU (user) %   :              0.55            0.575        0.5870647
Avg. mch tot cpu %  :         0.9223578        0.9273304        0.9166607
Startup time (ms)   :             15967            16273            16283
Total allocated MB  :           2194.42          4423.56          4480.21
Min heap used (MB)  :             38.99            55.80            54.88
Max heap used (MB)  :            149.35           183.16           156.25
Thread switch rate  :         28194.902        27944.389        30487.008
GC time (ms)        :          74665722        101811954        132334093
GC pause time (ms)  :                74              101              132
Req. mean (ms)      :              4.45             5.23             5.17
Req. p95 (ms)       :             14.43            16.63            17.33
Iter. mean (ms)     :              9.39            10.94            10.84
Iter. p95 (ms)      :             26.03            30.02            29.62
Net read avg (bps)  :        3060868.00       3173828.00       3546468.00
Net write avg (bps) :        4385852.00      38096528.00      42064208.00
Peak threads        :                36               46               44
