----------------------------------------------------------
 Run at Sat Dec 10 05:15:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:19         00:00:18
Avg. CPU (user) %   :        0.39210412       0.46385264       0.46890798
Max. CPU (user) %   :              0.56             0.59        0.5707317
Avg. mch tot cpu %  :         0.8838407         0.926482       0.93370396
Startup time (ms)   :             15388            17505            19310
Total allocated MB  :           2013.10          3967.88          3896.49
Min heap used (MB)  :             39.36            54.60            53.30
Max heap used (MB)  :            126.51           188.84           192.07
Thread switch rate  :         21234.383        32215.484        30932.727
GC time (ms)        :          92244277        149321860        151171741
GC pause time (ms)  :                92              149              151
Req. mean (ms)      :              5.35             7.50             7.21
Req. p95 (ms)       :             16.56            24.61            22.69
Iter. mean (ms)     :             11.35            15.63            15.06
Iter. p95 (ms)      :             28.52            42.11            39.99
Net read avg (bps)  :        2814538.00       2571820.00       2658330.00
Net write avg (bps) :        4019077.00      30246790.00      31080992.00
Peak threads        :                34               45               46
