----------------------------------------------------------
 Run at Sat Mar 19 05:30:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:05         00:02:06
Avg. CPU (user) %   :         0.5714477        0.5287279       0.52724826
Max. CPU (user) %   :        0.85353535        0.6069652            0.615
Avg. mch tot cpu %  :          0.986082       0.98291016        0.9829014
Startup time (ms)   :             13397            15202            14863
Total allocated MB  :          10388.22         14064.74         14266.40
Min heap used (MB)  :             66.00            78.00            81.50
Max heap used (MB)  :            264.89           299.25           279.85
Thread switch rate  :         36961.617        42367.145        39580.367
GC time (ms)        :        1439358680       1864276095       1979671650
GC pause time (ms)  :              1598             1967             2100
Req. mean (ms)      :              9.14             8.85             8.92
Req. p95 (ms)       :             28.23            27.55            27.78
Iter. mean (ms)     :            124.78           121.43           122.02
Iter. p95 (ms)      :            209.70           186.84           190.03
Net read avg (bps)  :        6599295.00       7019530.00       7012491.00
Net write avg (bps) :        9279035.00      36451647.00      36558297.00
Peak threads        :                41               48               51
