----------------------------------------------------------
 Run at Sun Jun 12 05:15:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.024605587      0.026136363      0.025640316
Max. CPU (user) %   :        0.04418605      0.052272726      0.046255507
Avg. mch tot cpu %  :        0.61342764        0.6326176       0.61955154
Startup time (ms)   :             14118            17463            17675
Total allocated MB  :           1367.55          2777.96          2794.55
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.93            21.13            16.08
Req. p95 (ms)       :              4.93            21.13            16.08
Iter. mean (ms)     :              0.05             0.06             0.05
Iter. p95 (ms)      :              0.04             0.06             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               41               41
