----------------------------------------------------------
 Run at Mon Feb 05 05:16:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.37896428        0.4040614       0.45660096
Max. CPU (user) %   :         0.5760599           0.5875       0.63408524
Avg. mch tot cpu %  :         0.7662504       0.78724426       0.83432376
Startup time (ms)   :             25347            10811            10742
Total allocated MB  :           2552.14          5506.28          3116.40
Min heap used (MB)  :             37.38            61.03            61.22
Max heap used (MB)  :            115.43           174.34           163.24
Thread switch rate  :               0.0         38896.93              0.0
GC time (ms)        :          34506179         47197695         51489355
GC pause time (ms)  :                34               47               51
Req. mean (ms)      :              2.32             2.85             2.61
Req. p95 (ms)       :              5.47             7.47             6.43
Iter. mean (ms)     :              5.14             6.16             5.70
Iter. p95 (ms)      :             10.08            13.79            11.94
Net read avg (bps)  :        4461664.00       5278160.00       3290192.00
Net write avg (bps) :        6451328.00      63981648.00       5087792.00
Peak threads        :                30               43               41
