----------------------------------------------------------
 Run at Mon Feb 20 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.40894648       0.49535275       0.47306338
Max. CPU (user) %   :         0.5693069        0.5829146            0.585
Avg. mch tot cpu %  :         0.8916315       0.94254434        0.9262126
Startup time (ms)   :             12604            14197            14221
Total allocated MB  :           2430.18          4876.23          4927.34
Min heap used (MB)  :             39.23            54.49            55.94
Max heap used (MB)  :            133.58           187.77           162.63
Thread switch rate  :          32450.83        35950.492          34669.4
GC time (ms)        :          89852424         72993351        100837410
GC pause time (ms)  :                89               72              100
Req. mean (ms)      :              3.82             4.54             4.50
Req. p95 (ms)       :             12.29            15.27            15.45
Iter. mean (ms)     :              8.07             9.50             9.43
Iter. p95 (ms)      :             22.17            26.73            26.38
Net read avg (bps)  :        3937312.00       4245104.00       3938180.00
Net write avg (bps) :        5657280.00      51234780.00      48060528.00
Peak threads        :                36               47               46
