----------------------------------------------------------
 Run at Sat Jun 11 05:15:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015639054      0.010987139      0.032192927
Max. CPU (user) %   :       0.026252983      0.016949153       0.05936073
Avg. mch tot cpu %  :        0.64619637        0.6207977       0.59375644
Startup time (ms)   :             12545            15346            16090
Total allocated MB  :           1363.80          2932.69          2765.90
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.10            29.88            13.14
Req. p95 (ms)       :              5.10            29.88            13.14
Iter. mean (ms)     :              0.06             0.06             0.04
Iter. p95 (ms)      :              0.09             0.05             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               43               42
