----------------------------------------------------------
 Run at Sat Dec 24 05:14:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :         0.4463106        0.4281407       0.47971198
Max. CPU (user) %   :         0.5671642        0.5888325        0.6169154
Avg. mch tot cpu %  :         0.9018697       0.86175317        0.9042155
Startup time (ms)   :             13950            15126            14218
Total allocated MB  :           2115.80          4394.78          4355.09
Min heap used (MB)  :             38.67            53.12            53.82
Max heap used (MB)  :            133.17           186.65           199.40
Thread switch rate  :         30773.166        28916.342        31914.355
GC time (ms)        :          64013045         97611283        105927855
GC pause time (ms)  :                64               97              105
Req. mean (ms)      :              4.11             4.58             4.66
Req. p95 (ms)       :             13.78            14.15            14.79
Iter. mean (ms)     :              8.66             9.60             9.76
Iter. p95 (ms)      :             24.38            24.89            25.38
Net read avg (bps)  :        3692036.00       3330588.00       3631664.00
Net write avg (bps) :        5242792.00      40921528.00      43665796.00
Peak threads        :                34               44               45
