----------------------------------------------------------
 Run at Fri Dec 09 05:15:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4107302       0.46339253       0.49786347
Max. CPU (user) %   :             0.545        0.5929648             0.59
Avg. mch tot cpu %  :         0.8789742         0.919722       0.92995936
Startup time (ms)   :             13595            15373            15355
Total allocated MB  :           2081.60          4461.76          4420.53
Min heap used (MB)  :             40.20            53.85            54.08
Max heap used (MB)  :            135.22           173.34           146.08
Thread switch rate  :          26268.54        26779.332        27387.104
GC time (ms)        :          90917289        105824304         90256049
GC pause time (ms)  :                90              105               90
Req. mean (ms)      :              4.52             5.43             5.26
Req. p95 (ms)       :             14.10            18.13            18.00
Iter. mean (ms)     :              9.51            11.37            10.95
Iter. p95 (ms)      :             25.43            30.27            30.37
Net read avg (bps)  :        2989400.00       3383485.00       3270800.00
Net write avg (bps) :        4243660.00      40321501.00      39320880.00
Peak threads        :                34               44               47
