----------------------------------------------------------
 Run at Sat Oct 01 06:02:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :         0.4155966       0.48122197       0.45371205
Max. CPU (user) %   :         0.5472637             0.61            0.575
Avg. mch tot cpu %  :        0.91294056       0.91175985        0.8934666
Startup time (ms)   :             13012            15499            15530
Total allocated MB  :           2127.35          4468.94          4404.34
Min heap used (MB)  :             39.26            53.02            53.91
Max heap used (MB)  :            138.76           188.65           223.50
Thread switch rate  :         26694.723        25859.887        25481.566
GC time (ms)        :          98232411        134466828        182918281
GC pause time (ms)  :                98              134              182
Req. mean (ms)      :              4.86             5.61             5.58
Req. p95 (ms)       :             15.47            18.41            18.49
Iter. mean (ms)     :             10.26            11.71            11.63
Iter. p95 (ms)      :             27.94            31.99            33.97
Net read avg (bps)  :        3285832.00       3649541.00       3569010.00
Net write avg (bps) :        4736252.00      40856554.00      40219474.00
Peak threads        :                35               45               45
