----------------------------------------------------------
 Run at Thu Aug 10 05:14:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.44077227        0.5056419         0.480665
Max. CPU (user) %   :        0.55837566        0.5808081        0.5929648
Avg. mch tot cpu %  :         0.9131796        0.9394438        0.9283177
Startup time (ms)   :             14012            13167            13205
Total allocated MB  :           2138.92          4342.84          4399.13
Min heap used (MB)  :             39.65            64.98            62.80
Max heap used (MB)  :            150.15           216.07           214.12
Thread switch rate  :          27877.45        29675.104         28639.88
GC time (ms)        :          80324376         88753485         70217848
GC pause time (ms)  :                80               88               70
Req. mean (ms)      :              4.00             4.71             4.64
Req. p95 (ms)       :             13.19            15.45            14.97
Iter. mean (ms)     :              8.46             9.85             9.72
Iter. p95 (ms)      :             23.17            26.60            26.01
Net read avg (bps)  :        3639948.00       3997468.00       3562052.00
Net write avg (bps) :        5204704.00      47984268.00      43439632.00
Peak threads        :                37               45               46
