----------------------------------------------------------
 Run at Fri Nov 11 05:23:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:12
Avg. CPU (user) %   :        0.39705494        0.4675063       0.43959263
Max. CPU (user) %   :         0.5808081          0.59799       0.60194176
Avg. mch tot cpu %  :         0.8718962       0.92018855        0.8668235
Startup time (ms)   :             11685            14097            14373
Total allocated MB  :           2459.63          4629.89          4857.73
Min heap used (MB)  :             38.89            57.65            60.95
Max heap used (MB)  :            148.39           230.52           223.38
Thread switch rate  :         27816.092        27568.432         32807.38
GC time (ms)        :          74805335        107047981        114849983
GC pause time (ms)  :                74              107              114
Req. mean (ms)      :              3.80             4.51             4.61
Req. p95 (ms)       :             12.51            15.32            15.90
Iter. mean (ms)     :              8.05             9.42             9.64
Iter. p95 (ms)      :             22.67            26.90            27.46
Net read avg (bps)  :        3369892.00       3097072.00       3865352.00
Net write avg (bps) :        4815836.00      37855032.00      45818140.00
Peak threads        :                38               48               48
