----------------------------------------------------------
 Run at Thu Sep 28 05:15:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.40743393        0.4872874        0.4702787
Max. CPU (user) %   :         0.5477387            0.585             0.61
Avg. mch tot cpu %  :          0.891081        0.9425324        0.9311201
Startup time (ms)   :             18036            17163            16292
Total allocated MB  :           2020.87          4055.00          4225.68
Min heap used (MB)  :             38.46            61.29            62.57
Max heap used (MB)  :            136.88           200.20           182.62
Thread switch rate  :         22472.357        24210.545        24806.035
GC time (ms)        :         125464534        107022865        101709398
GC pause time (ms)  :               125              107              101
Req. mean (ms)      :              4.84             6.12             6.10
Req. p95 (ms)       :             14.32            19.38            19.54
Iter. mean (ms)     :             10.26            12.82            12.81
Iter. p95 (ms)      :             25.49            33.22            34.29
Net read avg (bps)  :        3030210.00       3191152.00       3063888.00
Net write avg (bps) :        4329989.00      38093178.00      36240706.00
Peak threads        :                32               45               44
