----------------------------------------------------------
 Run at Wed Feb 22 05:16:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.4250421        0.4933485       0.46994472
Max. CPU (user) %   :        0.54228854       0.57788944            0.585
Avg. mch tot cpu %  :         0.9261611         0.944254       0.92259413
Startup time (ms)   :             12824            14350            15173
Total allocated MB  :           2406.22          4743.69          4876.96
Min heap used (MB)  :             38.99            57.26            53.63
Max heap used (MB)  :            134.14           154.27           182.98
Thread switch rate  :          33981.83        30951.684        35097.543
GC time (ms)        :          72436451         74122539         73502843
GC pause time (ms)  :                72               74               73
Req. mean (ms)      :              3.79             4.55             4.50
Req. p95 (ms)       :             12.49            14.61            14.68
Iter. mean (ms)     :              8.04             9.54             9.44
Iter. p95 (ms)      :             22.17            25.96            25.87
Net read avg (bps)  :        4030316.00       3698908.00       3966568.00
Net write avg (bps) :        5785780.00      44798468.00      48105004.00
Peak threads        :                32               48               50
