----------------------------------------------------------
 Run at Sat Oct 07 05:14:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.45668536       0.49121517       0.47009757
Max. CPU (user) %   :        0.56650245        0.5971564            0.595
Avg. mch tot cpu %  :        0.93283254        0.9145152       0.91572666
Startup time (ms)   :             18102            14290            13937
Total allocated MB  :           2073.37          4326.55          4343.90
Min heap used (MB)  :             39.39            63.27            60.14
Max heap used (MB)  :            142.56           213.48           217.30
Thread switch rate  :         28215.262        27040.717        26250.574
GC time (ms)        :          71951763         94831840         72456164
GC pause time (ms)  :                71               94               72
Req. mean (ms)      :              4.23             5.11             4.90
Req. p95 (ms)       :             13.19            16.42            15.82
Iter. mean (ms)     :              8.95            10.69            10.27
Iter. p95 (ms)      :             23.48            28.00            27.72
Net read avg (bps)  :        3795820.00       3387992.00       3171648.00
Net write avg (bps) :        5411396.00      40166100.00      38125796.00
Peak threads        :                35               45               45
