----------------------------------------------------------
 Run at Wed Jan 19 05:30:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:02:38         00:02:41
Avg. CPU (user) %   :          0.550065       0.51017165       0.50896585
Max. CPU (user) %   :        0.80904526        0.6111111            0.585
Avg. mch tot cpu %  :        0.98500603        0.9852327        0.9838543
Startup time (ms)   :             15264            18267            18177
Total allocated MB  :          10582.46         13822.41         13913.04
Min heap used (MB)  :             67.00            75.45            77.45
Max heap used (MB)  :            267.62           317.37           292.00
Thread switch rate  :         30331.334         33041.76         33140.57
GC time (ms)        :        2261049666       1967712773       1971158291
GC pause time (ms)  :              2401             2046             2069
Req. mean (ms)      :             11.61            11.26            11.49
Req. p95 (ms)       :             36.02            35.28            36.73
Iter. mean (ms)     :            158.19           154.72           157.53
Iter. p95 (ms)      :            258.64           233.56           238.32
Net read avg (bps)  :        5195635.00       2766180.00       2715506.00
Net write avg (bps) :        7444216.00      14110979.00      13912378.00
Peak threads        :                42               50               51
