----------------------------------------------------------
 Run at Fri Mar 04 05:32:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:25         00:02:26
Avg. CPU (user) %   :        0.53998107        0.5072217       0.50260305
Max. CPU (user) %   :         0.7960199             0.58       0.59090906
Avg. mch tot cpu %  :         0.9849231        0.9813782       0.98342025
Startup time (ms)   :             13790            17122            16109
Total allocated MB  :          10788.52         14296.70         14394.01
Min heap used (MB)  :             67.00            78.00            79.37
Max heap used (MB)  :            245.78           301.62           259.82
Thread switch rate  :          34150.61         33675.66        37054.785
GC time (ms)        :        1716910582       1911062806       2253575428
GC pause time (ms)  :              1813             1988             2382
Req. mean (ms)      :             10.26            10.22            10.35
Req. p95 (ms)       :             32.29            32.64            32.91
Iter. mean (ms)     :            139.68           140.95           142.27
Iter. p95 (ms)      :            234.23           214.49           218.84
Net read avg (bps)  :        5891016.00       3026412.00       5981519.00
Net write avg (bps) :        8367589.00      15580080.00      31125328.00
Peak threads        :                43               50               50
