----------------------------------------------------------
 Run at Wed May 04 05:45:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:11         00:02:12
Avg. CPU (user) %   :         0.5810221       0.54531133        0.5498804
Max. CPU (user) %   :              0.84       0.61809045       0.61809045
Avg. mch tot cpu %  :         0.9854274       0.98114747        0.9842112
Startup time (ms)   :             12285            15422            15385
Total allocated MB  :          10507.92         14555.57         14168.55
Min heap used (MB)  :             70.00            82.50            79.92
Max heap used (MB)  :            238.41           285.76           312.00
Thread switch rate  :          37612.64        40206.977        39522.492
GC time (ms)        :        1909642256       1984427535       1795574871
GC pause time (ms)  :              2032             2097             1894
Req. mean (ms)      :              9.71             9.31             9.42
Req. p95 (ms)       :             30.03            29.17            29.56
Iter. mean (ms)     :            131.31           127.04           128.37
Iter. p95 (ms)      :            223.41           201.49           197.93
Net read avg (bps)  :        6252069.00       6738460.00       6664009.00
Net write avg (bps) :        8837226.00      35296652.00      34747639.00
Peak threads        :                41               53               53
