----------------------------------------------------------
 Run at Mon Apr 18 05:42:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:21         00:02:23
Avg. CPU (user) %   :        0.60126853       0.54776245        0.5446346
Max. CPU (user) %   :         0.8341709       0.65174127        0.6130653
Avg. mch tot cpu %  :        0.98647267       0.98483145       0.98122495
Startup time (ms)   :             13563            16377            16221
Total allocated MB  :          10721.37         14054.40         14206.84
Min heap used (MB)  :             70.50            77.95            78.32
Max heap used (MB)  :            241.92           305.00           335.00
Thread switch rate  :         34442.723         40619.15         37294.27
GC time (ms)        :        1670212712       1931685939       1683129003
GC pause time (ms)  :              1772             2016             1736
Req. mean (ms)      :             11.03            10.09            10.22
Req. p95 (ms)       :             34.24            31.30            31.29
Iter. mean (ms)     :            148.24           137.29           138.94
Iter. p95 (ms)      :            259.21           208.31           212.97
Net read avg (bps)  :        5558598.00       6222524.00       6160586.00
Net write avg (bps) :        7933952.00      32510303.00      32035734.00
Peak threads        :                43               49               54
