----------------------------------------------------------
 Run at Thu Jul 28 05:27:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.017155966      0.010204081      0.022108844
Max. CPU (user) %   :        0.04639175      0.020408163       0.06122449
Avg. mch tot cpu %  :         0.6524544       0.62823045       0.53961986
Startup time (ms)   :             11365            14269            14233
Total allocated MB  :           1639.29          3087.70          3105.25
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             72.90            13.23            39.74
Req. p95 (ms)       :             72.90            13.23            39.74
Iter. mean (ms)     :              0.07             0.06             0.06
Iter. p95 (ms)      :              0.02             0.03             0.02
Net read avg (bps)  :             -1.00        413224.00            -1.00
Net write avg (bps) :             -1.00       4608000.00            -1.00
Peak threads        :                31               44               47
