----------------------------------------------------------
 Run at Sun Apr 23 05:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:18         00:00:17
Avg. CPU (user) %   :        0.41432026       0.43842587       0.43662098
Max. CPU (user) %   :             0.535            0.575             0.56
Avg. mch tot cpu %  :         0.9044833       0.89948684       0.89682865
Startup time (ms)   :             16446            19541            19601
Total allocated MB  :           1935.53          4088.52          4171.18
Min heap used (MB)  :             38.80            55.59            54.95
Max heap used (MB)  :            130.39           182.50           143.93
Thread switch rate  :         21993.803        31209.916        24542.674
GC time (ms)        :         116121238        128536534        129840626
GC pause time (ms)  :               116              128              129
Req. mean (ms)      :              6.20             7.21             6.78
Req. p95 (ms)       :             18.77            22.87            21.89
Iter. mean (ms)     :             13.05            15.09            14.16
Iter. p95 (ms)      :             32.83            39.34            37.38
Net read avg (bps)  :        2684368.00       2605088.00       2858176.00
Net write avg (bps) :        3815354.00      31209110.00      34187954.00
Peak threads        :                33               49               47
