----------------------------------------------------------
 Run at Mon Nov 14 05:27:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:22         00:00:20
Avg. CPU (user) %   :          0.409277        0.4555375        0.4642025
Max. CPU (user) %   :         0.5441176       0.57425743       0.56650245
Avg. mch tot cpu %  :        0.91468185       0.92623085       0.92544115
Startup time (ms)   :             18695            20868            22893
Total allocated MB  :           1794.34          3829.08          3737.03
Min heap used (MB)  :             38.75            56.57            53.82
Max heap used (MB)  :            149.75           191.93           207.82
Thread switch rate  :          26784.03        26432.754        28281.816
GC time (ms)        :         113954870        147373977        150982805
GC pause time (ms)  :               113              147              150
Req. mean (ms)      :              6.75             8.71             7.73
Req. p95 (ms)       :             21.51            29.36            25.56
Iter. mean (ms)     :             14.18            18.18            16.16
Iter. p95 (ms)      :             37.37            50.50            42.53
Net read avg (bps)  :        2366520.00       2137102.00       2482248.00
Net write avg (bps) :        3353892.00      25409936.00      29373514.00
Peak threads        :                36               47               49
