----------------------------------------------------------
 Run at Tue May 28 05:15:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.35009685        0.4084466       0.39480796
Max. CPU (user) %   :          0.563591        0.5814536        0.5870647
Avg. mch tot cpu %  :         0.8223501       0.80522305         0.769199
Startup time (ms)   :              9606            10701            11659
Total allocated MB  :           2548.74          3129.05          3032.38
Min heap used (MB)  :             37.59            52.73            52.50
Max heap used (MB)  :            110.84           185.73           141.10
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          59639703         49305443         47038274
GC pause time (ms)  :                59               49               47
Req. mean (ms)      :              2.70             2.51             2.39
Req. p95 (ms)       :              7.27             5.97             5.86
Iter. mean (ms)     :              5.92             5.54             5.28
Iter. p95 (ms)      :             13.56            11.22            10.73
Net read avg (bps)  :        3908632.00       3290688.00       3601328.00
Net write avg (bps) :        5647872.00       5192352.00       5453744.00
Peak threads        :                30               40               39
