----------------------------------------------------------
 Run at Wed Jun 05 05:15:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :         0.3927122        0.3700051       0.40069163
Max. CPU (user) %   :              0.57        0.5870647        0.5696517
Avg. mch tot cpu %  :          0.805827       0.79696304        0.7895877
Startup time (ms)   :             10478            10803            10844
Total allocated MB  :           2532.96          3145.03          3044.26
Min heap used (MB)  :             37.45            53.65            53.03
Max heap used (MB)  :            107.70           154.03           170.72
Thread switch rate  :               0.0         39355.13              0.0
GC time (ms)        :          39732668         65597448         52599224
GC pause time (ms)  :                39               65               52
Req. mean (ms)      :              2.43             2.80             2.45
Req. p95 (ms)       :              5.74             7.54             6.00
Iter. mean (ms)     :              5.39             6.12             5.41
Iter. p95 (ms)      :             10.65            13.69            11.13
Net read avg (bps)  :        4276976.00       4735604.00       3370856.00
Net write avg (bps) :        6165720.00       7158112.00       5143296.00
Peak threads        :                29               40               39
