----------------------------------------------------------
 Run at Sat Jan 15 05:37:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:08         00:02:07
Avg. CPU (user) %   :         0.5855023       0.52982104       0.53027815
Max. CPU (user) %   :         0.8366337             0.61            0.625
Avg. mch tot cpu %  :        0.98462677         0.978114        0.9817001
Startup time (ms)   :             14451            15371            15233
Total allocated MB  :          10407.55         13856.93         14623.60
Min heap used (MB)  :             69.00            75.96            78.41
Max heap used (MB)  :            234.48           322.42           351.24
Thread switch rate  :           38212.3         41417.09          39891.7
GC time (ms)        :        1903404827       1774907029       1628985382
GC pause time (ms)  :              2004             1849             1713
Req. mean (ms)      :              9.66             9.06             9.03
Req. p95 (ms)       :             30.26            28.41            27.94
Iter. mean (ms)     :            130.13           123.87           123.27
Iter. p95 (ms)      :            229.16           189.71           187.84
Net read avg (bps)  :        6327142.00       3450310.00       3476071.00
Net write avg (bps) :        8964396.00      17545777.00      17818269.00
Peak threads        :                42               48               48
