----------------------------------------------------------
 Run at Thu Jun 27 05:16:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3603136        0.3970303        0.3761726
Max. CPU (user) %   :         0.5286783        0.5839599        0.5721393
Avg. mch tot cpu %  :        0.83251005       0.78359026        0.7505073
Startup time (ms)   :              9055            10727            10624
Total allocated MB  :           2558.48          3103.60          3064.73
Min heap used (MB)  :             37.43            53.56            55.12
Max heap used (MB)  :            123.77           157.31           178.53
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          43420328         51430283         49321561
GC pause time (ms)  :                43               51               49
Req. mean (ms)      :              2.62             2.41             2.34
Req. p95 (ms)       :              6.96             5.97             5.47
Iter. mean (ms)     :              5.76             5.31             5.18
Iter. p95 (ms)      :             12.87            10.86            10.27
Net read avg (bps)  :        4578024.00       3392032.00       3710696.00
Net write avg (bps) :        6599280.00       5350392.00       5604920.00
Peak threads        :                30               39               39
