----------------------------------------------------------
 Run at Fri Aug 04 05:14:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:14
Avg. CPU (user) %   :        0.46908692       0.50128514       0.50620145
Max. CPU (user) %   :        0.57788944            0.595        0.6119403
Avg. mch tot cpu %  :         0.9262193        0.9319795        0.9375109
Startup time (ms)   :             14544            15135            14508
Total allocated MB  :           2088.14          4308.57          4345.92
Min heap used (MB)  :             38.96            62.82            57.73
Max heap used (MB)  :            128.27           184.06           214.05
Thread switch rate  :         24525.635        21357.111        25328.385
GC time (ms)        :          84613498        100752290        105032834
GC pause time (ms)  :                84              100              105
Req. mean (ms)      :              5.02             6.15             5.82
Req. p95 (ms)       :             15.21            19.77            19.22
Iter. mean (ms)     :             10.63            12.87            12.19
Iter. p95 (ms)      :             26.69            33.49            32.38
Net read avg (bps)  :        3066916.00       2951237.00       3313245.00
Net write avg (bps) :        4381348.00      35273530.00      39319149.00
Peak threads        :                35               47               46
