----------------------------------------------------------
 Run at Sat Oct 29 05:23:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.4112564        0.4768448        0.4813881
Max. CPU (user) %   :              0.54        0.6010101            0.615
Avg. mch tot cpu %  :        0.90512747        0.9130698       0.92050487
Startup time (ms)   :             12235            14269            14247
Total allocated MB  :           2377.64          4606.91          4939.55
Min heap used (MB)  :             39.49            54.94            54.45
Max heap used (MB)  :            137.61           206.39           158.74
Thread switch rate  :         28901.746        26264.406        28022.277
GC time (ms)        :          97919177        121158328        125046040
GC pause time (ms)  :                97              121              125
Req. mean (ms)      :              3.92             4.57             4.61
Req. p95 (ms)       :             13.05            15.12            15.79
Iter. mean (ms)     :              8.31             9.55             9.66
Iter. p95 (ms)      :             21.81            27.37            27.27
Net read avg (bps)  :        3656500.00       3208064.00       3156084.00
Net write avg (bps) :        5232792.00      38899748.00      36565260.00
Peak threads        :                35               46               46
