----------------------------------------------------------
 Run at Tue May 31 05:23:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.096433885      0.045918364       0.08284299
Max. CPU (user) %   :        0.18781726       0.13265306       0.16058394
Avg. mch tot cpu %  :          0.691368        0.6384544        0.6533468
Startup time (ms)   :             12184            14492            15074
Total allocated MB  :           1585.06          3140.88          2973.78
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             21.61            31.99            26.48
Req. p95 (ms)       :             21.61            31.99            26.48
Iter. mean (ms)     :              0.05             0.06             0.06
Iter. p95 (ms)      :              0.04             0.05             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               44               44
