----------------------------------------------------------
 Run at Sat Jan 20 05:14:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:08
Avg. CPU (user) %   :        0.44683647       0.46164614       0.35858545
Max. CPU (user) %   :            0.5775       0.59445846            0.605
Avg. mch tot cpu %  :         0.8439854       0.83755386        0.6851121
Startup time (ms)   :             11906            10777            10637
Total allocated MB  :           2410.16          3046.32          2837.76
Min heap used (MB)  :             37.27            58.17            59.89
Max heap used (MB)  :            114.43           165.44           164.72
Thread switch rate  :               0.0              0.0        31852.715
GC time (ms)        :          48600158         56722499         45544085
GC pause time (ms)  :                48               56               45
Req. mean (ms)      :              2.44             2.43             2.40
Req. p95 (ms)       :              6.17             5.85             5.83
Iter. mean (ms)     :              5.36             5.32             5.26
Iter. p95 (ms)      :             11.15            10.92            10.58
Net read avg (bps)  :        4017760.00       5126560.00       4718452.00
Net write avg (bps) :        5816000.00       7553720.00       7409976.00
Peak threads        :                30               39               40
