----------------------------------------------------------
 Run at Tue May 21 05:16:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :         0.4360919       0.44366556       0.43677387
Max. CPU (user) %   :         0.5496183       0.59600997            0.595
Avg. mch tot cpu %  :         0.8440253       0.80356264         0.813866
Startup time (ms)   :             12675            11720            10803
Total allocated MB  :           2519.85          3024.26          3173.14
Min heap used (MB)  :             37.68            52.29            55.30
Max heap used (MB)  :            134.89           170.80           159.52
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          45856376         56109281         50811502
GC pause time (ms)  :                45               56               50
Req. mean (ms)      :              2.59             2.69             2.54
Req. p95 (ms)       :              6.65             6.69             6.14
Iter. mean (ms)     :              5.77             5.91             5.59
Iter. p95 (ms)      :             12.74            12.39            11.52
Net read avg (bps)  :        4533808.00       4577136.00       3125920.00
Net write avg (bps) :        6619056.00       7410384.00       4672976.00
Peak threads        :                30               39               41
