----------------------------------------------------------
 Run at Sat Dec 02 05:13:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43672416       0.40729707       0.42818207
Max. CPU (user) %   :        0.57107234        0.5488722           0.5875
Avg. mch tot cpu %  :        0.84584814       0.81733876       0.82229364
Startup time (ms)   :             10562            10799            10780
Total allocated MB  :           2506.69          5359.03          5371.41
Min heap used (MB)  :             38.01            57.79            62.54
Max heap used (MB)  :            130.31           183.10           171.01
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          38589451         57389955         52518697
GC pause time (ms)  :                38               57               52
Req. mean (ms)      :              2.39             2.60             2.66
Req. p95 (ms)       :              6.00             6.65             6.89
Iter. mean (ms)     :              5.26             5.66             5.77
Iter. p95 (ms)      :             10.72            12.22            12.49
Net read avg (bps)  :        4941712.00       3359744.00       3447768.00
Net write avg (bps) :        7122664.00      40555792.00      41487088.00
Peak threads        :                30               43               44
