----------------------------------------------------------
 Run at Fri Dec 29 05:14:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.47877243       0.43268535       0.41566712
Max. CPU (user) %   :        0.57894737        0.6065163       0.60349125
Avg. mch tot cpu %  :         0.8884085        0.8067378       0.78367764
Startup time (ms)   :             10937            11622            11704
Total allocated MB  :           2548.61          5243.56          5353.26
Min heap used (MB)  :             37.87            57.29            58.77
Max heap used (MB)  :            113.88           186.69           213.54
Thread switch rate  :               0.0              0.0          38332.5
GC time (ms)        :          54936828         48094862         53742605
GC pause time (ms)  :                54               48               53
Req. mean (ms)      :              2.56             2.87             2.82
Req. p95 (ms)       :              6.28             7.48             7.21
Iter. mean (ms)     :              5.63             6.21             6.11
Iter. p95 (ms)      :             11.67            13.89            13.10
Net read avg (bps)  :        4679512.00       4367024.00       5233964.00
Net write avg (bps) :        6773624.00      53106128.00      63010688.00
Peak threads        :                30               45               44
