----------------------------------------------------------
 Run at Fri Apr 29 05:56:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:22         00:02:26
Avg. CPU (user) %   :         0.5578503        0.5166016        0.5138283
Max. CPU (user) %   :         0.7970297        0.6111111        0.5879397
Avg. mch tot cpu %  :         0.9865621        0.9834229       0.98055816
Startup time (ms)   :             14603            16363            16414
Total allocated MB  :          10271.00         14117.67         14260.58
Min heap used (MB)  :             68.00            76.50            81.50
Max heap used (MB)  :            254.93           312.90           286.00
Thread switch rate  :          37491.25        35443.266        38326.535
GC time (ms)        :        1581598257       1765840773       1950947772
GC pause time (ms)  :              1684             1815             2031
Req. mean (ms)      :             10.26            10.07            10.34
Req. p95 (ms)       :             31.70            31.64            32.77
Iter. mean (ms)     :            139.30           138.51           141.85
Iter. p95 (ms)      :            229.21           211.97           218.98
Net read avg (bps)  :        5899843.00       6154657.00       5996433.00
Net write avg (bps) :        8393226.00      32140447.00      31290159.00
Peak threads        :                43               55               53
