----------------------------------------------------------
 Run at Wed Oct 18 05:15:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :         0.4578171        0.5112454       0.47556144
Max. CPU (user) %   :        0.57788944       0.60301507        0.5841584
Avg. mch tot cpu %  :         0.9449824       0.95110697        0.9329644
Startup time (ms)   :             17843            17324            16291
Total allocated MB  :           2029.01          4298.52          4251.47
Min heap used (MB)  :             38.63            59.01            62.97
Max heap used (MB)  :            143.13           174.38           228.86
Thread switch rate  :         21028.582        21560.791        31191.281
GC time (ms)        :          96678231        160519337         95836223
GC pause time (ms)  :                96              160               95
Req. mean (ms)      :              5.19             6.51             6.22
Req. p95 (ms)       :             16.17            21.29            19.77
Iter. mean (ms)     :             10.92            13.60            13.06
Iter. p95 (ms)      :             28.89            36.69            35.08
Net read avg (bps)  :        2703124.00       2925533.00       2694102.00
Net write avg (bps) :        3856956.00      34725080.00      31555126.00
Peak threads        :                35               48               47
