----------------------------------------------------------
 Run at Tue Aug 09 05:25:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.033526216      0.022096448      0.010012562
Max. CPU (user) %   :       0.085427135      0.031088082            0.015
Avg. mch tot cpu %  :        0.67875576        0.6176596        0.5802827
Startup time (ms)   :             14306            15275            14447
Total allocated MB  :           1357.75          2914.51          2834.73
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.74            17.97             6.44
Req. p95 (ms)       :             13.74            17.97             6.44
Iter. mean (ms)     :              0.10             0.05             0.06
Iter. p95 (ms)      :              0.05             0.05             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               45               44
