----------------------------------------------------------
 Run at Fri Nov 17 05:14:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :         0.4620557        0.4222791        0.4856025
Max. CPU (user) %   :            0.5725       0.58312654           0.5825
Avg. mch tot cpu %  :         0.8717464       0.81079125       0.87898517
Startup time (ms)   :             11047            11740            11840
Total allocated MB  :           2514.47          5423.59          5418.75
Min heap used (MB)  :             38.33            59.72            62.15
Max heap used (MB)  :            118.60           201.18           206.27
Thread switch rate  :               0.0        37289.984              0.0
GC time (ms)        :          49789323         51262767         51941270
GC pause time (ms)  :                49               51               51
Req. mean (ms)      :              2.50             2.94             2.92
Req. p95 (ms)       :              6.18             7.74             7.57
Iter. mean (ms)     :              5.49             6.37             6.34
Iter. p95 (ms)      :             11.37            13.99            13.74
Net read avg (bps)  :        4788296.00       5204920.00       3682760.00
Net write avg (bps) :        6907440.00      63520312.00      45245800.00
Peak threads        :                30               43               42
