----------------------------------------------------------
 Run at Wed Dec 13 05:14:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43145856         0.438604       0.43920463
Max. CPU (user) %   :             0.575        0.5980149       0.60349125
Avg. mch tot cpu %  :         0.8516122       0.83867663       0.82883894
Startup time (ms)   :             10098            10712            10682
Total allocated MB  :           2550.21          5482.06          5350.49
Min heap used (MB)  :             37.51            56.21            56.82
Max heap used (MB)  :            110.57           188.83           190.19
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          64852647         59883627         47509672
GC pause time (ms)  :                64               59               47
Req. mean (ms)      :              2.42             2.76             2.66
Req. p95 (ms)       :              6.15             7.32             6.76
Iter. mean (ms)     :              5.30             5.96             5.76
Iter. p95 (ms)      :             11.34            13.06            12.10
Net read avg (bps)  :        4997560.00       3507616.00       3607808.00
Net write avg (bps) :        7208456.00      42157480.00      44380856.00
Peak threads        :                30               43               44
