----------------------------------------------------------
 Run at Thu May 04 05:16:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:19
Avg. CPU (user) %   :           0.41868       0.47685352       0.49449128
Max. CPU (user) %   :         0.5323383        0.5960591            0.605
Avg. mch tot cpu %  :        0.91972494        0.9417558        0.9487117
Startup time (ms)   :             17386            21855            20663
Total allocated MB  :           1896.85          3809.16          3975.56
Min heap used (MB)  :             39.22            54.87            56.14
Max heap used (MB)  :            146.72           221.77           198.89
Thread switch rate  :         17243.654        29390.566         31099.75
GC time (ms)        :          88803555        149621831        153569019
GC pause time (ms)  :                88              149              153
Req. mean (ms)      :              6.43             7.80             7.99
Req. p95 (ms)       :             20.10            24.71            25.83
Iter. mean (ms)     :             13.55            16.27            16.67
Iter. p95 (ms)      :             35.28            42.55            45.18
Net read avg (bps)  :        2255789.00       2547878.00       2592300.00
Net write avg (bps) :        3208184.00      30071986.00      30362876.00
Peak threads        :                35               45               48
