----------------------------------------------------------
 Run at Wed Apr 24 05:16:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:11         00:00:07
Avg. CPU (user) %   :        0.43442658       0.29209954       0.40327445
Max. CPU (user) %   :         0.5483871           0.5825       0.58354115
Avg. mch tot cpu %  :          0.874291        0.5847091       0.79148954
Startup time (ms)   :             11001            10765            10705
Total allocated MB  :           2553.74          3081.23          3033.26
Min heap used (MB)  :             38.28            59.29            58.56
Max heap used (MB)  :             89.36           172.50           166.56
Thread switch rate  :               0.0         35433.06              0.0
GC time (ms)        :          41136200         42360299         45995145
GC pause time (ms)  :                41               42               45
Req. mean (ms)      :              2.44             2.52             2.46
Req. p95 (ms)       :              6.03             6.32             5.90
Iter. mean (ms)     :              5.41             5.54             5.43
Iter. p95 (ms)      :             11.00            11.56            10.97
Net read avg (bps)  :        3901312.00       4727404.00       3441064.00
Net write avg (bps) :        5635776.00       7444244.00       5156368.00
Peak threads        :                30               40               39
