----------------------------------------------------------
 Run at Sat Mar 12 05:28:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:51         00:01:52
Avg. CPU (user) %   :        0.57507867        0.5334696        0.5352936
Max. CPU (user) %   :              0.82            0.615        0.6231156
Avg. mch tot cpu %  :         0.9846307       0.98115647        0.9826388
Startup time (ms)   :             16248            14886            14905
Total allocated MB  :          10799.77         14309.13         14330.79
Min heap used (MB)  :             65.00            78.44            84.34
Max heap used (MB)  :            262.44           320.90           270.34
Thread switch rate  :         42745.074        44019.176        44583.742
GC time (ms)        :        1487726744       1423755047       1736879201
GC pause time (ms)  :              1558             1463             1821
Req. mean (ms)      :              8.22             7.85             7.94
Req. p95 (ms)       :             25.45            24.62            25.02
Iter. mean (ms)     :            110.88           107.73           108.65
Iter. p95 (ms)      :            186.55           167.10           170.21
Net read avg (bps)  :        7432280.00       3989506.00       7859583.00
Net write avg (bps) :       10403449.00      20397417.00      40855357.00
Peak threads        :                42               49               50
