----------------------------------------------------------
 Run at Sat Sep 23 05:14:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.43112826       0.48792174       0.48952585
Max. CPU (user) %   :        0.56157637       0.60199004        0.5929648
Avg. mch tot cpu %  :         0.9198842         0.934438        0.9245521
Startup time (ms)   :             13919            14079            14298
Total allocated MB  :           2078.18          4323.67          4386.16
Min heap used (MB)  :             39.30            58.64            56.48
Max heap used (MB)  :            136.31           209.80           161.51
Thread switch rate  :         27502.248        25557.047        26807.758
GC time (ms)        :          75126759        146650737        103190600
GC pause time (ms)  :                75              146              103
Req. mean (ms)      :              4.17             5.21             5.11
Req. p95 (ms)       :             13.04            17.51            16.96
Iter. mean (ms)     :              8.85            10.87            10.67
Iter. p95 (ms)      :             22.64            29.25            29.12
Net read avg (bps)  :        3679224.00       3224648.00       3333244.00
Net write avg (bps) :        5302168.00      38573244.00      39579668.00
Peak threads        :                33               48               46
