----------------------------------------------------------
 Run at Thu Oct 06 05:37:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.40440685       0.46998712        0.4729452
Max. CPU (user) %   :        0.53588516        0.5862069        0.6268657
Avg. mch tot cpu %  :         0.8772682        0.9223011        0.9063216
Startup time (ms)   :             15331            16594            16370
Total allocated MB  :           2085.37          4407.90          4376.62
Min heap used (MB)  :             39.44            53.28            52.76
Max heap used (MB)  :            148.44           196.14           247.52
Thread switch rate  :         18590.223        22007.996        22096.955
GC time (ms)        :         148926920        147231076        195110899
GC pause time (ms)  :               148              147              195
Req. mean (ms)      :              4.96             5.86             6.00
Req. p95 (ms)       :             15.64            19.24            19.86
Iter. mean (ms)     :             10.46            12.25            12.51
Iter. p95 (ms)      :             28.10            32.73            34.75
Net read avg (bps)  :        2914890.00       3191994.00       3215144.00
Net write avg (bps) :        4176480.00      36089565.00      35823656.00
Peak threads        :                37               47               45
