----------------------------------------------------------
 Run at Mon Jun 20 05:17:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:05
Avg. CPU (user) %   :        0.01371308       0.07175163      0.013072126
Max. CPU (user) %   :        0.02742616       0.13852814       0.04525862
Avg. mch tot cpu %  :        0.61134785       0.64124185       0.30399144
Startup time (ms)   :             14278            18644            17596
Total allocated MB  :           1376.26          2798.02          2809.55
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.38            22.97             5.93
Req. p95 (ms)       :              4.38            22.97             5.93
Iter. mean (ms)     :              0.04             0.07             0.06
Iter. p95 (ms)      :              0.05             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00        344368.00
Net write avg (bps) :             -1.00            -1.00       3649600.00
Peak threads        :                31               44               43
