----------------------------------------------------------
 Run at Sun May 26 05:14:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3745324        0.4118863       0.40845403
Max. CPU (user) %   :            0.5525        0.5885287           0.5925
Avg. mch tot cpu %  :         0.7932093       0.80974776        0.7930629
Startup time (ms)   :             10215            10807            10842
Total allocated MB  :           2543.08          3093.59          3088.38
Min heap used (MB)  :             36.76            55.51            56.96
Max heap used (MB)  :            124.95           193.71           179.03
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          47977193         30901729         41887532
GC pause time (ms)  :                47               30               41
Req. mean (ms)      :              2.36             2.55             2.44
Req. p95 (ms)       :              5.68             6.45             5.94
Iter. mean (ms)     :              5.24             5.60             5.38
Iter. p95 (ms)      :             10.47            11.57            11.02
Net read avg (bps)  :        4314224.00       3450600.00       3482264.00
Net write avg (bps) :        6241160.00       5367128.00       5284664.00
Peak threads        :                30               42               39
