----------------------------------------------------------
 Run at Fri Jan 28 05:35:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:30         00:02:30
Avg. CPU (user) %   :         0.5469756        0.5101667        0.5087358
Max. CPU (user) %   :        0.82828283             0.58        0.5970149
Avg. mch tot cpu %  :         0.9841922        0.9822268       0.98249537
Startup time (ms)   :             14827            16421            16028
Total allocated MB  :          10249.90         14092.58         13930.48
Min heap used (MB)  :             66.00            74.47            74.00
Max heap used (MB)  :            241.00           304.83           316.00
Thread switch rate  :         34937.617         37865.38         37125.21
GC time (ms)        :        1698310627       1842776537       1890706441
GC pause time (ms)  :              1816             1937             1942
Req. mean (ms)      :             10.66            10.59            10.61
Req. p95 (ms)       :             33.54            33.42            33.92
Iter. mean (ms)     :            145.61           145.83           146.10
Iter. p95 (ms)      :            238.34           221.04           222.75
Net read avg (bps)  :        5643525.00       2929949.00       2931489.00
Net write avg (bps) :        8029969.00      15025695.00      15056664.00
Peak threads        :                42               52               51
