----------------------------------------------------------
 Run at Sun Jan 30 05:32:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:56         00:02:55
Avg. CPU (user) %   :         0.5456308       0.51943487        0.5207909
Max. CPU (user) %   :         0.8019802       0.63316584        0.6111111
Avg. mch tot cpu %  :         0.9855519        0.9816828       0.98550415
Startup time (ms)   :             17242            18662            19434
Total allocated MB  :          10408.09         13670.41         13792.68
Min heap used (MB)  :             64.50            72.99            73.50
Max heap used (MB)  :            308.10           293.00           318.00
Thread switch rate  :         27533.854         37305.34        30522.947
GC time (ms)        :        2296413775       2264197295       2090136145
GC pause time (ms)  :              2456             2375             2193
Req. mean (ms)      :             12.47            12.51            12.47
Req. p95 (ms)       :             38.42            38.98            38.30
Iter. mean (ms)     :            168.72           171.73           171.09
Iter. p95 (ms)      :            268.53           261.32           263.22
Net read avg (bps)  :        4860816.00       2488634.00       2503507.00
Net write avg (bps) :        7000878.00      12751553.00      12919678.00
Peak threads        :                43               50               50
