----------------------------------------------------------
 Run at Fri Feb 17 05:16:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:18
Avg. CPU (user) %   :         0.4426103       0.46978182       0.44983602
Max. CPU (user) %   :         0.5714286        0.5566502        0.5959596
Avg. mch tot cpu %  :        0.93649113        0.9423787        0.9252934
Startup time (ms)   :             16488            18758            19656
Total allocated MB  :           1943.80          3969.08          3958.60
Min heap used (MB)  :             39.09            54.60            53.72
Max heap used (MB)  :            119.16           167.38           202.34
Thread switch rate  :         22526.885        22500.986        32052.947
GC time (ms)        :         109832262        130550016        166216189
GC pause time (ms)  :               109              130              166
Req. mean (ms)      :              6.08             7.40             7.41
Req. p95 (ms)       :             18.88            24.26            24.55
Iter. mean (ms)     :             12.81            15.45            15.44
Iter. p95 (ms)      :             33.46            42.35            42.55
Net read avg (bps)  :        2867581.00       2628072.00       2698186.00
Net write avg (bps) :        4064664.00      31218402.00      31478152.00
Peak threads        :                32               44               46
