----------------------------------------------------------
 Run at Thu Nov 23 05:14:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.38378027       0.42485306       0.42239642
Max. CPU (user) %   :         0.5671642       0.58354115             0.57
Avg. mch tot cpu %  :        0.79374874        0.8188832         0.820801
Startup time (ms)   :             10744            10751            10787
Total allocated MB  :           2532.29          5372.54          5397.38
Min heap used (MB)  :             37.51            61.14            57.93
Max heap used (MB)  :            120.68           170.66           190.45
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          40511969         48003551         41773785
GC pause time (ms)  :                40               48               41
Req. mean (ms)      :              2.41             2.79             2.67
Req. p95 (ms)       :              5.84             7.49             6.89
Iter. mean (ms)     :              5.30             6.03             5.82
Iter. p95 (ms)      :             10.86            13.36            12.37
Net read avg (bps)  :        4386192.00       3155600.00       3384680.00
Net write avg (bps) :        6329992.00      38923480.00      40616368.00
Peak threads        :                30               43               43
