----------------------------------------------------------
 Run at Fri Jan 27 05:15:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :        0.41186437        0.4787748       0.46704265
Max. CPU (user) %   :           0.59799              0.6        0.5920398
Avg. mch tot cpu %  :         0.8947138        0.9229903        0.9067568
Startup time (ms)   :             13103            14244            14001
Total allocated MB  :           2286.58          4392.44          4374.08
Min heap used (MB)  :             39.26            56.62            56.11
Max heap used (MB)  :            145.79           210.57           203.92
Thread switch rate  :         25393.543        30436.707        30472.422
GC time (ms)        :          64361476         81168787         87743938
GC pause time (ms)  :                64               81               87
Req. mean (ms)      :              3.95             4.88             4.51
Req. p95 (ms)       :             12.84            16.12            14.74
Iter. mean (ms)     :              8.30            10.17             9.45
Iter. p95 (ms)      :             22.87            28.03            25.27
Net read avg (bps)  :        3230880.00       3536964.00       3453972.00
Net write avg (bps) :        4551300.00      42116960.00      41825984.00
Peak threads        :                35               48               47
