----------------------------------------------------------
 Run at Sun Aug 13 05:14:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:16
Avg. CPU (user) %   :        0.44459477        0.4903237       0.45967805
Max. CPU (user) %   :              0.55        0.6060606       0.60199004
Avg. mch tot cpu %  :         0.9208374        0.9324558       0.89812165
Startup time (ms)   :             17563            15522            15404
Total allocated MB  :           2014.16          4232.62          4306.99
Min heap used (MB)  :             37.61            63.15            59.63
Max heap used (MB)  :            123.16           215.68           218.15
Thread switch rate  :         24449.922        21117.553        16942.023
GC time (ms)        :          97480151         85728066        137174338
GC pause time (ms)  :                97               85              137
Req. mean (ms)      :              4.76             6.13             5.86
Req. p95 (ms)       :             15.08            20.10            18.72
Iter. mean (ms)     :             10.09            12.80            12.24
Iter. p95 (ms)      :             26.33            34.88            32.76
Net read avg (bps)  :        3129720.00       2832144.00       2620189.00
Net write avg (bps) :        4496052.00      33240197.00      31128349.00
Peak threads        :                33               47               48
