----------------------------------------------------------
 Run at Thu Mar 16 05:15:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4376037        0.4947408         0.470458
Max. CPU (user) %   :         0.5561224            0.585        0.5870647
Avg. mch tot cpu %  :        0.92615587        0.9352913       0.91485596
Startup time (ms)   :             14484            15287            15525
Total allocated MB  :           2247.62          4404.46          4477.91
Min heap used (MB)  :             39.58            53.32            53.73
Max heap used (MB)  :            146.08           198.02           167.39
Thread switch rate  :         24373.088        32100.107        25990.803
GC time (ms)        :          72615084        138312127        108610462
GC pause time (ms)  :                72              138              108
Req. mean (ms)      :              4.52             5.22             5.35
Req. p95 (ms)       :             14.71            16.98            16.82
Iter. mean (ms)     :              9.54            10.92            11.18
Iter. p95 (ms)      :             27.15            29.97            30.18
Net read avg (bps)  :        2765156.00       3644412.00       3493474.00
Net write avg (bps) :        3922232.00      43879132.00      41365306.00
Peak threads        :                36               50               45
