----------------------------------------------------------
 Run at Thu Jun 22 05:15:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:17         00:00:16
Avg. CPU (user) %   :        0.43917528       0.46175197        0.4766142
Max. CPU (user) %   :              0.54             0.57              0.6
Avg. mch tot cpu %  :         0.9385899       0.94943213        0.9379529
Startup time (ms)   :             14942            16344            17516
Total allocated MB  :           2098.07          4338.11          4299.95
Min heap used (MB)  :             38.70            56.35            62.40
Max heap used (MB)  :            133.80           193.79           170.63
Thread switch rate  :         18341.166         20576.34          26555.2
GC time (ms)        :          90110229        130842480        110174835
GC pause time (ms)  :                90              130              110
Req. mean (ms)      :              5.65             7.18             6.72
Req. p95 (ms)       :             17.47            23.17            21.96
Iter. mean (ms)     :             11.95            14.99            14.02
Iter. p95 (ms)      :             31.17            40.01            39.67
Net read avg (bps)  :        2756976.00       2568122.00       2930933.00
Net write avg (bps) :        3921629.00      29889597.00      33903520.00
Peak threads        :                32               45               47
