----------------------------------------------------------
 Run at Fri Aug 25 05:14:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.41190264        0.4416437       0.45533904
Max. CPU (user) %   :         0.5555556       0.60199004            0.595
Avg. mch tot cpu %  :        0.87706476       0.87702304        0.8807936
Startup time (ms)   :             16145            14120            14184
Total allocated MB  :           2052.94          4380.41          4309.64
Min heap used (MB)  :             38.49            60.09            56.97
Max heap used (MB)  :            172.55           208.21           186.69
Thread switch rate  :         23082.643        23460.086        24995.703
GC time (ms)        :          69842597         78218607        123154955
GC pause time (ms)  :                69               78              123
Req. mean (ms)      :              4.48             5.44             5.45
Req. p95 (ms)       :             13.89            17.99            17.66
Iter. mean (ms)     :              9.47            11.36            11.39
Iter. p95 (ms)      :             24.45            30.46            29.72
Net read avg (bps)  :        2974168.00       3381093.00       3392440.00
Net write avg (bps) :        4255820.00      40843232.00      40447818.00
Peak threads        :                33               45               44
