----------------------------------------------------------
 Run at Mon Aug 15 05:39:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.032694384       0.04130035      0.008181818
Max. CPU (user) %   :         0.0880829       0.07762557      0.011363637
Avg. mch tot cpu %  :         0.7105517        0.6499182           0.6175
Startup time (ms)   :             12849            16423            15407
Total allocated MB  :           1261.26          2853.76          2863.22
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.29            18.59            18.68
Req. p95 (ms)       :             11.29            18.59            18.68
Iter. mean (ms)     :              0.04             0.05             0.05
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               43               43
