----------------------------------------------------------
 Run at Sat Nov 18 05:13:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.44305032        0.3974242        0.4292471
Max. CPU (user) %   :             0.575         0.579602        0.5785536
Avg. mch tot cpu %  :        0.85142297        0.7703339       0.83017373
Startup time (ms)   :             10032            10627            10718
Total allocated MB  :           2544.23          5298.45          5477.51
Min heap used (MB)  :             37.88            57.10            57.30
Max heap used (MB)  :            129.26           194.58           189.69
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          55790152         50946319         57938155
GC pause time (ms)  :                55               50               57
Req. mean (ms)      :              2.40             2.79             2.74
Req. p95 (ms)       :              5.93             7.40             7.07
Iter. mean (ms)     :              5.29             6.02             5.93
Iter. p95 (ms)      :             10.66            13.31            12.55
Net read avg (bps)  :        4927904.00       4528888.00       3422536.00
Net write avg (bps) :        7114440.00      54657296.00      40745648.00
Peak threads        :                30               42               44
