----------------------------------------------------------
 Run at Wed Apr 05 05:15:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4017698        0.4850969       0.50005436
Max. CPU (user) %   :         0.5477387        0.5870647        0.6080402
Avg. mch tot cpu %  :         0.8749429        0.9303702        0.9392926
Startup time (ms)   :             13974            16326            16467
Total allocated MB  :           2094.89          4476.66          4516.25
Min heap used (MB)  :             39.37            55.70            54.99
Max heap used (MB)  :            130.37           178.70           194.23
Thread switch rate  :         27121.451        27027.553        29331.611
GC time (ms)        :         115109943        129634285        144574415
GC pause time (ms)  :               115              129              144
Req. mean (ms)      :              4.61             5.41             5.37
Req. p95 (ms)       :             14.96            18.27            17.20
Iter. mean (ms)     :              9.74            11.33            11.26
Iter. p95 (ms)      :             26.88            31.11            30.20
Net read avg (bps)  :        2884696.00       3037168.00       3157060.00
Net write avg (bps) :        4115260.00      36938644.00      37249296.00
Peak threads        :                34               46               46
