----------------------------------------------------------
 Run at Sun Sep 11 05:40:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41673866       0.49723542        0.4932213
Max. CPU (user) %   :         0.5472637        0.6010101        0.6080402
Avg. mch tot cpu %  :        0.90640837        0.9302594       0.92668927
Startup time (ms)   :             12223            15370            16284
Total allocated MB  :           2082.30          4388.54          4390.57
Min heap used (MB)  :             37.91            55.01            54.79
Max heap used (MB)  :            152.41           190.75           198.77
Thread switch rate  :         30249.576         27153.88        28239.246
GC time (ms)        :         112316781        134443038        136034766
GC pause time (ms)  :               112              134              136
Req. mean (ms)      :              4.43             5.50             5.20
Req. p95 (ms)       :             14.01            18.67            17.76
Iter. mean (ms)     :              9.36            11.45            10.86
Iter. p95 (ms)      :             24.80            33.29            30.48
Net read avg (bps)  :        3656824.00       3303484.00       3493164.00
Net write avg (bps) :        5268540.00      36565904.00      38022948.00
Peak threads        :                33               46               47
