----------------------------------------------------------
 Run at Sun Mar 10 05:14:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43128294       0.36310768       0.41643393
Max. CPU (user) %   :        0.57107234       0.56390977        0.6080402
Avg. mch tot cpu %  :        0.82313097       0.73827934       0.78657144
Startup time (ms)   :             12080            10670            10657
Total allocated MB  :           2560.45          3080.20          3108.79
Min heap used (MB)  :             37.20            60.51            58.94
Max heap used (MB)  :            116.42           203.07           177.40
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          39065844         39582387         49060683
GC pause time (ms)  :                39               39               49
Req. mean (ms)      :              2.31             2.28             2.43
Req. p95 (ms)       :              5.69             5.49             6.04
Iter. mean (ms)     :              5.11             5.05             5.33
Iter. p95 (ms)      :             10.42            10.72            11.05
Net read avg (bps)  :        4071808.00       3437672.00       3375408.00
Net write avg (bps) :        5910192.00       5147224.00       5343384.00
Peak threads        :                30               40               39
