----------------------------------------------------------
 Run at Tue Sep 27 06:02:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.39231282       0.48220226        0.4728359
Max. CPU (user) %   :        0.53768843       0.58208954       0.59090906
Avg. mch tot cpu %  :         0.8765576        0.9332161       0.92128044
Startup time (ms)   :             12381            13310            14310
Total allocated MB  :           2426.80          4725.36          4779.21
Min heap used (MB)  :             39.31            54.29            54.44
Max heap used (MB)  :            130.31           189.64           193.42
Thread switch rate  :         26806.615        33507.105         33769.07
GC time (ms)        :          91767855        114298137        107748090
GC pause time (ms)  :                91              114              107
Req. mean (ms)      :              3.86             4.32             4.56
Req. p95 (ms)       :             11.98            14.25            15.23
Iter. mean (ms)     :              8.15             9.06             9.51
Iter. p95 (ms)      :             21.41            24.82            27.97
Net read avg (bps)  :        3481524.00       4616712.00       4271380.00
Net write avg (bps) :        5045468.00      53052148.00      48356108.00
Peak threads        :                36               47               47
