----------------------------------------------------------
 Run at Sat Jul 09 05:15:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.07081229        0.0154753      0.028035458
Max. CPU (user) %   :        0.13657407      0.041450776       0.05102041
Avg. mch tot cpu %  :         0.7592592        0.6071256        0.6270872
Startup time (ms)   :             11982            14225            15109
Total allocated MB  :           1648.43          3176.77          2994.31
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.05            28.96             4.07
Req. p95 (ms)       :              5.05            28.96             4.07
Iter. mean (ms)     :              0.07             0.07             0.06
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                35               43               45
