----------------------------------------------------------
 Run at Fri Apr 05 05:14:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.45687762       0.40367973       0.41875255
Max. CPU (user) %   :         0.5870647        0.6109726       0.59158415
Avg. mch tot cpu %  :        0.87992334        0.7711989       0.80859345
Startup time (ms)   :             13233            11727            11620
Total allocated MB  :           2514.00          3142.41          3030.79
Min heap used (MB)  :             38.00            54.48            59.78
Max heap used (MB)  :            100.10           165.95           175.47
Thread switch rate  :               0.0        36455.707              0.0
GC time (ms)        :          38837587         67008050         57014181
GC pause time (ms)  :                38               67               57
Req. mean (ms)      :              2.50             2.71             2.51
Req. p95 (ms)       :              6.01             6.79             6.13
Iter. mean (ms)     :              5.55             5.95             5.54
Iter. p95 (ms)      :             10.76            12.56            11.45
Net read avg (bps)  :        4712016.00       4729420.00       4383096.00
Net write avg (bps) :        6808688.00       7599724.00       6696696.00
Peak threads        :                30               39               40
