----------------------------------------------------------
 Run at Wed Aug 02 05:14:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :         0.4414107       0.47134554       0.49434558
Max. CPU (user) %   :         0.5273632        0.5445545        0.6169154
Avg. mch tot cpu %  :        0.93775374        0.9425447        0.9417873
Startup time (ms)   :             16880            15373            16154
Total allocated MB  :           2033.29          4223.95          4187.28
Min heap used (MB)  :             38.35            62.62            65.17
Max heap used (MB)  :            131.85           179.23           209.55
Thread switch rate  :         25864.047        25572.666        24823.984
GC time (ms)        :         131595353        108656982         75955233
GC pause time (ms)  :               131              108               75
Req. mean (ms)      :              5.63             6.72             6.67
Req. p95 (ms)       :             17.72            21.81            21.19
Iter. mean (ms)     :             11.95            14.04            13.97
Iter. p95 (ms)      :             30.82            38.63            38.42
Net read avg (bps)  :        2670184.00       3035826.00       3006664.00
Net write avg (bps) :        3817928.00      35142456.00      35317722.00
Peak threads        :                34               45               48
