----------------------------------------------------------
 Run at Sat Apr 23 05:32:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:14         00:02:19
Avg. CPU (user) %   :        0.58849937       0.54802907       0.54507095
Max. CPU (user) %   :         0.8109453             0.63        0.6059113
Avg. mch tot cpu %  :        0.98692966       0.98436517       0.98079216
Startup time (ms)   :             13348            16318            15482
Total allocated MB  :          10540.10         14212.85         14369.58
Min heap used (MB)  :             70.00            82.88            79.46
Max heap used (MB)  :            239.57           286.77           321.94
Thread switch rate  :          37790.01        39141.344         37476.67
GC time (ms)        :        1828601265       2099105213       1783531127
GC pause time (ms)  :              1925             2183             1847
Req. mean (ms)      :              9.91             9.60             9.95
Req. p95 (ms)       :             30.60            30.00            30.49
Iter. mean (ms)     :            133.84           130.57           134.87
Iter. p95 (ms)      :            225.17           199.82           205.16
Net read avg (bps)  :        6162661.00       6520180.00       6338730.00
Net write avg (bps) :        8730524.00      33991970.00      33085970.00
Peak threads        :                42               54               53
