----------------------------------------------------------
 Run at Fri Nov 04 05:25:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.42847776       0.48148435        0.4883618
Max. CPU (user) %   :         0.5472637        0.5841584       0.60199004
Avg. mch tot cpu %  :           0.90779       0.92429954       0.91221905
Startup time (ms)   :             14473            17473            17583
Total allocated MB  :           2067.57          4425.88          4382.04
Min heap used (MB)  :             38.82            57.30            53.92
Max heap used (MB)  :            149.10           158.63           205.38
Thread switch rate  :         18803.717        21105.143        21318.695
GC time (ms)        :          87007306        163529722        156792629
GC pause time (ms)  :                87              163              156
Req. mean (ms)      :              5.15             6.02             5.94
Req. p95 (ms)       :             16.46            19.88            19.28
Iter. mean (ms)     :             10.86            12.58            12.40
Iter. p95 (ms)      :             28.66            34.86            32.78
Net read avg (bps)  :        2663328.00       2946525.00       2994981.00
Net write avg (bps) :        3810357.00      35141885.00      35631189.00
Peak threads        :                37               49               48
