----------------------------------------------------------
 Run at Fri Apr 28 05:15:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:18         00:00:18
Avg. CPU (user) %   :        0.39796048       0.43636307       0.45126107
Max. CPU (user) %   :        0.53731346        0.5472637        0.5721393
Avg. mch tot cpu %  :        0.92199725       0.92497885        0.9254357
Startup time (ms)   :             18513            20785            22912
Total allocated MB  :           2045.48          3922.87          4196.74
Min heap used (MB)  :             38.82            54.42            53.73
Max heap used (MB)  :            123.04           166.22           205.07
Thread switch rate  :         21176.146        32742.906        31413.693
GC time (ms)        :         122614544        134264893        148572446
GC pause time (ms)  :               122              134              148
Req. mean (ms)      :              6.27             7.45             7.44
Req. p95 (ms)       :             19.61            24.33            23.22
Iter. mean (ms)     :             13.24            15.56            15.55
Iter. p95 (ms)      :             34.93            43.50            40.81
Net read avg (bps)  :        2546920.00       2702496.00       2376726.00
Net write avg (bps) :        3616224.00      31641998.00      27664160.00
Peak threads        :                31               48               47
