----------------------------------------------------------
 Run at Tue Mar 28 05:15:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.46247873       0.46589485       0.48976275
Max. CPU (user) %   :              0.57            0.585        0.6080402
Avg. mch tot cpu %  :        0.92576367       0.91841274       0.90806276
Startup time (ms)   :             12951            15502            16521
Total allocated MB  :           2118.79          4373.22          4392.51
Min heap used (MB)  :             38.74            54.08            54.12
Max heap used (MB)  :            146.24           164.39           225.51
Thread switch rate  :         25754.309        25914.451         27901.27
GC time (ms)        :         126736596        114657373        126263181
GC pause time (ms)  :               126              114              126
Req. mean (ms)      :              4.92             5.79             5.61
Req. p95 (ms)       :             15.29            18.93            18.78
Iter. mean (ms)     :             10.38            12.15            11.73
Iter. p95 (ms)      :             27.47            33.07            32.68
Net read avg (bps)  :        2985060.00       3202578.00       3335301.00
Net write avg (bps) :        4250708.00      38785258.00      40126394.00
Peak threads        :                32               46               47
