----------------------------------------------------------
 Run at Sun Apr 30 05:14:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.40918356       0.48982838       0.49643832
Max. CPU (user) %   :              0.55        0.5829146        0.5990099
Avg. mch tot cpu %  :         0.8836585       0.93012977       0.92898685
Startup time (ms)   :             12435            15330            15392
Total allocated MB  :           2172.96          4452.49          4445.74
Min heap used (MB)  :             38.75            54.05            55.35
Max heap used (MB)  :            132.25           185.70           209.70
Thread switch rate  :         25085.174         31860.67        32068.514
GC time (ms)        :          93999605         97516642        108366667
GC pause time (ms)  :                93               97              108
Req. mean (ms)      :              4.58             5.29             5.26
Req. p95 (ms)       :             14.67            17.52            17.40
Iter. mean (ms)     :              9.65            11.04            11.01
Iter. p95 (ms)      :             26.05            30.28            30.29
Net read avg (bps)  :        3135517.00       3481588.00       3452976.00
Net write avg (bps) :        4473624.00      41604504.00      41281380.00
Peak threads        :                35               46               45
