----------------------------------------------------------
 Run at Sat Apr 08 05:14:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:15         00:00:15
Avg. CPU (user) %   :        0.42223638          0.47488       0.48064527
Max. CPU (user) %   :             0.565        0.5879397        0.6119403
Avg. mch tot cpu %  :         0.9085286        0.9388739       0.90679574
Startup time (ms)   :             15686            19253            18500
Total allocated MB  :           2089.50          4241.53          4322.98
Min heap used (MB)  :             38.60            54.24            54.43
Max heap used (MB)  :            154.60           220.24           207.82
Thread switch rate  :         20447.965        25839.408        26022.049
GC time (ms)        :          84477599        198153025        122091248
GC pause time (ms)  :                84              198              122
Req. mean (ms)      :              5.18             6.07             5.87
Req. p95 (ms)       :             16.46            20.56            18.71
Iter. mean (ms)     :             10.93            12.72            12.26
Iter. p95 (ms)      :             27.98            36.56            33.29
Net read avg (bps)  :        2669312.00       3066765.00       3152520.00
Net write avg (bps) :        3810717.00      36657560.00      38335944.00
Peak threads        :                35               53               47
