----------------------------------------------------------
 Run at Sun Mar 06 05:30:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:02:40         00:02:38
Avg. CPU (user) %   :         0.5511264        0.5262994        0.5169865
Max. CPU (user) %   :        0.82828283        0.6130653             0.61
Avg. mch tot cpu %  :        0.98618954       0.98616475       0.98534167
Startup time (ms)   :             15404            18125            18324
Total allocated MB  :          10022.79         13702.65         13833.24
Min heap used (MB)  :             63.00            72.48            73.00
Max heap used (MB)  :            248.43           301.11           292.92
Thread switch rate  :         31725.465        34472.254        31641.352
GC time (ms)        :        1790853821       1946035003       2090876521
GC pause time (ms)  :              1898             2036             2199
Req. mean (ms)      :             11.37            11.41            11.24
Req. p95 (ms)       :             35.75            36.41            35.55
Iter. mean (ms)     :            155.06           156.50           154.25
Iter. p95 (ms)      :            254.21           237.14           236.02
Net read avg (bps)  :        5286469.00       2725791.00       5529374.00
Net write avg (bps) :        7575921.00      14040589.00      28854809.00
Peak threads        :                43               50               50
