----------------------------------------------------------
 Run at Sat Dec 23 05:14:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4368015       0.43238485       0.44322258
Max. CPU (user) %   :        0.56109726       0.59850377           0.6075
Avg. mch tot cpu %  :         0.8609769       0.83619493        0.8351581
Startup time (ms)   :              9465            10779            10689
Total allocated MB  :           2553.52          5469.65          5434.49
Min heap used (MB)  :             37.62            57.22            59.83
Max heap used (MB)  :            120.66           184.83           196.14
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          42069591         58837257         47669413
GC pause time (ms)  :                42               58               47
Req. mean (ms)      :              2.41             2.68             2.76
Req. p95 (ms)       :              5.94             6.97             7.09
Iter. mean (ms)     :              5.32             5.82             6.00
Iter. p95 (ms)      :             10.80            13.20            12.98
Net read avg (bps)  :        4836416.00       3517888.00       3444696.00
Net write avg (bps) :        7007272.00      43550040.00      41483752.00
Peak threads        :                30               42               48
