----------------------------------------------------------
 Run at Sun Oct 08 05:15:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:19
Avg. CPU (user) %   :        0.42772767        0.4662808       0.46663892
Max. CPU (user) %   :              0.54          0.59799        0.5808081
Avg. mch tot cpu %  :         0.9196144        0.9416266       0.94525015
Startup time (ms)   :             21870            18609            18690
Total allocated MB  :           1885.02          3912.23          3943.21
Min heap used (MB)  :             39.05            59.04            60.19
Max heap used (MB)  :            140.55           222.48           201.50
Thread switch rate  :         19369.217        19932.121        27585.324
GC time (ms)        :          97366079        180135586        170189901
GC pause time (ms)  :                97              180              170
Req. mean (ms)      :              6.17             7.48             7.48
Req. p95 (ms)       :             19.42            23.71            23.60
Iter. mean (ms)     :             13.06            15.62            15.60
Iter. p95 (ms)      :             34.33            40.80            41.34
Net read avg (bps)  :        2707968.00       2532016.00       2530268.00
Net write avg (bps) :        3865482.00      29515010.00      29234566.00
Peak threads        :                34               46               47
