----------------------------------------------------------
 Run at Mon Apr 29 05:17:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42908567        0.4305137       0.42442852
Max. CPU (user) %   :         0.5814536       0.58104736        0.5864662
Avg. mch tot cpu %  :         0.8489543        0.8324018       0.82279545
Startup time (ms)   :             10971            11686            11815
Total allocated MB  :           2560.75          3056.58          3105.72
Min heap used (MB)  :             37.84            61.03            62.66
Max heap used (MB)  :             99.91           193.35           193.29
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          37074138         56443416         50100598
GC pause time (ms)  :                37               56               50
Req. mean (ms)      :              2.58             2.67             2.62
Req. p95 (ms)       :              6.21             6.51             6.40
Iter. mean (ms)     :              5.69             5.89             5.77
Iter. p95 (ms)      :             11.60            12.11            11.93
Net read avg (bps)  :        2951408.00       4138152.00       2878888.00
Net write avg (bps) :        4268824.00       6569376.00       4499464.00
Peak threads        :                30               40               40
