----------------------------------------------------------
 Run at Sat Feb 11 05:16:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:18         00:00:18
Avg. CPU (user) %   :        0.40108347       0.43477064       0.43250048
Max. CPU (user) %   :        0.53266335        0.5792079        0.5870647
Avg. mch tot cpu %  :         0.9069156        0.9304312        0.8958491
Startup time (ms)   :             16074            18678            19663
Total allocated MB  :           2026.40          4149.87          4121.13
Min heap used (MB)  :             39.86            54.15            57.33
Max heap used (MB)  :            165.94           204.88           211.53
Thread switch rate  :         21937.572        31489.055        33245.355
GC time (ms)        :          88414368        148683740        147590113
GC pause time (ms)  :                88              148              147
Req. mean (ms)      :              5.74             7.38             7.13
Req. p95 (ms)       :             17.46            24.00            23.51
Iter. mean (ms)     :             12.11            15.41            14.89
Iter. p95 (ms)      :             30.88            43.17            40.80
Net read avg (bps)  :        2902194.00       2360328.00       2647230.00
Net write avg (bps) :        4102032.00      27362282.00      30678724.00
Peak threads        :                36               50               46
