----------------------------------------------------------
 Run at Thu Jan 18 05:15:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.45598587        0.4401731       0.44040167
Max. CPU (user) %   :         0.5860349       0.60552764       0.59102243
Avg. mch tot cpu %  :          0.885454       0.81934434       0.82244694
Startup time (ms)   :             10618            11715            11696
Total allocated MB  :           2375.24          2816.40          2954.06
Min heap used (MB)  :             38.11            58.12            61.73
Max heap used (MB)  :            125.50           181.99           195.73
Thread switch rate  :               0.0              0.0        31644.506
GC time (ms)        :          46751281         63543898         77089518
GC pause time (ms)  :                46               63               77
Req. mean (ms)      :              2.55             2.62             2.58
Req. p95 (ms)       :              6.40             6.46             6.21
Iter. mean (ms)     :              5.60             5.73             5.64
Iter. p95 (ms)      :             11.68            11.91            11.75
Net read avg (bps)  :        3551600.00       4080632.00       4544872.00
Net write avg (bps) :        5140384.00       6438000.00       6885776.00
Peak threads        :                30               39               39
