----------------------------------------------------------
 Run at Tue Jan 10 05:15:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.45613435       0.44256434        0.4488081
Max. CPU (user) %   :        0.58208954       0.60301507          0.59799
Avg. mch tot cpu %  :         0.9228868        0.8762692       0.87338173
Startup time (ms)   :             14258            14463            15104
Total allocated MB  :           2126.46          4411.04          4355.10
Min heap used (MB)  :             39.21            54.92            53.12
Max heap used (MB)  :            138.34           208.05           192.58
Thread switch rate  :         27210.191        27986.008        26473.705
GC time (ms)        :          86058912        147874436        101621855
GC pause time (ms)  :                86              147              101
Req. mean (ms)      :              4.38             5.12             5.10
Req. p95 (ms)       :             13.75            16.96            16.10
Iter. mean (ms)     :              9.25            10.71            10.66
Iter. p95 (ms)      :             24.48            30.68            27.30
Net read avg (bps)  :        3391336.00       3461978.00       3447664.00
Net write avg (bps) :        4854928.00      41826029.00      41325896.00
Peak threads        :                37               47               45
