----------------------------------------------------------
 Run at Thu Jan 05 05:16:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:21         00:00:20
Avg. CPU (user) %   :        0.41072047       0.44689307       0.45707864
Max. CPU (user) %   :        0.55778897        0.5721393             0.58
Avg. mch tot cpu %  :         0.9175576        0.9419187       0.93726015
Startup time (ms)   :             18450            21935            21892
Total allocated MB  :           1779.35          3842.31          3731.00
Min heap used (MB)  :             39.11            56.83            54.52
Max heap used (MB)  :            126.61           196.87           197.52
Thread switch rate  :         28194.164        29789.977         32957.62
GC time (ms)        :         111376957        145918534        146119509
GC pause time (ms)  :               111              145              146
Req. mean (ms)      :              6.75             8.17             7.97
Req. p95 (ms)       :             20.79            26.84            25.38
Iter. mean (ms)     :             14.20            17.10            16.67
Iter. p95 (ms)      :             36.09            46.57            44.85
Net read avg (bps)  :        2375562.00       2149896.00       2395612.00
Net write avg (bps) :        3349146.00      24801182.00      27617836.00
Peak threads        :                33               48               47
