----------------------------------------------------------
 Run at Wed Apr 13 05:34:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:01         00:02:00
Avg. CPU (user) %   :         0.5708898        0.5352634         0.533032
Max. CPU (user) %   :         0.8358209        0.6268657        0.5891089
Avg. mch tot cpu %  :         0.9850177       0.98009574       0.98208433
Startup time (ms)   :             12350            14952            14153
Total allocated MB  :          10520.58         14202.60         14098.06
Min heap used (MB)  :             71.00            78.00            79.35
Max heap used (MB)  :            243.00           312.00           294.00
Thread switch rate  :           38387.5        39260.297        42575.535
GC time (ms)        :        1588639274       1652372149       1759246593
GC pause time (ms)  :              1676             1705             1833
Req. mean (ms)      :              8.67             8.51             8.49
Req. p95 (ms)       :             27.13            26.40            26.46
Iter. mean (ms)     :            117.47           116.99           116.32
Iter. p95 (ms)      :            198.20           178.62           179.13
Net read avg (bps)  :        6993419.00       6979911.00       7331702.00
Net write avg (bps) :        9826290.00      36189262.00      37860977.00
Peak threads        :                42               49               48
