----------------------------------------------------------
 Run at Sat Jan 27 05:14:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4456493       0.40824908       0.42107844
Max. CPU (user) %   :         0.5930521       0.59102243       0.60349125
Avg. mch tot cpu %  :          0.845387        0.7849609        0.7883374
Startup time (ms)   :             12320            10742            10774
Total allocated MB  :           2564.38          3108.40          3079.79
Min heap used (MB)  :             37.81            60.30            60.52
Max heap used (MB)  :            128.93           197.83           165.26
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          48067902         43602101         50634645
GC pause time (ms)  :                48               43               50
Req. mean (ms)      :              2.42             2.45             2.46
Req. p95 (ms)       :              6.05             5.96             5.75
Iter. mean (ms)     :              5.31             5.36             5.39
Iter. p95 (ms)      :             11.05            11.35            10.48
Net read avg (bps)  :        3844464.00       3311776.00       3384032.00
Net write avg (bps) :        5559616.00       5137352.00       5127352.00
Peak threads        :                30               39               39
