----------------------------------------------------------
 Run at Sat Aug 26 05:16:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:20         00:00:20
Avg. CPU (user) %   :        0.41204756       0.47482267       0.46728832
Max. CPU (user) %   :             0.535        0.5980392            0.565
Avg. mch tot cpu %  :         0.9053373       0.94101983       0.92989117
Startup time (ms)   :             19701            18727            18739
Total allocated MB  :           1829.98          3775.45          3749.03
Min heap used (MB)  :             39.51            59.54            59.68
Max heap used (MB)  :            132.01           224.54           179.90
Thread switch rate  :         16005.693        26947.049        27158.152
GC time (ms)        :         110025586        189112095        133181371
GC pause time (ms)  :               110              189              133
Req. mean (ms)      :              6.27             8.03             7.73
Req. p95 (ms)       :             18.85            26.55            25.48
Iter. mean (ms)     :             13.26            16.73            16.11
Iter. p95 (ms)      :             32.81            44.77            45.03
Net read avg (bps)  :        2310501.00       2366322.00       2579296.00
Net write avg (bps) :        3283216.00      27626106.00      30573644.00
Peak threads        :                34               46               47
