----------------------------------------------------------
 Run at Tue Aug 29 05:14:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.42177686       0.48651445        0.4799662
Max. CPU (user) %   :         0.5527638            0.585        0.5929648
Avg. mch tot cpu %  :         0.8725313        0.9093626       0.89208025
Startup time (ms)   :             16323            12925            13115
Total allocated MB  :           2189.81          4287.40          4511.42
Min heap used (MB)  :             38.78            61.17            62.39
Max heap used (MB)  :            137.78           175.17           203.39
Thread switch rate  :         29507.605        29903.838        25311.527
GC time (ms)        :          50993044         97138387         72503371
GC pause time (ms)  :                50               97               72
Req. mean (ms)      :              3.95             4.72             4.60
Req. p95 (ms)       :             12.27            16.06            15.18
Iter. mean (ms)     :              8.38             9.90             9.66
Iter. p95 (ms)      :             21.89            28.06            26.35
Net read avg (bps)  :        4099560.00       3930456.00       3295288.00
Net write avg (bps) :        5873484.00      46589648.00      38824036.00
Peak threads        :                32               48               45
