----------------------------------------------------------
 Run at Wed Aug 17 05:43:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :         0.0311535      0.015063389      0.009857676
Max. CPU (user) %   :       0.083333336             0.04      0.019522777
Avg. mch tot cpu %  :        0.61575717        0.6123762       0.58133036
Startup time (ms)   :             16970            19772            18727
Total allocated MB  :           1116.57          2412.17          2283.50
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.65             6.61            17.73
Req. p95 (ms)       :              8.65             6.61            17.73
Iter. mean (ms)     :              0.11             0.09             0.14
Iter. p95 (ms)      :              0.07             0.09             0.05
Net read avg (bps)  :             -1.00        392680.00            -1.00
Net write avg (bps) :             -1.00       4558104.00            -1.00
Peak threads        :                33               44               43
