----------------------------------------------------------
 Run at Tue Jan 24 05:16:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:20         00:00:20
Avg. CPU (user) %   :         0.4159194       0.45563015       0.46680063
Max. CPU (user) %   :        0.53170735        0.5728643        0.5572139
Avg. mch tot cpu %  :         0.9175559         0.916832          0.92211
Startup time (ms)   :             17851            21816            21811
Total allocated MB  :           1795.17          3774.73          3777.56
Min heap used (MB)  :             38.69            56.81            54.67
Max heap used (MB)  :            125.27           158.31           169.44
Thread switch rate  :         27793.148        30911.244        31095.314
GC time (ms)        :         135057247        217050546        154330950
GC pause time (ms)  :               135              217              154
Req. mean (ms)      :              6.61             8.11             7.53
Req. p95 (ms)       :             20.65            25.82            24.16
Iter. mean (ms)     :             13.93            16.93            15.82
Iter. p95 (ms)      :             37.07            44.34            43.21
Net read avg (bps)  :        2122482.00       2516070.00       2555212.00
Net write avg (bps) :        2991560.00      29546026.00      30578958.00
Peak threads        :                34               45               49
