----------------------------------------------------------
 Run at Sun Feb 18 05:13:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37766975        0.4100024        0.4001261
Max. CPU (user) %   :        0.55860347       0.59452736       0.59102243
Avg. mch tot cpu %  :         0.8302594       0.78137314         0.759118
Startup time (ms)   :             10342            10817            10747
Total allocated MB  :           2555.98          3079.52          3107.16
Min heap used (MB)  :             37.94            63.00            61.48
Max heap used (MB)  :            121.05           166.58           170.88
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          41534808         50230425         48754037
GC pause time (ms)  :                41               50               48
Req. mean (ms)      :              2.63             2.44             2.35
Req. p95 (ms)       :              7.09             5.94             5.47
Iter. mean (ms)     :              5.75             5.34             5.17
Iter. p95 (ms)      :             12.51            10.83            10.02
Net read avg (bps)  :        4327576.00       3412384.00       3531368.00
Net write avg (bps) :        6237336.00       5157552.00       5658912.00
Peak threads        :                30               40               41
