----------------------------------------------------------
 Run at Fri Feb 16 05:15:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39077985       0.41793364       0.42505586
Max. CPU (user) %   :            0.5775        0.6084788       0.60598505
Avg. mch tot cpu %  :         0.7831136          0.78639        0.7926179
Startup time (ms)   :             12377            10701            10649
Total allocated MB  :           2497.59          3102.86          3130.71
Min heap used (MB)  :             37.89            59.42            60.82
Max heap used (MB)  :            110.97           195.42           174.82
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          38342517         44462552         43834749
GC pause time (ms)  :                38               44               43
Req. mean (ms)      :              2.42             2.49             2.51
Req. p95 (ms)       :              5.98             6.06             6.19
Iter. mean (ms)     :              5.31             5.43             5.48
Iter. p95 (ms)      :             10.92            11.01            10.83
Net read avg (bps)  :        4524336.00       3454856.00       3508192.00
Net write avg (bps) :        6518576.00       5257032.00       5090952.00
Peak threads        :                30               39               40
