----------------------------------------------------------
 Run at Mon Mar 28 05:44:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:42         00:02:41
Avg. CPU (user) %   :         0.5574218       0.52172434        0.5184449
Max. CPU (user) %   :              0.83       0.61809045        0.6130653
Avg. mch tot cpu %  :         0.9859031       0.98494875        0.9831205
Startup time (ms)   :             15897            18017            17355
Total allocated MB  :          10176.32         13907.16         13707.03
Min heap used (MB)  :             65.50            73.00            73.50
Max heap used (MB)  :            232.92           290.31           283.63
Thread switch rate  :         29824.818          34339.7          36196.6
GC time (ms)        :        1984950201       2082714695       2055281491
GC pause time (ms)  :              2080             2165             2136
Req. mean (ms)      :             11.51            11.48            11.40
Req. p95 (ms)       :             35.69            36.45            36.46
Iter. mean (ms)     :            156.96           158.14           156.73
Iter. p95 (ms)      :            257.59           240.04           239.58
Net read avg (bps)  :        5198840.00       5406783.00       5456601.00
Net write avg (bps) :        7456829.00      28107286.00      28636664.00
Peak threads        :                42               51               50
