----------------------------------------------------------
 Run at Wed Feb 08 05:16:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.41837275       0.46897778       0.49186823
Max. CPU (user) %   :             0.565          0.59799            0.605
Avg. mch tot cpu %  :        0.88561016        0.9105965        0.9263139
Startup time (ms)   :             14159            16228            15338
Total allocated MB  :           2070.77          4365.21          4334.47
Min heap used (MB)  :             39.06            53.64            55.27
Max heap used (MB)  :            145.56           202.44           184.29
Thread switch rate  :         25960.812        25591.164        27415.496
GC time (ms)        :         113604833        116511465         90557045
GC pause time (ms)  :               113              116               90
Req. mean (ms)      :              4.63             5.68             5.59
Req. p95 (ms)       :             14.81            18.87            18.28
Iter. mean (ms)     :              9.79            11.85            11.70
Iter. p95 (ms)      :             26.36            33.14            31.72
Net read avg (bps)  :        3021964.00       3275573.00       3404336.00
Net write avg (bps) :        4299040.00      39267077.00      40349274.00
Peak threads        :                36               46               46
