----------------------------------------------------------
 Run at Thu Jan 20 05:34:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:16         00:02:18
Avg. CPU (user) %   :         0.5715118       0.53005373       0.53697914
Max. CPU (user) %   :             0.835        0.5858586       0.61809045
Avg. mch tot cpu %  :         0.9865888        0.9806282       0.98439664
Startup time (ms)   :             14575            16184            16140
Total allocated MB  :          10624.40         14236.78         14053.87
Min heap used (MB)  :             63.00            78.91            79.00
Max heap used (MB)  :            290.91           304.71           324.54
Thread switch rate  :         37405.977        37433.523        37848.684
GC time (ms)        :        1551208612       1872481106       1778078894
GC pause time (ms)  :              1637             1965             1826
Req. mean (ms)      :              9.91             9.64             9.78
Req. p95 (ms)       :             30.24            29.66            30.53
Iter. mean (ms)     :            133.72           132.06           134.36
Iter. p95 (ms)      :            222.17           203.18           207.03
Net read avg (bps)  :        6163885.00       3228348.00       3185196.00
Net write avg (bps) :        8696047.00      16369472.00      16375583.00
Peak threads        :                41               49               52
