----------------------------------------------------------
 Run at Mon Jun 12 05:16:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.42338002        0.4925283       0.47629282
Max. CPU (user) %   :             0.555        0.6281407            0.595
Avg. mch tot cpu %  :        0.90058845        0.9214736         0.907587
Startup time (ms)   :             13763            15222            13226
Total allocated MB  :           2084.43          4332.63          4273.19
Min heap used (MB)  :             38.98            54.92            56.60
Max heap used (MB)  :            157.98           159.53           189.92
Thread switch rate  :           29571.9        30318.934        25781.393
GC time (ms)        :          89792868         96836252         97866790
GC pause time (ms)  :                89               96               97
Req. mean (ms)      :              4.41             5.25             5.07
Req. p95 (ms)       :             14.32            17.85            16.00
Iter. mean (ms)     :              9.27            10.97            10.61
Iter. p95 (ms)      :             25.16            30.84            28.71
Net read avg (bps)  :        3518704.00       3352188.00       3454058.00
Net write avg (bps) :        4998244.00      40210952.00      40968914.00
Peak threads        :                37               44               46
