----------------------------------------------------------
 Run at Sat Apr 02 05:30:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:20         00:02:19
Avg. CPU (user) %   :         0.5817962       0.53864956       0.53735244
Max. CPU (user) %   :         0.8484849             0.62             0.63
Avg. mch tot cpu %  :        0.98721725        0.9846605        0.9841334
Startup time (ms)   :             14084            17439            17111
Total allocated MB  :          10312.35         14066.75         14067.86
Min heap used (MB)  :             69.50            78.99            76.00
Max heap used (MB)  :            259.00           305.91           326.00
Thread switch rate  :         34681.297        39442.156         39796.36
GC time (ms)        :        1635552538       2048015692       1890962613
GC pause time (ms)  :              1738             2159             1947
Req. mean (ms)      :             10.25             9.98             9.88
Req. p95 (ms)       :             31.72            30.79            30.30
Iter. mean (ms)     :            138.80           136.21           135.25
Iter. p95 (ms)      :            229.21           204.59           203.26
Net read avg (bps)  :        5928365.00       6276355.00       6303892.00
Net write avg (bps) :        8436868.00      32571065.00      32840597.00
Peak threads        :                42               49               50
