----------------------------------------------------------
 Run at Sun Mar 19 05:16:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :         0.4271417        0.4632438       0.45216587
Max. CPU (user) %   :        0.55172414       0.56565654        0.5920398
Avg. mch tot cpu %  :        0.91688126         0.915652       0.90597016
Startup time (ms)   :             20366            17466            17228
Total allocated MB  :           1973.26          4296.41          4384.29
Min heap used (MB)  :             38.73            55.77            55.17
Max heap used (MB)  :            154.24           223.66           181.49
Thread switch rate  :         23723.467         26621.19        21525.686
GC time (ms)        :          67126902        164074727        122170186
GC pause time (ms)  :                67              164              122
Req. mean (ms)      :              5.48             6.42             6.36
Req. p95 (ms)       :             17.20            21.65            20.35
Iter. mean (ms)     :             11.54            13.44            13.29
Iter. p95 (ms)      :             30.59            37.04            35.70
Net read avg (bps)  :        3029352.00       3109970.00       2796533.00
Net write avg (bps) :        4302973.00      36574213.00      33213072.00
Peak threads        :                33               52               45
