----------------------------------------------------------
 Run at Fri Jun 14 05:16:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43677858       0.44767818       0.46979418
Max. CPU (user) %   :        0.56857854            0.575             0.58
Avg. mch tot cpu %  :        0.87741154        0.8486589        0.8710941
Startup time (ms)   :             13095            10778            10737
Total allocated MB  :           2566.49          3120.65          3107.67
Min heap used (MB)  :             37.86            55.28            53.19
Max heap used (MB)  :            118.17           185.51           176.75
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          38110723         39804288         67906972
GC pause time (ms)  :                38               39               67
Req. mean (ms)      :              2.47             2.42             2.53
Req. p95 (ms)       :              6.04             6.04             5.91
Iter. mean (ms)     :              5.47             5.34             5.57
Iter. p95 (ms)      :             11.32            10.73            11.35
Net read avg (bps)  :        3866088.00       3887216.00       3945176.00
Net write avg (bps) :        5600936.00       6090576.00       6108080.00
Peak threads        :                30               40               39
