----------------------------------------------------------
 Run at Fri Jun 21 05:16:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.38934356       0.42655462       0.43308693
Max. CPU (user) %   :          0.556391       0.60401005           0.5925
Avg. mch tot cpu %  :        0.80760777        0.8121073        0.8186282
Startup time (ms)   :              8953            10784            10801
Total allocated MB  :           2551.18          3094.45          3137.77
Min heap used (MB)  :             38.20            55.56            53.63
Max heap used (MB)  :            116.33           194.56           162.47
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          47751493         39253806         55613667
GC pause time (ms)  :                47               39               55
Req. mean (ms)      :              2.49             2.56             2.54
Req. p95 (ms)       :              6.12             6.46             6.12
Iter. mean (ms)     :              5.49             5.62             5.57
Iter. p95 (ms)      :             11.72            11.57            11.21
Net read avg (bps)  :        4330496.00       3353952.00       3357648.00
Net write avg (bps) :        6241464.00       5038480.00       5172776.00
Peak threads        :                29               40               41
