----------------------------------------------------------
 Run at Wed Jun 19 05:17:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4650804       0.47669274        0.4296678
Max. CPU (user) %   :        0.57107234       0.59452736       0.59351623
Avg. mch tot cpu %  :         0.8722822        0.8691968       0.80179864
Startup time (ms)   :             11781            10904            10741
Total allocated MB  :           2508.67          3135.49          2982.80
Min heap used (MB)  :             37.47            56.42            52.59
Max heap used (MB)  :            129.61           159.42           167.59
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          45584159         59577517         50144774
GC pause time (ms)  :                45               59               50
Req. mean (ms)      :              2.48             2.53             2.47
Req. p95 (ms)       :              6.04             6.46             6.16
Iter. mean (ms)     :              5.48             5.56             5.44
Iter. p95 (ms)      :             10.85            11.35            11.21
Net read avg (bps)  :        4895984.00       3895560.00       4572608.00
Net write avg (bps) :        7076048.00       6120664.00       7319800.00
Peak threads        :                30               41               40
