----------------------------------------------------------
 Run at Wed Dec 20 05:12:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :         0.3884877       0.40468258       0.42631093
Max. CPU (user) %   :              0.57       0.58897245       0.57894737
Avg. mch tot cpu %  :        0.79979956        0.7878017       0.80631137
Startup time (ms)   :              9407            10805            10766
Total allocated MB  :           2577.34          5501.21          5388.14
Min heap used (MB)  :             37.15            56.22            56.74
Max heap used (MB)  :            129.22           160.92           184.31
Thread switch rate  :               0.0         37935.52         38138.67
GC time (ms)        :          67384468         54971067         42638041
GC pause time (ms)  :                67               54               42
Req. mean (ms)      :              2.48             2.85             2.82
Req. p95 (ms)       :              6.05             7.48             7.24
Iter. mean (ms)     :              5.45             6.17             6.15
Iter. p95 (ms)      :             11.57            13.32            13.11
Net read avg (bps)  :        4589768.00       5230536.00       5209180.00
Net write avg (bps) :        6607320.00      63888152.00      62979320.00
Peak threads        :                30               43               45
