----------------------------------------------------------
 Run at Sat Mar 30 05:14:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.45399457       0.42019403       0.41643685
Max. CPU (user) %   :        0.58104736       0.59850377       0.59398496
Avg. mch tot cpu %  :         0.8773699       0.81089437         0.798412
Startup time (ms)   :             11309            11730            10789
Total allocated MB  :           2571.04          3079.70          3083.74
Min heap used (MB)  :             37.75            57.46            58.26
Max heap used (MB)  :            119.92           187.13           167.63
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          57831204         56662478         68544615
GC pause time (ms)  :                57               56               68
Req. mean (ms)      :              2.49             2.52             2.49
Req. p95 (ms)       :              6.09             6.18             6.01
Iter. mean (ms)     :              5.49             5.56             5.50
Iter. p95 (ms)      :             11.34            11.62            11.42
Net read avg (bps)  :        4758920.00       3092800.00       3311504.00
Net write avg (bps) :        6886384.00       4617616.00       5082200.00
Peak threads        :                30               40               39
