----------------------------------------------------------
 Run at Fri Mar 08 05:15:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.35775357         0.392879       0.39852023
Max. CPU (user) %   :              0.57              0.6       0.60349125
Avg. mch tot cpu %  :          0.824214       0.76259923        0.7601998
Startup time (ms)   :             10576            10693            10759
Total allocated MB  :           2544.96          3102.46          3098.25
Min heap used (MB)  :             38.09            59.72            61.07
Max heap used (MB)  :            120.23           190.72           193.24
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          40782812         37423098         42698094
GC pause time (ms)  :                40               37               42
Req. mean (ms)      :              2.58             2.37             2.41
Req. p95 (ms)       :              6.98             5.77             5.82
Iter. mean (ms)     :              5.62             5.22             5.27
Iter. p95 (ms)      :             12.18            10.75            10.49
Net read avg (bps)  :        4476272.00       3455664.00       3690360.00
Net write avg (bps) :        6467568.00       5078024.00       5732176.00
Peak threads        :                30               39               40
