----------------------------------------------------------
 Run at Wed Mar 30 05:36:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:05         00:02:53         00:02:50
Avg. CPU (user) %   :         0.5303565        0.5001103         0.510625
Max. CPU (user) %   :              0.84        0.6010101        0.5970149
Avg. mch tot cpu %  :         0.9714664        0.9839888        0.9839502
Startup time (ms)   :             16605            19693            19680
Total allocated MB  :          10427.06         13699.44         13822.89
Min heap used (MB)  :             61.50            73.50            76.37
Max heap used (MB)  :            239.93           315.50           264.00
Thread switch rate  :         29292.953        33532.754        34030.203
GC time (ms)        :        2348346404       2161623129       2561591239
GC pause time (ms)  :              2475             2235             2718
Req. mean (ms)      :             13.13            12.28            12.16
Req. p95 (ms)       :             41.60            38.37            38.54
Iter. mean (ms)     :            177.67           169.17           166.24
Iter. p95 (ms)      :            297.19           258.02           255.28
Net read avg (bps)  :        4616844.00       5040189.00       5132239.00
Net write avg (bps) :        6664616.00      26388630.00      26972866.00
Peak threads        :                43               49               51
