----------------------------------------------------------
 Run at Sat Dec 03 05:15:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.45586872         0.451386        0.4729134
Max. CPU (user) %   :         0.5707071             0.62            0.605
Avg. mch tot cpu %  :        0.91451824       0.87052566       0.88532263
Startup time (ms)   :             13311            14181            14270
Total allocated MB  :           2179.90          4556.58          4509.62
Min heap used (MB)  :             39.31            55.00            56.71
Max heap used (MB)  :            143.81           196.12           186.13
Thread switch rate  :         30384.379        32907.945         26501.25
GC time (ms)        :          76654842        110918133         97683292
GC pause time (ms)  :                76              110               97
Req. mean (ms)      :              3.98             4.61             4.57
Req. p95 (ms)       :             12.52            15.11            15.58
Iter. mean (ms)     :              8.38             9.65             9.56
Iter. p95 (ms)      :             23.01            27.42            26.97
Net read avg (bps)  :        4087324.00       3819124.00       3286068.00
Net write avg (bps) :        5762804.00      45796792.00      39007644.00
Peak threads        :                36               46               49
