----------------------------------------------------------
 Run at Thu Jun 29 05:17:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:18         00:00:17
Avg. CPU (user) %   :        0.38781956       0.45581365       0.44500643
Max. CPU (user) %   :             0.545        0.5829146       0.56565654
Avg. mch tot cpu %  :         0.8990847        0.9142962       0.92162186
Startup time (ms)   :             18255            17602            17610
Total allocated MB  :           1896.44          3872.01          4069.06
Min heap used (MB)  :             39.38            56.63            59.85
Max heap used (MB)  :            122.79           170.64           166.99
Thread switch rate  :         23124.574        29757.648         33787.37
GC time (ms)        :         101860603        168809933        129513264
GC pause time (ms)  :               101              215              129
Req. mean (ms)      :              5.70             7.28             6.88
Req. p95 (ms)       :             17.64            24.07            22.31
Iter. mean (ms)     :             12.12            15.18            14.45
Iter. p95 (ms)      :             31.77            43.22            38.06
Net read avg (bps)  :        2865288.00       2694174.00       2680196.00
Net write avg (bps) :        4107546.00      31805986.00      31511546.00
Peak threads        :                33               48               46
