----------------------------------------------------------
 Run at Sun Mar 26 05:15:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:14
Avg. CPU (user) %   :        0.42254546        0.4495984       0.47789356
Max. CPU (user) %   :             0.535        0.5572139        0.5920398
Avg. mch tot cpu %  :         0.8981087       0.91623193       0.93864584
Startup time (ms)   :             13688            16226            16294
Total allocated MB  :           2098.77          4367.41          4428.41
Min heap used (MB)  :             38.85            55.33            58.28
Max heap used (MB)  :            141.85           211.88           220.78
Thread switch rate  :         22122.322        26845.057         23658.01
GC time (ms)        :          76989069        112725674        126158030
GC pause time (ms)  :                76              112              126
Req. mean (ms)      :              4.91             5.99             5.86
Req. p95 (ms)       :             15.06            20.31            19.01
Iter. mean (ms)     :             10.41            12.54            12.25
Iter. p95 (ms)      :             26.40            34.75            32.71
Net read avg (bps)  :        3065344.00       3268378.00       3108125.00
Net write avg (bps) :        4357936.00      38368912.00      37248538.00
Peak threads        :                33               47               48
