----------------------------------------------------------
 Run at Tue Sep 13 06:15:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.42111495       0.47000152       0.45771784
Max. CPU (user) %   :        0.52791876             0.57        0.5707317
Avg. mch tot cpu %  :        0.90975916       0.93191797        0.9151284
Startup time (ms)   :             14503            16659            16820
Total allocated MB  :           2098.86          4022.67          4258.05
Min heap used (MB)  :             38.27            54.64            54.19
Max heap used (MB)  :            143.77           214.10           210.19
Thread switch rate  :         21112.451        24363.469         25271.22
GC time (ms)        :          98204853        168546315        140420230
GC pause time (ms)  :                98              168              140
Req. mean (ms)      :              5.44             6.60             6.46
Req. p95 (ms)       :             17.04            21.74            22.20
Iter. mean (ms)     :             11.51            13.75            13.48
Iter. p95 (ms)      :             30.91            38.94            39.95
Net read avg (bps)  :        3080168.00       3263416.00       3346864.00
Net write avg (bps) :        4421058.00      35615186.00      37420154.00
Peak threads        :                32               51               45
