----------------------------------------------------------
 Run at Thu Dec 08 05:16:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.41214558        0.4778463       0.46937576
Max. CPU (user) %   :         0.5561224             0.61        0.5829146
Avg. mch tot cpu %  :        0.89262825       0.92871016        0.9244401
Startup time (ms)   :             11701            14218            14122
Total allocated MB  :           2354.67          4886.16          4948.49
Min heap used (MB)  :             39.02            54.04            54.11
Max heap used (MB)  :            142.52           180.69           192.58
Thread switch rate  :         28984.105        34491.203        31087.082
GC time (ms)        :          73969685         81681001         76856694
GC pause time (ms)  :                73               81               76
Req. mean (ms)      :              3.85             4.60             4.46
Req. p95 (ms)       :             12.08            15.04            14.58
Iter. mean (ms)     :              8.13             9.62             9.33
Iter. p95 (ms)      :             20.96            25.91            24.91
Net read avg (bps)  :        3707800.00       3973688.00       3683628.00
Net write avg (bps) :        5297608.00      47311908.00      43462924.00
Peak threads        :                34               45               47
