----------------------------------------------------------
 Run at Sat Jun 01 05:17:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.44186404        0.4062517        0.4267976
Max. CPU (user) %   :        0.54862845           0.5875           0.5875
Avg. mch tot cpu %  :        0.86609584       0.79003567       0.81394064
Startup time (ms)   :             12966            10787            10750
Total allocated MB  :           2483.59          3030.93          3116.71
Min heap used (MB)  :             37.90            55.43            52.33
Max heap used (MB)  :            125.94           153.13           176.73
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44988553         55762999         38189044
GC pause time (ms)  :                44               55               38
Req. mean (ms)      :              2.41             2.45             2.56
Req. p95 (ms)       :              5.88             5.93             6.17
Iter. mean (ms)     :              5.35             5.42             5.65
Iter. p95 (ms)      :             11.07            11.08            11.45
Net read avg (bps)  :        4973816.00       4428312.00       3151136.00
Net write avg (bps) :        7211328.00       7036400.00       4616144.00
Peak threads        :                31               40               39
