----------------------------------------------------------
 Run at Fri Mar 29 05:15:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39514515       0.40506503       0.41510636
Max. CPU (user) %   :         0.5920398        0.5839599        0.5829146
Avg. mch tot cpu %  :         0.7985137       0.79264057        0.7984973
Startup time (ms)   :             13127            10720            10740
Total allocated MB  :           2568.83          3069.80          3135.04
Min heap used (MB)  :             36.49            57.23            61.50
Max heap used (MB)  :            127.49           186.35           170.58
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          39400094         41258242         52917037
GC pause time (ms)  :                39               41               52
Req. mean (ms)      :              2.46             2.44             2.52
Req. p95 (ms)       :              6.03             5.98             6.10
Iter. mean (ms)     :              5.43             5.40             5.53
Iter. p95 (ms)      :             10.82            10.79            11.36
Net read avg (bps)  :        3114896.00       3421496.00       3366080.00
Net write avg (bps) :        4502864.00       5068960.00       5088624.00
Peak threads        :                30               40               40
