----------------------------------------------------------
 Run at Wed Oct 25 05:14:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4651869       0.48336157       0.46754348
Max. CPU (user) %   :              0.56        0.5841584        0.5891089
Avg. mch tot cpu %  :        0.94051325        0.9082537       0.93694246
Startup time (ms)   :             15838            13876            13014
Total allocated MB  :           2170.57          4481.33          4603.79
Min heap used (MB)  :             39.16            61.35            58.56
Max heap used (MB)  :            132.40           208.79           209.63
Thread switch rate  :         29727.297        30757.156        28546.191
GC time (ms)        :          84104082         70488081         84090207
GC pause time (ms)  :                84               70               84
Req. mean (ms)      :              3.82             4.53             4.35
Req. p95 (ms)       :             12.29            14.75            13.64
Iter. mean (ms)     :              8.09             9.50             9.10
Iter. p95 (ms)      :             21.42            25.60            24.93
Net read avg (bps)  :        4280752.00       4102072.00       3832220.00
Net write avg (bps) :        6144720.00      50021456.00      46211980.00
Peak threads        :                35               46               49
