----------------------------------------------------------
 Run at Sun Mar 17 05:15:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42392105       0.38551188        0.4127798
Max. CPU (user) %   :         0.5696517       0.57816374        0.6069652
Avg. mch tot cpu %  :         0.8553279       0.83168596       0.77133954
Startup time (ms)   :              9782            11728            11651
Total allocated MB  :           2530.95          3087.62          3071.37
Min heap used (MB)  :             38.53            57.50            56.12
Max heap used (MB)  :            117.61           196.38           200.70
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          61527594         69091846         67754270
GC pause time (ms)  :                61               69               67
Req. mean (ms)      :              2.31             2.68             2.43
Req. p95 (ms)       :              5.38             7.12             5.71
Iter. mean (ms)     :              5.09             5.83             5.32
Iter. p95 (ms)      :             10.09            12.55            10.81
Net read avg (bps)  :        4090440.00       3004144.00       3515800.00
Net write avg (bps) :        5943000.00       4289032.00       5306688.00
Peak threads        :                34               40               40
