----------------------------------------------------------
 Run at Sun Apr 24 05:31:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:32         00:02:26
Avg. CPU (user) %   :         0.5730993        0.5505114       0.54717094
Max. CPU (user) %   :         0.8241206       0.64141417       0.65174127
Avg. mch tot cpu %  :        0.98501706       0.98494965        0.9843408
Startup time (ms)   :             13985            17396            18335
Total allocated MB  :          10862.31         13923.48         14099.23
Min heap used (MB)  :             67.50            76.50            75.83
Max heap used (MB)  :            273.30           301.31           261.00
Thread switch rate  :         37666.766        34090.645        38578.395
GC time (ms)        :        1909512846       2139856297       2513672829
GC pause time (ms)  :              2015             2222             2672
Req. mean (ms)      :             10.25            10.86            10.43
Req. p95 (ms)       :             32.04            33.42            32.26
Iter. mean (ms)     :            138.10           148.15           142.37
Iter. p95 (ms)      :            232.19           226.67           217.17
Net read avg (bps)  :        5962355.00       5773473.00       5777088.00
Net write avg (bps) :        8458262.00      30155972.00      30109371.00
Peak threads        :                43               54               55
