----------------------------------------------------------
 Run at Sun Jan 29 05:14:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4183328        0.4486817       0.46951196
Max. CPU (user) %   :        0.56565654        0.6111111        0.5870647
Avg. mch tot cpu %  :         0.8711677       0.87697244        0.9185992
Startup time (ms)   :             12376            14191            14241
Total allocated MB  :           2121.64          4411.66          4663.19
Min heap used (MB)  :             39.46            58.84            57.00
Max heap used (MB)  :            125.55           192.40           200.70
Thread switch rate  :          28959.52        30231.277         29102.68
GC time (ms)        :          69750341         82012821         95319798
GC pause time (ms)  :                69               82               95
Req. mean (ms)      :              4.13             4.73             4.48
Req. p95 (ms)       :             13.36            15.39            15.05
Iter. mean (ms)     :              8.69             9.91             9.39
Iter. p95 (ms)      :             23.50            26.28            26.33
Net read avg (bps)  :        3605336.00       3246580.00       3613476.00
Net write avg (bps) :        5103864.00      38864768.00      43367300.00
Peak threads        :                35               45               45
