----------------------------------------------------------
 Run at Sun Jun 05 05:16:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015000001       0.03787879      0.027945852
Max. CPU (user) %   :             0.045       0.07575758      0.040816326
Avg. mch tot cpu %  :         0.6002526       0.65753007       0.63824224
Startup time (ms)   :             12576            14271            15162
Total allocated MB  :           1571.96          2874.41          3013.66
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.89             3.31             8.10
Req. p95 (ms)       :             15.89             3.31             8.10
Iter. mean (ms)     :              0.04             0.04             0.03
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :         384296.00            -1.00            -1.00
Net write avg (bps) :         584224.00            -1.00            -1.00
Peak threads        :                32               42               43
