----------------------------------------------------------
 Run at Sun Jan 07 05:14:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.36091226       0.43462667       0.41472214
Max. CPU (user) %   :         0.5668317       0.59351623            0.605
Avg. mch tot cpu %  :          0.829785        0.8377958        0.7930611
Startup time (ms)   :             10561            10662            10831
Total allocated MB  :           2566.80          5421.38          3089.94
Min heap used (MB)  :             38.51            57.98            58.04
Max heap used (MB)  :            110.55           194.61           164.03
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          42410699         47770025         55715113
GC pause time (ms)  :                42               47               55
Req. mean (ms)      :              2.60             2.68             2.47
Req. p95 (ms)       :              6.74             6.86             6.09
Iter. mean (ms)     :              5.68             5.83             5.40
Iter. p95 (ms)      :             12.52            12.72            11.13
Net read avg (bps)  :        4428952.00       3493544.00       3373216.00
Net write avg (bps) :        6378008.00      42308528.00       4910000.00
Peak threads        :                30               42               40
