----------------------------------------------------------
 Run at Thu Jul 13 05:16:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.42898628       0.46069145       0.48771387
Max. CPU (user) %   :        0.56281406       0.60487807        0.6010101
Avg. mch tot cpu %  :         0.9201936        0.9048585       0.91573006
Startup time (ms)   :             12860            13184            13913
Total allocated MB  :           2217.62          4365.08          4487.25
Min heap used (MB)  :             38.39            64.79            61.36
Max heap used (MB)  :            144.39           219.20           217.93
Thread switch rate  :         26005.295         28850.43        26801.998
GC time (ms)        :         111310292         84007988         76390390
GC pause time (ms)  :               111               84               76
Req. mean (ms)      :              4.88             5.30             5.26
Req. p95 (ms)       :             16.28            17.46            17.74
Iter. mean (ms)     :             10.28            11.06            10.99
Iter. p95 (ms)      :             29.00            31.11            31.51
Net read avg (bps)  :        2822004.00       3537832.00       3368240.00
Net write avg (bps) :        4018320.00      41978746.00      40546477.00
Peak threads        :                36               48               46
