----------------------------------------------------------
 Run at Mon Jan 30 05:16:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.42088032       0.49135196       0.45418397
Max. CPU (user) %   :             0.555             0.59       0.62189054
Avg. mch tot cpu %  :         0.9118521       0.94000906       0.88094246
Startup time (ms)   :             12667            15050            15352
Total allocated MB  :           2336.19          4589.77          4466.70
Min heap used (MB)  :             39.24            53.89            56.18
Max heap used (MB)  :            136.39           187.24           208.34
Thread switch rate  :          31597.22        31682.459        30571.729
GC time (ms)        :         102915245         97243285        103156687
GC pause time (ms)  :               102               97              103
Req. mean (ms)      :              4.34             5.22             5.09
Req. p95 (ms)       :             14.02            16.27            17.17
Iter. mean (ms)     :              9.18            10.92            10.62
Iter. p95 (ms)      :             24.42            28.13            30.54
Net read avg (bps)  :        3710524.00       3499698.00       3340132.00
Net write avg (bps) :        5277028.00      41868229.00      39551000.00
Peak threads        :                34               44               48
