----------------------------------------------------------
 Run at Sun Dec 24 05:14:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.46260244       0.44654465       0.41598928
Max. CPU (user) %   :            0.5975        0.6009975             0.61
Avg. mch tot cpu %  :        0.87533236        0.8448703        0.8096059
Startup time (ms)   :             10422            10662            11616
Total allocated MB  :           2562.92          5434.02          5337.03
Min heap used (MB)  :             37.48            56.51            58.07
Max heap used (MB)  :            126.60           190.37           161.63
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          62527712         62223483         50446137
GC pause time (ms)  :                62               62               50
Req. mean (ms)      :              2.50             2.72             2.59
Req. p95 (ms)       :              6.33             7.02             6.60
Iter. mean (ms)     :              5.47             5.90             5.62
Iter. p95 (ms)      :             11.36            13.27            12.15
Net read avg (bps)  :        4815312.00       3494224.00       3607280.00
Net write avg (bps) :        6940440.00      43511960.00      43080992.00
Peak threads        :                30               43               45
