----------------------------------------------------------
 Run at Tue Dec 27 05:15:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.3989044       0.46363258       0.46677837
Max. CPU (user) %   :        0.53266335        0.5879397        0.5891089
Avg. mch tot cpu %  :        0.88917565        0.9219267        0.9252767
Startup time (ms)   :             11667            13995            14335
Total allocated MB  :           2403.53          4854.38          5020.73
Min heap used (MB)  :             39.31            53.87            54.24
Max heap used (MB)  :            128.50           184.34           144.31
Thread switch rate  :         34830.832        31190.867          33553.6
GC time (ms)        :          59882748         81187079         95765327
GC pause time (ms)  :                59               81               95
Req. mean (ms)      :              3.80             4.50             4.53
Req. p95 (ms)       :             12.69            14.99            14.33
Iter. mean (ms)     :              8.03             9.42             9.47
Iter. p95 (ms)      :             22.65            26.37            25.15
Net read avg (bps)  :        4165052.00       3719612.00       3717672.00
Net write avg (bps) :        5922656.00      44944796.00      43501432.00
Peak threads        :                35               48               46
