----------------------------------------------------------
 Run at Sat Feb 25 05:16:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:17         00:00:18
Avg. CPU (user) %   :        0.42189637       0.45583174       0.44349274
Max. CPU (user) %   :        0.53731346             0.55        0.5671642
Avg. mch tot cpu %  :         0.9252823        0.9401328        0.9231167
Startup time (ms)   :             20363            18815            18664
Total allocated MB  :           1955.56          4079.46          4050.75
Min heap used (MB)  :             39.03            56.41            54.33
Max heap used (MB)  :            156.05           208.49           177.41
Thread switch rate  :         22015.693        33543.367        24155.521
GC time (ms)        :          95082350        151450343        140075767
GC pause time (ms)  :                95              151              140
Req. mean (ms)      :              6.07             7.07             7.41
Req. p95 (ms)       :             19.00            22.69            23.50
Iter. mean (ms)     :             12.82            14.82            15.48
Iter. p95 (ms)      :             33.01            40.12            40.55
Net read avg (bps)  :        2661322.00       2550458.00       2549744.00
Net write avg (bps) :        3792970.00      29909218.00      30043712.00
Peak threads        :                33               46               45
