----------------------------------------------------------
 Run at Sat May 18 05:15:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:07         00:00:07
Avg. CPU (user) %   :        0.36908492       0.47601312       0.40131432
Max. CPU (user) %   :         0.5714286        0.5760599           0.5825
Avg. mch tot cpu %  :          0.814865        0.8727733       0.78117996
Startup time (ms)   :             12894            10742            10685
Total allocated MB  :           2575.36          3118.24          3102.72
Min heap used (MB)  :             37.46            56.54            56.84
Max heap used (MB)  :            117.70           177.85           183.42
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          47686272         48910755         65020498
GC pause time (ms)  :                47               48               65
Req. mean (ms)      :              2.69             2.54             2.43
Req. p95 (ms)       :              7.20             6.34             5.72
Iter. mean (ms)     :              5.91             5.58             5.36
Iter. p95 (ms)      :             12.99            12.00            10.74
Net read avg (bps)  :        3613200.00       3909888.00       3271176.00
Net write avg (bps) :        5200232.00       5763120.00       4772752.00
Peak threads        :                30               40               40
