----------------------------------------------------------
 Run at Mon Jun 03 05:17:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4516063       0.38541502       0.40241125
Max. CPU (user) %   :              0.57             0.57             0.59
Avg. mch tot cpu %  :        0.87549704        0.7795637       0.78004456
Startup time (ms)   :             10675            10840            10716
Total allocated MB  :           2560.91          3107.37          3089.85
Min heap used (MB)  :             36.98            55.91            56.76
Max heap used (MB)  :            122.09           181.08           153.76
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          38492775         63481112         47803240
GC pause time (ms)  :                38               63               47
Req. mean (ms)      :              2.44             2.44             2.43
Req. p95 (ms)       :              5.95             6.00             6.16
Iter. mean (ms)     :              5.42             5.38             5.37
Iter. p95 (ms)      :             10.95            11.23            11.33
Net read avg (bps)  :        4841040.00       3291896.00       3526472.00
Net write avg (bps) :        7017352.00       4994520.00       5714304.00
Peak threads        :                30               39               40
