----------------------------------------------------------
 Run at Thu Aug 03 05:14:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.44458058        0.4636923       0.43739292
Max. CPU (user) %   :        0.55050504        0.5870647       0.63131315
Avg. mch tot cpu %  :         0.8908852        0.9028647        0.8650717
Startup time (ms)   :             15630            13086            12980
Total allocated MB  :           2171.71          4394.13          4302.95
Min heap used (MB)  :             39.41            58.44            61.99
Max heap used (MB)  :            131.13           204.48           168.25
Thread switch rate  :         25263.352        29123.326        29385.822
GC time (ms)        :          48291811        102580980         89299727
GC pause time (ms)  :                48              102               89
Req. mean (ms)      :              4.07             4.88             4.61
Req. p95 (ms)       :             12.98            15.61            15.30
Iter. mean (ms)     :              8.62            10.19             9.66
Iter. p95 (ms)      :             22.81            27.09            26.31
Net read avg (bps)  :        3191104.00       3235144.00       3292160.00
Net write avg (bps) :        4602872.00      37426444.00      39669404.00
Peak threads        :                34               46               45
