----------------------------------------------------------
 Run at Mon Jan 03 05:34:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:05         00:02:06
Avg. CPU (user) %   :          0.555684        0.5384936        0.5315309
Max. CPU (user) %   :        0.82323235       0.60199004             0.61
Avg. mch tot cpu %  :         0.9851625       0.98462397        0.9835223
Startup time (ms)   :             13245            15020            15050
Total allocated MB  :          10611.57         14498.26         14112.12
Min heap used (MB)  :             64.00            82.42            80.00
Max heap used (MB)  :            273.00           286.31           373.64
Thread switch rate  :         38392.562         39100.32        39911.926
GC time (ms)        :        1549850608       1880300056       1402866775
GC pause time (ms)  :              1624             2085             1402
Req. mean (ms)      :              8.86             8.91             8.96
Req. p95 (ms)       :             27.26            27.81            27.52
Iter. mean (ms)     :            120.18           121.74           122.68
Iter. p95 (ms)      :            200.97           190.43           189.53
Net read avg (bps)  :        6861389.00       3512627.00       3488568.00
Net write avg (bps) :        9640235.00      17828741.00      17748025.00
Peak threads        :                42               48               49
