----------------------------------------------------------
 Run at Wed Apr 17 05:15:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:07         00:00:08
Avg. CPU (user) %   :         0.3333536        0.4244364       0.35749424
Max. CPU (user) %   :         0.5714286             0.59        0.5860349
Avg. mch tot cpu %  :        0.77819026        0.8124542        0.6966268
Startup time (ms)   :             10359            10647            10802
Total allocated MB  :           2541.03          3102.49          3052.22
Min heap used (MB)  :             37.38            59.55            59.97
Max heap used (MB)  :            110.43           197.88           195.87
Thread switch rate  :               0.0              0.0         34561.29
GC time (ms)        :          41874833         50717132         44356849
GC pause time (ms)  :                41               50               44
Req. mean (ms)      :              2.72             2.56             2.44
Req. p95 (ms)       :              7.34             6.06             5.90
Iter. mean (ms)     :              5.98             5.63             5.38
Iter. p95 (ms)      :             13.21            11.53            10.87
Net read avg (bps)  :        4101560.00       3356912.00       4711688.00
Net write avg (bps) :        5922560.00       4999944.00       7402356.00
Peak threads        :                30               41               39
