----------------------------------------------------------
 Run at Fri Apr 14 05:15:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.39415562       0.48832953       0.46775076
Max. CPU (user) %   :        0.56060606             0.61        0.5792079
Avg. mch tot cpu %  :        0.85302377        0.9294657       0.90355515
Startup time (ms)   :             12706            15376            16071
Total allocated MB  :           2185.51          4434.77          4408.98
Min heap used (MB)  :             39.19            54.38            54.66
Max heap used (MB)  :            144.21           215.94           150.45
Thread switch rate  :         27467.293         30709.27        31651.727
GC time (ms)        :          82348493        121498638        110418922
GC pause time (ms)  :                82              121              110
Req. mean (ms)      :              4.45             5.30             5.12
Req. p95 (ms)       :             14.43            17.25            16.85
Iter. mean (ms)     :              9.41            11.06            10.71
Iter. p95 (ms)      :             25.12            29.16            29.10
Net read avg (bps)  :        3271832.00       3437476.00       3550088.00
Net write avg (bps) :        4661492.00      41163004.00      42894012.00
Peak threads        :                33               49               45
