----------------------------------------------------------
 Run at Sun Dec 03 05:14:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.46077198       0.40653136       0.42619777
Max. CPU (user) %   :        0.58354115            0.585        0.5728395
Avg. mch tot cpu %  :         0.8783633        0.7872214       0.82070506
Startup time (ms)   :             11089            10789            10885
Total allocated MB  :           2534.80          5432.34          5378.21
Min heap used (MB)  :             38.37            57.36            56.94
Max heap used (MB)  :            119.46           196.88           208.14
Thread switch rate  :               0.0        38351.895              0.0
GC time (ms)        :          39494625         54754643         53051266
GC pause time (ms)  :                39               54               53
Req. mean (ms)      :              2.51             2.86             2.74
Req. p95 (ms)       :              6.17             7.45             7.13
Iter. mean (ms)     :              5.54             6.17             5.94
Iter. p95 (ms)      :             11.38            13.40            13.14
Net read avg (bps)  :        4617312.00       5231648.00       3274624.00
Net write avg (bps) :        6658872.00      63940984.00      39896216.00
Peak threads        :                30               44               43
