----------------------------------------------------------
 Run at Thu Apr 28 06:39:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:28         00:02:31
Avg. CPU (user) %   :         0.5796436        0.5387978        0.5387486
Max. CPU (user) %   :        0.81122446        0.6138614        0.6281407
Avg. mch tot cpu %  :         0.9865559        0.9818999       0.98282003
Startup time (ms)   :             14232            17530            17448
Total allocated MB  :          10464.58         14133.68         14372.61
Min heap used (MB)  :             68.00            75.49            79.93
Max heap used (MB)  :            246.86           311.92           299.93
Thread switch rate  :         31782.666         36824.67        35890.812
GC time (ms)        :        1789851212       2172817455       2144473133
GC pause time (ms)  :              1911             2254             2236
Req. mean (ms)      :             10.77            10.63            10.78
Req. p95 (ms)       :             32.51            32.54            33.44
Iter. mean (ms)     :            145.62           143.95           146.87
Iter. p95 (ms)      :            240.09           219.17           221.22
Net read avg (bps)  :        5631053.00       5946798.00       5821063.00
Net write avg (bps) :        8040868.00      30959804.00      30454275.00
Peak threads        :                43               54               53
