----------------------------------------------------------
 Run at Wed Aug 03 05:43:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06122449       0.07781717       0.07075887
Max. CPU (user) %   :        0.18367347       0.20304568        0.2020202
Avg. mch tot cpu %  :        0.66676354        0.7014769        0.6483143
Startup time (ms)   :             12186            14259            13325
Total allocated MB  :           1536.63          3306.74          3267.27
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.08            11.37            17.81
Req. p95 (ms)       :              8.08            11.37            17.81
Iter. mean (ms)     :              0.05             0.04             0.04
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               43               46
