----------------------------------------------------------
 Run at Fri Feb 10 05:16:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:15         00:00:13
Avg. CPU (user) %   :        0.46163252       0.47397816       0.49433726
Max. CPU (user) %   :        0.56435645        0.5879397        0.5970874
Avg. mch tot cpu %  :         0.9267502        0.8888901       0.93612945
Startup time (ms)   :             14127            16409            16500
Total allocated MB  :           2067.25          4194.27          4383.52
Min heap used (MB)  :             38.92            54.44            55.23
Max heap used (MB)  :            145.92           210.36           185.56
Thread switch rate  :         25400.617        27344.209        28647.037
GC time (ms)        :          83322201        130134305        113886752
GC pause time (ms)  :                83              130              113
Req. mean (ms)      :              4.74             5.78             5.42
Req. p95 (ms)       :             15.46            19.50            17.57
Iter. mean (ms)     :             10.04            12.06            11.32
Iter. p95 (ms)      :             27.63            33.68            30.96
Net read avg (bps)  :        3055872.00       3250602.00       3122040.00
Net write avg (bps) :        4353780.00      38347605.00      36671424.00
Peak threads        :                37               47               45
