----------------------------------------------------------
 Run at Wed Jun 01 05:47:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.04568528      0.031996593      0.061784517
Max. CPU (user) %   :        0.13705584       0.05896806             0.11
Avg. mch tot cpu %  :         0.6063426       0.60053337        0.5953367
Startup time (ms)   :             13309            14174            14247
Total allocated MB  :           1422.68          2709.77          2803.40
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.79             8.22            18.04
Req. p95 (ms)       :              4.79             8.22            18.04
Iter. mean (ms)     :              0.05             0.06             0.07
Iter. p95 (ms)      :              0.04             0.03             0.06
Net read avg (bps)  :         381744.00            -1.00            -1.00
Net write avg (bps) :         564384.00            -1.00            -1.00
Peak threads        :                32               42               44
