----------------------------------------------------------
 Run at Tue May 14 05:16:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3837707       0.41690072        0.4045988
Max. CPU (user) %   :        0.57537687       0.58457714              0.6
Avg. mch tot cpu %  :        0.78556025        0.8035413       0.78474706
Startup time (ms)   :              9987            10736            10783
Total allocated MB  :           2568.60          3122.54          3095.02
Min heap used (MB)  :             37.98            61.82            55.92
Max heap used (MB)  :            117.11           182.11           153.43
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          50828210         57996783         54243924
GC pause time (ms)  :                50               57               54
Req. mean (ms)      :              2.39             2.54             2.43
Req. p95 (ms)       :              5.69             6.33             6.05
Iter. mean (ms)     :              5.31             5.58             5.35
Iter. p95 (ms)      :             10.79            11.80            10.92
Net read avg (bps)  :        3838992.00       3299320.00       3526968.00
Net write avg (bps) :        5566936.00       5046440.00       5612792.00
Peak threads        :                30               39               40
