----------------------------------------------------------
 Run at Thu Feb 29 05:16:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.36159766       0.43735018       0.39998358
Max. CPU (user) %   :        0.57462686       0.60349125        0.5876543
Avg. mch tot cpu %  :         0.8188155        0.8124039        0.7675859
Startup time (ms)   :              9414            10764            10687
Total allocated MB  :           2510.54          3159.95          3121.28
Min heap used (MB)  :             36.90            62.55            59.71
Max heap used (MB)  :            134.13           199.55           171.84
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          69234954         46310036         54884125
GC pause time (ms)  :                69               46               54
Req. mean (ms)      :              2.57             2.55             2.40
Req. p95 (ms)       :              6.68             6.07             5.67
Iter. mean (ms)     :              5.63             5.58             5.26
Iter. p95 (ms)      :             12.55            11.56            10.57
Net read avg (bps)  :        4415560.00       3256632.00       3508904.00
Net write avg (bps) :        6377256.00       5126296.00       5315920.00
Peak threads        :                30               39               39
