----------------------------------------------------------
 Run at Thu Sep 14 05:14:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.43374157       0.48382503       0.48502636
Max. CPU (user) %   :              0.55        0.6069652          0.59799
Avg. mch tot cpu %  :        0.93072855        0.9043225        0.9400613
Startup time (ms)   :             13197            14123            14960
Total allocated MB  :           2291.89          4478.27          4576.73
Min heap used (MB)  :             39.83            57.79            63.02
Max heap used (MB)  :            133.36           197.31           203.47
Thread switch rate  :         27140.488        25546.791        24512.197
GC time (ms)        :          75250720        102002070         81559712
GC pause time (ms)  :                75              102               81
Req. mean (ms)      :              4.22             5.06             4.84
Req. p95 (ms)       :             13.46            16.10            15.16
Iter. mean (ms)     :              8.90            10.60            10.22
Iter. p95 (ms)      :             23.03            27.86            26.01
Net read avg (bps)  :        3491116.00       3298664.00       3481506.00
Net write avg (bps) :        4963572.00      39907000.00      42450797.00
Peak threads        :                34               48               45
