----------------------------------------------------------
 Run at Sat Nov 26 05:15:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.42652142       0.49976882       0.44696546
Max. CPU (user) %   :              0.55        0.5862069        0.6069652
Avg. mch tot cpu %  :         0.9116358        0.9421007       0.89854026
Startup time (ms)   :             11604            14317            14067
Total allocated MB  :           2338.00          4929.77          4776.42
Min heap used (MB)  :             38.78            55.11            55.57
Max heap used (MB)  :            154.78           188.11           168.19
Thread switch rate  :          30653.65         35336.81        31405.318
GC time (ms)        :          94843383        119574782         71621973
GC pause time (ms)  :                94              119               71
Req. mean (ms)      :              3.83             4.45             4.39
Req. p95 (ms)       :             12.48            14.29            14.34
Iter. mean (ms)     :              8.09             9.34             9.17
Iter. p95 (ms)      :             21.80            26.50            24.81
Net read avg (bps)  :        3672904.00       4234732.00       3837820.00
Net write avg (bps) :        5238184.00      51114456.00      45724732.00
Peak threads        :                35               47               46
