----------------------------------------------------------
 Run at Sat Nov 25 05:14:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.44449422       0.42349502        0.4761971
Max. CPU (user) %   :         0.5914787        0.5785536        0.5785536
Avg. mch tot cpu %  :         0.8386055       0.81459284       0.88616765
Startup time (ms)   :             12899            10677            10685
Total allocated MB  :           2554.63          5405.13          5440.19
Min heap used (MB)  :             37.34            62.03            59.43
Max heap used (MB)  :            116.54           203.71           189.70
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          43020843         52520115         49610685
GC pause time (ms)  :                43               52               49
Req. mean (ms)      :              2.39             2.69             2.63
Req. p95 (ms)       :              5.83             7.02             6.98
Iter. mean (ms)     :              5.24             5.83             5.70
Iter. p95 (ms)      :             10.49            12.70            12.10
Net read avg (bps)  :        3754504.00       3309480.00       4143776.00
Net write avg (bps) :        5423808.00      40464320.00      50455704.00
Peak threads        :                30               43               42
