----------------------------------------------------------
 Run at Sat Nov 11 05:14:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.43644154       0.49073675        0.4576661
Max. CPU (user) %   :         0.5323383        0.5891089       0.60301507
Avg. mch tot cpu %  :        0.91450936       0.92641884        0.8916326
Startup time (ms)   :             16990            14039            14095
Total allocated MB  :           2100.64          4349.70          4393.30
Min heap used (MB)  :             39.33            57.01            62.76
Max heap used (MB)  :            132.45           229.97           213.41
Thread switch rate  :         27068.934        28000.633        25880.982
GC time (ms)        :          90004086        123252430        101221677
GC pause time (ms)  :                90              123              101
Req. mean (ms)      :              4.22             5.18             5.13
Req. p95 (ms)       :             12.81            16.62            16.75
Iter. mean (ms)     :              8.92            10.81            10.73
Iter. p95 (ms)      :             23.07            29.01            29.19
Net read avg (bps)  :        3796460.00       3284924.00       3490898.00
Net write avg (bps) :        5425176.00      38802156.00      42146410.00
Peak threads        :                34               48               49
