----------------------------------------------------------
 Run at Mon Sep 26 06:12:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.42755666        0.4600534       0.47747493
Max. CPU (user) %   :         0.5527638            0.575             0.59
Avg. mch tot cpu %  :        0.89913315        0.9164424        0.9268259
Startup time (ms)   :             16350            18590            18735
Total allocated MB  :           2016.43          4121.16          4152.54
Min heap used (MB)  :             38.84            54.94            58.20
Max heap used (MB)  :            144.84           159.75           217.60
Thread switch rate  :         23447.373        26468.629        31058.688
GC time (ms)        :         116515736        174340079        194996417
GC pause time (ms)  :               116              174              194
Req. mean (ms)      :              5.29             6.50             6.34
Req. p95 (ms)       :             16.14            21.31            20.63
Iter. mean (ms)     :             11.20            13.58            13.27
Iter. p95 (ms)      :             28.76            37.58            36.24
Net read avg (bps)  :        3174381.00       3253010.00       2839044.00
Net write avg (bps) :        4559773.00      35635240.00      31638996.00
Peak threads        :                33               47               46
