----------------------------------------------------------
 Run at Tue Jan 31 05:15:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.42971724       0.46169922       0.46198693
Max. CPU (user) %   :         0.5177665            0.575        0.5888325
Avg. mch tot cpu %  :         0.9073906        0.9208203        0.9258074
Startup time (ms)   :             11811            13910            14096
Total allocated MB  :           2414.77          4863.91          4689.78
Min heap used (MB)  :             38.66            54.38            60.40
Max heap used (MB)  :            142.06           186.54           198.50
Thread switch rate  :         32439.135        35778.746         31508.18
GC time (ms)        :          87909694         91052276         78573877
GC pause time (ms)  :                87               91               78
Req. mean (ms)      :              3.86             4.44             4.47
Req. p95 (ms)       :             12.29            14.71            15.05
Iter. mean (ms)     :              8.16             9.31             9.37
Iter. p95 (ms)      :             21.92            25.43            25.70
Net read avg (bps)  :        3937696.00       4062396.00       3600760.00
Net write avg (bps) :        5604456.00      48893884.00      42690732.00
Peak threads        :                34               46               46
