----------------------------------------------------------
 Run at Sat Dec 31 05:15:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:18         00:00:19
Avg. CPU (user) %   :        0.42425627       0.43984684         0.445926
Max. CPU (user) %   :         0.5472637        0.5522388        0.5707071
Avg. mch tot cpu %  :         0.9317466       0.92437965        0.9356996
Startup time (ms)   :             17449            18719            19639
Total allocated MB  :           1996.83          3985.27          4056.73
Min heap used (MB)  :             39.30            54.56            53.62
Max heap used (MB)  :            125.61           164.68           179.95
Thread switch rate  :          16977.51         32806.58        22659.836
GC time (ms)        :         109419233        133329392        148114458
GC pause time (ms)  :               109              133              148
Req. mean (ms)      :              6.08             7.29             7.54
Req. p95 (ms)       :             18.82            23.36            23.99
Iter. mean (ms)     :             12.83            15.28            15.73
Iter. p95 (ms)      :             32.86            41.23            41.81
Net read avg (bps)  :        2501570.00       2689546.00       2484450.00
Net write avg (bps) :        3542682.00      31445166.00      28926701.00
Peak threads        :                34               45               47
