----------------------------------------------------------
 Run at Sat Nov 12 05:18:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4364781       0.47795075       0.47756433
Max. CPU (user) %   :             0.575            0.595        0.6040609
Avg. mch tot cpu %  :         0.9103453       0.90246874       0.90860224
Startup time (ms)   :             13250            14389            14391
Total allocated MB  :           2138.98          4367.96          4451.10
Min heap used (MB)  :             39.29            59.78            54.61
Max heap used (MB)  :            163.29           224.92           234.41
Thread switch rate  :         22276.889        27906.252        26273.836
GC time (ms)        :         133411486         87633586        178565397
GC pause time (ms)  :               133               87              178
Req. mean (ms)      :              4.43             5.17             5.37
Req. p95 (ms)       :             13.93            17.30            18.26
Iter. mean (ms)     :              9.32            10.78            11.20
Iter. p95 (ms)      :             24.55            30.19            31.38
Net read avg (bps)  :        2766116.00       3324428.00       3468541.00
Net write avg (bps) :        3946972.00      38443396.00      41344541.00
Peak threads        :                34               45               45
