----------------------------------------------------------
 Run at Tue Jan 30 05:14:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.38463035       0.41699693       0.38838288
Max. CPU (user) %   :        0.56109726       0.59452736        0.5707196
Avg. mch tot cpu %  :         0.8531952        0.8036257       0.77751666
Startup time (ms)   :             10106            10755            11590
Total allocated MB  :           2554.73          3091.98          3076.65
Min heap used (MB)  :             37.87            61.63            61.57
Max heap used (MB)  :            124.25           199.10           187.57
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          65941914         39061610         46385267
GC pause time (ms)  :                65               39               46
Req. mean (ms)      :              2.68             2.51             2.41
Req. p95 (ms)       :              6.83             6.17             5.89
Iter. mean (ms)     :              5.85             5.50             5.30
Iter. p95 (ms)      :             12.85            11.35            10.80
Net read avg (bps)  :        4003488.00       3272264.00       3538080.00
Net write avg (bps) :        5767592.00       5097456.00       5409352.00
Peak threads        :                30               41               41
