----------------------------------------------------------
 Run at Thu Jul 20 05:15:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:16
Avg. CPU (user) %   :        0.41106147        0.4885464       0.47676536
Max. CPU (user) %   :             0.555            0.595            0.585
Avg. mch tot cpu %  :        0.91302186       0.93538564       0.90747464
Startup time (ms)   :             15624            16400            16083
Total allocated MB  :           2028.36          4224.31          4308.90
Min heap used (MB)  :             39.13            61.52            63.76
Max heap used (MB)  :            147.45           160.67           212.08
Thread switch rate  :          20478.16        21374.758        26337.041
GC time (ms)        :          86561406        128919002         99297053
GC pause time (ms)  :                86              128               99
Req. mean (ms)      :              5.11             6.11             6.30
Req. p95 (ms)       :             16.04            20.30            20.57
Iter. mean (ms)     :             10.79            12.79            13.21
Iter. p95 (ms)      :             29.98            35.69            35.68
Net read avg (bps)  :        2948176.00       2900834.00       3143024.00
Net write avg (bps) :        4178466.00      34382514.00      37585970.00
Peak threads        :                36               46               44
