----------------------------------------------------------
 Run at Tue Mar 07 05:17:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:18         00:00:18
Avg. CPU (user) %   :        0.41547924       0.45606026       0.44438383
Max. CPU (user) %   :        0.51758796       0.57560974             0.56
Avg. mch tot cpu %  :          0.920171       0.93779916       0.91461724
Startup time (ms)   :             17527            18535            20825
Total allocated MB  :           2026.02          4231.15          4157.83
Min heap used (MB)  :             39.65            56.98            53.55
Max heap used (MB)  :            131.65           181.77           206.55
Thread switch rate  :         21055.861        31995.902         30876.95
GC time (ms)        :         129431332        136011063        144739893
GC pause time (ms)  :               129              136              144
Req. mean (ms)      :              5.78             7.21             7.29
Req. p95 (ms)       :             18.40            22.28            23.84
Iter. mean (ms)     :             12.19            15.13            15.20
Iter. p95 (ms)      :             31.72            38.10            41.76
Net read avg (bps)  :        2883077.00       2604518.00       2610048.00
Net write avg (bps) :        4088213.00      31387488.00      30673186.00
Peak threads        :                37               46               49
