----------------------------------------------------------
 Run at Wed Mar 09 05:30:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:59         00:02:47         00:02:51
Avg. CPU (user) %   :         0.5494572       0.50563645        0.5106706
Max. CPU (user) %   :         0.8274112        0.5879397        0.6281407
Avg. mch tot cpu %  :        0.98584235       0.98287725       0.98234195
Startup time (ms)   :             16806            19282            18460
Total allocated MB  :          10255.93         13716.07         13617.11
Min heap used (MB)  :             59.00            74.26            74.00
Max heap used (MB)  :            234.71           306.00           301.00
Thread switch rate  :         27355.115         34488.85        34337.363
GC time (ms)        :        2134552081       2118236028       2230288853
GC pause time (ms)  :              2274             2230             2314
Req. mean (ms)      :             12.86            11.86            12.11
Req. p95 (ms)       :             40.04            37.45            38.58
Iter. mean (ms)     :            174.94           162.72           166.45
Iter. p95 (ms)      :            295.17           246.07           254.70
Net read avg (bps)  :        4678035.00       2631029.00       5120999.00
Net write avg (bps) :        6748525.00      13491648.00      26917871.00
Peak threads        :                42               50               51
