----------------------------------------------------------
 Run at Fri Jan 07 05:43:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:40         00:02:44
Avg. CPU (user) %   :         0.5460332       0.50293833       0.51026076
Max. CPU (user) %   :              0.84        0.5829146        0.5817308
Avg. mch tot cpu %  :         0.9865685         0.983904       0.98568285
Startup time (ms)   :             15787            17378            18426
Total allocated MB  :          10504.93         13832.11         13849.46
Min heap used (MB)  :             66.00            80.45            78.87
Max heap used (MB)  :            241.68           266.25           291.30
Thread switch rate  :         33151.562        34274.473          33537.7
GC time (ms)        :        1946386560       2169133727       2120680064
GC pause time (ms)  :              2050             2436             2217
Req. mean (ms)      :             11.76            11.40            11.59
Req. p95 (ms)       :             36.77            36.18            36.08
Iter. mean (ms)     :            159.92           156.37           160.22
Iter. p95 (ms)      :            259.58           239.69           242.51
Net read avg (bps)  :        5129324.00       2736429.00       2663979.00
Net write avg (bps) :        7368046.00      14020122.00      13621075.00
Peak threads        :                43               51               51
