----------------------------------------------------------
 Run at Fri Jul 07 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :         0.4454426       0.47577834       0.48538145
Max. CPU (user) %   :              0.55            0.595        0.5829146
Avg. mch tot cpu %  :        0.92889404        0.9173706        0.9281157
Startup time (ms)   :             12564            15312            14065
Total allocated MB  :           2118.99          4291.26          4334.28
Min heap used (MB)  :             38.70            61.40            58.16
Max heap used (MB)  :            140.80           159.59           212.87
Thread switch rate  :         21905.766         28475.62        27330.664
GC time (ms)        :          84736995        117371205        135970564
GC pause time (ms)  :                84              117              135
Req. mean (ms)      :              4.80             5.55             5.64
Req. p95 (ms)       :             15.25            17.81            19.03
Iter. mean (ms)     :             10.15            11.64            11.81
Iter. p95 (ms)      :             26.94            31.76            32.65
Net read avg (bps)  :        2667168.00       3407176.00       3430186.00
Net write avg (bps) :        3807444.00      40231285.00      40367066.00
Peak threads        :                34               48               47
