----------------------------------------------------------
 Run at Sat Jan 14 05:15:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:16
Avg. CPU (user) %   :         0.3886842       0.47194874       0.47559083
Max. CPU (user) %   :              0.53        0.5693069             0.57
Avg. mch tot cpu %  :        0.89119095       0.93664014       0.91813505
Startup time (ms)   :             15407            17530            18527
Total allocated MB  :           2034.84          4337.00          4196.81
Min heap used (MB)  :             38.06            54.12            56.38
Max heap used (MB)  :            143.06           209.04           174.18
Thread switch rate  :         25981.305         21909.58        25480.275
GC time (ms)        :          96051503        123725969        118215614
GC pause time (ms)  :                96              123              118
Req. mean (ms)      :              4.87             6.20             6.39
Req. p95 (ms)       :             14.43            20.86            20.24
Iter. mean (ms)     :             10.32            12.93            13.38
Iter. p95 (ms)      :             26.36            35.83            35.06
Net read avg (bps)  :        3017380.00       2816461.00       3083050.00
Net write avg (bps) :        4306392.00      32669461.00      36465949.00
Peak threads        :                33               49               49
