----------------------------------------------------------
 Run at Mon Aug 07 05:15:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41671425        0.4986319         0.463006
Max. CPU (user) %   :         0.5920398          0.59799       0.59090906
Avg. mch tot cpu %  :        0.86737096        0.9311475       0.90247685
Startup time (ms)   :             15075            13336            13398
Total allocated MB  :           2098.21          4315.17          4370.47
Min heap used (MB)  :             38.98            56.04            57.05
Max heap used (MB)  :            131.46           205.71           167.75
Thread switch rate  :          23530.74         25697.41        25962.871
GC time (ms)        :         102729358        128691607        101645283
GC pause time (ms)  :               102              128              101
Req. mean (ms)      :              4.41             5.32             5.19
Req. p95 (ms)       :             13.59            18.36            17.25
Iter. mean (ms)     :              9.29            11.12            10.83
Iter. p95 (ms)      :             24.20            32.50            29.91
Net read avg (bps)  :        3091024.00       3196680.00       3588669.00
Net write avg (bps) :        4355812.00      37751116.00      42030437.00
Peak threads        :                34               47               45
