----------------------------------------------------------
 Run at Thu May 05 05:38:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:16         00:00:17
Avg. CPU (user) %   :        0.60368145       0.56104016        0.5587217
Max. CPU (user) %   :               0.8       0.70149255            0.715
Avg. mch tot cpu %  :        0.95934117        0.9441215        0.9340146
Startup time (ms)   :             12394            15478            15202
Total allocated MB  :           1131.63          2320.46          2319.96
Min heap used (MB)  :             38.36            52.73            51.96
Max heap used (MB)  :            178.86           181.23           171.96
Thread switch rate  :          20541.73        26614.225        25992.562
GC time (ms)        :         110837247        194829466        180409761
GC pause time (ms)  :               110              194              180
Req. mean (ms)      :              6.78             6.39             6.53
Req. p95 (ms)       :             21.72            20.84            20.58
Iter. mean (ms)     :             14.04            13.26            13.52
Iter. p95 (ms)      :             39.18            36.72            35.04
Net read avg (bps)  :        3797620.00       4342344.00       4287704.00
Net write avg (bps) :        5443424.00      47535708.00      46092984.00
Peak threads        :                33               43               43
