----------------------------------------------------------
 Run at Tue Mar 08 05:30:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:08         00:02:10
Avg. CPU (user) %   :        0.57935596       0.52845436       0.53833085
Max. CPU (user) %   :         0.8241206        0.6080402        0.6060606
Avg. mch tot cpu %  :        0.98616475       0.98301846       0.98374236
Startup time (ms)   :             12619            15985            15295
Total allocated MB  :          10764.96         14294.65         14358.24
Min heap used (MB)  :             69.00            79.00            77.41
Max heap used (MB)  :            235.84           306.80           299.00
Thread switch rate  :           38988.5        37145.613        38645.336
GC time (ms)        :        1920854943       1877329404       1914856610
GC pause time (ms)  :              2016             1967             2010
Req. mean (ms)      :              9.82             9.10             9.25
Req. p95 (ms)       :             30.71            27.88            28.66
Iter. mean (ms)     :            132.78           124.32           126.37
Iter. p95 (ms)      :            222.40           191.73           193.75
Net read avg (bps)  :        6188940.00       3450275.00       6778056.00
Net write avg (bps) :        8768217.00      17746584.00      35326692.00
Peak threads        :                42               49               48
