----------------------------------------------------------
 Run at Thu Mar 28 05:16:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3577625       0.40313962       0.39522144
Max. CPU (user) %   :        0.52369076            0.605              0.6
Avg. mch tot cpu %  :         0.8300386         0.768023       0.75905675
Startup time (ms)   :             10434            10705            10696
Total allocated MB  :           2547.77          3143.60          3113.30
Min heap used (MB)  :             36.83            54.78            61.34
Max heap used (MB)  :            133.25           170.93           197.21
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          64917111         40195853         41389185
GC pause time (ms)  :                64               40               41
Req. mean (ms)      :              2.61             2.40             2.38
Req. p95 (ms)       :              7.09             5.64             5.68
Iter. mean (ms)     :              5.69             5.26             5.21
Iter. p95 (ms)      :             12.72            10.52            10.95
Net read avg (bps)  :        4152888.00       3500784.00       3671328.00
Net write avg (bps) :        5982576.00       5628080.00       5426344.00
Peak threads        :                30               40               39
