----------------------------------------------------------
 Run at Sun May 21 05:14:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :          0.430288       0.45297167       0.51215494
Max. CPU (user) %   :         0.5572139             0.59             0.61
Avg. mch tot cpu %  :          0.924239        0.9024606       0.94872504
Startup time (ms)   :             12765            15388            15165
Total allocated MB  :           2253.09          4337.97          4494.83
Min heap used (MB)  :             38.71            56.71            55.91
Max heap used (MB)  :            147.24           165.63           171.59
Thread switch rate  :          30318.84        26764.775        28095.482
GC time (ms)        :          82491478         85776139         89722600
GC pause time (ms)  :                82               85               89
Req. mean (ms)      :              4.49             5.28             5.25
Req. p95 (ms)       :             14.34            17.16            17.47
Iter. mean (ms)     :              9.46            11.05            11.00
Iter. p95 (ms)      :             25.99            30.68            29.67
Net read avg (bps)  :        3588732.00       3532802.00       3211696.00
Net write avg (bps) :        5074572.00      42024909.00      38879584.00
Peak threads        :                34               46               45
