----------------------------------------------------------
 Run at Fri Nov 18 05:17:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4127277        0.4300937       0.50833374
Max. CPU (user) %   :        0.54591835            0.615        0.6020408
Avg. mch tot cpu %  :        0.88604045        0.8546941         0.926083
Startup time (ms)   :             11944            14341            13892
Total allocated MB  :           2185.28          4482.07          4253.57
Min heap used (MB)  :             38.38            59.80            55.98
Max heap used (MB)  :            137.88           213.83           159.50
Thread switch rate  :          31949.71        29183.652        29979.594
GC time (ms)        :         106451238        136640083        110988144
GC pause time (ms)  :               106              136              110
Req. mean (ms)      :              3.90             4.56             4.42
Req. p95 (ms)       :             12.81            15.49            14.85
Iter. mean (ms)     :              8.20             9.56             9.25
Iter. p95 (ms)      :             22.86            27.47            25.92
Net read avg (bps)  :        4118136.00       3351776.00       3754916.00
Net write avg (bps) :        5873468.00      40333112.00      45709880.00
Peak threads        :                36               49               47
