----------------------------------------------------------
 Run at Wed Jan 03 05:15:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.40048534       0.49577183        0.4790071
Max. CPU (user) %   :            0.5725        0.5980149            0.575
Avg. mch tot cpu %  :         0.8047818       0.88551605        0.8891012
Startup time (ms)   :             13267            11627            11824
Total allocated MB  :           2477.63          5346.89          5339.65
Min heap used (MB)  :             38.28            59.82            57.27
Max heap used (MB)  :            107.40           184.47           199.00
Thread switch rate  :         31626.875              0.0              0.0
GC time (ms)        :          36790715         45014278         47871949
GC pause time (ms)  :                36               45               47
Req. mean (ms)      :              2.48             2.99             2.68
Req. p95 (ms)       :              5.84             7.80             6.87
Iter. mean (ms)     :              5.44             6.46             5.83
Iter. p95 (ms)      :             10.50            14.63            12.29
Net read avg (bps)  :        4660488.00       4614256.00       3858208.00
Net write avg (bps) :        6754676.00      55590960.00      46068400.00
Peak threads        :                31               43               47
