----------------------------------------------------------
 Run at Mon Feb 12 05:15:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:06         00:00:07         00:00:07
Avg. CPU (user) %   :        0.38393396       0.43416992       0.41359514
Max. CPU (user) %   :              0.56       0.56857854        0.6119403
Avg. mch tot cpu %  :        0.80231297        0.8389248       0.78173435
Startup time (ms)   :              9445            10587            10731
Total allocated MB  :           2547.52          5386.62          3071.78
Min heap used (MB)  :             37.76            60.20            59.11
Max heap used (MB)  :            108.82           199.55           199.29
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          42654141         43853134         59433412
GC pause time (ms)  :                42               43               59
Req. mean (ms)      :              2.29             2.71             2.48
Req. p95 (ms)       :              5.46             7.03             6.06
Iter. mean (ms)     :              5.05             5.87             5.42
Iter. p95 (ms)      :             10.13            12.99            11.36
Net read avg (bps)  :        4676616.00       3548904.00       3480056.00
Net write avg (bps) :        6759824.00      42537152.00       5302304.00
Peak threads        :                30               43               40
