----------------------------------------------------------
 Run at Fri Nov 03 05:15:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.45130605       0.48275304        0.5060137
Max. CPU (user) %   :        0.55778897        0.5891089        0.6188119
Avg. mch tot cpu %  :          0.928106       0.91223806        0.9335614
Startup time (ms)   :             15918            14000            13133
Total allocated MB  :           2259.08          4430.21          4456.57
Min heap used (MB)  :             38.74            63.96            57.87
Max heap used (MB)  :            139.43           227.04           195.58
Thread switch rate  :         23891.543          32164.8        29224.355
GC time (ms)        :          87752321         62633227         77210903
GC pause time (ms)  :                87               62               77
Req. mean (ms)      :              3.83             4.58             4.69
Req. p95 (ms)       :             12.29            15.16            15.39
Iter. mean (ms)     :              8.14             9.59             9.81
Iter. p95 (ms)      :             22.10            25.89            25.65
Net read avg (bps)  :        3387456.00       4103548.00       3846580.00
Net write avg (bps) :        4853784.00      48372576.00      46564600.00
Peak threads        :                34               46               44
