----------------------------------------------------------
 Run at Tue Feb 13 05:14:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.46480718       0.43297952        0.4245191
Max. CPU (user) %   :            0.5875        0.5777778        0.6084788
Avg. mch tot cpu %  :         0.8679064       0.83820754        0.8065794
Startup time (ms)   :             11041            11707            10737
Total allocated MB  :           2552.39          5434.97          3115.48
Min heap used (MB)  :             37.82            64.01            60.19
Max heap used (MB)  :            134.98           203.90           166.19
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          63890470         49394255         50955569
GC pause time (ms)  :                63               49               50
Req. mean (ms)      :              2.45             2.78             2.57
Req. p95 (ms)       :              6.25             7.27             6.27
Iter. mean (ms)     :              5.36             6.03             5.61
Iter. p95 (ms)      :             11.32            13.05            11.62
Net read avg (bps)  :        4825632.00       3429112.00       3230280.00
Net write avg (bps) :        6961872.00      42046168.00       4799784.00
Peak threads        :                30               43               40
