----------------------------------------------------------
 Run at Tue Mar 15 05:31:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:05         00:02:06
Avg. CPU (user) %   :         0.5674806       0.52156985       0.53450185
Max. CPU (user) %   :        0.80904526        0.6231156            0.615
Avg. mch tot cpu %  :         0.9855114        0.9789166        0.9826396
Startup time (ms)   :             11981            13868            15176
Total allocated MB  :          10860.52         14307.36         14322.71
Min heap used (MB)  :             70.50            78.34            78.50
Max heap used (MB)  :            271.50           315.00           316.50
Thread switch rate  :         42345.363         41505.65        39921.906
GC time (ms)        :        1457508707       1741784170       1705369759
GC pause time (ms)  :              1544             1790             1753
Req. mean (ms)      :              8.40             8.84             9.00
Req. p95 (ms)       :             25.96            27.75            28.37
Iter. mean (ms)     :            113.96           120.97           122.41
Iter. p95 (ms)      :            188.51           186.25           190.02
Net read avg (bps)  :        7255855.00       6758653.00       6980202.00
Net write avg (bps) :       10171066.00      35236514.00      36350727.00
Peak threads        :                42               52               49
