----------------------------------------------------------
 Run at Fri May 17 05:16:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.45721772       0.47270784        0.4266933
Max. CPU (user) %   :        0.55860347            0.585       0.58208954
Avg. mch tot cpu %  :        0.89279765        0.8844632        0.8251594
Startup time (ms)   :             10351            11846            11879
Total allocated MB  :           2568.98          3108.11          3093.79
Min heap used (MB)  :             38.00            64.42            55.24
Max heap used (MB)  :            129.06           216.69           191.77
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          54550174         52725530         59919452
GC pause time (ms)  :                54               52               59
Req. mean (ms)      :              2.53             2.68             2.58
Req. p95 (ms)       :              6.19             6.63             6.39
Iter. mean (ms)     :              5.61             5.90             5.68
Iter. p95 (ms)      :             11.52            12.56            11.99
Net read avg (bps)  :        4712024.00       3474448.00       2752368.00
Net write avg (bps) :        6774672.00       5257984.00       4393888.00
Peak threads        :                31               40               39
