----------------------------------------------------------
 Run at Thu Feb 22 05:15:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.46977547          0.40693        0.3955062
Max. CPU (user) %   :             0.585       0.59351623       0.58354115
Avg. mch tot cpu %  :         0.8721772       0.78904325        0.7725784
Startup time (ms)   :             12773            10815            10703
Total allocated MB  :           2513.10          3115.85          3058.50
Min heap used (MB)  :             37.35            62.33            60.71
Max heap used (MB)  :            116.60           193.33           175.27
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          45314544         39374700         49710164
GC pause time (ms)  :                45               39               49
Req. mean (ms)      :              2.48             2.47             2.41
Req. p95 (ms)       :              6.14             5.89             5.80
Iter. mean (ms)     :              5.46             5.42             5.30
Iter. p95 (ms)      :             11.34            10.95            10.88
Net read avg (bps)  :        4904416.00       3197456.00       3314960.00
Net write avg (bps) :        7079528.00       4897632.00       4970728.00
Peak threads        :                30               40               40
