----------------------------------------------------------
 Run at Mon Jan 17 05:36:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:11         00:02:07
Avg. CPU (user) %   :         0.5657124        0.5365181         0.528824
Max. CPU (user) %   :         0.8208955             0.59            0.595
Avg. mch tot cpu %  :         0.9852965        0.9843299       0.98231554
Startup time (ms)   :             14213            15122            15089
Total allocated MB  :          10925.37         14221.75         14090.81
Min heap used (MB)  :             71.00            80.82            78.00
Max heap used (MB)  :            264.00           305.91           347.96
Thread switch rate  :          36675.56        40336.566         41089.19
GC time (ms)        :        1636735905       1856037513       1622440676
GC pause time (ms)  :              1766             1936             1672
Req. mean (ms)      :              9.09             9.31             9.02
Req. p95 (ms)       :             27.64            28.97            28.23
Iter. mean (ms)     :            123.29           127.39           123.14
Iter. p95 (ms)      :            204.49           196.09           189.15
Net read avg (bps)  :        6696922.00       3353615.00       3470845.00
Net write avg (bps) :        9438360.00      17035404.00      17721864.00
Peak threads        :                41               48               50
