----------------------------------------------------------
 Run at Wed Aug 23 05:14:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.42319185       0.46942392       0.44777146
Max. CPU (user) %   :         0.5707071        0.6130653        0.5829146
Avg. mch tot cpu %  :        0.89463955        0.9016515         0.898032
Startup time (ms)   :             15761            14318            14316
Total allocated MB  :           2153.77          4326.55          4286.35
Min heap used (MB)  :             39.09            59.53            58.92
Max heap used (MB)  :            132.82           210.27           209.13
Thread switch rate  :         18791.305         22915.15        23904.467
GC time (ms)        :          74925574        151126658        128910339
GC pause time (ms)  :                74              151              128
Req. mean (ms)      :              4.61             5.55             5.48
Req. p95 (ms)       :             14.81            18.60            17.38
Iter. mean (ms)     :              9.72            11.61            11.46
Iter. p95 (ms)      :             24.67            31.26            30.70
Net read avg (bps)  :        3010445.00       3322720.00       3328738.00
Net write avg (bps) :        4299397.00      38978754.00      39446192.00
Peak threads        :                37               45               45
