----------------------------------------------------------
 Run at Mon Apr 11 05:32:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:04         00:02:06
Avg. CPU (user) %   :        0.57362777       0.53498507       0.53392196
Max. CPU (user) %   :         0.8040201        0.5959596        0.6080402
Avg. mch tot cpu %  :        0.98556316       0.98384106        0.9795825
Startup time (ms)   :             13278            15244            14980
Total allocated MB  :          10743.05         14249.52         14436.87
Min heap used (MB)  :             67.00            75.48            78.45
Max heap used (MB)  :            300.00           340.50           305.91
Thread switch rate  :         39094.863        42941.395         39302.14
GC time (ms)        :        1266210926       1561893317       1745861000
GC pause time (ms)  :              1341             1608             1839
Req. mean (ms)      :              9.45             8.84             8.90
Req. p95 (ms)       :             29.17            27.06            27.71
Iter. mean (ms)     :            127.39           120.67           121.89
Iter. p95 (ms)      :            209.63           182.88           187.56
Net read avg (bps)  :        6443929.00       7075231.00       6992719.00
Net write avg (bps) :        9097644.00      36776599.00      36408170.00
Peak threads        :                42               48               49
