----------------------------------------------------------
 Run at Sun Nov 26 05:13:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.40021032       0.42297184       0.43784624
Max. CPU (user) %   :          0.553616       0.59351623       0.56857854
Avg. mch tot cpu %  :        0.88286215       0.80368125        0.8274623
Startup time (ms)   :             10496            10820            10920
Total allocated MB  :           2558.23          5470.92          5398.35
Min heap used (MB)  :             37.96            62.18            61.72
Max heap used (MB)  :            113.07           203.87           203.09
Thread switch rate  :               0.0        37950.113              0.0
GC time (ms)        :          43143765         55872340         53483448
GC pause time (ms)  :                43               55               53
Req. mean (ms)      :              2.56             2.85             2.77
Req. p95 (ms)       :              6.71             7.49             7.20
Iter. mean (ms)     :              5.60             6.18             6.01
Iter. p95 (ms)      :             12.01            13.47            13.18
Net read avg (bps)  :        4288136.00       5243784.00       3930416.00
Net write avg (bps) :        6164120.00      63955084.00      47977496.00
Peak threads        :                31               47               43
