----------------------------------------------------------
 Run at Sun May 01 06:03:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:17         00:03:13         00:03:20
Avg. CPU (user) %   :        0.55858654       0.52131224        0.5139372
Max. CPU (user) %   :             0.805             0.64       0.63316584
Avg. mch tot cpu %  :         0.9860457       0.98468447       0.97009724
Startup time (ms)   :             17966            21599            21832
Total allocated MB  :           9926.45         13454.38         13621.08
Min heap used (MB)  :             55.43            70.50            72.45
Max heap used (MB)  :            253.85           311.01           294.61
Thread switch rate  :         27609.053          30347.8        27770.223
GC time (ms)        :        1906491493       2278353586       2315107135
GC pause time (ms)  :              2084             2341             2420
Req. mean (ms)      :             14.30            13.78            14.12
Req. p95 (ms)       :             44.76            42.82            43.80
Iter. mean (ms)     :            193.11           189.00           192.89
Iter. p95 (ms)      :            325.07           288.79           294.02
Net read avg (bps)  :        4243481.00       4513827.00       4432209.00
Net write avg (bps) :        6151221.00      23585177.00      23291533.00
Peak threads        :                43               54               56
