----------------------------------------------------------
 Run at Tue Jun 04 05:18:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37306458       0.40754408       0.46713334
Max. CPU (user) %   :        0.56467664        0.5760599           0.5975
Avg. mch tot cpu %  :        0.80947506       0.80041456       0.85556734
Startup time (ms)   :             13221            10751            10683
Total allocated MB  :           2530.13          3019.01          3023.95
Min heap used (MB)  :             37.60            54.76            54.89
Max heap used (MB)  :             89.67           172.08           174.35
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          39006473         53436280         49660480
GC pause time (ms)  :                39               53               49
Req. mean (ms)      :              2.66             2.49             2.46
Req. p95 (ms)       :              6.98             6.19             5.89
Iter. mean (ms)     :              5.85             5.50             5.41
Iter. p95 (ms)      :             12.95            11.14            10.77
Net read avg (bps)  :        4216592.00       3244152.00       5086704.00
Net write avg (bps) :        6065552.00       4959664.00       8348096.00
Peak threads        :                31               39               40
