----------------------------------------------------------
 Run at Thu Sep 29 06:10:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4160759       0.45062557        0.4590604
Max. CPU (user) %   :         0.5472637             0.57        0.5707071
Avg. mch tot cpu %  :         0.9133867       0.92251366        0.9139785
Startup time (ms)   :             11516            13939            14075
Total allocated MB  :           2240.58          4591.20          4701.45
Min heap used (MB)  :             39.48            53.99            55.33
Max heap used (MB)  :            160.98           158.71           152.66
Thread switch rate  :         26676.662        23932.334        28127.523
GC time (ms)        :         101850413         97865850        133842140
GC pause time (ms)  :               101               97              133
Req. mean (ms)      :              3.86             4.67             4.46
Req. p95 (ms)       :             12.16            15.83            14.69
Iter. mean (ms)     :              8.16             9.77             9.34
Iter. p95 (ms)      :             22.28            27.01            25.91
Net read avg (bps)  :        3484380.00       3677733.00       3444996.00
Net write avg (bps) :        4999992.00      41766216.00      38960112.00
Peak threads        :                40               47               45
