----------------------------------------------------------
 Run at Sun Jun 26 05:17:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.042647827       0.01680272      0.033697322
Max. CPU (user) %   :        0.07692308             0.03       0.06234414
Avg. mch tot cpu %  :        0.65854484        0.5898322        0.5984471
Startup time (ms)   :             11885            15204            14344
Total allocated MB  :           1365.93          2863.98          2912.87
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.87            12.87            10.44
Req. p95 (ms)       :              2.87            12.87            10.44
Iter. mean (ms)     :              0.04             0.07             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00        363952.00            -1.00
Net write avg (bps) :             -1.00       4567016.00            -1.00
Peak threads        :                32               45               47
