----------------------------------------------------------
 Run at Mon Nov 06 05:14:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :         0.3662844        0.4073242       0.39944914
Max. CPU (user) %   :         0.5785536       0.58104736             0.58
Avg. mch tot cpu %  :         0.8163382        0.7787285       0.76599294
Startup time (ms)   :             10517            10798            10883
Total allocated MB  :           2548.48          5446.31          5489.49
Min heap used (MB)  :             38.76            56.22            61.41
Max heap used (MB)  :            110.02           188.87           193.96
Thread switch rate  :               0.0        38130.242         38400.02
GC time (ms)        :          34752134         47901275         50478424
GC pause time (ms)  :                34               47               50
Req. mean (ms)      :              2.57             2.82             2.78
Req. p95 (ms)       :              6.59             7.60             7.28
Iter. mean (ms)     :              5.62             6.09             6.02
Iter. p95 (ms)      :             11.93            13.43            12.97
Net read avg (bps)  :        4061136.00       5263700.00       5270348.00
Net write avg (bps) :        5858800.00      63673544.00      63983252.00
Peak threads        :                31               42               44
