----------------------------------------------------------
 Run at Tue Feb 22 05:33:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:02:48         00:02:52
Avg. CPU (user) %   :        0.54129815         0.502769       0.51327604
Max. CPU (user) %   :              0.84        0.6138614            0.585
Avg. mch tot cpu %  :         0.9852015       0.98365617        0.9848579
Startup time (ms)   :             16087            18576            19069
Total allocated MB  :          10298.29         13632.67         13600.70
Min heap used (MB)  :             57.50            74.00            74.00
Max heap used (MB)  :            250.87           291.00           309.57
Thread switch rate  :         32225.033          32376.6         31483.46
GC time (ms)        :        1868394905       2235429131       2075211084
GC pause time (ms)  :              1982             2343             2128
Req. mean (ms)      :             12.03            11.90            12.24
Req. p95 (ms)       :             36.94            37.63            38.65
Iter. mean (ms)     :            163.62           163.79           167.98
Iter. p95 (ms)      :            262.19           250.95           251.14
Net read avg (bps)  :        5015279.00       2620257.00       5079288.00
Net write avg (bps) :        7187407.00      13473650.00      26542747.00
Peak threads        :                43               51               51
