----------------------------------------------------------
 Run at Fri Jan 06 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.43622246       0.46156818       0.50267315
Max. CPU (user) %   :         0.5829146       0.57575756            0.595
Avg. mch tot cpu %  :        0.92512506        0.9027157        0.9320789
Startup time (ms)   :             15459            15011            15371
Total allocated MB  :           2205.12          4542.02          4406.31
Min heap used (MB)  :             39.37            55.37            54.32
Max heap used (MB)  :            140.37           197.39           160.10
Thread switch rate  :         25831.734         25477.42        28285.818
GC time (ms)        :         126254584        112922727        116519663
GC pause time (ms)  :               126              112              116
Req. mean (ms)      :              4.35             5.07             5.36
Req. p95 (ms)       :             13.94            16.41            17.56
Iter. mean (ms)     :              9.17            10.63            11.17
Iter. p95 (ms)      :             24.23            28.45            29.70
Net read avg (bps)  :        2955772.00       3455520.00       3177924.00
Net write avg (bps) :        4204120.00      40896117.00      37813792.00
Peak threads        :                36               46               50
