----------------------------------------------------------
 Run at Tue May 02 05:15:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.42869017       0.46603653       0.49912843
Max. CPU (user) %   :         0.5671642             0.59        0.5829146
Avg. mch tot cpu %  :        0.91023415        0.8903418       0.93745947
Startup time (ms)   :             13278            15355            15298
Total allocated MB  :           2128.26          4368.26          4404.77
Min heap used (MB)  :             39.49            55.10            53.66
Max heap used (MB)  :            143.99           190.20           217.95
Thread switch rate  :         22624.725        29575.678        28739.244
GC time (ms)        :         102050716         98851374        137246221
GC pause time (ms)  :               102               98              137
Req. mean (ms)      :              4.39             5.05             5.01
Req. p95 (ms)       :             14.08            16.86            16.02
Iter. mean (ms)     :              9.22            10.59            10.49
Iter. p95 (ms)      :             24.67            29.00            27.47
Net read avg (bps)  :        3148784.00       3446912.00       3277508.00
Net write avg (bps) :        4459768.00      40977588.00      40044572.00
Peak threads        :                35               46               45
