----------------------------------------------------------
 Run at Thu Jul 06 05:17:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:13
Avg. CPU (user) %   :        0.40976605        0.4893509       0.46536005
Max. CPU (user) %   :              0.53        0.6010101            0.595
Avg. mch tot cpu %  :         0.8790694        0.9239137       0.87643623
Startup time (ms)   :             13029            12924            13111
Total allocated MB  :           2124.80          4287.75          4365.28
Min heap used (MB)  :             39.04            59.89            59.49
Max heap used (MB)  :            148.11           213.24           168.86
Thread switch rate  :         22379.424        26576.174        30190.248
GC time (ms)        :          84927586        109375244         73471107
GC pause time (ms)  :                84              109               73
Req. mean (ms)      :              4.14             4.79             5.00
Req. p95 (ms)       :             12.78            16.35            16.14
Iter. mean (ms)     :              8.76            10.03            10.43
Iter. p95 (ms)      :             22.79            28.31            28.43
Net read avg (bps)  :        3147240.00       3112836.00       3372896.00
Net write avg (bps) :        4470349.00      37209376.00      40157236.00
Peak threads        :                35               48               46
