----------------------------------------------------------
 Run at Sat Mar 18 05:16:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:17         00:00:18
Avg. CPU (user) %   :         0.4393346       0.45075282       0.46294737
Max. CPU (user) %   :             0.545        0.5792079        0.5721393
Avg. mch tot cpu %  :          0.932414       0.93708986       0.93110424
Startup time (ms)   :             19190            19635            19735
Total allocated MB  :           2003.14          4100.40          4078.28
Min heap used (MB)  :             39.34            55.23            54.08
Max heap used (MB)  :            134.34           203.54           202.65
Thread switch rate  :         18225.846        32684.516        31644.684
GC time (ms)        :         111089876        151926516        138314047
GC pause time (ms)  :               111              151              138
Req. mean (ms)      :              5.94             7.04             7.12
Req. p95 (ms)       :             18.43            23.50            23.65
Iter. mean (ms)     :             12.58            14.71            14.82
Iter. p95 (ms)      :             32.90            40.35            40.55
Net read avg (bps)  :        2586954.00       2562338.00       2561464.00
Net write avg (bps) :        3699432.00      29910428.00      29556162.00
Peak threads        :                35               47               46
