----------------------------------------------------------
 Run at Sat Jan 28 05:14:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :        0.42034236       0.48453012       0.50418746
Max. CPU (user) %   :         0.5555556        0.5929648            0.585
Avg. mch tot cpu %  :         0.9070616        0.9337427          0.93645
Startup time (ms)   :             12229            13863            14225
Total allocated MB  :           2160.21          4581.38          4530.06
Min heap used (MB)  :             38.83            54.69            55.92
Max heap used (MB)  :            153.33           186.79           196.01
Thread switch rate  :          32404.28        32937.625        29988.178
GC time (ms)        :          62469695         90599278         87704150
GC pause time (ms)  :                62               90               87
Req. mean (ms)      :              3.87             4.85             4.44
Req. p95 (ms)       :             12.28            15.94            14.60
Iter. mean (ms)     :              8.21            10.14             9.29
Iter. p95 (ms)      :             20.56            29.06            25.00
Net read avg (bps)  :        3843356.00       3520128.00       3725804.00
Net write avg (bps) :        5505064.00      41202868.00      44717836.00
Peak threads        :                33               46               45
