----------------------------------------------------------
 Run at Wed Jan 25 05:15:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.39301932         0.467145       0.46809864
Max. CPU (user) %   :        0.52970296         0.595122             0.58
Avg. mch tot cpu %  :        0.87718236        0.9216966       0.91042215
Startup time (ms)   :             11857            14110            14227
Total allocated MB  :           2419.76          5002.27          4884.41
Min heap used (MB)  :             40.15            55.95            58.47
Max heap used (MB)  :            154.65           198.74           212.90
Thread switch rate  :         33933.035        30355.658        29214.893
GC time (ms)        :          84986672         89369010        107495423
GC pause time (ms)  :                84               89              107
Req. mean (ms)      :              3.75             4.56             4.52
Req. p95 (ms)       :             11.95            15.61            14.65
Iter. mean (ms)     :              7.95             9.57             9.44
Iter. p95 (ms)      :             20.93            26.99            25.55
Net read avg (bps)  :        4271988.00       3510792.00       3374952.00
Net write avg (bps) :        6099540.00      41245160.00      40983768.00
Peak threads        :                34               46               46
