----------------------------------------------------------
 Run at Fri Mar 18 05:29:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:08         00:02:03
Avg. CPU (user) %   :        0.56938577        0.5320842        0.5349538
Max. CPU (user) %   :         0.8527919        0.6080402       0.61809045
Avg. mch tot cpu %  :         0.9857808        0.9757059        0.9840285
Startup time (ms)   :             12366            14985            14909
Total allocated MB  :          10241.59         14662.62         14260.37
Min heap used (MB)  :             68.00            78.45            81.99
Max heap used (MB)  :            255.36           327.00           287.42
Thread switch rate  :         43381.848          42833.1         42288.18
GC time (ms)        :        1494122151       1615260599       1808180914
GC pause time (ms)  :              1589             1660             1865
Req. mean (ms)      :              9.13             9.04             8.72
Req. p95 (ms)       :             28.20            28.40            26.90
Iter. mean (ms)     :            124.56           123.37           119.54
Iter. p95 (ms)      :            211.49           187.65           182.46
Net read avg (bps)  :        6624575.00       6925196.00       6823490.00
Net write avg (bps) :        9332504.00      36037768.00      35565213.00
Peak threads        :                41               51               48
