----------------------------------------------------------
 Run at Mon Oct 23 05:15:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:14
Avg. CPU (user) %   :        0.44446847       0.49684605       0.47503948
Max. CPU (user) %   :              0.57             0.59            0.595
Avg. mch tot cpu %  :        0.93373966        0.9379344       0.92194146
Startup time (ms)   :             18633            15158            15291
Total allocated MB  :           2085.96          4341.44          4362.50
Min heap used (MB)  :             39.08            58.30            61.90
Max heap used (MB)  :            145.10           209.84           218.03
Thread switch rate  :         20137.373        23628.457        25569.375
GC time (ms)        :          82743570        153794561         78391944
GC pause time (ms)  :                82              153               78
Req. mean (ms)      :              4.69             5.63             5.52
Req. p95 (ms)       :             14.68            17.37            18.09
Iter. mean (ms)     :              9.90            11.76            11.55
Iter. p95 (ms)      :             26.36            31.50            30.57
Net read avg (bps)  :        3137192.00       3441653.00       3454298.00
Net write avg (bps) :        4474285.00      40357442.00      40501224.00
Peak threads        :                35               45               46
