----------------------------------------------------------
 Run at Sun Oct 16 05:46:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41086704       0.48688823       0.46279326
Max. CPU (user) %   :               0.6        0.5829146            0.595
Avg. mch tot cpu %  :         0.8693823       0.92152226        0.9001766
Startup time (ms)   :             13090            15459            15483
Total allocated MB  :           2058.19          4372.31          4381.96
Min heap used (MB)  :             38.87            55.17            54.83
Max heap used (MB)  :            163.87           184.60           162.00
Thread switch rate  :         25642.115         27729.45        26962.123
GC time (ms)        :          95535070        130512239        129216218
GC pause time (ms)  :                95              130              129
Req. mean (ms)      :              4.57             5.26             5.33
Req. p95 (ms)       :             15.03            17.63            17.69
Iter. mean (ms)     :              9.64            11.00            11.15
Iter. p95 (ms)      :             27.66            30.82            30.76
Net read avg (bps)  :        3059156.00       3217968.00       3454418.00
Net write avg (bps) :        4383500.00      38218796.00      41359202.00
Peak threads        :                35               45               44
