----------------------------------------------------------
 Run at Tue Apr 02 05:14:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :         0.4551378       0.35903084        0.4396571
Max. CPU (user) %   :        0.58542717        0.5660848        0.6109726
Avg. mch tot cpu %  :        0.87796503        0.7788019        0.8189237
Startup time (ms)   :             11126            11708            10732
Total allocated MB  :           2566.15          3086.74          3123.74
Min heap used (MB)  :             37.44            54.01            62.00
Max heap used (MB)  :            115.64           168.37           188.00
Thread switch rate  :               0.0        39617.875              0.0
GC time (ms)        :          41593053         54927914         54092007
GC pause time (ms)  :                41               54               54
Req. mean (ms)      :              2.52             2.80             2.59
Req. p95 (ms)       :              6.23             7.76             6.10
Iter. mean (ms)     :              5.56             6.11             5.70
Iter. p95 (ms)      :             11.72            13.73            11.37
Net read avg (bps)  :        4637864.00       4735680.00       3226056.00
Net write avg (bps) :        6699520.00       7461668.00       5025864.00
Peak threads        :                30               39               40
