----------------------------------------------------------
 Run at Fri Feb 09 05:14:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37928668        0.4316421        0.4204871
Max. CPU (user) %   :         0.5660848       0.59351623        0.5995025
Avg. mch tot cpu %  :         0.7743884        0.8370074       0.79553384
Startup time (ms)   :             10329            10699            10738
Total allocated MB  :           2531.22          5465.57          3094.60
Min heap used (MB)  :             37.62            61.82            60.07
Max heap used (MB)  :            111.77           195.37           162.62
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          42370390         67475507         54410911
GC pause time (ms)  :                42               67               54
Req. mean (ms)      :              2.32             2.76             2.50
Req. p95 (ms)       :              5.56             7.18             6.00
Iter. mean (ms)     :              5.12             5.97             5.46
Iter. p95 (ms)      :             10.08            13.33            10.97
Net read avg (bps)  :        3303024.00       3524752.00       3464656.00
Net write avg (bps) :        4790704.00      43493792.00       5385096.00
Peak threads        :                30               43               40
