----------------------------------------------------------
 Run at Sun Jan 28 05:15:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42813763        0.3883175        0.4404367
Max. CPU (user) %   :          0.566416       0.60150373        0.6004963
Avg. mch tot cpu %  :         0.8701995       0.82921976        0.8267983
Startup time (ms)   :             10458            11691            11743
Total allocated MB  :           2568.59          3074.40          3106.84
Min heap used (MB)  :             37.53            60.83            59.51
Max heap used (MB)  :            118.56           190.86           187.70
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44877821         59481568         48144630
GC pause time (ms)  :                44               59               48
Req. mean (ms)      :              2.42             2.74             2.62
Req. p95 (ms)       :              5.80             7.23             6.44
Iter. mean (ms)     :              5.33             5.97             5.76
Iter. p95 (ms)      :             10.96            13.59            12.01
Net read avg (bps)  :        3955360.00       3252344.00       3015216.00
Net write avg (bps) :        5733704.00       4690736.00       4789816.00
Peak threads        :                30               40               41
