----------------------------------------------------------
 Run at Fri Mar 22 05:15:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.35720116       0.41203657       0.41403392
Max. CPU (user) %   :          0.579602       0.60150373       0.60349125
Avg. mch tot cpu %  :         0.8205751        0.7822653       0.77811027
Startup time (ms)   :             10772            10720            10802
Total allocated MB  :           2565.93          3149.66          3147.94
Min heap used (MB)  :             38.00            57.69            57.65
Max heap used (MB)  :             91.18           174.69           187.65
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          65576560         63958092         45143326
GC pause time (ms)  :                65               63               45
Req. mean (ms)      :              2.68             2.44             2.41
Req. p95 (ms)       :              7.35             5.75             5.57
Iter. mean (ms)     :              5.81             5.33             5.28
Iter. p95 (ms)      :             13.13            10.50            10.56
Net read avg (bps)  :        4217896.00       3418688.00       3493888.00
Net write avg (bps) :        6089392.00       5351672.00       5328240.00
Peak threads        :                30               40               40
