----------------------------------------------------------
 Run at Thu Apr 20 05:15:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.45446816       0.44645935       0.45055634
Max. CPU (user) %   :        0.54228854        0.5771144            0.595
Avg. mch tot cpu %  :         0.9275004        0.8904081        0.8807693
Startup time (ms)   :             12595            16297            15370
Total allocated MB  :           2119.32          4403.22          4466.66
Min heap used (MB)  :             39.35            55.09            56.37
Max heap used (MB)  :            146.35           184.56           170.76
Thread switch rate  :         26856.299        26978.213        28206.402
GC time (ms)        :          75521996         91327378        105949724
GC pause time (ms)  :                75               91              105
Req. mean (ms)      :              4.71             5.18             5.20
Req. p95 (ms)       :             15.31            17.25            17.40
Iter. mean (ms)     :              9.93            10.84            10.83
Iter. p95 (ms)      :             26.79            30.33            29.80
Net read avg (bps)  :        3131488.00       3487696.00       3536162.00
Net write avg (bps) :        4465736.00      42099802.00      42098437.00
Peak threads        :                37               47               48
