----------------------------------------------------------
 Run at Thu Nov 16 05:14:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.40216258        0.4136441       0.42498848
Max. CPU (user) %   :         0.5689223       0.58208954        0.5785536
Avg. mch tot cpu %  :        0.80735874        0.7893007        0.8224458
Startup time (ms)   :             10520            11665            11763
Total allocated MB  :           2558.67          5368.31          5430.74
Min heap used (MB)  :             37.73            57.95            59.56
Max heap used (MB)  :            118.75           194.62           164.98
Thread switch rate  :               0.0        38339.355              0.0
GC time (ms)        :          37203937         54830267         43096123
GC pause time (ms)  :                37               54               43
Req. mean (ms)      :              2.45             2.85             2.75
Req. p95 (ms)       :              5.92             7.29             7.22
Iter. mean (ms)     :              5.40             6.19             5.99
Iter. p95 (ms)      :             10.81            13.38            12.56
Net read avg (bps)  :        2900288.00       5226352.00       3344320.00
Net write avg (bps) :        4212360.00      63631604.00      40580144.00
Peak threads        :                30               42               43
