----------------------------------------------------------
 Run at Fri Aug 05 05:33:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.045990568     0.0095713865      0.015315981
Max. CPU (user) %   :       0.091981135      0.014117647      0.035897437
Avg. mch tot cpu %  :        0.72799134        0.6224475       0.58285034
Startup time (ms)   :             13267            23760            15623
Total allocated MB  :           1428.59          2855.90          2660.16
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.77            11.80            13.51
Req. p95 (ms)       :              4.77            11.80            13.51
Iter. mean (ms)     :              0.07             0.07             0.04
Iter. p95 (ms)      :              0.05             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00        420896.00
Net write avg (bps) :             -1.00            -1.00       4659720.00
Peak threads        :                32               41               43
