----------------------------------------------------------
 Run at Thu Mar 17 05:32:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:31         00:02:32
Avg. CPU (user) %   :         0.5917741        0.5379509        0.5366127
Max. CPU (user) %   :        0.84577113             0.62        0.6169154
Avg. mch tot cpu %  :        0.98676056       0.98324686         0.982009
Startup time (ms)   :             15346            18100            17499
Total allocated MB  :          10314.57         13989.91         14110.38
Min heap used (MB)  :             65.00            77.00            74.98
Max heap used (MB)  :            239.48           313.50           317.89
Thread switch rate  :         30307.432        35044.195        34432.484
GC time (ms)        :        1927107994       1998793526       2036918450
GC pause time (ms)  :              2033             2059             2104
Req. mean (ms)      :             11.90            10.74            10.84
Req. p95 (ms)       :             36.59            33.33            33.36
Iter. mean (ms)     :            160.31           146.91           147.78
Iter. p95 (ms)      :            271.54           224.31           223.76
Net read avg (bps)  :        5108187.00       5808959.00       5774435.00
Net write avg (bps) :        7334224.00      30207178.00      29921414.00
Peak threads        :                43               49               49
