----------------------------------------------------------
 Run at Sun Jun 09 05:15:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4585914       0.41523826        0.4138098
Max. CPU (user) %   :         0.5707071       0.57107234        0.5785536
Avg. mch tot cpu %  :         0.8755395       0.81015265       0.81035703
Startup time (ms)   :             10956            10790            11703
Total allocated MB  :           2566.75          3112.11          3072.02
Min heap used (MB)  :             37.96            54.25            54.89
Max heap used (MB)  :            128.07           159.06           178.36
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          64296480         49857246         54929208
GC pause time (ms)  :                64               49               54
Req. mean (ms)      :              2.50             2.54             2.53
Req. p95 (ms)       :              6.03             6.29             6.06
Iter. mean (ms)     :              5.54             5.60             5.58
Iter. p95 (ms)      :             11.25            11.67            11.59
Net read avg (bps)  :        4751528.00       3246936.00       3174400.00
Net write avg (bps) :        6872800.00       5035584.00       4668128.00
Peak threads        :                29               39               40
