----------------------------------------------------------
 Run at Sun Apr 03 05:29:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:08         00:02:06
Avg. CPU (user) %   :         0.5861496        0.5331104        0.5328469
Max. CPU (user) %   :         0.8291457              0.6             0.61
Avg. mch tot cpu %  :          0.985986       0.97953004        0.9838125
Startup time (ms)   :             13328            15193            18626
Total allocated MB  :          10481.92         14149.94         14274.14
Min heap used (MB)  :             70.50            75.56            77.81
Max heap used (MB)  :            240.42           329.29           355.00
Thread switch rate  :         35074.406         40136.76          38433.0
GC time (ms)        :        1760428283       1812751172       1550670634
GC pause time (ms)  :              1859             1843             1633
Req. mean (ms)      :              9.74             9.05             9.00
Req. p95 (ms)       :             30.26            28.27            28.00
Iter. mean (ms)     :            131.59           123.96           122.73
Iter. p95 (ms)      :            230.88           190.15           191.55
Net read avg (bps)  :        6229423.00       6890725.00       6948898.00
Net write avg (bps) :        8817898.00      35870920.00      36111799.00
Peak threads        :                41               49               49
