----------------------------------------------------------
 Run at Fri Sep 22 05:18:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4615569       0.44763523       0.46492645
Max. CPU (user) %   :         0.5771144        0.5841584        0.6010101
Avg. mch tot cpu %  :        0.91874886        0.9002368       0.92231834
Startup time (ms)   :             16058            15072            15089
Total allocated MB  :           2136.40          4308.46          4331.25
Min heap used (MB)  :             39.46            64.00            63.20
Max heap used (MB)  :            132.19           208.04           165.48
Thread switch rate  :         20962.076        25184.707        25174.447
GC time (ms)        :          94183608         75372523        120422934
GC pause time (ms)  :                94               75              120
Req. mean (ms)      :              4.45             5.10             5.37
Req. p95 (ms)       :             14.30            16.41            17.99
Iter. mean (ms)     :              9.39            10.70            11.22
Iter. p95 (ms)      :             24.46            27.87            31.44
Net read avg (bps)  :        2937180.00       3456397.00       3518770.00
Net write avg (bps) :        4214636.00      41918904.00      41487608.00
Peak threads        :                36               47               46
