----------------------------------------------------------
 Run at Sun Oct 02 05:48:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:13
Avg. CPU (user) %   :         0.3786156        0.4449343        0.4541387
Max. CPU (user) %   :              0.53        0.5879397        0.5970149
Avg. mch tot cpu %  :        0.87286377        0.8786704       0.90759575
Startup time (ms)   :             12842            15397            15498
Total allocated MB  :           2068.72          4379.63          4411.58
Min heap used (MB)  :             38.16            54.16            52.80
Max heap used (MB)  :            154.66           209.32           218.12
Thread switch rate  :          22600.32        24604.797        26167.398
GC time (ms)        :          88639092        152836790        161137585
GC pause time (ms)  :                88              152              161
Req. mean (ms)      :              4.64             5.55             5.40
Req. p95 (ms)       :             15.13            18.34            17.28
Iter. mean (ms)     :              9.82            11.58            11.27
Iter. p95 (ms)      :             27.62            32.75            30.54
Net read avg (bps)  :        3310736.00       3522914.00       3690138.00
Net write avg (bps) :        4755866.00      39725472.00      41133813.00
Peak threads        :                37               45               46
