----------------------------------------------------------
 Run at Fri Jan 19 05:15:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3893327       0.41240063         0.405739
Max. CPU (user) %   :        0.58354115           0.5975       0.60199004
Avg. mch tot cpu %  :        0.87575287       0.78218544        0.7738066
Startup time (ms)   :             10966            10704            10711
Total allocated MB  :           2522.81          3129.20          3071.32
Min heap used (MB)  :             38.40            58.49            58.70
Max heap used (MB)  :            118.55           162.31           158.15
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          43789080         64166855         47679557
GC pause time (ms)  :                43               64               47
Req. mean (ms)      :              2.57             2.46             2.41
Req. p95 (ms)       :              6.95             5.98             5.95
Iter. mean (ms)     :              5.60             5.38             5.29
Iter. p95 (ms)      :             12.28            10.45            10.90
Net read avg (bps)  :        3286312.00       3397896.00       3500736.00
Net write avg (bps) :        4738680.00       5116000.00       5426744.00
Peak threads        :                30               41               40
