----------------------------------------------------------
 Run at Thu Nov 30 05:14:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43079442       0.42767236       0.43399686
Max. CPU (user) %   :         0.5767327        0.5785536       0.58354115
Avg. mch tot cpu %  :         0.8591389        0.8241004        0.8255837
Startup time (ms)   :             10988            10711            10667
Total allocated MB  :           2551.39          5447.96          5370.84
Min heap used (MB)  :             37.49            59.41            59.38
Max heap used (MB)  :            115.73           167.64           157.47
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          50732542         48185882         61950803
GC pause time (ms)  :                50               48               61
Req. mean (ms)      :              2.33             2.73             2.67
Req. p95 (ms)       :              5.71             6.97             6.81
Iter. mean (ms)     :              5.12             5.91             5.80
Iter. p95 (ms)      :             10.36            12.82            12.38
Net read avg (bps)  :        3953952.00       3396672.00       3481568.00
Net write avg (bps) :        5714840.00      41292512.00      42492920.00
Peak threads        :                30               44               44
