----------------------------------------------------------
 Run at Thu Apr 25 05:15:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.35707098        0.4328349       0.42791402
Max. CPU (user) %   :              0.57        0.5785536             0.61
Avg. mch tot cpu %  :        0.83864987       0.82684535       0.81741357
Startup time (ms)   :             10849            11744            10850
Total allocated MB  :           2550.24          3081.65          3057.46
Min heap used (MB)  :             37.58            60.05            62.01
Max heap used (MB)  :            116.60           174.56           221.01
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44656960         67641051         26133259
GC pause time (ms)  :                44               67               26
Req. mean (ms)      :              2.72             2.61             2.56
Req. p95 (ms)       :              7.26             6.31             6.01
Iter. mean (ms)     :              5.98             5.72             5.63
Iter. p95 (ms)      :             13.35            11.67            11.16
Net read avg (bps)  :        4010776.00       3127360.00       4562424.00
Net write avg (bps) :        5758664.00       4913864.00       7027880.00
Peak threads        :                30               40               40
