----------------------------------------------------------
 Run at Wed May 22 05:17:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43325278        0.4126839       0.41468787
Max. CPU (user) %   :          0.563591            0.585        0.5860349
Avg. mch tot cpu %  :        0.84703606        0.8040448        0.8049343
Startup time (ms)   :             11180            10764            10769
Total allocated MB  :           2557.25          3111.37          3097.45
Min heap used (MB)  :             37.37            56.59            53.42
Max heap used (MB)  :            118.48           187.60           172.10
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44377369         55681525         52637013
GC pause time (ms)  :                44               55               52
Req. mean (ms)      :              2.39             2.53             2.51
Req. p95 (ms)       :              5.82             6.25             6.16
Iter. mean (ms)     :              5.29             5.58             5.55
Iter. p95 (ms)      :             10.60            11.77            11.43
Net read avg (bps)  :        5011232.00       3389952.00       3410256.00
Net write avg (bps) :        7271944.00       5517864.00       5489168.00
Peak threads        :                29               39               39
