----------------------------------------------------------
 Run at Sat Sep 30 05:14:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :         0.4480696       0.48795044       0.46133047
Max. CPU (user) %   :        0.56435645        0.6010101        0.6130653
Avg. mch tot cpu %  :        0.89754236        0.9288056       0.89833206
Startup time (ms)   :             17443            14036            14020
Total allocated MB  :           2177.09          4444.47          4330.92
Min heap used (MB)  :             39.39            60.86            63.79
Max heap used (MB)  :            150.89           186.27           208.83
Thread switch rate  :         30197.857         27620.97        27016.582
GC time (ms)        :          84716207        106132355         89557394
GC pause time (ms)  :                84              106               89
Req. mean (ms)      :              3.94             4.64             4.79
Req. p95 (ms)       :             12.57            14.97            15.86
Iter. mean (ms)     :              8.38             9.74            10.04
Iter. p95 (ms)      :             22.22            25.91            27.35
Net read avg (bps)  :        4136052.00       3561036.00       3253152.00
Net write avg (bps) :        5959044.00      43344792.00      39584936.00
Peak threads        :                33               45               47
