----------------------------------------------------------
 Run at Sun Feb 19 05:15:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.42942125       0.47809806        0.4723407
Max. CPU (user) %   :         0.5678392       0.57788944        0.5808081
Avg. mch tot cpu %  :         0.9253794       0.93500334       0.93200547
Startup time (ms)   :             11858            14245            14258
Total allocated MB  :           2415.65          4719.88          4899.88
Min heap used (MB)  :             39.33            59.76            53.45
Max heap used (MB)  :            137.64           214.93           160.91
Thread switch rate  :          31149.31         33029.27          28500.9
GC time (ms)        :          79271621         77322540         82308104
GC pause time (ms)  :                79               77               82
Req. mean (ms)      :              3.87             4.57             4.53
Req. p95 (ms)       :             12.29            15.43            14.38
Iter. mean (ms)     :              8.18             9.60             9.51
Iter. p95 (ms)      :             22.27            26.94            25.73
Net read avg (bps)  :        3848888.00       3580452.00       3546004.00
Net write avg (bps) :        5479252.00      42720388.00      41985204.00
Peak threads        :                33               45               46
