----------------------------------------------------------
 Run at Sun Dec 25 05:14:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.41744757        0.4406877       0.48320353
Max. CPU (user) %   :         0.5522388        0.5879397            0.585
Avg. mch tot cpu %  :         0.9285606        0.8803107       0.91501814
Startup time (ms)   :             11992            15123            14239
Total allocated MB  :           2395.70          4640.02          4633.00
Min heap used (MB)  :             39.18            54.45            54.04
Max heap used (MB)  :            136.33           211.95           211.04
Thread switch rate  :         26618.914        30253.924        33485.816
GC time (ms)        :          83129697        105149004         93997828
GC pause time (ms)  :                83              105               93
Req. mean (ms)      :              3.99             4.72             4.66
Req. p95 (ms)       :             12.80            15.86            15.75
Iter. mean (ms)     :              8.44             9.86             9.74
Iter. p95 (ms)      :             23.10            28.05            27.69
Net read avg (bps)  :        2997260.00       3743552.00       3992384.00
Net write avg (bps) :        4298684.00      46292948.00      48072648.00
Peak threads        :                34               45               46
