----------------------------------------------------------
 Run at Thu Apr 13 05:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:13
Avg. CPU (user) %   :        0.43315545        0.4865748       0.48409235
Max. CPU (user) %   :        0.54545456          0.59799        0.5721393
Avg. mch tot cpu %  :         0.9278353        0.9100839        0.9316631
Startup time (ms)   :             14647            16329            15356
Total allocated MB  :           2128.25          4391.89          4405.58
Min heap used (MB)  :             39.30            56.47            54.75
Max heap used (MB)  :            131.80           155.94           161.06
Thread switch rate  :         22036.896         27032.71        24781.258
GC time (ms)        :          69704927        120673705        114134455
GC pause time (ms)  :                69              120              114
Req. mean (ms)      :              4.60             5.53             5.33
Req. p95 (ms)       :             14.33            17.90            17.83
Iter. mean (ms)     :              9.71            11.55            11.14
Iter. p95 (ms)      :             25.30            30.49            31.12
Net read avg (bps)  :        3078632.00       3363106.00       3459482.00
Net write avg (bps) :        4411261.00      40377584.00      40657482.00
Peak threads        :                35               44               48
