----------------------------------------------------------
 Run at Thu Jan 13 05:37:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:50         00:02:46         00:02:46
Avg. CPU (user) %   :         0.5470703        0.5031707       0.50218767
Max. CPU (user) %   :         0.8040201       0.61616164             0.59
Avg. mch tot cpu %  :         0.9860252       0.98402953        0.9829174
Startup time (ms)   :             16441            18220            19169
Total allocated MB  :          10101.86         13855.00         13571.15
Min heap used (MB)  :             59.00            75.49            70.50
Max heap used (MB)  :            260.03           300.50           326.90
Thread switch rate  :         31415.027        32575.113        33586.605
GC time (ms)        :        2344070457       2164407459       1937184407
GC pause time (ms)  :              2481             2251             1986
Req. mean (ms)      :             12.22            11.80            11.73
Req. p95 (ms)       :             37.72            37.52            37.27
Iter. mean (ms)     :            166.55           162.26           161.65
Iter. p95 (ms)      :            274.34           246.98           246.74
Net read avg (bps)  :        4921810.00       2633457.00       2639332.00
Net write avg (bps) :        7072505.00      13520507.00      13454005.00
Peak threads        :                43               48               51
