----------------------------------------------------------
 Run at Mon Jul 10 05:16:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :        0.44705307        0.4766309       0.47372857
Max. CPU (user) %   :         0.5678392             0.61        0.6212121
Avg. mch tot cpu %  :        0.91920304        0.9192043         0.906807
Startup time (ms)   :             14903            14960            15175
Total allocated MB  :           2110.75          4409.77          4409.89
Min heap used (MB)  :             38.53            64.88            62.08
Max heap used (MB)  :            135.64           213.09           178.76
Thread switch rate  :         25872.021         26984.76        27721.158
GC time (ms)        :          83499494         87912484        110727620
GC pause time (ms)  :                83               87              110
Req. mean (ms)      :              4.70             5.66             5.50
Req. p95 (ms)       :             14.62            18.84            18.31
Iter. mean (ms)     :              9.92            11.84            11.50
Iter. p95 (ms)      :             25.93            33.81            30.99
Net read avg (bps)  :        3123756.00       3399128.00       3374845.00
Net write avg (bps) :        4419732.00      40177989.00      40230344.00
Peak threads        :                34               45               46
