----------------------------------------------------------
 Run at Fri Jun 24 05:22:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.059710626      0.009825327      0.016599784
Max. CPU (user) %   :        0.11434511      0.019650655      0.028199567
Avg. mch tot cpu %  :        0.64329815        0.6107521       0.57864964
Startup time (ms)   :             14101            17706            17522
Total allocated MB  :           1298.26          2796.19          2932.16
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.51            31.79             4.32
Req. p95 (ms)       :             12.51            31.79             4.32
Iter. mean (ms)     :              0.06             0.05             0.07
Iter. p95 (ms)      :              0.04             0.05             0.06
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               47               45
