----------------------------------------------------------
 Run at Tue Feb 27 05:15:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :          0.438728         0.445347       0.42901483
Max. CPU (user) %   :         0.5860349       0.60401005       0.59850377
Avg. mch tot cpu %  :        0.86934984       0.82923704         0.817347
Startup time (ms)   :             11137            10789            11671
Total allocated MB  :           2575.30          3114.05          3128.64
Min heap used (MB)  :             36.96            58.27            60.78
Max heap used (MB)  :            126.15           163.88           165.78
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          45059574         36388054         47006881
GC pause time (ms)  :                45               36               47
Req. mean (ms)      :              2.47             2.61             2.59
Req. p95 (ms)       :              6.11             6.39             6.43
Iter. mean (ms)     :              5.41             5.69             5.67
Iter. p95 (ms)      :             11.04            11.37            11.88
Net read avg (bps)  :        4021152.00       3180432.00       3302040.00
Net write avg (bps) :        5818288.00       4850920.00       5125648.00
Peak threads        :                30               40               40
