----------------------------------------------------------
 Run at Sun Apr 17 05:29:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:05         00:02:09
Avg. CPU (user) %   :         0.5671462       0.53395694        0.5314239
Max. CPU (user) %   :         0.8118812        0.6089109        0.6089109
Avg. mch tot cpu %  :         0.9840892       0.98098814       0.98310393
Startup time (ms)   :             12234            14985            15136
Total allocated MB  :          10646.48         14070.64         14174.48
Min heap used (MB)  :             69.00            79.40            78.95
Max heap used (MB)  :            241.46           300.00           302.83
Thread switch rate  :           37402.8        40290.824         40712.36
GC time (ms)        :        1693188217       1762728789       1857607527
GC pause time (ms)  :              1791             1849             1943
Req. mean (ms)      :              8.95             8.88             9.20
Req. p95 (ms)       :             27.83            27.66            28.63
Iter. mean (ms)     :            121.02           121.30           125.39
Iter. p95 (ms)      :            206.46           186.61           194.23
Net read avg (bps)  :        6801966.00       6733767.00       6789284.00
Net write avg (bps) :        9566907.00      34887345.00      35543406.00
Peak threads        :                42               50               52
