----------------------------------------------------------
 Run at Sat Nov 05 05:16:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.3867237       0.46331677       0.45576453
Max. CPU (user) %   :        0.55837566          0.59799            0.605
Avg. mch tot cpu %  :         0.8603559        0.9210887        0.9080278
Startup time (ms)   :             12916            14184            14276
Total allocated MB  :           2425.11          4792.64          5021.00
Min heap used (MB)  :             38.62            54.61            54.27
Max heap used (MB)  :            127.94           182.05           198.73
Thread switch rate  :         30327.535        33612.195        30002.898
GC time (ms)        :          65933697        114914167         76681202
GC pause time (ms)  :                65              114               76
Req. mean (ms)      :              3.70             4.59             4.43
Req. p95 (ms)       :             12.19            15.48            15.34
Iter. mean (ms)     :              7.86             9.59             9.26
Iter. p95 (ms)      :             21.50            27.25            26.77
Net read avg (bps)  :        3911252.00       3976380.00       3567588.00
Net write avg (bps) :        5633444.00      47067224.00      42678916.00
Peak threads        :                36               46               47
