----------------------------------------------------------
 Run at Fri Feb 24 05:16:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:11         00:00:11
Avg. CPU (user) %   :         0.4107422       0.48710322       0.47186372
Max. CPU (user) %   :         0.5477387        0.5990099            0.595
Avg. mch tot cpu %  :         0.8877771        0.9321806        0.9250473
Startup time (ms)   :             12835            15059            14190
Total allocated MB  :           2364.60          4748.57          5062.90
Min heap used (MB)  :             39.53            54.76            56.36
Max heap used (MB)  :            141.53           192.37           192.03
Thread switch rate  :          27231.46        35917.625          32999.7
GC time (ms)        :         114353044         78151160         74892386
GC pause time (ms)  :               114               78               74
Req. mean (ms)      :              4.17             4.56             4.46
Req. p95 (ms)       :             12.90            15.28            14.37
Iter. mean (ms)     :              8.84             9.55             9.35
Iter. p95 (ms)      :             23.68            25.68            24.60
Net read avg (bps)  :        3237960.00       3987468.00       3662856.00
Net write avg (bps) :        4615336.00      47551544.00      43533616.00
Peak threads        :                36               46               45
