----------------------------------------------------------
 Run at Sat Feb 17 05:14:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :          0.470834       0.41445133       0.41788754
Max. CPU (user) %   :             0.585              0.6        0.5970149
Avg. mch tot cpu %  :        0.87226284       0.79045784        0.7842002
Startup time (ms)   :             10665            10741            10801
Total allocated MB  :           2565.61          3026.35          3121.63
Min heap used (MB)  :             36.52            61.82            59.36
Max heap used (MB)  :            135.52           197.80           172.44
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          58955194         37843075         39948719
GC pause time (ms)  :                58               37               39
Req. mean (ms)      :              2.44             2.49             2.47
Req. p95 (ms)       :              6.02             6.11             5.90
Iter. mean (ms)     :              5.34             5.45             5.40
Iter. p95 (ms)      :             11.29            11.11            10.80
Net read avg (bps)  :        4946232.00       3215216.00       3398256.00
Net write avg (bps) :        7143536.00       4594808.00       4935192.00
Peak threads        :                30               39               40
