----------------------------------------------------------
 Run at Thu Oct 19 05:14:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.44005823       0.49773768       0.50975245
Max. CPU (user) %   :              0.56        0.5891089        0.6080402
Avg. mch tot cpu %  :          0.933171       0.93805826       0.94282115
Startup time (ms)   :             15185            14159            14192
Total allocated MB  :           2247.26          4438.42          4497.11
Min heap used (MB)  :             38.21            60.72            64.23
Max heap used (MB)  :            122.69           207.19           226.78
Thread switch rate  :          24640.98        22717.734        26042.373
GC time (ms)        :          82900014         99962253         75850585
GC pause time (ms)  :                82               99               75
Req. mean (ms)      :              4.33             5.22             5.09
Req. p95 (ms)       :             14.11            16.90            17.08
Iter. mean (ms)     :              9.14            10.88            10.63
Iter. p95 (ms)      :             24.22            28.91            29.50
Net read avg (bps)  :        3230240.00       3434050.00       3269764.00
Net write avg (bps) :        4641116.00      40980640.00      39206588.00
Peak threads        :                34               45               46
