----------------------------------------------------------
 Run at Wed Mar 02 06:37:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:07         00:02:06
Avg. CPU (user) %   :          0.570377       0.53446376        0.5272115
Max. CPU (user) %   :        0.80904526          0.59799        0.5920398
Avg. mch tot cpu %  :         0.9855753          0.98149       0.97920424
Startup time (ms)   :             12562            15969            15098
Total allocated MB  :          10535.27         14425.74         14184.54
Min heap used (MB)  :             68.50            77.00            81.87
Max heap used (MB)  :            255.93           342.00           282.63
Thread switch rate  :           41702.0          42705.7          42165.2
GC time (ms)        :        1586503959       1673650800       1949225282
GC pause time (ms)  :              1676             1721             2028
Req. mean (ms)      :              9.16             8.99             8.90
Req. p95 (ms)       :             28.29            28.00            27.84
Iter. mean (ms)     :            124.39           123.01           121.84
Iter. p95 (ms)      :            207.58           191.46           188.48
Net read avg (bps)  :        6618700.00       3478187.00       6995048.00
Net write avg (bps) :        9334414.00      17813375.00      36380892.00
Peak threads        :                41               50               51
