----------------------------------------------------------
 Run at Sat Apr 27 05:15:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.44756752       0.45994788       0.47574577
Max. CPU (user) %   :            0.5725       0.56857854       0.60150373
Avg. mch tot cpu %  :        0.85636884        0.8682631       0.86609334
Startup time (ms)   :             12896            10739            10733
Total allocated MB  :           2491.90          3096.74          3059.31
Min heap used (MB)  :             37.63            57.22            59.20
Max heap used (MB)  :            111.78           190.64           188.49
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          45880373         58552289         39578499
GC pause time (ms)  :                45               58               39
Req. mean (ms)      :              2.43             2.52             2.49
Req. p95 (ms)       :              5.92             6.20             5.87
Iter. mean (ms)     :              5.38             5.54             5.49
Iter. p95 (ms)      :             10.90            11.44            11.20
Net read avg (bps)  :        4911672.00       3769016.00       4929872.00
Net write avg (bps) :        7105336.00       5736352.00       7541192.00
Peak threads        :                30               40               40
