----------------------------------------------------------
 Run at Tue Sep 26 05:14:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4627983        0.4906398         0.450401
Max. CPU (user) %   :         0.5572139        0.5862069       0.60199004
Avg. mch tot cpu %  :         0.9446321       0.93058616       0.88396114
Startup time (ms)   :             13347            14249            13887
Total allocated MB  :           2242.97          4442.04          4263.33
Min heap used (MB)  :             38.90            62.16            59.77
Max heap used (MB)  :            144.40           218.00           221.13
Thread switch rate  :          25802.64         26367.09        26321.072
GC time (ms)        :          96910505         88873083        127874461
GC pause time (ms)  :                96               88              127
Req. mean (ms)      :              4.27             5.16             5.06
Req. p95 (ms)       :             13.38            16.99            16.53
Iter. mean (ms)     :              9.00            10.77            10.61
Iter. p95 (ms)      :             23.52            29.76            28.52
Net read avg (bps)  :        3519132.00       3296632.00       3489370.00
Net write avg (bps) :        5011928.00      38527728.00      41972866.00
Peak threads        :                32               47               45
