----------------------------------------------------------
 Run at Tue Sep 19 05:15:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.45334655       0.48205483       0.49586567
Max. CPU (user) %   :        0.56435645        0.5882353        0.5833333
Avg. mch tot cpu %  :        0.93949544        0.9142934        0.9450965
Startup time (ms)   :             18530            17502            17474
Total allocated MB  :           2041.06          4176.99          4174.15
Min heap used (MB)  :             39.47            65.34            57.16
Max heap used (MB)  :            127.56           220.82           199.20
Thread switch rate  :         17952.545        23037.941        21009.482
GC time (ms)        :          93221786         92917467        164282759
GC pause time (ms)  :                93               92              164
Req. mean (ms)      :              5.18             6.24             6.54
Req. p95 (ms)       :             15.90            20.49            21.51
Iter. mean (ms)     :             10.92            13.05            13.69
Iter. p95 (ms)      :             27.75            34.56            36.67
Net read avg (bps)  :        2982989.00       3157360.00       2837882.00
Net write avg (bps) :        4245288.00      37793485.00      33352029.00
Peak threads        :                33               46               47
