----------------------------------------------------------
 Run at Mon Dec 26 05:15:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4207832        0.4471906       0.50169617
Max. CPU (user) %   :              0.54        0.6009852       0.59090906
Avg. mch tot cpu %  :         0.9200029        0.8929083       0.93607527
Startup time (ms)   :             12701            14302            14364
Total allocated MB  :           2344.98          4294.64          4402.40
Min heap used (MB)  :             39.01            54.32            54.48
Max heap used (MB)  :            132.09           153.53           210.12
Thread switch rate  :         27935.633        29352.889         27012.06
GC time (ms)        :          92278930        110056728        122008566
GC pause time (ms)  :                92              110              122
Req. mean (ms)      :              4.38             5.16             5.34
Req. p95 (ms)       :             13.73            17.79            17.59
Iter. mean (ms)     :              9.25            10.76            11.10
Iter. p95 (ms)      :             25.03            29.49            31.57
Net read avg (bps)  :        3218780.00       3211256.00       3242256.00
Net write avg (bps) :        4586272.00      38049500.00      37997760.00
Peak threads        :                34               44               47
