----------------------------------------------------------
 Run at Tue Nov 01 05:48:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:14
Avg. CPU (user) %   :        0.45343447       0.49005404        0.4957783
Max. CPU (user) %   :         0.5721393        0.5929648        0.5960591
Avg. mch tot cpu %  :        0.93533456        0.9121163       0.92263085
Startup time (ms)   :             13624            16473            16518
Total allocated MB  :           2108.76          4380.43          4389.98
Min heap used (MB)  :             39.25            54.16            54.44
Max heap used (MB)  :            131.75           211.99           195.91
Thread switch rate  :         23458.906         21370.04        25055.771
GC time (ms)        :         140126221        135717649        134408235
GC pause time (ms)  :               140              135              134
Req. mean (ms)      :              5.30             5.89             5.74
Req. p95 (ms)       :             18.01            20.19            20.30
Iter. mean (ms)     :             11.13            12.32            12.00
Iter. p95 (ms)      :             31.86            34.54            35.22
Net read avg (bps)  :        2776812.00       2998749.00       3355970.00
Net write avg (bps) :        3959844.00      35649274.00      40239024.00
Peak threads        :                36               48               47
