----------------------------------------------------------
 Run at Sat Dec 09 05:14:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.46378332       0.47503546        0.4200244
Max. CPU (user) %   :        0.60150373        0.5920398       0.57107234
Avg. mch tot cpu %  :        0.85962826       0.88270235       0.81650573
Startup time (ms)   :             26372            10657            10796
Total allocated MB  :           2555.01          5391.85          5410.79
Min heap used (MB)  :             37.05            57.59            58.05
Max heap used (MB)  :            134.15           200.39           167.36
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          58154009         55081808         44440205
GC pause time (ms)  :                58               55               44
Req. mean (ms)      :              2.50             2.72             2.62
Req. p95 (ms)       :              6.17             7.21             6.57
Iter. mean (ms)     :              5.45             5.91             5.68
Iter. p95 (ms)      :             11.53            12.82            11.89
Net read avg (bps)  :        3859776.00       4007200.00       3454416.00
Net write avg (bps) :        5572856.00      48010344.00      41486864.00
Peak threads        :                30               42               42
