----------------------------------------------------------
 Run at Sun Nov 06 05:17:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.42412278       0.49738163       0.48110503
Max. CPU (user) %   :         0.5566502        0.6080402        0.6381909
Avg. mch tot cpu %  :         0.9147687       0.93437207        0.9077727
Startup time (ms)   :             12201            15191            15503
Total allocated MB  :           2277.18          4455.91          4374.63
Min heap used (MB)  :             38.01            55.41            54.13
Max heap used (MB)  :            172.51           199.41           214.12
Thread switch rate  :          29380.81        26607.482        26506.846
GC time (ms)        :          99419403        121080858        185091871
GC pause time (ms)  :                99              121              185
Req. mean (ms)      :              4.46             5.49             5.53
Req. p95 (ms)       :             14.11            18.95            18.44
Iter. mean (ms)     :              9.40            11.45            11.50
Iter. p95 (ms)      :             25.88            33.19            31.86
Net read avg (bps)  :        3557640.00       3083648.00       3382690.00
Net write avg (bps) :        5089296.00      36423328.00      40330437.00
Peak threads        :                35               48               45
