----------------------------------------------------------
 Run at Tue Dec 26 05:14:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37498373        0.4325712        0.4445256
Max. CPU (user) %   :        0.58518517            0.585        0.6234414
Avg. mch tot cpu %  :         0.7660477       0.83094347       0.83995134
Startup time (ms)   :             10467            10641            10697
Total allocated MB  :           2560.08          5418.66          5350.61
Min heap used (MB)  :             37.65            61.31            61.57
Max heap used (MB)  :            121.85           200.70           212.96
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          43111912         48229194         53345212
GC pause time (ms)  :                43               48               53
Req. mean (ms)      :              2.33             2.74             2.69
Req. p95 (ms)       :              5.76             7.26             6.89
Iter. mean (ms)     :              5.13             5.93             5.83
Iter. p95 (ms)      :             10.50            13.14            12.40
Net read avg (bps)  :        3337616.00       3348168.00       3539664.00
Net write avg (bps) :        4831624.00      40530984.00      42995320.00
Peak threads        :                30               42               45
