----------------------------------------------------------
 Run at Wed Feb 09 05:30:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:25         00:02:23
Avg. CPU (user) %   :        0.57666874        0.5360878       0.53592974
Max. CPU (user) %   :              0.85            0.605       0.64851487
Avg. mch tot cpu %  :         0.9790039       0.98452866       0.98399514
Startup time (ms)   :             13953            17319            17019
Total allocated MB  :          10626.96         13971.33         14390.22
Min heap used (MB)  :             68.00            79.50            77.37
Max heap used (MB)  :            246.00           334.97           326.00
Thread switch rate  :           33506.6          34689.2        38047.996
GC time (ms)        :        1821632622       1890950519       2001038858
GC pause time (ms)  :              1937             1927             2056
Req. mean (ms)      :             10.85            10.31            10.19
Req. p95 (ms)       :             33.31            31.99            31.29
Iter. mean (ms)     :            146.60           141.65           139.05
Iter. p95 (ms)      :            247.11           216.39           209.81
Net read avg (bps)  :        5565867.00       3021414.00       3084198.00
Net write avg (bps) :        7926635.00      15458906.00      15813464.00
Peak threads        :                42               52               49
