----------------------------------------------------------
 Run at Mon Oct 30 05:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41933045        0.4849279        0.4723904
Max. CPU (user) %   :         0.5721393       0.61463416       0.61083746
Avg. mch tot cpu %  :         0.8899306        0.9288379       0.91860473
Startup time (ms)   :             14675            14936            14150
Total allocated MB  :           2086.31          4331.00          4318.48
Min heap used (MB)  :             38.61            60.82            61.97
Max heap used (MB)  :            144.11           234.82           229.48
Thread switch rate  :         25748.775         27101.29        25642.885
GC time (ms)        :          95744013         98639924        141295154
GC pause time (ms)  :                95               98              141
Req. mean (ms)      :              4.54             5.33             5.15
Req. p95 (ms)       :             14.61            17.10            16.64
Iter. mean (ms)     :              9.58            11.17            10.79
Iter. p95 (ms)      :             26.75            29.03            28.72
Net read avg (bps)  :        3413596.00       3546597.00       3566072.00
Net write avg (bps) :        4872404.00      41573205.00      42221578.00
Peak threads        :                34               43               45
