----------------------------------------------------------
 Run at Sun Sep 03 05:14:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:18         00:00:17
Avg. CPU (user) %   :        0.43681043       0.48467958        0.4771141
Max. CPU (user) %   :        0.56281406        0.5960591        0.5862069
Avg. mch tot cpu %  :         0.9436777       0.93698287       0.94358534
Startup time (ms)   :             21566            17442            17659
Total allocated MB  :           2038.43          4147.26          4195.73
Min heap used (MB)  :             38.82            61.65            60.94
Max heap used (MB)  :            125.82           205.68           164.83
Thread switch rate  :         17111.256        29705.088        26594.682
GC time (ms)        :          94514990        129265924        119854118
GC pause time (ms)  :                94              129              119
Req. mean (ms)      :              5.79             7.30             6.89
Req. p95 (ms)       :             17.70            23.13            22.39
Iter. mean (ms)     :             12.26            15.27            14.40
Iter. p95 (ms)      :             30.53            39.64            38.18
Net read avg (bps)  :        2615037.00       2643208.00       2659822.00
Net write avg (bps) :        3734149.00      30967648.00      31517430.00
Peak threads        :                35               47               46
