----------------------------------------------------------
 Run at Sun Jul 30 05:13:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.45000878       0.47473514        0.4441905
Max. CPU (user) %   :         0.5555556       0.60913706       0.57788944
Avg. mch tot cpu %  :         0.9364044       0.92605305        0.8764935
Startup time (ms)   :             12799            13144            13151
Total allocated MB  :           2340.31          4607.63          4571.74
Min heap used (MB)  :             38.93            60.53            59.07
Max heap used (MB)  :            138.44           212.43           162.92
Thread switch rate  :         31963.172         28432.74        32404.877
GC time (ms)        :          89551312        105866155        103413968
GC pause time (ms)  :                89              105              103
Req. mean (ms)      :              4.01             4.78             4.65
Req. p95 (ms)       :             12.83            16.27            14.75
Iter. mean (ms)     :              8.46             9.98             9.74
Iter. p95 (ms)      :             23.32            27.82            26.75
Net read avg (bps)  :        3809364.00       3501160.00       3853352.00
Net write avg (bps) :        5401776.00      41917972.00      46566696.00
Peak threads        :                37               46               47
