----------------------------------------------------------
 Run at Thu Jun 06 05:16:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43156877        0.4139481       0.38650593
Max. CPU (user) %   :            0.5525        0.5728395            0.575
Avg. mch tot cpu %  :        0.87834054        0.8084632        0.7839571
Startup time (ms)   :             10057            11731            10656
Total allocated MB  :           2544.22          3109.46          3033.75
Min heap used (MB)  :             36.92            51.60            51.87
Max heap used (MB)  :            132.37           171.60           200.87
Thread switch rate  :         35087.992              0.0              0.0
GC time (ms)        :          46727405         48715625         45516036
GC pause time (ms)  :                46               48               45
Req. mean (ms)      :              2.43             2.54             2.41
Req. p95 (ms)       :              5.86             6.41             5.80
Iter. mean (ms)     :              5.37             5.59             5.35
Iter. p95 (ms)      :             11.16            11.74            10.72
Net read avg (bps)  :        4672736.00       3123728.00       3352632.00
Net write avg (bps) :        6743200.00       5051288.00       5236296.00
Peak threads        :                30               39               39
