----------------------------------------------------------
 Run at Mon Jan 15 05:15:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3968505       0.41457036       0.40293583
Max. CPU (user) %   :          0.579602           0.6175        0.6069652
Avg. mch tot cpu %  :        0.80018926        0.7862216       0.76519376
Startup time (ms)   :             10499            10712            10797
Total allocated MB  :           2553.51          3105.85          3104.38
Min heap used (MB)  :             36.89            58.25            62.63
Max heap used (MB)  :            114.92           153.92           177.12
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          41360217         56832686         49684482
GC pause time (ms)  :                41               56               49
Req. mean (ms)      :              2.51             2.49             2.40
Req. p95 (ms)       :              6.52             6.23             5.64
Iter. mean (ms)     :              5.49             5.45             5.26
Iter. p95 (ms)      :             11.62            11.25            10.26
Net read avg (bps)  :        4149824.00       3297600.00       3492280.00
Net write avg (bps) :        5970120.00       5316352.00       5252024.00
Peak threads        :                30               40               41
