----------------------------------------------------------
 Run at Thu Feb 03 05:32:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:05         00:02:08
Avg. CPU (user) %   :         0.5753227       0.53069717        0.5225309
Max. CPU (user) %   :              0.83        0.6268657        0.6069652
Avg. mch tot cpu %  :        0.98257685       0.97713375        0.9591275
Startup time (ms)   :             13405            15001            14911
Total allocated MB  :          10660.11         14059.91         14216.25
Min heap used (MB)  :             64.50            78.38            79.46
Max heap used (MB)  :            286.87           291.46           290.50
Thread switch rate  :          39798.16        41545.645         44219.11
GC time (ms)        :        1384009172       1740314185       1783427892
GC pause time (ms)  :              1446             1813             1859
Req. mean (ms)      :              9.07             8.82             8.80
Req. p95 (ms)       :             28.16            27.52            27.65
Iter. mean (ms)     :            123.49           120.81           121.20
Iter. p95 (ms)      :            203.94           185.25           189.72
Net read avg (bps)  :        6685587.00       3544146.00       3473273.00
Net write avg (bps) :        9426535.00      18004646.00      17773737.00
Peak threads        :                42               48               49
