----------------------------------------------------------
 Run at Sun Oct 09 05:41:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:16         00:00:15
Avg. CPU (user) %   :        0.41231793       0.48675796       0.46606275
Max. CPU (user) %   :         0.5427136        0.5792079             0.59
Avg. mch tot cpu %  :          0.913757       0.93421894       0.91245925
Startup time (ms)   :             15029            17700            17690
Total allocated MB  :           2104.01          4359.45          4486.31
Min heap used (MB)  :             38.62            58.79            56.90
Max heap used (MB)  :            149.62           176.06           155.21
Thread switch rate  :         21533.041         21204.06        24338.602
GC time (ms)        :         126931533        109905982        157537226
GC pause time (ms)  :               126              109              157
Req. mean (ms)      :              5.16             6.34             6.01
Req. p95 (ms)       :             17.16            20.29            20.48
Iter. mean (ms)     :             10.86            13.23            12.53
Iter. p95 (ms)      :             31.24            35.53            34.83
Net read avg (bps)  :        3316261.00       3014853.00       3414114.00
Net write avg (bps) :        4752357.00      34157474.00      37951306.00
Peak threads        :                36               45               46
