----------------------------------------------------------
 Run at Wed Jun 14 05:14:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.39344418        0.4516305        0.4956326
Max. CPU (user) %   :        0.55778897            0.585          0.59799
Avg. mch tot cpu %  :         0.8890496       0.90494907       0.93925315
Startup time (ms)   :             12568            15344            13155
Total allocated MB  :           2226.29          4379.21          4387.96
Min heap used (MB)  :             39.19            54.60            62.81
Max heap used (MB)  :            131.74           189.84           176.08
Thread switch rate  :          21827.87         26399.48        32335.553
GC time (ms)        :         105067357        115734499        115908714
GC pause time (ms)  :               105              115              115
Req. mean (ms)      :              4.68             5.36             5.27
Req. p95 (ms)       :             15.13            18.24            17.53
Iter. mean (ms)     :              9.87            11.21            10.99
Iter. p95 (ms)      :             27.39            31.68            31.13
Net read avg (bps)  :        3142474.00       3447352.00       3682804.00
Net write avg (bps) :        4470658.00      41025869.00      43069568.00
Peak threads        :                37               47               46
