----------------------------------------------------------
 Run at Thu Mar 23 05:14:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.44483995        0.4975775       0.46965894
Max. CPU (user) %   :         0.5721393        0.5829146       0.57843137
Avg. mch tot cpu %  :          0.904844        0.9439673        0.9267275
Startup time (ms)   :             13298            13938            14243
Total allocated MB  :           2513.06          5198.04          5151.05
Min heap used (MB)  :             38.56            52.99            54.31
Max heap used (MB)  :            141.06           253.58           216.15
Thread switch rate  :          28855.76        32484.336          35664.0
GC time (ms)        :          84659944        164667950         85491860
GC pause time (ms)  :                84              164               85
Req. mean (ms)      :              3.74             4.46             4.36
Req. p95 (ms)       :             11.61            15.16            14.43
Iter. mean (ms)     :              7.88             9.37             9.12
Iter. p95 (ms)      :             20.94            27.56            25.51
Net read avg (bps)  :        4021548.00       3856548.00       4049684.00
Net write avg (bps) :        5674484.00      46005764.00      48163564.00
Peak threads        :                33               45               47
