----------------------------------------------------------
 Run at Fri Sep 09 05:57:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:13
Avg. CPU (user) %   :        0.43860126        0.4766437       0.49485746
Max. CPU (user) %   :        0.56281406        0.6060606       0.58215964
Avg. mch tot cpu %  :         0.8905325        0.9023592        0.9252249
Startup time (ms)   :             13604            16504            15542
Total allocated MB  :           2076.45          4438.73          4349.48
Min heap used (MB)  :             39.03            57.51            53.48
Max heap used (MB)  :            151.03           193.46           224.79
Thread switch rate  :         28593.693        27939.688         27188.29
GC time (ms)        :         121278564        135747062        124205697
GC pause time (ms)  :               121              135              124
Req. mean (ms)      :              4.51             5.46             5.41
Req. p95 (ms)       :             14.90            19.07            18.01
Iter. mean (ms)     :              9.53            11.45            11.31
Iter. p95 (ms)      :             26.51            33.19            31.35
Net read avg (bps)  :        3791376.00       3653896.00       3238804.00
Net write avg (bps) :        5425316.00      40248341.00      36007884.00
Peak threads        :                36               47               45
