----------------------------------------------------------
 Run at Tue Oct 17 05:14:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.39000413       0.44020095       0.44154474
Max. CPU (user) %   :        0.55445546            0.595       0.60301507
Avg. mch tot cpu %  :        0.86086434        0.8714141        0.8838254
Startup time (ms)   :             15510            13917            13148
Total allocated MB  :           2127.42          4371.81          4367.33
Min heap used (MB)  :             39.04            58.25            63.86
Max heap used (MB)  :            129.54           208.25           214.24
Thread switch rate  :          28050.49        27488.453         28751.75
GC time (ms)        :          92355118        111170190         70808059
GC pause time (ms)  :                92              111               70
Req. mean (ms)      :              3.97             4.50             4.55
Req. p95 (ms)       :             12.44            14.41            14.74
Iter. mean (ms)     :              8.37             9.47             9.54
Iter. p95 (ms)      :             22.29            25.40            25.80
Net read avg (bps)  :        3751136.00       3321120.00       3413772.00
Net write avg (bps) :        5353356.00      41080692.00      41207188.00
Peak threads        :                36               45               46
