----------------------------------------------------------
 Run at Sat Apr 09 05:32:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:37         00:02:33
Avg. CPU (user) %   :        0.57639766         0.538063        0.5350897
Max. CPU (user) %   :              0.82            0.645        0.6381909
Avg. mch tot cpu %  :         0.9864013       0.98453635        0.9831899
Startup time (ms)   :             15279            18400            18385
Total allocated MB  :          10282.53         13832.84         13778.24
Min heap used (MB)  :             61.00            73.48            74.50
Max heap used (MB)  :            256.93           300.00           305.00
Thread switch rate  :           35111.4        34721.254        34276.363
GC time (ms)        :        1915395755       2268453457       2123648853
GC pause time (ms)  :              2040             2371             2208
Req. mean (ms)      :             11.18            11.24            10.94
Req. p95 (ms)       :             34.36            35.12            34.16
Iter. mean (ms)     :            151.48           153.24           148.97
Iter. p95 (ms)      :            255.07           234.20           228.59
Net read avg (bps)  :        5401090.00       5579431.00       5750148.00
Net write avg (bps) :        7712980.00      29306183.00      30009454.00
Peak threads        :                42               51               50
