----------------------------------------------------------
 Run at Wed Nov 01 05:15:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.44279796       0.49810314        0.5096375
Max. CPU (user) %   :        0.57843137        0.5940594        0.5879397
Avg. mch tot cpu %  :        0.92697585        0.9457254        0.9436326
Startup time (ms)   :             20200            17621            17297
Total allocated MB  :           2037.90          4248.57          4093.57
Min heap used (MB)  :             39.70            65.18            62.78
Max heap used (MB)  :            136.42           202.09           165.32
Thread switch rate  :         18419.521        19670.945         19760.58
GC time (ms)        :          91829359        102050101        118325813
GC pause time (ms)  :                91              102              118
Req. mean (ms)      :              5.58             6.51             6.49
Req. p95 (ms)       :             18.09            20.55            20.70
Iter. mean (ms)     :             11.76            13.60            13.59
Iter. p95 (ms)      :             31.25            35.28            35.73
Net read avg (bps)  :        2620738.00       2732898.00       2738282.00
Net write avg (bps) :        3727296.00      31744618.00      31998722.00
Peak threads        :                38               47               46
