----------------------------------------------------------
 Run at Thu May 11 05:14:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.4275406        0.4689362       0.48919556
Max. CPU (user) %   :        0.55778897             0.57             0.58
Avg. mch tot cpu %  :         0.9225858       0.92368466       0.93867207
Startup time (ms)   :             12362            14231            14062
Total allocated MB  :           2447.73          4843.12          4701.66
Min heap used (MB)  :             38.30            59.50            53.80
Max heap used (MB)  :            160.80           168.59           164.16
Thread switch rate  :         28940.818        28729.281         32416.71
GC time (ms)        :          93698701         82126001         72257581
GC pause time (ms)  :                93               82               72
Req. mean (ms)      :              3.77             4.52             4.34
Req. p95 (ms)       :             12.13            15.07            14.20
Iter. mean (ms)     :              8.00             9.50             9.12
Iter. p95 (ms)      :             22.34            25.66            24.31
Net read avg (bps)  :        3452120.00       3133984.00       3866428.00
Net write avg (bps) :        4939476.00      38193868.00      45816308.00
Peak threads        :                33               48               46
