----------------------------------------------------------
 Run at Fri Jan 20 05:16:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.42983404       0.46959987       0.48833105
Max. CPU (user) %   :        0.53535354            0.605        0.5879397
Avg. mch tot cpu %  :         0.9014861       0.92085665        0.9211527
Startup time (ms)   :             12396            14176            14135
Total allocated MB  :           2264.37          4615.97          4554.75
Min heap used (MB)  :             39.43            53.86            55.02
Max heap used (MB)  :            133.94           167.91           184.19
Thread switch rate  :         34590.555         28061.67        35394.297
GC time (ms)        :          73815268         75556671         96008706
GC pause time (ms)  :                73               75               96
Req. mean (ms)      :              3.74             4.55             4.37
Req. p95 (ms)       :             11.84            14.61            14.01
Iter. mean (ms)     :              7.92             9.54             9.17
Iter. p95 (ms)      :             21.05            25.66            25.07
Net read avg (bps)  :        4284440.00       3155428.00       4296380.00
Net write avg (bps) :        6120980.00      37980188.00      51890520.00
Peak threads        :                33               44               47
