----------------------------------------------------------
 Run at Tue Jun 14 05:30:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01880342       0.13171402      0.037414964
Max. CPU (user) %   :       0.051282052        0.2583519      0.091836736
Avg. mch tot cpu %  :        0.60815775       0.72032607        0.6195006
Startup time (ms)   :             11421            14156            14215
Total allocated MB  :           1697.18          2878.30          3185.33
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.07            12.40            10.43
Req. p95 (ms)       :             12.07            12.40            10.43
Iter. mean (ms)     :              0.05             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :         383520.00            -1.00            -1.00
Net write avg (bps) :         566408.00            -1.00            -1.00
Peak threads        :                34               44               43
