----------------------------------------------------------
 Run at Fri May 03 05:15:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.46146628       0.42802578        0.4269386
Max. CPU (user) %   :            0.5875        0.5885287              0.6
Avg. mch tot cpu %  :        0.87293625        0.8271413        0.8108093
Startup time (ms)   :             12116            10766            11648
Total allocated MB  :           2577.01          3046.72          3065.18
Min heap used (MB)  :             36.97            61.00            60.63
Max heap used (MB)  :            126.54           168.98           163.63
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          55613876         51476219         57257456
GC pause time (ms)  :                55               51               57
Req. mean (ms)      :              2.48             2.57             2.57
Req. p95 (ms)       :              5.83             6.64             6.36
Iter. mean (ms)     :              5.47             5.65             5.64
Iter. p95 (ms)      :             10.81            11.86            11.27
Net read avg (bps)  :        3618856.00       3081384.00       3187848.00
Net write avg (bps) :        5230576.00       4584120.00       4819224.00
Peak threads        :                30               40               40
