----------------------------------------------------------
 Run at Thu May 25 05:15:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:20
Avg. CPU (user) %   :        0.43910366       0.45280433       0.45669836
Max. CPU (user) %   :             0.525        0.5707071        0.5527638
Avg. mch tot cpu %  :        0.94270474       0.93820333        0.9258288
Startup time (ms)   :             16817            18768            19660
Total allocated MB  :           1891.06          4019.91          3955.81
Min heap used (MB)  :             38.62            56.95            54.29
Max heap used (MB)  :            136.75           183.82           160.86
Thread switch rate  :         17871.688        33186.008        34646.812
GC time (ms)        :         106401428        144668882        146947671
GC pause time (ms)  :               106              144              146
Req. mean (ms)      :              6.17             7.65             7.68
Req. p95 (ms)       :             19.39            24.86            25.68
Iter. mean (ms)     :             13.07            15.98            16.07
Iter. p95 (ms)      :             34.46            42.86            44.94
Net read avg (bps)  :        2502592.00       2632154.00       2527484.00
Net write avg (bps) :        3586642.00      30769826.00      29222654.00
Peak threads        :                33               46               49
