----------------------------------------------------------
 Run at Tue Feb 01 05:34:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:33         00:02:38
Avg. CPU (user) %   :         0.5707882        0.5311667       0.54011273
Max. CPU (user) %   :        0.79899496        0.6169154             0.62
Avg. mch tot cpu %  :          0.986843        0.9812902         0.985889
Startup time (ms)   :             15249            19160            19595
Total allocated MB  :          10247.51         14066.73         13953.65
Min heap used (MB)  :             64.50            75.94            72.49
Max heap used (MB)  :            237.90           331.52           290.92
Thread switch rate  :          30204.08         36673.93        32616.738
GC time (ms)        :        2093470989       1887903051       2273659852
GC pause time (ms)  :              2217             1955             2366
Req. mean (ms)      :             11.56            10.92            11.28
Req. p95 (ms)       :             35.24            33.57            35.08
Iter. mean (ms)     :            155.99           148.72           154.06
Iter. p95 (ms)      :            245.01           224.89           232.70
Net read avg (bps)  :        5248433.00       2875374.00       2784820.00
Net write avg (bps) :        7499377.00      14700686.00      14322829.00
Peak threads        :                42               51               50
