----------------------------------------------------------
 Run at Sat Jul 22 05:14:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.40470803       0.49348605       0.48006526
Max. CPU (user) %   :              0.57            0.595            0.595
Avg. mch tot cpu %  :        0.86654025       0.92474765        0.9328437
Startup time (ms)   :             13158            13003            13035
Total allocated MB  :           2197.40          4437.31          4495.76
Min heap used (MB)  :             39.20            56.57            59.93
Max heap used (MB)  :            138.70           186.06           192.04
Thread switch rate  :         29619.828        32979.688        31331.602
GC time (ms)        :         111263986         90718202         72616958
GC pause time (ms)  :               111               90               72
Req. mean (ms)      :              4.11             4.78             4.83
Req. p95 (ms)       :             13.28            16.44            15.62
Iter. mean (ms)     :              8.69             9.99            10.08
Iter. p95 (ms)      :             23.81            27.70            27.60
Net read avg (bps)  :        3572008.00       3804504.00       3792172.00
Net write avg (bps) :        5083752.00      45176956.00      45048664.00
Peak threads        :                34               46               48
