----------------------------------------------------------
 Run at Wed Apr 06 05:34:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:57         00:03:01         00:03:01
Avg. CPU (user) %   :         0.5474679       0.52072144        0.5232278
Max. CPU (user) %   :         0.8492462       0.61809045        0.6268657
Avg. mch tot cpu %  :        0.98472375       0.98309463       0.98418194
Startup time (ms)   :             21520            19578            19496
Total allocated MB  :          10081.28         13751.38         13524.20
Min heap used (MB)  :             61.50            70.00            72.00
Max heap used (MB)  :            250.00           337.49           320.28
Thread switch rate  :         29468.871        33040.277          32364.0
GC time (ms)        :        1727513665       1890266827       2166324273
GC pause time (ms)  :              1876             1958             2222
Req. mean (ms)      :             12.75            12.87            12.97
Req. p95 (ms)       :             39.83            40.18            40.66
Iter. mean (ms)     :            172.59           176.40           176.72
Iter. p95 (ms)      :            280.05           263.97           265.92
Net read avg (bps)  :        4749928.00       4835424.00       4837705.00
Net write avg (bps) :        6851336.00      25311720.00      25292811.00
Peak threads        :                43               50               50
