----------------------------------------------------------
 Run at Mon Jan 29 05:15:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.45325223       0.41299856        0.4228229
Max. CPU (user) %   :         0.5597015           0.5925        0.6009975
Avg. mch tot cpu %  :        0.85963875        0.7848271       0.80063325
Startup time (ms)   :             10884            10786            10803
Total allocated MB  :           2550.06          3007.07          3074.01
Min heap used (MB)  :             38.33            59.84            62.42
Max heap used (MB)  :            110.41           165.56           214.16
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          62857522         54462833         59760625
GC pause time (ms)  :                62               54               59
Req. mean (ms)      :              2.40             2.46             2.50
Req. p95 (ms)       :              5.83             6.02             6.23
Iter. mean (ms)     :              5.27             5.37             5.48
Iter. p95 (ms)      :             10.79            11.24            11.56
Net read avg (bps)  :        4995904.00       4728552.00       3410944.00
Net write avg (bps) :        7222680.00       7060936.00       5283344.00
Peak threads        :                30               39               40
