----------------------------------------------------------
 Run at Sat Feb 03 05:13:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:07
Avg. CPU (user) %   :        0.41088483        0.3930198        0.4321899
Max. CPU (user) %   :          0.573201             0.58           0.5875
Avg. mch tot cpu %  :         0.8813695       0.76385015       0.82719755
Startup time (ms)   :             12849            10786            11688
Total allocated MB  :           2589.73          5423.85          3114.16
Min heap used (MB)  :             37.59            57.35            61.99
Max heap used (MB)  :            132.77           161.57           176.39
Thread switch rate  :               0.0        38230.906              0.0
GC time (ms)        :          48062625         65416042         61461240
GC pause time (ms)  :                48               65               61
Req. mean (ms)      :              2.54             2.77             2.63
Req. p95 (ms)       :              6.58             7.17             6.49
Iter. mean (ms)     :              5.54             6.03             5.76
Iter. p95 (ms)      :             12.22            13.21            12.14
Net read avg (bps)  :        3740952.00       5226964.00       2894808.00
Net write avg (bps) :        5412048.00      63944108.00       4147080.00
Peak threads        :                30               44               40
