----------------------------------------------------------
 Run at Wed Jan 26 05:32:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:10         00:02:13
Avg. CPU (user) %   :         0.5740344        0.5362711       0.53383315
Max. CPU (user) %   :             0.855        0.6169154        0.6169154
Avg. mch tot cpu %  :         0.9865204       0.98376745        0.9797599
Startup time (ms)   :             12880            16046            14244
Total allocated MB  :          10737.07         14218.16         14245.74
Min heap used (MB)  :             68.50            81.38            79.81
Max heap used (MB)  :            254.00           293.00           306.00
Thread switch rate  :          38504.15        40052.305        39956.406
GC time (ms)        :        1590697540       1702719700       1705213981
GC pause time (ms)  :              1685             1798             1797
Req. mean (ms)      :              9.44             9.30             9.43
Req. p95 (ms)       :             29.02            29.10            29.38
Iter. mean (ms)     :            127.47           126.39           128.79
Iter. p95 (ms)      :            210.98           194.60           199.71
Net read avg (bps)  :        6428263.00       3383657.00       3326585.00
Net write avg (bps) :        9070875.00      17198705.00      17087103.00
Peak threads        :                42               49               48
