----------------------------------------------------------
 Run at Sun Mar 03 05:14:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.40567723        0.4255923       0.42678523
Max. CPU (user) %   :         0.5671642        0.6234414        0.6146096
Avg. mch tot cpu %  :        0.88641214        0.7938373       0.79641795
Startup time (ms)   :             10531            10749            10712
Total allocated MB  :           2567.22          3102.40          3114.98
Min heap used (MB)  :             36.95            62.26            61.70
Max heap used (MB)  :            134.02           176.60           176.19
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          57766014         49892327         47230014
GC pause time (ms)  :                57               49               47
Req. mean (ms)      :              2.67             2.52             2.50
Req. p95 (ms)       :              6.90             6.08             6.12
Iter. mean (ms)     :              5.83             5.51             5.47
Iter. p95 (ms)      :             12.50            11.20            11.23
Net read avg (bps)  :        4478016.00       3396696.00       3401728.00
Net write avg (bps) :        6450720.00       5240288.00       4917752.00
Peak threads        :                30               39               40
