----------------------------------------------------------
 Run at Sun Dec 10 05:14:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.45195034        0.4314016       0.40532047
Max. CPU (user) %   :        0.57788944       0.60598505       0.60150373
Avg. mch tot cpu %  :         0.8567423       0.81589526         0.834507
Startup time (ms)   :             12887            11625            10800
Total allocated MB  :           2572.62          5461.97          5381.00
Min heap used (MB)  :             37.90            59.01            61.84
Max heap used (MB)  :            102.01           162.91           179.63
Thread switch rate  :               0.0        37989.504         38595.62
GC time (ms)        :          40784063         53460931         65911554
GC pause time (ms)  :                40               53               65
Req. mean (ms)      :              2.46             2.96             3.04
Req. p95 (ms)       :              6.15             7.78             8.34
Iter. mean (ms)     :              5.43             6.42             6.56
Iter. p95 (ms)      :             11.29            14.05            15.14
Net read avg (bps)  :        3630688.00       5196328.00       5198132.00
Net write avg (bps) :        5245536.00      63901928.00      62993796.00
Peak threads        :                30               43               43
