----------------------------------------------------------
 Run at Wed Mar 27 05:16:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:06         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43904057       0.40926203        0.3925108
Max. CPU (user) %   :         0.5771144       0.61442786           0.6075
Avg. mch tot cpu %  :         0.8732464       0.77481616        0.7536655
Startup time (ms)   :             10098            10813            10720
Total allocated MB  :           2541.45          3073.53          3084.23
Min heap used (MB)  :             37.68            57.25            61.90
Max heap used (MB)  :            131.04           158.53           179.26
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          47154769         51248211         58164414
GC pause time (ms)  :                47               51               58
Req. mean (ms)      :              2.29             2.43             2.33
Req. p95 (ms)       :              5.51             5.96             5.78
Iter. mean (ms)     :              5.05             5.33             5.11
Iter. p95 (ms)      :             10.22            10.88            10.51
Net read avg (bps)  :        5264344.00       3606448.00       3588312.00
Net write avg (bps) :        7615648.00       5417216.00       5358496.00
Peak threads        :                30               39               40
