----------------------------------------------------------
 Run at Thu Apr 06 05:15:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:15
Avg. CPU (user) %   :        0.41583905       0.45079234       0.47174808
Max. CPU (user) %   :              0.59            0.595        0.5940594
Avg. mch tot cpu %  :        0.88104916       0.88761914       0.92213553
Startup time (ms)   :             16010            18363            17607
Total allocated MB  :           2095.76          4344.02          4337.98
Min heap used (MB)  :             39.34            53.36            55.54
Max heap used (MB)  :            138.84           200.16           152.81
Thread switch rate  :          18025.59        27146.354         22799.94
GC time (ms)        :         121093456        115961340        155268824
GC pause time (ms)  :               121              115              155
Req. mean (ms)      :              5.31             6.24             5.90
Req. p95 (ms)       :             15.96            19.68            18.56
Iter. mean (ms)     :             11.17            13.05            12.33
Iter. p95 (ms)      :             27.68            34.23            33.19
Net read avg (bps)  :        2573021.00       3131504.00       2916490.00
Net write avg (bps) :        3652112.00      37239290.00      34681480.00
Peak threads        :                33               45               48
