----------------------------------------------------------
 Run at Fri Feb 11 05:28:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:09         00:02:05
Avg. CPU (user) %   :        0.57281893       0.53414345        0.5292162
Max. CPU (user) %   :         0.8241206        0.6097561        0.5920398
Avg. mch tot cpu %  :         0.9846082        0.9834399        0.9822486
Startup time (ms)   :             12777            15284            15192
Total allocated MB  :          10768.51         14584.04         14073.11
Min heap used (MB)  :             70.00            78.42            78.88
Max heap used (MB)  :            239.45           347.50           316.44
Thread switch rate  :         36381.637        36724.355        41727.547
GC time (ms)        :        1830972476       1699902353       1644513623
GC pause time (ms)  :              1949             1750             1691
Req. mean (ms)      :              9.43             9.19             8.88
Req. p95 (ms)       :             29.26            28.50            27.65
Iter. mean (ms)     :            127.32           125.32           121.04
Iter. p95 (ms)      :            210.91           188.43           186.26
Net read avg (bps)  :        6443373.00       3411899.00       3535233.00
Net write avg (bps) :        9100797.00      17297277.00      18058012.00
Peak threads        :                42               49               48
