----------------------------------------------------------
 Run at Thu Jul 27 05:15:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:19
Avg. CPU (user) %   :         0.4232985       0.46685326       0.48555842
Max. CPU (user) %   :         0.5151515             0.57        0.5959596
Avg. mch tot cpu %  :        0.92211086        0.9557033       0.93732995
Startup time (ms)   :             18663            17765            17847
Total allocated MB  :           1922.55          3905.20          3693.15
Min heap used (MB)  :             38.82            62.60            62.95
Max heap used (MB)  :            113.32           220.64           191.67
Thread switch rate  :          20856.38         22479.24          22585.8
GC time (ms)        :         146639814        110250202        136984278
GC pause time (ms)  :               146              110              136
Req. mean (ms)      :              6.18             7.55             7.87
Req. p95 (ms)       :             19.20            23.66            25.63
Iter. mean (ms)     :             13.01            15.77            16.36
Iter. p95 (ms)      :             33.13            41.32            44.07
Net read avg (bps)  :        2709554.00       2570045.00       2473858.00
Net write avg (bps) :        3849237.00      30164618.00      28907413.00
Peak threads        :                36               48               45
