----------------------------------------------------------
 Run at Thu Aug 04 05:31:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.023931624      0.018306635      0.013588265
Max. CPU (user) %   :       0.071794875       0.03661327      0.035714287
Avg. mch tot cpu %  :         0.6332683        0.5971396        0.5828867
Startup time (ms)   :             13193            15091            14230
Total allocated MB  :           1366.88          2863.40          2856.44
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.75            18.42             7.61
Req. p95 (ms)       :             10.75            18.42             7.61
Iter. mean (ms)     :              0.08             0.07             0.04
Iter. p95 (ms)      :              0.03             0.03             0.06
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               46               45
