----------------------------------------------------------
 Run at Tue Mar 29 05:39:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:29         00:02:31
Avg. CPU (user) %   :         0.5583732        0.5112692       0.51386625
Max. CPU (user) %   :         0.8484849        0.5960591        0.5920398
Avg. mch tot cpu %  :         0.9782002        0.9797078       0.98405397
Startup time (ms)   :             15403            17109            17195
Total allocated MB  :          10477.59         13608.54         13860.92
Min heap used (MB)  :             60.00            74.00            76.00
Max heap used (MB)  :            247.86           314.00           340.75
Thread switch rate  :         38676.957        36840.617         32957.63
GC time (ms)        :        1736962014       1724805888       1604855239
GC pause time (ms)  :              1848             1788             1683
Req. mean (ms)      :             10.70            10.51            10.71
Req. p95 (ms)       :             33.72            33.14            33.57
Iter. mean (ms)     :            145.63           144.55           147.27
Iter. p95 (ms)      :            251.06           218.98           221.69
Net read avg (bps)  :        5633162.00       5705951.00       5771129.00
Net write avg (bps) :        8049910.00      29647161.00      30051594.00
Peak threads        :                43               50               52
