----------------------------------------------------------
 Run at Tue Aug 02 05:44:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :       0.017496645       0.03843577       0.01644016
Max. CPU (user) %   :       0.047413792       0.14871795      0.035532996
Avg. mch tot cpu %  :        0.60662717       0.65578616        0.6175866
Startup time (ms)   :             17038            18732            19751
Total allocated MB  :           1242.25          2298.93          2377.68
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.61            28.50            13.09
Req. p95 (ms)       :             10.61            28.50            13.09
Iter. mean (ms)     :              0.08             0.11             0.05
Iter. p95 (ms)      :              0.06             0.05             0.06
Net read avg (bps)  :         303096.00            -1.00        446232.00
Net write avg (bps) :         449080.00            -1.00       4717096.00
Peak threads        :                33               44               42
