----------------------------------------------------------
 Run at Tue Jun 11 05:17:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :          0.470772       0.42466065       0.40536684
Max. CPU (user) %   :          0.563591           0.5825             0.59
Avg. mch tot cpu %  :         0.8948717        0.8244201       0.78277236
Startup time (ms)   :             10974            10857            10855
Total allocated MB  :           2517.61          3071.00          3053.44
Min heap used (MB)  :             37.87            56.49            52.87
Max heap used (MB)  :            127.97           182.59           178.71
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          46288875         61530950         46782564
GC pause time (ms)  :                46               61               46
Req. mean (ms)      :              2.53             2.56             2.44
Req. p95 (ms)       :              6.28             6.25             5.76
Iter. mean (ms)     :              5.58             5.65             5.38
Iter. p95 (ms)      :             11.80            11.60            10.64
Net read avg (bps)  :        3337912.00       3142504.00       3478208.00
Net write avg (bps) :        4816392.00       4766312.00       5565264.00
Peak threads        :                30               39               40
