----------------------------------------------------------
 Run at Tue Nov 14 05:14:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42308584       0.41789618       0.43908682
Max. CPU (user) %   :        0.57894737           0.5725       0.58897245
Avg. mch tot cpu %  :         0.8933397        0.8192611       0.82370067
Startup time (ms)   :              9890            10745            10878
Total allocated MB  :           2541.12          5380.65          5449.92
Min heap used (MB)  :             37.96            60.24            61.98
Max heap used (MB)  :            114.16           161.70           168.07
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          47307597         51591335         43733101
GC pause time (ms)  :                47               51               43
Req. mean (ms)      :              2.61             2.76             2.77
Req. p95 (ms)       :              7.13             7.28             7.30
Iter. mean (ms)     :              5.70             5.97             6.00
Iter. p95 (ms)      :             12.37            12.93            12.85
Net read avg (bps)  :        4667176.00       3310128.00       3296424.00
Net write avg (bps) :        6724864.00      40364472.00      40501232.00
Peak threads        :                31               45               45
