----------------------------------------------------------
 Run at Mon Nov 27 05:14:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.36009064       0.43206692       0.43714762
Max. CPU (user) %   :         0.5895522       0.58560795       0.60401005
Avg. mch tot cpu %  :         0.8256978        0.8262142        0.8207673
Startup time (ms)   :             10056            10808            10789
Total allocated MB  :           2529.63          5331.20          5430.79
Min heap used (MB)  :             37.20            57.97            56.47
Max heap used (MB)  :            129.54           175.93           195.86
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          63201163         53150666         52293326
GC pause time (ms)  :                63               53               52
Req. mean (ms)      :              2.57             2.79             2.73
Req. p95 (ms)       :              6.75             7.51             7.20
Iter. mean (ms)     :              5.60             6.05             5.92
Iter. p95 (ms)      :             12.24            13.53            13.53
Net read avg (bps)  :        3364264.00       4464088.00       3280872.00
Net write avg (bps) :        4839984.00      54484192.00      40436000.00
Peak threads        :                30               42               42
