----------------------------------------------------------
 Run at Fri Feb 04 05:32:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:06         00:02:05
Avg. CPU (user) %   :        0.58316725       0.53391695        0.5302066
Max. CPU (user) %   :         0.8358209            0.615       0.60301507
Avg. mch tot cpu %  :        0.98569393       0.97917354       0.97663426
Startup time (ms)   :             13299            14952            14064
Total allocated MB  :          10338.48         14230.27         14094.59
Min heap used (MB)  :             66.00            79.39            78.39
Max heap used (MB)  :            255.80           303.55           303.46
Thread switch rate  :          37507.95        40830.168        41044.195
GC time (ms)        :        1821788870       1643053008       1650175876
GC pause time (ms)  :              1926             1722             1735
Req. mean (ms)      :              9.51             8.92             8.81
Req. p95 (ms)       :             29.28            27.78            27.37
Iter. mean (ms)     :            128.23           121.81           120.65
Iter. p95 (ms)      :            212.52           187.49           185.45
Net read avg (bps)  :        6427664.00       3516605.00       3541259.00
Net write avg (bps) :        9090823.00      17913025.00      18145163.00
Peak threads        :                42               49               49
