----------------------------------------------------------
 Run at Sat Feb 24 05:14:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3695132       0.41737112       0.40393752
Max. CPU (user) %   :          0.556391        0.5870647        0.6009975
Avg. mch tot cpu %  :         0.8214624       0.79981583        0.7768422
Startup time (ms)   :             39368            10743            10712
Total allocated MB  :           2540.53          3081.21          3109.34
Min heap used (MB)  :             37.54            61.79            63.73
Max heap used (MB)  :            114.89           201.52           220.20
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          49244381         72498178         35125279
GC pause time (ms)  :                49               72               35
Req. mean (ms)      :              2.59             2.48             2.43
Req. p95 (ms)       :              6.76             5.93             5.75
Iter. mean (ms)     :              5.66             5.42             5.33
Iter. p95 (ms)      :             12.54            10.99            10.81
Net read avg (bps)  :        3949360.00       3410952.00       3476840.00
Net write avg (bps) :        5682840.00       4901344.00       5153560.00
Peak threads        :                30               39               39
