----------------------------------------------------------
 Run at Mon Jul 01 05:16:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.46435335       0.39780575        0.4162172
Max. CPU (user) %   :        0.56109726           0.5875             0.59
Avg. mch tot cpu %  :        0.89127713        0.7865905        0.8087817
Startup time (ms)   :             10527            10848            10783
Total allocated MB  :           2570.62          3039.36          3140.63
Min heap used (MB)  :             38.03            52.79            55.00
Max heap used (MB)  :            130.17           182.89           171.43
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          51610879         62045814         44511737
GC pause time (ms)  :                51               62               44
Req. mean (ms)      :              2.55             2.46             2.49
Req. p95 (ms)       :              6.39             5.88             5.88
Iter. mean (ms)     :              5.62             5.41             5.51
Iter. p95 (ms)      :             11.76            11.23            10.75
Net read avg (bps)  :        4634464.00       3244848.00       3304976.00
Net write avg (bps) :        6688320.00       4876504.00       5112752.00
Peak threads        :                30               40               41
