----------------------------------------------------------
 Run at Wed Sep 28 06:09:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.41737995       0.48613486        0.5033973
Max. CPU (user) %   :         0.5728643        0.5728643        0.6010101
Avg. mch tot cpu %  :          0.871163        0.9292176         0.932561
Startup time (ms)   :             12988            14379            14350
Total allocated MB  :           2196.20          4416.23          4370.52
Min heap used (MB)  :             37.69            54.62            57.96
Max heap used (MB)  :            147.19           206.28           205.18
Thread switch rate  :         25092.932        31036.494         31764.88
GC time (ms)        :          74412962        130536806        117168660
GC pause time (ms)  :                74              130              117
Req. mean (ms)      :              4.09             4.90             4.89
Req. p95 (ms)       :             13.48            16.71            17.25
Iter. mean (ms)     :              8.63            10.27            10.24
Iter. p95 (ms)      :             23.41            29.13            30.06
Net read avg (bps)  :        3443620.00       4073124.00       4048952.00
Net write avg (bps) :        4910276.00      46266308.00      46250328.00
Peak threads        :                35               44               47
