----------------------------------------------------------
 Run at Mon Oct 09 05:15:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:15         00:00:15
Avg. CPU (user) %   :        0.40309098       0.46598673       0.48064968
Max. CPU (user) %   :         0.5323383        0.5841584        0.5808081
Avg. mch tot cpu %  :         0.9016561        0.9243679       0.92010945
Startup time (ms)   :             18258            16460            16391
Total allocated MB  :           2021.40          4279.33          4306.38
Min heap used (MB)  :             38.78            62.56            61.21
Max heap used (MB)  :            140.78           218.93           201.85
Thread switch rate  :         16979.516        20935.426        23250.656
GC time (ms)        :          97001225        129988031        131396568
GC pause time (ms)  :                97              129              131
Req. mean (ms)      :              5.08             5.79             5.89
Req. p95 (ms)       :             15.83            18.30            19.42
Iter. mean (ms)     :             10.73            12.19            12.34
Iter. p95 (ms)      :             27.99            30.82            33.19
Net read avg (bps)  :        2645117.00       2977269.00       3227741.00
Net write avg (bps) :        3765794.00      35314392.00      38253445.00
Peak threads        :                34               45               50
