----------------------------------------------------------
 Run at Tue Aug 16 05:21:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:04
Avg. CPU (user) %   :       0.016084505      0.010244521      0.033328533
Max. CPU (user) %   :        0.03820225      0.030927835      0.087628864
Avg. mch tot cpu %  :         0.6722551       0.58566314       0.65425014
Startup time (ms)   :             16738            19720            19784
Total allocated MB  :           1247.67          2509.46          2371.61
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.26             4.33             5.81
Req. p95 (ms)       :             20.26             4.33             5.81
Iter. mean (ms)     :              0.10             0.06             0.07
Iter. p95 (ms)      :              0.09             0.07             0.07
Net read avg (bps)  :             -1.00        388608.00        447520.00
Net write avg (bps) :             -1.00       4579664.00       4666496.00
Peak threads        :                32               43               45
