----------------------------------------------------------
 Run at Tue Oct 31 05:14:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.45114014        0.4515377       0.49751022
Max. CPU (user) %   :              0.55            0.595             0.62
Avg. mch tot cpu %  :         0.9221545        0.8916855        0.9406429
Startup time (ms)   :             12801            14115            14033
Total allocated MB  :           2170.10          4412.50          4539.54
Min heap used (MB)  :             39.52            65.03            62.84
Max heap used (MB)  :            133.52           246.53           219.17
Thread switch rate  :         26358.867        28245.953        23857.953
GC time (ms)        :          91780894         79284094         70366592
GC pause time (ms)  :                91               79               70
Req. mean (ms)      :              4.14             5.11             4.93
Req. p95 (ms)       :             13.10            16.64            16.24
Iter. mean (ms)     :              8.76            10.68            10.30
Iter. p95 (ms)      :             22.72            28.51            29.42
Net read avg (bps)  :        3527092.00       3365724.00       2983288.00
Net write avg (bps) :        5079816.00      39647688.00      35804444.00
Peak threads        :                37               46               47
