----------------------------------------------------------
 Run at Sat Feb 04 05:15:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:15         00:00:15
Avg. CPU (user) %   :        0.44041833       0.47925943       0.49612966
Max. CPU (user) %   :              0.57        0.5891089       0.60301507
Avg. mch tot cpu %  :         0.9229503       0.92402136          0.93363
Startup time (ms)   :             14467            18514            17656
Total allocated MB  :           2024.59          4380.36          4347.17
Min heap used (MB)  :             39.31            54.30            54.50
Max heap used (MB)  :            150.31           196.59           149.98
Thread switch rate  :         19488.854        21838.764        25910.467
GC time (ms)        :         155331434        149797062        141784159
GC pause time (ms)  :               155              149              141
Req. mean (ms)      :              5.64             6.03             6.02
Req. p95 (ms)       :             17.57            19.63            19.61
Iter. mean (ms)     :             11.88            12.57            12.60
Iter. p95 (ms)      :             32.24            34.24            34.17
Net read avg (bps)  :        2596461.00       2986981.00       3203482.00
Net write avg (bps) :        3685186.00      35221538.00      37781048.00
Peak threads        :                35               45               46
