----------------------------------------------------------
 Run at Tue Jan 18 05:38:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:25         00:02:25
Avg. CPU (user) %   :         0.5749032       0.53332406         0.535786
Max. CPU (user) %   :         0.8366337             0.63       0.63316584
Avg. mch tot cpu %  :         0.9864716       0.98371226       0.98189175
Startup time (ms)   :             16070            17243            17189
Total allocated MB  :          10520.54         14174.98         13894.91
Min heap used (MB)  :             69.00            77.45            76.50
Max heap used (MB)  :            236.85           287.64           327.00
Thread switch rate  :         35162.215         34500.65        37954.832
GC time (ms)        :        2023481682       2134796712       2023679721
GC pause time (ms)  :              2136             2216             2111
Req. mean (ms)      :             10.81            10.29            10.35
Req. p95 (ms)       :             33.25            31.87            31.72
Iter. mean (ms)     :            145.68           141.38           140.89
Iter. p95 (ms)      :            235.44           216.39           212.85
Net read avg (bps)  :        5646246.00       3027638.00       3044056.00
Net write avg (bps) :        8052827.00      15491208.00      15600876.00
Peak threads        :                43               49               51
