----------------------------------------------------------
 Run at Sun Sep 24 05:14:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4511678       0.49606764       0.49217713
Max. CPU (user) %   :             0.565        0.5891089        0.6069652
Avg. mch tot cpu %  :         0.9336097        0.9385029       0.92950624
Startup time (ms)   :             13029            13979            14223
Total allocated MB  :           2304.27          4364.85          4409.96
Min heap used (MB)  :             38.97            63.63            58.72
Max heap used (MB)  :            145.97           220.84           212.85
Thread switch rate  :         26781.293        25065.545        28286.795
GC time (ms)        :          88939151        107118054        108425547
GC pause time (ms)  :                88              107              108
Req. mean (ms)      :              4.15             5.21             5.13
Req. p95 (ms)       :             13.14            17.10            16.78
Iter. mean (ms)     :              8.83            10.88            10.73
Iter. p95 (ms)      :             22.87            29.29            29.29
Net read avg (bps)  :        3545024.00       3257148.00       3651156.00
Net write avg (bps) :        5133360.00      38304360.00      43049712.00
Peak threads        :                33               46               50
