----------------------------------------------------------
 Run at Sat Mar 04 05:15:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4594161        0.5029848       0.49256384
Max. CPU (user) %   :              0.58            0.605        0.5888325
Avg. mch tot cpu %  :        0.91316473       0.91937643       0.93148077
Startup time (ms)   :             12747            14146            14250
Total allocated MB  :           2160.18          4396.00          4559.52
Min heap used (MB)  :             38.97            54.38            53.64
Max heap used (MB)  :            150.30           206.44           230.34
Thread switch rate  :         27297.484        34960.336        31827.934
GC time (ms)        :          53331579        121205383        123718807
GC pause time (ms)  :                53              121              123
Req. mean (ms)      :              3.92             4.67             4.48
Req. p95 (ms)       :             12.44            14.82            14.77
Iter. mean (ms)     :              8.27             9.77             9.41
Iter. p95 (ms)      :             21.94            25.67            26.19
Net read avg (bps)  :        3842560.00       4146296.00       3736360.00
Net write avg (bps) :        5401168.00      49550124.00      45076336.00
Peak threads        :                36               44               48
