----------------------------------------------------------
 Run at Thu Jul 14 05:31:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013468013      0.008521109       0.01994186
Max. CPU (user) %   :        0.04040404      0.020512821      0.034883723
Avg. mch tot cpu %  :         0.6435959       0.60965043       0.59331393
Startup time (ms)   :             13306            15376            16348
Total allocated MB  :           1364.42          2884.34          2883.58
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             24.41            37.00            14.87
Req. p95 (ms)       :             24.41            37.00            14.87
Iter. mean (ms)     :              0.05             0.07             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               41               43
