----------------------------------------------------------
 Run at Tue Nov 28 05:15:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.44997174       0.39725864       0.45456263
Max. CPU (user) %   :         0.5995025       0.58208954       0.59351623
Avg. mch tot cpu %  :         0.8564491       0.77276516       0.82430845
Startup time (ms)   :             11935            10797            10828
Total allocated MB  :           2560.77          5318.46          5494.39
Min heap used (MB)  :             36.50            57.69            61.90
Max heap used (MB)  :            130.82           189.72           201.08
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          58530732         49695866         44399203
GC pause time (ms)  :                58               49               44
Req. mean (ms)      :              2.48             2.75             2.78
Req. p95 (ms)       :              5.89             7.19             7.20
Iter. mean (ms)     :              5.45             5.98             6.02
Iter. p95 (ms)      :             10.91            12.81            13.09
Net read avg (bps)  :        3562352.00       4349872.00       3788160.00
Net write avg (bps) :        5137768.00      53001920.00      45314432.00
Peak threads        :                31               44               43
