----------------------------------------------------------
 Run at Thu Aug 18 05:37:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.026666665      0.051974483      0.015473905
Max. CPU (user) %   :              0.08       0.06930693       0.03626943
Avg. mch tot cpu %  :         0.6402721        0.6337434       0.60425377
Startup time (ms)   :             12699            15547            15452
Total allocated MB  :           1358.61          2868.90          2828.12
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.23            13.72             5.47
Req. p95 (ms)       :             20.23            13.72             5.47
Iter. mean (ms)     :              0.08             0.05             0.04
Iter. p95 (ms)      :              0.03             0.06             0.04
Net read avg (bps)  :         389032.00            -1.00            -1.00
Net write avg (bps) :         569864.00            -1.00            -1.00
Peak threads        :                33               44               47
