----------------------------------------------------------
 Run at Sun Apr 14 06:01:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.45411614       0.42074934       0.42953295
Max. CPU (user) %   :          0.566416       0.59850377       0.59351623
Avg. mch tot cpu %  :        0.87129205        0.8047908        0.8203418
Startup time (ms)   :             10048            10751            10750
Total allocated MB  :           2561.94          3107.20          3038.74
Min heap used (MB)  :             37.57            58.70            61.06
Max heap used (MB)  :            111.65           195.33           179.04
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          40814334         42451314         42041655
GC pause time (ms)  :                40               42               42
Req. mean (ms)      :              2.40             2.48             2.56
Req. p95 (ms)       :              5.64             5.93             6.31
Iter. mean (ms)     :              5.33             5.48             5.65
Iter. p95 (ms)      :             10.39            11.04            11.41
Net read avg (bps)  :        5079328.00       3312136.00       4483432.00
Net write avg (bps) :        7352088.00       4817152.00       6502344.00
Peak threads        :                30               39               40
