----------------------------------------------------------
 Run at Sun Jan 08 05:14:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4451364       0.49349958       0.45857885
Max. CPU (user) %   :        0.55837566        0.5929648        0.6111111
Avg. mch tot cpu %  :         0.9242725       0.93616265        0.9133782
Startup time (ms)   :             12914            15203            14997
Total allocated MB  :           2215.16          4393.86          4413.74
Min heap used (MB)  :             39.09            55.57            54.85
Max heap used (MB)  :            132.39           206.78           213.16
Thread switch rate  :         24007.496        27615.963        26564.262
GC time (ms)        :          99854628        117903528        135019731
GC pause time (ms)  :                99              117              135
Req. mean (ms)      :              4.64             5.50             5.47
Req. p95 (ms)       :             14.60            18.54            17.72
Iter. mean (ms)     :              9.75            11.51            11.42
Iter. p95 (ms)      :             26.33            32.84            31.96
Net read avg (bps)  :        3139669.00       3048744.00       3432621.00
Net write avg (bps) :        4474688.00      35795100.00      40427592.00
Peak threads        :                35               50               45
