----------------------------------------------------------
 Run at Wed Dec 14 05:16:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:18         00:00:17
Avg. CPU (user) %   :        0.41630092        0.4595878       0.47587758
Max. CPU (user) %   :              0.53        0.5862069       0.55778897
Avg. mch tot cpu %  :         0.9194408        0.9098074       0.93581903
Startup time (ms)   :             16864            18583            19648
Total allocated MB  :           2026.73          4111.68          4103.92
Min heap used (MB)  :             39.66            53.51            59.97
Max heap used (MB)  :            108.91           180.91           153.72
Thread switch rate  :         17355.422        29978.404        24006.594
GC time (ms)        :          87133745        132912693        113364795
GC pause time (ms)  :                87              132              113
Req. mean (ms)      :              6.08             7.28             6.96
Req. p95 (ms)       :             18.22            23.23            22.20
Iter. mean (ms)     :             12.82            15.20            14.57
Iter. p95 (ms)      :             32.12            40.10            38.01
Net read avg (bps)  :        2256589.00       2639666.00       2800880.00
Net write avg (bps) :        3219973.00      31001552.00      33379597.00
Peak threads        :                33               49               44
