----------------------------------------------------------
 Run at Wed Dec 07 05:15:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.45330685        0.4903139        0.5015768
Max. CPU (user) %   :        0.57575756        0.5929648              0.6
Avg. mch tot cpu %  :         0.9188215          0.92553        0.9251613
Startup time (ms)   :             12877            14374            14168
Total allocated MB  :           2148.36          4355.18          4389.97
Min heap used (MB)  :             39.31            54.40            56.82
Max heap used (MB)  :            130.47           189.77           181.30
Thread switch rate  :          31262.54         32340.16         32953.07
GC time (ms)        :          69418447        102970203         84642677
GC pause time (ms)  :                69              102               84
Req. mean (ms)      :              3.94             4.43             4.39
Req. p95 (ms)       :             12.35            15.60            14.51
Iter. mean (ms)     :              8.31             9.28             9.21
Iter. p95 (ms)      :             21.38            26.31            24.11
Net read avg (bps)  :        3828644.00       3845528.00       3797992.00
Net write avg (bps) :        5450776.00      46055260.00      46199016.00
Peak threads        :                36               45               47
