----------------------------------------------------------
 Run at Fri Mar 10 05:17:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:18
Avg. CPU (user) %   :         0.4169857       0.46183848       0.45398816
Max. CPU (user) %   :         0.5527638             0.57            0.595
Avg. mch tot cpu %  :        0.91930324       0.93660736        0.9119057
Startup time (ms)   :             17640            20722            20735
Total allocated MB  :           1979.35          3914.38          4100.42
Min heap used (MB)  :             39.31            57.65            54.40
Max heap used (MB)  :            132.36           174.88           209.05
Thread switch rate  :          19096.56        31886.602        30376.773
GC time (ms)        :          98414763        117037945        156170432
GC pause time (ms)  :                98              117              156
Req. mean (ms)      :              6.00             7.52             7.26
Req. p95 (ms)       :             18.68            24.89            23.23
Iter. mean (ms)     :             12.69            15.73            15.19
Iter. p95 (ms)      :             32.85            43.70            39.72
Net read avg (bps)  :        2454349.00       2539820.00       2433340.00
Net write avg (bps) :        3470768.00      29454928.00      28391206.00
Peak threads        :                34               47               51
