----------------------------------------------------------
 Run at Wed Mar 20 05:15:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.3587469       0.41773835       0.41067272
Max. CPU (user) %   :         0.5527638        0.5914787        0.5989975
Avg. mch tot cpu %  :         0.8244685       0.79536366        0.7800296
Startup time (ms)   :              9599            10749            10583
Total allocated MB  :           2564.04          3158.60          3068.50
Min heap used (MB)  :             37.74            57.99            59.93
Max heap used (MB)  :            121.16           161.74           197.64
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          70905887         69878937         44828964
GC pause time (ms)  :                70               69               44
Req. mean (ms)      :              2.70             2.44             2.41
Req. p95 (ms)       :              7.42             5.83             5.62
Iter. mean (ms)     :              5.89             5.35             5.28
Iter. p95 (ms)      :             13.68            10.78            10.45
Net read avg (bps)  :        3856296.00       3416712.00       3542520.00
Net write avg (bps) :        5544864.00       5018144.00       5341824.00
Peak threads        :                32               39               39
