----------------------------------------------------------
 Run at Fri Feb 02 05:14:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.38525718       0.39708787       0.40216422
Max. CPU (user) %   :         0.5914787       0.58064514       0.60401005
Avg. mch tot cpu %  :         0.8282544       0.77961636        0.7651517
Startup time (ms)   :             10581            10797            10736
Total allocated MB  :           2549.63          3096.46          3059.42
Min heap used (MB)  :             36.70            57.76            59.03
Max heap used (MB)  :            132.79           186.84           170.75
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          54435104         53555055         46001416
GC pause time (ms)  :                54               53               46
Req. mean (ms)      :              2.54             2.44             2.41
Req. p95 (ms)       :              6.62             6.25             5.73
Iter. mean (ms)     :              5.55             5.34             5.27
Iter. p95 (ms)      :             12.04            11.44            10.86
Net read avg (bps)  :        4449192.00       3301952.00       3583432.00
Net write avg (bps) :        6435528.00       5186048.00       5263264.00
Peak threads        :                30               40               39
