----------------------------------------------------------
 Run at Thu Mar 10 05:33:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:43         00:02:46
Avg. CPU (user) %   :        0.55488205       0.50545615        0.5025123
Max. CPU (user) %   :             0.815        0.5870647        0.6281407
Avg. mch tot cpu %  :        0.98633075       0.98309964        0.9672684
Startup time (ms)   :             16447            18495            18503
Total allocated MB  :          10695.56         13875.37         13690.79
Min heap used (MB)  :             64.00            74.98            73.50
Max heap used (MB)  :            261.64           296.62           308.84
Thread switch rate  :         29376.762         34559.55         34634.76
GC time (ms)        :        2084221238       2114010581       2016932314
GC pause time (ms)  :              2187             2199             2131
Req. mean (ms)      :             11.82            11.56            11.54
Req. p95 (ms)       :             36.55            36.74            36.52
Iter. mean (ms)     :            161.30           158.81           158.82
Iter. p95 (ms)      :            264.59           242.13           238.72
Net read avg (bps)  :        5072781.00       2700358.00       5383785.00
Net write avg (bps) :        7275195.00      13942192.00      28164652.00
Peak threads        :                42               49               49
