----------------------------------------------------------
 Run at Thu Jun 01 05:14:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4134676       0.48167634       0.47386295
Max. CPU (user) %   :        0.57653064        0.5879397            0.605
Avg. mch tot cpu %  :         0.9054892       0.91279393         0.926338
Startup time (ms)   :             12303            14068            14191
Total allocated MB  :           2236.60          4485.92          4638.42
Min heap used (MB)  :             38.00            56.60            53.67
Max heap used (MB)  :            137.05           191.83           147.07
Thread switch rate  :          33502.15        29734.826        33694.113
GC time (ms)        :          84619486         75876081         99439280
GC pause time (ms)  :                84               75               99
Req. mean (ms)      :              3.97             4.73             4.51
Req. p95 (ms)       :             12.47            15.70            15.03
Iter. mean (ms)     :              8.41             9.86             9.46
Iter. p95 (ms)      :             22.59            28.41            26.12
Net read avg (bps)  :        3988012.00       3575816.00       3768424.00
Net write avg (bps) :        5742348.00      42063500.00      44434832.00
Peak threads        :                35               49               43
