----------------------------------------------------------
 Run at Sun Feb 26 05:15:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.45518237       0.48971704       0.45947012
Max. CPU (user) %   :         0.5707071        0.5929648        0.6130653
Avg. mch tot cpu %  :         0.9230825       0.92452335        0.9069132
Startup time (ms)   :             13602            14069            14020
Total allocated MB  :           2299.72          4633.80          4710.39
Min heap used (MB)  :             38.52            61.54            54.21
Max heap used (MB)  :            133.16           170.92           193.82
Thread switch rate  :          31221.21        26201.938        31824.904
GC time (ms)        :          54844568        106960565         94909467
GC pause time (ms)  :                54              106               94
Req. mean (ms)      :              3.87             4.51             4.52
Req. p95 (ms)       :             12.56            14.68            14.62
Iter. mean (ms)     :              8.18             9.50             9.48
Iter. p95 (ms)      :             22.25            26.14            26.45
Net read avg (bps)  :        3946420.00       3228772.00       3643376.00
Net write avg (bps) :        5623048.00      38303832.00      44153488.00
Peak threads        :                34               47               46
