----------------------------------------------------------
 Run at Tue Apr 12 05:35:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:28         00:02:36
Avg. CPU (user) %   :         0.5763955        0.5368795         0.548576
Max. CPU (user) %   :         0.8333333       0.64141417       0.63366336
Avg. mch tot cpu %  :         0.9852526        0.9842239       0.98654246
Startup time (ms)   :             15002            17245            17364
Total allocated MB  :          10428.48         14193.61         14265.61
Min heap used (MB)  :             63.00            75.99            79.41
Max heap used (MB)  :            236.79           338.80           300.43
Thread switch rate  :           32673.1         36684.93        34402.535
GC time (ms)        :        1983432590       1812947126       2134504372
GC pause time (ms)  :              2077             1905             2237
Req. mean (ms)      :             10.56            10.57            11.18
Req. p95 (ms)       :             32.22            32.71            34.74
Iter. mean (ms)     :            142.12           144.12           152.45
Iter. p95 (ms)      :            236.78           216.72           231.66
Net read avg (bps)  :        5761150.00       5920134.00       5602140.00
Net write avg (bps) :        8176427.00      30955906.00      29146911.00
Peak threads        :                42               51               50
