----------------------------------------------------------
 Run at Fri Dec 23 05:16:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:21         00:00:21
Avg. CPU (user) %   :        0.43845853       0.48357058        0.4423143
Max. CPU (user) %   :             0.575        0.5728643        0.5771144
Avg. mch tot cpu %  :         0.9383393        0.9418667       0.91767836
Startup time (ms)   :             17140            20824            21722
Total allocated MB  :           1849.67          3880.59          3839.91
Min heap used (MB)  :             38.86            53.30            54.42
Max heap used (MB)  :            133.86           203.64           185.53
Thread switch rate  :          20893.42        28272.781        31871.902
GC time (ms)        :          88706119        193883174        143075879
GC pause time (ms)  :                88              193              143
Req. mean (ms)      :              6.90             8.50             8.16
Req. p95 (ms)       :             21.68            27.72            25.71
Iter. mean (ms)     :             14.56            17.70            17.13
Iter. p95 (ms)      :             37.95            47.87            43.42
Net read avg (bps)  :        2444829.00       2399618.00       2292308.00
Net write avg (bps) :        3466909.00      27927094.00      27162946.00
Peak threads        :                33               49               46
