----------------------------------------------------------
 Run at Thu Mar 14 05:14:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4568005       0.44905645       0.42209223
Max. CPU (user) %   :              0.58        0.6277916        0.6109726
Avg. mch tot cpu %  :         0.8679282       0.82330287        0.7850584
Startup time (ms)   :             10615            10643            11699
Total allocated MB  :           2532.63          3138.49          3122.95
Min heap used (MB)  :             37.60            61.19            53.58
Max heap used (MB)  :            106.66           177.54           183.21
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          36489577         68639096         46584867
GC pause time (ms)  :                36               68               46
Req. mean (ms)      :              2.38             2.62             2.45
Req. p95 (ms)       :              5.59             6.59             5.87
Iter. mean (ms)     :              5.23             5.69             5.36
Iter. p95 (ms)      :             10.61            11.86            10.56
Net read avg (bps)  :        5169520.00       3324216.00       3499400.00
Net write avg (bps) :        7474368.00       4901856.00       5155968.00
Peak threads        :                31               41               40
