----------------------------------------------------------
 Run at Wed May 31 05:14:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.42555955       0.49631798        0.4951312
Max. CPU (user) %   :         0.5527638            0.605       0.58208954
Avg. mch tot cpu %  :        0.92116284        0.9350049        0.9392096
Startup time (ms)   :             12423            15374            15288
Total allocated MB  :           2254.60          4393.42          4356.00
Min heap used (MB)  :             38.41            56.61            57.63
Max heap used (MB)  :            130.02           153.88           161.94
Thread switch rate  :          26048.38         30849.34         31967.71
GC time (ms)        :         113172341         96479582        125269229
GC pause time (ms)  :               113               96              125
Req. mean (ms)      :              4.38             5.35             5.23
Req. p95 (ms)       :             14.35            17.63            17.67
Iter. mean (ms)     :              9.28            11.17            10.91
Iter. p95 (ms)      :             25.06            31.73            30.90
Net read avg (bps)  :        2859176.00       3474352.00       3661992.00
Net write avg (bps) :        4076356.00      41224480.00      42453492.00
Peak threads        :                32               45               48
