----------------------------------------------------------
 Run at Thu Mar 03 06:30:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:22         00:02:22
Avg. CPU (user) %   :        0.56349725        0.5350552         0.531997
Max. CPU (user) %   :             0.785        0.6231156        0.6138614
Avg. mch tot cpu %  :        0.98629004        0.9845871        0.9830125
Startup time (ms)   :             13748            17126            17073
Total allocated MB  :          10707.91         14091.09         14111.06
Min heap used (MB)  :             63.50            77.46            75.50
Max heap used (MB)  :            252.87           325.06           316.91
Thread switch rate  :          39306.63          37534.1         37901.53
GC time (ms)        :        1927870384       1911629041       1974760999
GC pause time (ms)  :              2029             1960             2025
Req. mean (ms)      :             10.26            10.13            10.14
Req. p95 (ms)       :             31.55            31.85            31.37
Iter. mean (ms)     :            139.31           138.33           138.24
Iter. p95 (ms)      :            220.92           209.89           209.43
Net read avg (bps)  :        5899410.00       3093971.00       6170171.00
Net write avg (bps) :        8389529.00      15888519.00      32318106.00
Peak threads        :                42               50               51
