----------------------------------------------------------
 Run at Mon Sep 04 05:15:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:17         00:00:17
Avg. CPU (user) %   :        0.41172323       0.46967185        0.4592833
Max. CPU (user) %   :        0.54228854        0.5631068            0.575
Avg. mch tot cpu %  :         0.9081281       0.93761057         0.924403
Startup time (ms)   :             19691            16389            17552
Total allocated MB  :           2015.43          4221.19          4112.12
Min heap used (MB)  :             39.17            62.26            58.11
Max heap used (MB)  :            153.17           174.42           199.51
Thread switch rate  :         18123.613        20445.326         21814.69
GC time (ms)        :         102058753        105119570        162483388
GC pause time (ms)  :               102              105              162
Req. mean (ms)      :              5.86             7.05             6.78
Req. p95 (ms)       :             18.44            22.61            22.34
Iter. mean (ms)     :             12.39            14.71            14.22
Iter. p95 (ms)      :             31.54            39.51            38.77
Net read avg (bps)  :        2678448.00       2768600.00       2896920.00
Net write avg (bps) :        3819245.00      32417749.00      33858952.00
Peak threads        :                34               45               47
