----------------------------------------------------------
 Run at Tue May 07 05:17:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4611173       0.41783243       0.49278048
Max. CPU (user) %   :        0.56467664           0.5675       0.60401005
Avg. mch tot cpu %  :        0.87147146       0.81845766        0.8844456
Startup time (ms)   :             13155            11668            10715
Total allocated MB  :           2492.15          3079.62          3082.88
Min heap used (MB)  :             37.99            61.46            58.24
Max heap used (MB)  :            132.27           178.85           197.61
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          53306745         46066594         38456109
GC pause time (ms)  :                53               46               38
Req. mean (ms)      :              2.50             2.56             2.56
Req. p95 (ms)       :              6.04             6.13             6.18
Iter. mean (ms)     :              5.51             5.64             5.64
Iter. p95 (ms)      :             11.09            11.61            11.44
Net read avg (bps)  :        4768856.00       4291600.00       3828328.00
Net write avg (bps) :        6878368.00       6612088.00       6090344.00
Peak threads        :                30               40               39
