----------------------------------------------------------
 Run at Sun Oct 30 05:26:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :        0.41902274       0.46331114       0.48213363
Max. CPU (user) %   :         0.5273632        0.5929648       0.59090906
Avg. mch tot cpu %  :        0.91993237       0.89966565       0.93506444
Startup time (ms)   :             14694            17459            17501
Total allocated MB  :           2046.82          4445.55          4328.46
Min heap used (MB)  :             39.16            56.31            55.24
Max heap used (MB)  :            138.67           166.83           204.65
Thread switch rate  :         23645.695        20734.006        24290.637
GC time (ms)        :         113966352        166412799        117984429
GC pause time (ms)  :               113              166              117
Req. mean (ms)      :              5.36             6.28             6.68
Req. p95 (ms)       :             16.74            20.62            22.16
Iter. mean (ms)     :             11.32            13.12            13.97
Iter. p95 (ms)      :             29.84            36.57            38.59
Net read avg (bps)  :        2737384.00       2861322.00       2975642.00
Net write avg (bps) :        3901584.00      33697765.00      35492157.00
Peak threads        :                33               47               45
