----------------------------------------------------------
 Run at Mon Oct 03 05:43:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4236499       0.47775194        0.4706563
Max. CPU (user) %   :             0.545             0.59        0.5920398
Avg. mch tot cpu %  :        0.92530674       0.92316586        0.9146441
Startup time (ms)   :             12336            15319            15520
Total allocated MB  :           2149.23          4433.83          4445.28
Min heap used (MB)  :             39.42            53.07            53.67
Max heap used (MB)  :            135.44           186.89           191.74
Thread switch rate  :         29139.703        25817.945        27120.217
GC time (ms)        :          95089188        136369358        122177235
GC pause time (ms)  :                95              136              122
Req. mean (ms)      :              4.51             5.39             5.50
Req. p95 (ms)       :             14.80            17.82            18.48
Iter. mean (ms)     :              9.51            11.26            11.47
Iter. p95 (ms)      :             26.45            32.12            32.21
Net read avg (bps)  :        3769452.00       3640405.00       3652274.00
Net write avg (bps) :        5422764.00      41290384.00      40131128.00
Peak threads        :                35               46               45
