----------------------------------------------------------
 Run at Mon Mar 07 05:32:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:05         00:02:05
Avg. CPU (user) %   :         0.5738616       0.53085995       0.52983373
Max. CPU (user) %   :         0.8241206        0.5990099              0.6
Avg. mch tot cpu %  :         0.9865778       0.98315156       0.98381305
Startup time (ms)   :             12518            15312            15108
Total allocated MB  :          10670.40         14452.56         14228.00
Min heap used (MB)  :             67.50            78.84            77.43
Max heap used (MB)  :            251.85           296.00           321.53
Thread switch rate  :           36870.3          39720.7        41063.867
GC time (ms)        :        1595438670       1834240715       1676793603
GC pause time (ms)  :              1692             1887             1722
Req. mean (ms)      :              9.35             8.87             8.87
Req. p95 (ms)       :             28.96            27.63            27.35
Iter. mean (ms)     :            126.40           121.39           121.59
Iter. p95 (ms)      :            209.24           183.99           185.90
Net read avg (bps)  :        6500260.00       3529648.00       7014074.00
Net write avg (bps) :        9177571.00      18149923.00      36414238.00
Peak threads        :                41               50               52
