----------------------------------------------------------
 Run at Fri Aug 12 05:18:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.025305098      0.077806674      0.033416845
Max. CPU (user) %   :       0.040201005       0.15058823      0.061833687
Avg. mch tot cpu %  :        0.64862055       0.72934675       0.58590084
Startup time (ms)   :             12361            15165            15155
Total allocated MB  :           1424.11          2873.93          3023.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             48.73            11.17            11.24
Req. p95 (ms)       :             48.73            11.17            11.24
Iter. mean (ms)     :              0.08             0.05             0.06
Iter. p95 (ms)      :              0.04             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               45               49
