----------------------------------------------------------
 Run at Tue May 03 05:48:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:32         00:02:32
Avg. CPU (user) %   :         0.5707156        0.5417274       0.54309857
Max. CPU (user) %   :          0.840796             0.62            0.625
Avg. mch tot cpu %  :         0.9857195       0.98116213       0.98445284
Startup time (ms)   :             15302            17454            17559
Total allocated MB  :          10310.05         14039.34         14147.92
Min heap used (MB)  :             64.50            78.81            75.49
Max heap used (MB)  :            259.98           276.24           317.50
Thread switch rate  :           33471.4        33177.848        35614.438
GC time (ms)        :        2056801775       2262232053       2013277198
GC pause time (ms)  :              2188             2408             2068
Req. mean (ms)      :             10.91            10.82            10.87
Req. p95 (ms)       :             33.28            33.73            33.60
Iter. mean (ms)     :            147.03           147.78           148.47
Iter. p95 (ms)      :            247.26           224.33           228.17
Net read avg (bps)  :        5562496.00       5761900.00       5760564.00
Net write avg (bps) :        7913245.00      30168658.00      29992682.00
Peak threads        :                42               54               54
