----------------------------------------------------------
 Run at Tue Apr 05 05:28:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:06         00:02:07
Avg. CPU (user) %   :        0.57830876        0.5344177        0.5376607
Max. CPU (user) %   :             0.835        0.6069652          0.59799
Avg. mch tot cpu %  :        0.98585725        0.9834227       0.98399675
Startup time (ms)   :             12436            13922            15103
Total allocated MB  :          10461.23         14495.35         14045.16
Min heap used (MB)  :             68.00            84.00            79.44
Max heap used (MB)  :            282.00           343.54           316.80
Thread switch rate  :         35839.984          40491.5          39271.4
GC time (ms)        :        1410431236       1614615348       1690714378
GC pause time (ms)  :              1509             1648             1760
Req. mean (ms)      :              9.36             8.96             9.06
Req. p95 (ms)       :             28.97            27.77            28.52
Iter. mean (ms)     :            126.38           122.66           123.48
Iter. p95 (ms)      :            212.97           190.21           188.06
Net read avg (bps)  :        6493704.00       6961723.00       6918525.00
Net write avg (bps) :        9200679.00      36242199.00      35911694.00
Peak threads        :                42               49               51
