----------------------------------------------------------
 Run at Fri Jul 29 05:29:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027473874     0.0154639175      0.011844332
Max. CPU (user) %   :       0.077319585      0.030927835      0.035532996
Avg. mch tot cpu %  :        0.62590545       0.63512886        0.5787043
Startup time (ms)   :             12086            14388            14382
Total allocated MB  :           1603.76          3010.69          2987.10
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.96             9.74             5.88
Req. p95 (ms)       :             11.96             9.74             5.88
Iter. mean (ms)     :              0.05             0.10             0.03
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :         382464.00            -1.00            -1.00
Net write avg (bps) :         573784.00            -1.00            -1.00
Peak threads        :                37               46               45
