----------------------------------------------------------
 Run at Fri May 12 05:14:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :         0.4110408       0.47084907        0.5032798
Max. CPU (user) %   :         0.5870647         0.592233              0.6
Avg. mch tot cpu %  :         0.9128167       0.92803824       0.93445414
Startup time (ms)   :             12256            15101            14300
Total allocated MB  :           2423.09          4407.94          4664.35
Min heap used (MB)  :             38.74            55.59            55.08
Max heap used (MB)  :            144.24           181.59           172.65
Thread switch rate  :         29830.934        29461.662        28922.574
GC time (ms)        :         105120352        107349392         92240216
GC pause time (ms)  :               105              107               92
Req. mean (ms)      :              4.46             5.36             5.00
Req. p95 (ms)       :             14.12            17.93            16.37
Iter. mean (ms)     :              9.41            11.18            10.46
Iter. p95 (ms)      :             24.91            32.87            29.23
Net read avg (bps)  :        3324412.00       3285544.00       3370452.00
Net write avg (bps) :        4759280.00      38890184.00      40951912.00
Peak threads        :                33               46               46
