----------------------------------------------------------
 Run at Thu Jun 08 05:15:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4388729        0.4615283       0.49598354
Max. CPU (user) %   :              0.54            0.595        0.5841584
Avg. mch tot cpu %  :         0.8989653       0.91067964        0.9430057
Startup time (ms)   :             12212            15388            14036
Total allocated MB  :           2173.11          4420.43          4350.36
Min heap used (MB)  :             39.70            54.72            62.90
Max heap used (MB)  :            152.70           161.98           220.07
Thread switch rate  :         29554.463        26447.965        28572.924
GC time (ms)        :          77796434        105459203        102760916
GC pause time (ms)  :                77              105              102
Req. mean (ms)      :              4.47             5.38             5.29
Req. p95 (ms)       :             14.46            17.73            17.48
Iter. mean (ms)     :              9.45            11.25            11.07
Iter. p95 (ms)      :             25.32            31.06            29.52
Net read avg (bps)  :        3707140.00       3438789.00       3156396.00
Net write avg (bps) :        5261180.00      40967290.00      37151956.00
Peak threads        :                36               46               46
