----------------------------------------------------------
 Run at Fri Mar 17 05:16:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:19
Avg. CPU (user) %   :        0.41354176       0.45273343       0.47471413
Max. CPU (user) %   :        0.52403843             0.58        0.5882353
Avg. mch tot cpu %  :        0.92034644       0.93467903        0.9418267
Startup time (ms)   :             16863            21832            21738
Total allocated MB  :           1914.76          3776.76          3838.08
Min heap used (MB)  :             39.30            53.67            57.87
Max heap used (MB)  :            144.30           221.23           203.57
Thread switch rate  :         19631.105        30989.512        22131.867
GC time (ms)        :         107041075        188227206        180455409
GC pause time (ms)  :               107              188              180
Req. mean (ms)      :              6.11             7.50             7.52
Req. p95 (ms)       :             18.26            23.93            23.63
Iter. mean (ms)     :             12.89            15.65            15.75
Iter. p95 (ms)      :             33.10            42.05            40.54
Net read avg (bps)  :        2638384.00       2628980.00       2551741.00
Net write avg (bps) :        3728725.00      31425602.00      29819354.00
Peak threads        :                39               48               45
