----------------------------------------------------------
 Run at Fri Sep 30 06:12:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.44003883       0.47942582        0.4484178
Max. CPU (user) %   :              0.55        0.6169154          0.59799
Avg. mch tot cpu %  :        0.91108894        0.9186387        0.8870259
Startup time (ms)   :             12438            15142            14520
Total allocated MB  :           2155.74          4407.41          4412.85
Min heap used (MB)  :             38.06            57.17            55.45
Max heap used (MB)  :            126.60           231.75           202.10
Thread switch rate  :          28573.98        26696.252         26583.45
GC time (ms)        :         124709033        203066054        133242427
GC pause time (ms)  :               124              203              133
Req. mean (ms)      :              4.63             5.45             5.17
Req. p95 (ms)       :             15.34            18.34            17.23
Iter. mean (ms)     :              9.74            11.35            10.80
Iter. p95 (ms)      :             26.46            32.82            29.87
Net read avg (bps)  :        3826988.00       3616666.00       3684554.00
Net write avg (bps) :        5481068.00      41292394.00      42111776.00
Peak threads        :                36               48               48
