----------------------------------------------------------
 Run at Tue Mar 05 05:14:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42362604       0.40116906        0.4103677
Max. CPU (user) %   :        0.58208954            0.595           0.6075
Avg. mch tot cpu %  :        0.90148395        0.7846971       0.78134096
Startup time (ms)   :             10643            10754            10746
Total allocated MB  :           2563.32          3088.37          3101.20
Min heap used (MB)  :             37.25            57.38            60.82
Max heap used (MB)  :            111.28           173.35           211.27
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44129837         39289773         49743354
GC pause time (ms)  :                44               39               49
Req. mean (ms)      :              2.57             2.46             2.47
Req. p95 (ms)       :              7.12             6.00             5.76
Iter. mean (ms)     :              5.63             5.40             5.41
Iter. p95 (ms)      :             12.78            11.12            10.86
Net read avg (bps)  :        4362888.00       3403488.00       3486856.00
Net write avg (bps) :        6287280.00       4973368.00       5105472.00
Peak threads        :                30               39               39
