----------------------------------------------------------
 Run at Sun Oct 01 05:15:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:15
Avg. CPU (user) %   :        0.41444132        0.4920723       0.50277334
Max. CPU (user) %   :             0.565             0.59             0.59
Avg. mch tot cpu %  :         0.9108073         0.944563        0.9451456
Startup time (ms)   :             19541            16282            16272
Total allocated MB  :           2013.16          4216.62          4385.43
Min heap used (MB)  :             39.12            60.36            60.18
Max heap used (MB)  :            125.28           220.38           212.58
Thread switch rate  :         23364.318        25211.451        20677.533
GC time (ms)        :          89241157         84767223        105776472
GC pause time (ms)  :                89               84              105
Req. mean (ms)      :              4.91             5.72             5.75
Req. p95 (ms)       :             15.88            18.03            17.54
Iter. mean (ms)     :             10.38            11.96            12.01
Iter. p95 (ms)      :             27.19            30.71            30.48
Net read avg (bps)  :        3008181.00       2996556.00       3106029.00
Net write avg (bps) :        4313866.00      36082100.00      36808917.00
Peak threads        :                38               45               47
