----------------------------------------------------------
 Run at Mon Jun 10 05:16:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.45679757       0.42673206       0.43567377
Max. CPU (user) %   :             0.565           0.5925        0.5895522
Avg. mch tot cpu %  :        0.89345515        0.8224413        0.8270684
Startup time (ms)   :             10335            11780            11703
Total allocated MB  :           2549.11          3083.34          3074.33
Min heap used (MB)  :             37.33            54.16            52.53
Max heap used (MB)  :            116.51           187.20           175.85
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          43287908         63809597         52891522
GC pause time (ms)  :                43               63               52
Req. mean (ms)      :              2.56             2.71             2.64
Req. p95 (ms)       :              6.09             6.91             6.48
Iter. mean (ms)     :              5.67             5.97             5.83
Iter. p95 (ms)      :             11.79            12.43            11.85
Net read avg (bps)  :        3512640.00       2807328.00       3084200.00
Net write avg (bps) :        5086824.00       4411944.00       4777456.00
Peak threads        :                29               40               39
