----------------------------------------------------------
 Run at Thu Mar 09 05:16:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :         0.3948621       0.48017955       0.46102807
Max. CPU (user) %   :         0.5771144        0.6111111          0.59799
Avg. mch tot cpu %  :         0.8442523        0.9000452        0.8817508
Startup time (ms)   :             14521            14273            15279
Total allocated MB  :           2270.35          4519.23          4561.19
Min heap used (MB)  :             39.33            54.37            55.64
Max heap used (MB)  :            141.33           151.37           200.97
Thread switch rate  :         30590.363        31096.557        27415.873
GC time (ms)        :         102566084         98439858        107619765
GC pause time (ms)  :               102               98              107
Req. mean (ms)      :              4.04             4.61             4.58
Req. p95 (ms)       :             12.70            14.32            14.64
Iter. mean (ms)     :              8.53             9.66             9.61
Iter. p95 (ms)      :             23.36            24.74            25.90
Net read avg (bps)  :        3624408.00       3622872.00       3257240.00
Net write avg (bps) :        5118376.00      44088452.00      39143216.00
Peak threads        :                34               45               44
