----------------------------------------------------------
 Run at Wed Aug 30 05:15:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:18         00:00:17
Avg. CPU (user) %   :        0.44189674       0.48053905       0.48903808
Max. CPU (user) %   :        0.55778897        0.5980392        0.5771144
Avg. mch tot cpu %  :         0.9332894        0.9478198       0.94606626
Startup time (ms)   :             19716            17523            17806
Total allocated MB  :           1991.03          3970.11          3992.80
Min heap used (MB)  :             38.99            57.69            62.85
Max heap used (MB)  :            125.00           168.00           178.95
Thread switch rate  :         16932.129        26383.102        21228.236
GC time (ms)        :         100062389        136331498        123037562
GC pause time (ms)  :               100              136              123
Req. mean (ms)      :              5.82             7.50             6.98
Req. p95 (ms)       :             18.00            24.57            22.51
Iter. mean (ms)     :             12.31            15.61            14.57
Iter. p95 (ms)      :             31.74            42.22            39.44
Net read avg (bps)  :        2647842.00       2596922.00       2851773.00
Net write avg (bps) :        3767077.00      30703168.00      33463072.00
Peak threads        :                33               47               47
