----------------------------------------------------------
 Run at Sat Oct 14 05:14:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.45737666       0.45971265       0.48480982
Max. CPU (user) %   :        0.56281406            0.595       0.58653843
Avg. mch tot cpu %  :        0.94193643        0.9237885        0.9416304
Startup time (ms)   :             13841            14137            14127
Total allocated MB  :           2338.69          4339.71          4389.41
Min heap used (MB)  :             39.52            58.61            60.69
Max heap used (MB)  :            134.03           211.91           202.24
Thread switch rate  :         24597.715         24551.17        29051.352
GC time (ms)        :          81476065        123782559        101547403
GC pause time (ms)  :                81              123              101
Req. mean (ms)      :              4.33             5.28             5.07
Req. p95 (ms)       :             13.50            17.78            16.37
Iter. mean (ms)     :              9.17            11.04            10.61
Iter. p95 (ms)      :             23.41            30.55            28.89
Net read avg (bps)  :        3380544.00       3496389.00       3635988.00
Net write avg (bps) :        4831964.00      42007410.00      43110876.00
Peak threads        :                36               49               49
