----------------------------------------------------------
 Run at Tue Sep 20 06:06:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4458376       0.49135858       0.48745582
Max. CPU (user) %   :         0.5572139        0.6130653            0.605
Avg. mch tot cpu %  :        0.91645056       0.92502344        0.9255134
Startup time (ms)   :             12367            15325            15060
Total allocated MB  :           2300.50          4443.65          4357.68
Min heap used (MB)  :             39.83            53.69            54.25
Max heap used (MB)  :            153.52           152.78           209.59
Thread switch rate  :         27900.107        30491.807        30170.896
GC time (ms)        :          56857995        142133009        135845962
GC pause time (ms)  :                56              142              135
Req. mean (ms)      :              4.14             5.24             5.25
Req. p95 (ms)       :             12.78            17.53            17.50
Iter. mean (ms)     :              8.76            10.96            10.94
Iter. p95 (ms)      :             22.61            28.83            31.39
Net read avg (bps)  :        3841500.00       3649192.00       3865956.00
Net write avg (bps) :        5499040.00      40655668.00      42829712.00
Peak threads        :                37               45               45
