----------------------------------------------------------
 Run at Tue May 30 05:14:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.39602512        0.4984172        0.4877419
Max. CPU (user) %   :         0.5771144        0.6040609        0.5989848
Avg. mch tot cpu %  :         0.8622975       0.93561375       0.93795115
Startup time (ms)   :             12420            15142            15206
Total allocated MB  :           2221.29          4420.37          4507.83
Min heap used (MB)  :             39.04            55.21            53.35
Max heap used (MB)  :            125.32           164.73           189.65
Thread switch rate  :         25433.438        30206.164        28990.203
GC time (ms)        :          67132475        117063632        111521295
GC pause time (ms)  :                67              117              111
Req. mean (ms)      :              4.55             5.31             5.15
Req. p95 (ms)       :             14.22            17.46            17.42
Iter. mean (ms)     :              9.60            11.09            10.77
Iter. p95 (ms)      :             26.05            29.89            29.79
Net read avg (bps)  :        3150298.00       3463820.00       3469800.00
Net write avg (bps) :        4463040.00      41192536.00      41958269.00
Peak threads        :                35               46               48
