----------------------------------------------------------
 Run at Sun Sep 18 05:44:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:17         00:00:15
Avg. CPU (user) %   :         0.4523505       0.47047913       0.47768468
Max. CPU (user) %   :        0.60301507        0.5891089             0.59
Avg. mch tot cpu %  :         0.9233929       0.87975925        0.9253728
Startup time (ms)   :             14115            16596            17606
Total allocated MB  :           1988.79          4259.96          4192.68
Min heap used (MB)  :             38.96            53.78            55.72
Max heap used (MB)  :            180.96           213.80           159.75
Thread switch rate  :          23873.49         20219.57        22502.713
GC time (ms)        :          89101074        137773508        157000136
GC pause time (ms)  :                89              137              157
Req. mean (ms)      :              5.17             6.17             6.03
Req. p95 (ms)       :             16.30            20.07            20.64
Iter. mean (ms)     :             10.86            12.87            12.58
Iter. p95 (ms)      :             29.34            35.24            35.72
Net read avg (bps)  :        3026140.00       3106826.00       3164157.00
Net write avg (bps) :        4342592.00      35104002.00      35419578.00
Peak threads        :                33               48               48
