----------------------------------------------------------
 Run at Thu Mar 02 05:16:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4585389        0.4745057       0.44037607
Max. CPU (user) %   :         0.5527638       0.56435645        0.5870647
Avg. mch tot cpu %  :        0.92582583        0.9253143        0.8815781
Startup time (ms)   :             12596            15212            15344
Total allocated MB  :           2189.22          4336.57          4421.93
Min heap used (MB)  :             39.47            59.15            53.50
Max heap used (MB)  :            152.97           159.68           213.47
Thread switch rate  :         28236.012        28141.643        29670.893
GC time (ms)        :         117540163        119804907        107828254
GC pause time (ms)  :               117              119              107
Req. mean (ms)      :              4.49             5.23             5.15
Req. p95 (ms)       :             14.01            17.10            16.96
Iter. mean (ms)     :              9.47            10.94            10.76
Iter. p95 (ms)      :             26.08            29.77            28.76
Net read avg (bps)  :        3330024.00       3211344.00       3538728.00
Net write avg (bps) :        4733976.00      38678652.00      41982373.00
Peak threads        :                35               48               47
