----------------------------------------------------------
 Run at Sat Aug 27 05:32:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.020287564      0.012562814      0.048101157
Max. CPU (user) %   :       0.055837564      0.030150754       0.13930348
Avg. mch tot cpu %  :         0.6934051        0.5781867       0.71413463
Startup time (ms)   :             15459            17518            17655
Total allocated MB  :           1303.64          2650.91          2792.83
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             45.76            24.21            18.30
Req. p95 (ms)       :             45.76            24.21            18.30
Iter. mean (ms)     :              0.08             0.07             0.05
Iter. p95 (ms)      :              0.04             0.09             0.06
Net read avg (bps)  :         386888.00        404408.00        414280.00
Net write avg (bps) :         560112.00       4681680.00       4617032.00
Peak threads        :                34               44               43
