----------------------------------------------------------
 Run at Sun Oct 22 05:15:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:15
Avg. CPU (user) %   :         0.4502122       0.49097157        0.4669785
Max. CPU (user) %   :        0.56218904        0.5882353              0.6
Avg. mch tot cpu %  :        0.92257726       0.94279855       0.90903866
Startup time (ms)   :             17536            16346            16314
Total allocated MB  :           2059.75          4332.65          4401.08
Min heap used (MB)  :             39.65            63.31            64.19
Max heap used (MB)  :            136.65           189.53           170.86
Thread switch rate  :           19097.9        20581.055        20255.133
GC time (ms)        :         111782775        118336756        120042110
GC pause time (ms)  :               111              118              120
Req. mean (ms)      :              4.85             5.67             5.78
Req. p95 (ms)       :             15.20            18.30            18.35
Iter. mean (ms)     :             10.23            11.88            12.09
Iter. p95 (ms)      :             25.77            31.25            32.10
Net read avg (bps)  :        3045320.00       3115024.00       3010045.00
Net write avg (bps) :        4348024.00      36934749.00      36434549.00
Peak threads        :                34               47               47
