----------------------------------------------------------
 Run at Sun Feb 13 05:29:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:08         00:02:12
Avg. CPU (user) %   :         0.5722291        0.5258738        0.5351924
Max. CPU (user) %   :         0.8159204            0.585             0.61
Avg. mch tot cpu %  :        0.98576623        0.9814789         0.982554
Startup time (ms)   :             13408            15075            15154
Total allocated MB  :          10509.68         14226.81         14262.55
Min heap used (MB)  :             68.50            76.70            78.89
Max heap used (MB)  :            259.00           339.00           321.79
Thread switch rate  :         39243.504          39725.3        38973.203
GC time (ms)        :        1521259848       1686632297       1650586668
GC pause time (ms)  :              1628             1736             1714
Req. mean (ms)      :              9.38             9.09             9.39
Req. p95 (ms)       :             28.48            28.42            29.14
Iter. mean (ms)     :            126.69           123.98           128.24
Iter. p95 (ms)      :            210.02           194.68           195.74
Net read avg (bps)  :        6480685.00       3454253.00       3348720.00
Net write avg (bps) :        9120768.00      17717731.00      17114144.00
Peak threads        :                41               49               49
