----------------------------------------------------------
 Run at Mon Jul 25 05:28:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.016241299      0.016091954       0.04020308
Max. CPU (user) %   :       0.032482598      0.032183908      0.075431034
Avg. mch tot cpu %  :        0.72580624         0.673046        0.7309841
Startup time (ms)   :             13231            15295            16556
Total allocated MB  :           1415.90          2917.00          2919.22
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.11             4.35            14.91
Req. p95 (ms)       :              4.11             4.35            14.91
Iter. mean (ms)     :              0.05             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               43               44
