----------------------------------------------------------
 Run at Thu Feb 23 05:16:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.40943193       0.47871447       0.47213832
Max. CPU (user) %   :         0.5522388       0.61650485        0.6119403
Avg. mch tot cpu %  :         0.8989973       0.91540134         0.907016
Startup time (ms)   :             16559            17583            17672
Total allocated MB  :           2035.85          4365.21          4370.22
Min heap used (MB)  :             39.65            55.84            55.94
Max heap used (MB)  :            136.15           201.26           177.15
Thread switch rate  :         26580.068        26976.146        23440.277
GC time (ms)        :         109360478        137249083        129057117
GC pause time (ms)  :               109              137              129
Req. mean (ms)      :              5.09             5.95             5.90
Req. p95 (ms)       :             16.74            19.35            18.52
Iter. mean (ms)     :             10.72            12.45            12.33
Iter. p95 (ms)      :             29.81            33.35            33.02
Net read avg (bps)  :        2861016.00       3219349.00       3200869.00
Net write avg (bps) :        4069532.00      38664226.00      38300344.00
Peak threads        :                37               46               45
