----------------------------------------------------------
 Run at Tue Mar 19 05:15:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.41684315       0.41496763       0.40577942
Max. CPU (user) %   :          0.573201       0.59600997           0.6025
Avg. mch tot cpu %  :         0.8117717       0.78287023       0.76783293
Startup time (ms)   :             11267            10846            10795
Total allocated MB  :           2551.98          3117.34          3062.65
Min heap used (MB)  :             37.44            57.74            60.37
Max heap used (MB)  :             90.53           180.05           167.94
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          29364193         52134902         48281030
GC pause time (ms)  :                29               52               48
Req. mean (ms)      :              2.29             2.43             2.41
Req. p95 (ms)       :              5.62             5.89             5.91
Iter. mean (ms)     :              5.04             5.33             5.29
Iter. p95 (ms)      :             10.28            10.78            10.98
Net read avg (bps)  :        5256600.00       3464512.00       3572680.00
Net write avg (bps) :        7621256.00       5131616.00       5548248.00
Peak threads        :                30               41               39
