----------------------------------------------------------
 Run at Fri Apr 08 05:35:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:12         00:02:01
Avg. CPU (user) %   :         0.5759105       0.54506993       0.53374976
Max. CPU (user) %   :              0.83             0.62            0.605
Avg. mch tot cpu %  :         0.9853765        0.9822819         0.983165
Startup time (ms)   :             12833            14897            15334
Total allocated MB  :          10515.22         14401.98         14145.11
Min heap used (MB)  :             67.00            81.37            79.44
Max heap used (MB)  :            244.83           283.00           306.92
Thread switch rate  :           39995.2          40188.6         39512.45
GC time (ms)        :        1483982947       1938684911       1721485044
GC pause time (ms)  :              1630             2056             1800
Req. mean (ms)      :              9.04             9.36             8.59
Req. p95 (ms)       :             28.12            29.17            26.74
Iter. mean (ms)     :            122.62           128.28           117.65
Iter. p95 (ms)      :            204.68           196.25           182.36
Net read avg (bps)  :        6685917.00       6646247.00       7244106.00
Net write avg (bps) :        9426367.00      34656552.00      37615992.00
Peak threads        :                42               48               48
