----------------------------------------------------------
 Run at Thu Oct 26 05:15:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:18         00:00:18
Avg. CPU (user) %   :        0.40593314       0.49175152         0.485901
Max. CPU (user) %   :              0.54        0.5771144        0.5594059
Avg. mch tot cpu %  :          0.890182         0.938461        0.9486737
Startup time (ms)   :             17565            17557            17514
Total allocated MB  :           1942.89          4017.76          4092.05
Min heap used (MB)  :             38.40            58.64            58.80
Max heap used (MB)  :            148.56           218.63           210.31
Thread switch rate  :         15107.449         28410.93        19237.865
GC time (ms)        :          82257455        189045144        148563505
GC pause time (ms)  :                82              189              148
Req. mean (ms)      :              5.72             7.21             7.07
Req. p95 (ms)       :             17.10            22.93            22.11
Iter. mean (ms)     :             12.05            15.07            14.83
Iter. p95 (ms)      :             29.61            38.70            38.50
Net read avg (bps)  :        2281077.00       2597130.00       2639536.00
Net write avg (bps) :        3245698.00      30947156.00      31522869.00
Peak threads        :                32               46               46
