----------------------------------------------------------
 Run at Thu May 18 05:15:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4065843       0.45991516        0.4700671
Max. CPU (user) %   :              0.52       0.60301507            0.615
Avg. mch tot cpu %  :        0.90685624       0.90661114       0.90812194
Startup time (ms)   :             13374            15338            15365
Total allocated MB  :           2057.61          4356.89          4309.17
Min heap used (MB)  :             38.96            57.21            55.34
Max heap used (MB)  :            135.76           159.21           150.51
Thread switch rate  :          26346.96        28344.094         27323.04
GC time (ms)        :          93489300        120523179        124896521
GC pause time (ms)  :                93              120              124
Req. mean (ms)      :              4.37             5.46             5.39
Req. p95 (ms)       :             13.70            18.42            17.70
Iter. mean (ms)     :              9.24            11.42            11.23
Iter. p95 (ms)      :             23.66            32.11            31.19
Net read avg (bps)  :        3121720.00       3436866.00       3483640.00
Net write avg (bps) :        4440704.00      40538941.00      41006552.00
Peak threads        :                33               44               44
