----------------------------------------------------------
 Run at Thu Apr 07 05:35:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:47         00:02:45         00:02:48
Avg. CPU (user) %   :          0.559959       0.51916295       0.52044755
Max. CPU (user) %   :         0.8019802        0.5929648        0.6080402
Avg. mch tot cpu %  :         0.9853595        0.9847167       0.98548734
Startup time (ms)   :             15605            18461            19105
Total allocated MB  :          10125.96         13861.87         13933.46
Min heap used (MB)  :             61.89            73.00            73.95
Max heap used (MB)  :            270.00           306.00           308.87
Thread switch rate  :         33469.367          35180.2         31631.79
GC time (ms)        :        2062438522       2182214399       2102426442
GC pause time (ms)  :              2184             2290             2216
Req. mean (ms)      :             12.02            11.74            11.95
Req. p95 (ms)       :             36.79            36.71            37.38
Iter. mean (ms)     :            162.97           160.94           164.29
Iter. p95 (ms)      :            267.80           246.74           251.88
Net read avg (bps)  :        5041259.00       5302431.00       5032393.00
Net write avg (bps) :        7235181.00      27670885.00      26226718.00
Peak threads        :                43               51               55
