----------------------------------------------------------
 Run at Mon Jul 17 05:16:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4358876       0.49253035       0.49506187
Max. CPU (user) %   :             0.555            0.585       0.60199004
Avg. mch tot cpu %  :        0.92588073        0.9293517        0.9391048
Startup time (ms)   :             13880            13088            13925
Total allocated MB  :           2230.79          4372.12          4313.88
Min heap used (MB)  :             39.21            62.38            62.20
Max heap used (MB)  :            129.84           219.54           228.20
Thread switch rate  :         25092.244        27836.936          30479.8
GC time (ms)        :          80822929         75758554         85490919
GC pause time (ms)  :                80               75               85
Req. mean (ms)      :              4.47             5.23             5.24
Req. p95 (ms)       :             13.90            16.93            17.61
Iter. mean (ms)     :              9.41            10.93            10.97
Iter. p95 (ms)      :             24.66            29.08            30.36
Net read avg (bps)  :        2792076.00       3223952.00       3267124.00
Net write avg (bps) :        3963876.00      38481944.00      38179316.00
Peak threads        :                35               45               45
