----------------------------------------------------------
 Run at Sat Jun 08 05:16:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.42173594        0.4181825        0.4244664
Max. CPU (user) %   :         0.5839599           0.5925       0.57462686
Avg. mch tot cpu %  :         0.8373863        0.7942193         0.868069
Startup time (ms)   :             11780            10743            10615
Total allocated MB  :           2566.41          3104.50          3081.78
Min heap used (MB)  :             37.13            53.00            53.28
Max heap used (MB)  :            112.31           170.29           170.04
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          46261978         51965163         46760418
GC pause time (ms)  :                46               51               46
Req. mean (ms)      :              2.37             2.45             2.52
Req. p95 (ms)       :              5.76             5.84             6.37
Iter. mean (ms)     :              5.26             5.39             5.52
Iter. p95 (ms)      :             10.54            11.18            11.44
Net read avg (bps)  :        3817200.00       3345912.00       3999584.00
Net write avg (bps) :        5499696.00       5011168.00       6132432.00
Peak threads        :                30               39               39
