----------------------------------------------------------
 Run at Fri Nov 10 05:14:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:08         00:00:08
Avg. CPU (user) %   :        0.44868633       0.39545402       0.45144266
Max. CPU (user) %   :              0.57       0.58354115        0.5735661
Avg. mch tot cpu %  :        0.85593075       0.77646804       0.84225464
Startup time (ms)   :             11297            10879            10808
Total allocated MB  :           2550.56          5324.53          5435.54
Min heap used (MB)  :             37.85            61.72            60.67
Max heap used (MB)  :            107.94           174.21           170.53
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          55223403         55818952         49666835
GC pause time (ms)  :                55               55               49
Req. mean (ms)      :              2.36             2.79             2.85
Req. p95 (ms)       :              5.68             7.33             7.49
Iter. mean (ms)     :              5.20             6.04             6.17
Iter. p95 (ms)      :             10.47            13.12            13.03
Net read avg (bps)  :        3670600.00       4632624.00       3936264.00
Net write avg (bps) :        5299912.00      55914288.00      47737800.00
Peak threads        :                30               43               44
