----------------------------------------------------------
 Run at Tue Dec 28 05:35:16 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:38         00:02:38
Avg. CPU (user) %   :         0.5474355        0.5074529       0.51325923
Max. CPU (user) %   :         0.8181818       0.59090906             0.59
Avg. mch tot cpu %  :         0.9840368           0.9825       0.98196805
Startup time (ms)   :             15350            17490            17326
Total allocated MB  :          10578.34         13584.96         14243.17
Min heap used (MB)  :             59.88            72.36            77.67
Max heap used (MB)  :            307.87           260.61           300.40
Thread switch rate  :           31201.2        33957.734        34069.457
GC time (ms)        :        2177835344       2264305828       2081168329
GC pause time (ms)  :              2317             2373             2168
Req. mean (ms)      :             11.52            11.22            11.20
Req. p95 (ms)       :             35.81            35.35            35.29
Iter. mean (ms)     :            156.69           154.25           153.91
Iter. p95 (ms)      :            247.95           232.05           235.38
Net read avg (bps)  :        5224235.00       2770651.00       2780270.00
Net write avg (bps) :        7475026.00      14154800.00      14222516.00
Peak threads        :                43               48               51
