----------------------------------------------------------
 Run at Wed Jan 12 05:35:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:06         00:02:10
Avg. CPU (user) %   :         0.5921245       0.52657217        0.5376014
Max. CPU (user) %   :        0.83838385            0.615             0.62
Avg. mch tot cpu %  :         0.9861918        0.9832943        0.9837113
Startup time (ms)   :             14091            15058            15264
Total allocated MB  :          10879.39         14131.60         14641.69
Min heap used (MB)  :             68.50            79.49            79.99
Max heap used (MB)  :            245.00           329.50           344.22
Thread switch rate  :         38971.703          42654.6          37226.6
GC time (ms)        :        1757064474       1523070044       1644320164
GC pause time (ms)  :              1851             1622             1671
Req. mean (ms)      :             10.03             9.02             9.23
Req. p95 (ms)       :             30.97            28.18            29.03
Iter. mean (ms)     :            135.37           122.89           126.34
Iter. p95 (ms)      :            232.06           190.40           194.18
Net read avg (bps)  :        6077919.00       3473424.00       3379974.00
Net write avg (bps) :        8637987.00      17658195.00      17177475.00
Peak threads        :                42               49               49
