----------------------------------------------------------
 Run at Sun Jun 23 05:15:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :         0.4045611       0.38785568         0.401691
Max. CPU (user) %   :         0.5735661           0.5875       0.58208954
Avg. mch tot cpu %  :         0.8254005        0.7821541         0.793194
Startup time (ms)   :             10054            10716            11695
Total allocated MB  :           2565.00          3013.71          3085.16
Min heap used (MB)  :             37.98            51.69            57.11
Max heap used (MB)  :            122.01           172.91           175.69
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          37819692         48191257         48338916
GC pause time (ms)  :                37               48               48
Req. mean (ms)      :              2.45             2.41             2.46
Req. p95 (ms)       :              5.80             6.07             5.85
Iter. mean (ms)     :              5.43             5.33             5.42
Iter. p95 (ms)      :             10.90            11.24            10.87
Net read avg (bps)  :        3204224.00       3368952.00       3398064.00
Net write avg (bps) :        4642112.00       5743648.00       5111056.00
Peak threads        :                30               40               40
