----------------------------------------------------------
 Run at Mon Jan 22 05:15:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.40268558       0.40364406       0.49066952
Max. CPU (user) %   :            0.5925       0.59158415        0.6089109
Avg. mch tot cpu %  :         0.8027483        0.7869744        0.8743714
Startup time (ms)   :             13191            10802            10734
Total allocated MB  :           2465.43          3107.81          3040.52
Min heap used (MB)  :             37.51            61.88            62.61
Max heap used (MB)  :            100.57           176.17           173.12
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          44340525         54632266         61123228
GC pause time (ms)  :                44               54               61
Req. mean (ms)      :              2.47             2.46             2.53
Req. p95 (ms)       :              5.92             6.04             6.32
Iter. mean (ms)     :              5.42             5.37             5.56
Iter. p95 (ms)      :             10.96            11.17            11.64
Net read avg (bps)  :        4909392.00       3266816.00       4913296.00
Net write avg (bps) :        7092504.00       4728360.00       7379072.00
Peak threads        :                30               39               40
