----------------------------------------------------------
 Run at Tue Jul 18 05:15:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :         0.4038257        0.4899781        0.4682705
Max. CPU (user) %   :         0.5566502        0.5959596            0.605
Avg. mch tot cpu %  :        0.88623977        0.9304298        0.8967626
Startup time (ms)   :             13400            14096            14000
Total allocated MB  :           2064.29          4269.60          4351.67
Min heap used (MB)  :             39.31            57.18            60.35
Max heap used (MB)  :            155.31           193.63           165.68
Thread switch rate  :         27216.436         27201.96        25608.574
GC time (ms)        :          83721095         93502974        112961077
GC pause time (ms)  :                83               93              112
Req. mean (ms)      :              4.58             5.66             5.56
Req. p95 (ms)       :             14.35            18.54            18.15
Iter. mean (ms)     :              9.68            11.83            11.65
Iter. p95 (ms)      :             25.84            32.55            31.60
Net read avg (bps)  :        3026424.00       3451189.00       3290557.00
Net write avg (bps) :        4319640.00      40240477.00      39854674.00
Peak threads        :                33               45               45
