----------------------------------------------------------
 Run at Tue Oct 11 06:02:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.42702985        0.4769932       0.48890924
Max. CPU (user) %   :        0.55778897        0.5721393        0.6039604
Avg. mch tot cpu %  :          0.915851        0.9338151       0.93385273
Startup time (ms)   :             13954            17610            18746
Total allocated MB  :           2112.60          4439.25          4385.98
Min heap used (MB)  :             38.96            54.09            58.61
Max heap used (MB)  :            141.46           156.52           194.75
Thread switch rate  :         17594.762          21679.0        20919.377
GC time (ms)        :         109625301        127149519        139802787
GC pause time (ms)  :               109              127              139
Req. mean (ms)      :              5.25             6.22             6.15
Req. p95 (ms)       :             17.24            19.79            20.64
Iter. mean (ms)     :             11.04            13.02            12.82
Iter. p95 (ms)      :             31.36            34.39            36.34
Net read avg (bps)  :        2766808.00       3046050.00       3099130.00
Net write avg (bps) :        4018360.00      34183008.00      34466482.00
Peak threads        :                35               44               47
