----------------------------------------------------------
 Run at Fri Oct 20 05:14:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:13
Avg. CPU (user) %   :        0.46786964       0.46546763       0.47982734
Max. CPU (user) %   :              0.57            0.605       0.60301507
Avg. mch tot cpu %  :        0.93445486       0.91586643       0.91488975
Startup time (ms)   :             15410            14023            14117
Total allocated MB  :           2182.71          4332.71          4395.63
Min heap used (MB)  :             40.07            62.48            59.08
Max heap used (MB)  :            135.07           177.93           198.90
Thread switch rate  :         21596.287        25788.562        25942.754
GC time (ms)        :          80145129         86269547        120715205
GC pause time (ms)  :                80               86              120
Req. mean (ms)      :              4.24             4.93             5.09
Req. p95 (ms)       :             13.69            16.08            16.61
Iter. mean (ms)     :              8.96            10.32            10.66
Iter. p95 (ms)      :             23.98            28.18            27.47
Net read avg (bps)  :        3018044.00       3111248.00       3481941.00
Net write avg (bps) :        4323572.00      37343956.00      42138640.00
Peak threads        :                38               44               44
