----------------------------------------------------------
 Run at Sat Jan 29 05:30:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:02:34         00:02:37
Avg. CPU (user) %   :        0.56085724       0.51011556       0.51378924
Max. CPU (user) %   :         0.8109453          0.59799            0.615
Avg. mch tot cpu %  :         0.9858085        0.9848892       0.98454255
Startup time (ms)   :             15662            17173            17183
Total allocated MB  :          10297.35         13838.69         13707.96
Min heap used (MB)  :             62.50            74.43            74.83
Max heap used (MB)  :            248.00           303.00           257.57
Thread switch rate  :           38382.4          32503.2         36314.38
GC time (ms)        :        1743912642       1970843454       2155272975
GC pause time (ms)  :              1850             2057             2289
Req. mean (ms)      :             11.60            10.91            11.09
Req. p95 (ms)       :             36.46            34.25            35.13
Iter. mean (ms)     :            157.87           150.63           153.42
Iter. p95 (ms)      :            263.06           228.96           229.02
Net read avg (bps)  :        5203623.00       2834478.00       2793597.00
Net write avg (bps) :        7454686.00      14486890.00      14407933.00
Peak threads        :                42               52               49
