----------------------------------------------------------
 Run at Mon Jan 10 05:37:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:06         00:02:09
Avg. CPU (user) %   :         0.5766441        0.5261578       0.53771204
Max. CPU (user) %   :        0.83919597             0.61        0.6111111
Avg. mch tot cpu %  :        0.98594296        0.9791473       0.98467255
Startup time (ms)   :             14015            17395            15056
Total allocated MB  :          10449.14         14442.23         14945.04
Min heap used (MB)  :             72.00            82.45            84.00
Max heap used (MB)  :            248.85           314.00           286.33
Thread switch rate  :           37529.2        39145.277         39103.98
GC time (ms)        :        1653263337       1694229931       2002938520
GC pause time (ms)  :              1806             1761             2124
Req. mean (ms)      :              9.73             8.92             9.17
Req. p95 (ms)       :             29.87            27.69            28.64
Iter. mean (ms)     :            131.30           121.92           125.65
Iter. p95 (ms)      :            215.36           186.86           191.17
Net read avg (bps)  :        6254977.00       3498821.00       3400689.00
Net write avg (bps) :        8845321.00      17726652.00      17327276.00
Peak threads        :                41               48               49
