----------------------------------------------------------
 Run at Fri Mar 01 05:15:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39539433       0.41841286       0.41604543
Max. CPU (user) %   :            0.5675           0.5975       0.61442786
Avg. mch tot cpu %  :        0.88389045       0.80264175       0.78122085
Startup time (ms)   :             10593            10733            10781
Total allocated MB  :           2562.18          3129.73          3124.36
Min heap used (MB)  :             37.51            59.74            59.28
Max heap used (MB)  :            102.81           185.72           200.55
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          41169089         58942283         64621717
GC pause time (ms)  :                41               58               64
Req. mean (ms)      :              2.57             2.52             2.42
Req. p95 (ms)       :              6.75             6.28             5.69
Iter. mean (ms)     :              5.62             5.52             5.31
Iter. p95 (ms)      :             12.12            11.49            10.66
Net read avg (bps)  :        4629368.00       3354856.00       3395136.00
Net write avg (bps) :        6674640.00       4794376.00       5055152.00
Peak threads        :                30               39               40
