----------------------------------------------------------
 Run at Fri Feb 03 05:15:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.46113682        0.4617396       0.46977296
Max. CPU (user) %   :        0.55778897             0.59        0.5879397
Avg. mch tot cpu %  :        0.93711317        0.9103499        0.8985747
Startup time (ms)   :             15073            15193            15363
Total allocated MB  :           2214.61          4560.71          4541.70
Min heap used (MB)  :             39.26            55.92            55.55
Max heap used (MB)  :            135.26           185.55           210.89
Thread switch rate  :          25773.98        31289.197         25361.69
GC time (ms)        :         105522339        104758368        120385633
GC pause time (ms)  :               105              104              120
Req. mean (ms)      :              4.43             5.31             5.12
Req. p95 (ms)       :             14.33            16.82            16.54
Iter. mean (ms)     :              9.36            11.07            10.70
Iter. p95 (ms)      :             25.57            28.87            29.60
Net read avg (bps)  :        3350176.00       3447404.00       3480088.00
Net write avg (bps) :        4773444.00      41120668.00      40857906.00
Peak threads        :                35               48               46
