----------------------------------------------------------
 Run at Sun Jun 02 05:15:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.37263554        0.4760794       0.47721282
Max. CPU (user) %   :            0.5375             0.58       0.60552764
Avg. mch tot cpu %  :        0.85247046        0.8778164        0.8778512
Startup time (ms)   :             13400            10841            10754
Total allocated MB  :           2581.56          3087.28          3111.14
Min heap used (MB)  :             37.57            53.59            51.96
Max heap used (MB)  :            116.74           178.85           174.69
Thread switch rate  :         37188.844              0.0              0.0
GC time (ms)        :          52486145         47013455         54183276
GC pause time (ms)  :                52               47               54
Req. mean (ms)      :              2.53             2.51             2.52
Req. p95 (ms)       :              6.46             6.20             6.07
Iter. mean (ms)     :              5.56             5.55             5.56
Iter. p95 (ms)      :             11.69            10.92            11.39
Net read avg (bps)  :        4657824.00       3740048.00       3769264.00
Net write avg (bps) :        6730444.00       6311024.00       5684352.00
Peak threads        :                30               39               39
