----------------------------------------------------------
 Run at Thu May 02 05:16:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.43651006       0.41366544         0.409405
Max. CPU (user) %   :        0.58354115           0.5825        0.5885287
Avg. mch tot cpu %  :        0.86649704       0.80951506       0.79432917
Startup time (ms)   :             11152            10670            10684
Total allocated MB  :           2542.00          3058.57          3107.18
Min heap used (MB)  :             37.02            60.34            61.21
Max heap used (MB)  :            121.25           202.34           199.72
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          40534384         28675712         51851659
GC pause time (ms)  :                40               28               51
Req. mean (ms)      :              2.36             2.53             2.49
Req. p95 (ms)       :              5.63             6.08             6.21
Iter. mean (ms)     :              5.25             5.57             5.48
Iter. p95 (ms)      :             10.38            11.31            11.46
Net read avg (bps)  :        4096488.00       3348904.00       3365752.00
Net write avg (bps) :        5928464.00       5018440.00       5167400.00
Peak threads        :                30               41               40
