----------------------------------------------------------
 Run at Thu Feb 17 05:29:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:15         00:02:14
Avg. CPU (user) %   :         0.5768516       0.53856266        0.5385543
Max. CPU (user) %   :             0.835       0.61809045        0.6130653
Avg. mch tot cpu %  :        0.98482543       0.97992784        0.9795196
Startup time (ms)   :             12934            14144            14956
Total allocated MB  :          10979.86         14066.28         14142.74
Min heap used (MB)  :             70.00            75.00            75.33
Max heap used (MB)  :            244.50           328.76           275.14
Thread switch rate  :         34641.586          38636.3         41286.73
GC time (ms)        :        1657357769       1693589819       1995096531
GC pause time (ms)  :              1798             1737             2102
Req. mean (ms)      :              9.53             9.64             9.52
Req. p95 (ms)       :             29.00            29.85            29.64
Iter. mean (ms)     :            129.01           130.54           129.67
Iter. p95 (ms)      :            210.52           199.73           200.07
Net read avg (bps)  :        6391176.00       3279493.00       3314519.00
Net write avg (bps) :        9023439.00      16825223.00      17418822.00
Peak threads        :                41               49               50
