----------------------------------------------------------
 Run at Mon Jun 24 05:16:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:08         00:00:08         00:00:07
Avg. CPU (user) %   :         0.4203474       0.43841067       0.43197826
Max. CPU (user) %   :              0.59         0.580402           0.5875
Avg. mch tot cpu %  :        0.81113356        0.8143575          0.82653
Startup time (ms)   :             12977            11875            11720
Total allocated MB  :           2458.68          2910.07          2963.81
Min heap used (MB)  :             37.78            56.25            52.07
Max heap used (MB)  :            122.19           176.35           172.81
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          46479163         50095597         77893508
GC pause time (ms)  :                46               50               77
Req. mean (ms)      :              2.63             2.64             2.64
Req. p95 (ms)       :              6.35             6.57             6.32
Iter. mean (ms)     :              5.82             5.83             5.82
Iter. p95 (ms)      :             11.94            12.47            11.76
Net read avg (bps)  :        4381040.00       3595296.00       4171336.00
Net write avg (bps) :        6327840.00       5699192.00       6215600.00
Peak threads        :                31               39               41
