----------------------------------------------------------
 Run at Sun Jul 02 05:15:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41976956       0.45861807        0.4855216
Max. CPU (user) %   :         0.5510204            0.585       0.61764705
Avg. mch tot cpu %  :        0.90537477       0.90710247        0.9226516
Startup time (ms)   :             12635            13219            13177
Total allocated MB  :           2147.34          4330.76          4287.62
Min heap used (MB)  :             38.98            57.94            61.93
Max heap used (MB)  :            130.11           159.22           216.55
Thread switch rate  :         31568.715        26931.021        27962.121
GC time (ms)        :          96147106        102207502         76813875
GC pause time (ms)  :                96              102               76
Req. mean (ms)      :              4.35             5.28             5.21
Req. p95 (ms)       :             13.67            17.61            16.34
Iter. mean (ms)     :              9.17            11.02            10.89
Iter. p95 (ms)      :             24.96            32.09            27.78
Net read avg (bps)  :        3657908.00       3580898.00       3301744.00
Net write avg (bps) :        5232992.00      42065213.00      39132432.00
Peak threads        :                33               47               45
