----------------------------------------------------------
 Run at Tue Oct 24 05:15:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:18         00:00:18
Avg. CPU (user) %   :         0.4128272       0.47077382       0.45918897
Max. CPU (user) %   :         0.5472637       0.57360405        0.5879397
Avg. mch tot cpu %  :         0.9246336        0.9228898       0.91337144
Startup time (ms)   :             18848            18479            18750
Total allocated MB  :           1926.07          4021.62          4084.98
Min heap used (MB)  :             38.81            63.25            60.81
Max heap used (MB)  :            123.96           175.72           197.89
Thread switch rate  :         16909.922         19020.12        28960.137
GC time (ms)        :         104039725        132903091        154366352
GC pause time (ms)  :               104              132              154
Req. mean (ms)      :              5.91             7.24             7.18
Req. p95 (ms)       :             17.85            22.69            22.54
Iter. mean (ms)     :             12.46            15.14            15.01
Iter. p95 (ms)      :             30.85            39.67            39.65
Net read avg (bps)  :        2483784.00       2590869.00       2446888.00
Net write avg (bps) :        3529053.00      30941437.00      28923234.00
Peak threads        :                35               45               46
