----------------------------------------------------------
 Run at Sat Mar 16 05:15:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:07         00:00:07         00:00:07
Avg. CPU (user) %   :        0.39198273       0.37500674       0.42558494
Max. CPU (user) %   :             0.575            0.565        0.6094527
Avg. mch tot cpu %  :         0.7950086       0.82514066       0.80175704
Startup time (ms)   :              9463            11702            11888
Total allocated MB  :           2553.40          3055.67          3142.36
Min heap used (MB)  :             37.73            55.65            61.37
Max heap used (MB)  :            119.00           155.65           203.38
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          43021744         73220034         65956304
GC pause time (ms)  :                43               73               65
Req. mean (ms)      :              2.44             2.62             2.54
Req. p95 (ms)       :              6.09             7.11             6.11
Iter. mean (ms)     :              5.37             5.69             5.55
Iter. p95 (ms)      :             10.84            12.79            11.60
Net read avg (bps)  :        4454288.00       3208312.00       3382800.00
Net write avg (bps) :        6414024.00       4722352.00       5135880.00
Peak threads        :                30               40               40
