----------------------------------------------------------
 Run at Sun Jul 03 05:16:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:04         00:00:03
Avg. CPU (user) %   :       0.011733879      0.051880006       0.01934474
Max. CPU (user) %   :       0.020050125        0.1255144      0.062176164
Avg. mch tot cpu %  :         0.6482241       0.59752315       0.51944095
Startup time (ms)   :             16698            19716            19755
Total allocated MB  :           1161.81          2314.25          2398.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             32.78            14.86            27.87
Req. p95 (ms)       :             32.78            14.86            27.87
Iter. mean (ms)     :              0.09             0.10             0.12
Iter. p95 (ms)      :              0.07             0.07             0.09
Net read avg (bps)  :             -1.00          2584.00        435720.00
Net write avg (bps) :             -1.00         49776.00       4648800.00
Peak threads        :                31               42               42
