----------------------------------------------------------
 Run at Tue Mar 21 05:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :        0.43122882       0.48289168       0.49107978
Max. CPU (user) %   :        0.53266335            0.585             0.61
Avg. mch tot cpu %  :         0.9006702       0.90209395        0.9246839
Startup time (ms)   :             13262            15122            14964
Total allocated MB  :           2336.13          4547.12          4525.57
Min heap used (MB)  :             39.22            53.97            55.57
Max heap used (MB)  :            136.37           206.99           169.83
Thread switch rate  :         31258.213        34870.098          26961.0
GC time (ms)        :          68301545        116381578         95215852
GC pause time (ms)  :                68              116               95
Req. mean (ms)      :              3.90             4.63             4.55
Req. p95 (ms)       :             12.16            15.40            14.83
Iter. mean (ms)     :              8.26             9.71             9.52
Iter. p95 (ms)      :             22.14            27.18            25.53
Net read avg (bps)  :        3894056.00       4084388.00       3214848.00
Net write avg (bps) :        5573420.00      48279984.00      39179760.00
Peak threads        :                36               44               45
