----------------------------------------------------------
 Run at Sun Jun 11 05:14:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.4238924        0.4585679       0.47360885
Max. CPU (user) %   :        0.56218904            0.595            0.595
Avg. mch tot cpu %  :        0.91597366       0.91929007        0.9247137
Startup time (ms)   :             11607            13078            12170
Total allocated MB  :           2369.26          4840.90          4934.81
Min heap used (MB)  :             39.19            60.18            61.51
Max heap used (MB)  :            149.19           217.59           168.71
Thread switch rate  :         30824.023        32724.564         27571.53
GC time (ms)        :          79323999         68229663         76894124
GC pause time (ms)  :                79               68               76
Req. mean (ms)      :              3.87             4.45             4.61
Req. p95 (ms)       :             12.31            14.51            15.31
Iter. mean (ms)     :              8.19             9.37             9.64
Iter. p95 (ms)      :             21.59            25.71            26.38
Net read avg (bps)  :        3875560.00       3544508.00       3128192.00
Net write avg (bps) :        5553824.00      42168696.00      37363388.00
Peak threads        :                34               45               48
